package unit4399.road.loader
{
   public interface ILoader
   {
      
      method
         name null
         returns null
         
         body
            maxstack 0
            localcount 1
            initscopedepth 3
            maxscopedepth 3
            
            code
               returnvoid
            end ; code
         end ; body
      end ; method
      
      function loadSync(param1:Function = null, param2:int = 1) : void;
      
      function cancel() : void;
      
      function isStarted() : Boolean;
   }
}

method
   name null
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 2
      
      code
         getlocal0
         pushscope
         findpropstrict Multiname("ILoader",[PackageNamespace("unit4399.road.loader")])
         pushnull
         newclass 15
         initproperty QName(PackageNamespace("unit4399.road.loader"),"ILoader")
         returnvoid
      end ; code
   end ; body
end ; method

