package hotpointgame.models.everyDay
{
   import hotpointgame.common.*;
   import hotpointgame.repository.everyDay.*;
   
   public class EveryDay
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _id:VT;
      
      private var _jd:VT;
      
      private var _lq:VT;
      
      public function EveryDay()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function read(param1:Object) : EveryDay
      {
         trait method QName(PackageNamespace(""),"read")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace("hotpointgame.models.everyDay"),"EveryDay")
               
               body
                  maxstack 4
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.models.everyDay"),"EveryDay")
                     setlocal2
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     pushstring "id"
                     getproperty MultinameL([PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 1
                     setproperty Multiname("_id",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     pushstring "jd"
                     getproperty MultinameL([PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 1
                     setproperty Multiname("_jd",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public static function createEveryDay(param1:Number) : EveryDay
         {
            trait method QName(PackageNamespace(""),"createEveryDay")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace("hotpointgame.models.everyDay"),"EveryDay")
                  
                  body
                     maxstack 3
                     localcount 3
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        construct 0
                        coerce QName(PackageNamespace("hotpointgame.models.everyDay"),"EveryDay")
                        setlocal2
                        getlocal2
                        getlex Multiname("VT",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay"),PackageNamespace("hotpointgame.common")])
                        getlocal1
                        callproperty Multiname("createVT",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 1
                        setproperty Multiname("_id",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                        getlocal2
                        getlex Multiname("VT",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay"),PackageNamespace("hotpointgame.common")])
                        getlex Multiname("GS",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("a0",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                        callproperty Multiname("createVT",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 1
                        setproperty Multiname("_jd",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                        getlocal2
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function save() : Object
            {
               trait method QName(PackageNamespace(""),"save")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Object")
                     
                     body
                        maxstack 3
                        localcount 2
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("Object",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                           constructprop Multiname("Object",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                           coerce QName(PackageNamespace(""),"Object")
                           setlocal1
                           getlocal1
                           pushstring "id"
                           getlocal0
                           getproperty Multiname("_id",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                           setproperty MultinameL([PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                           getlocal1
                           pushstring "jd"
                           getlocal0
                           getproperty Multiname("_jd",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                           setproperty MultinameL([PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                           getlocal1
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function isOk() : Boolean
               {
                  trait method QName(PackageNamespace(""),"isOk")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Boolean")
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_jd",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                              getlocal0
                              callproperty Multiname("getAllNum",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                              ifnlt ofs0018
                              pushfalse
                              returnvalue
                     ofs0018:
                              pushtrue
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getJd() : Number
                  {
                     trait method QName(PackageNamespace(""),"getJd")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_jd",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function setJd(param1:Number, param2:Number) : void
                     {
                        trait method QName(PackageNamespace(""),"setJd")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"Number")
                              param QName(PackageNamespace(""),"Number")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 3
                                 localcount 3
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    callproperty Multiname("getType",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                    getlocal1
                                    equals
                                    dup
                                    iffalse ofs0021
                                    pop
                                    getlocal0
                                    getproperty Multiname("_jd",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                    getlocal0
                                    callproperty Multiname("getAllNum",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                    lessthan
                           ofs0021:
                                    iffalse ofs003b
                                    getlocal0
                                    getproperty Multiname("_jd",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                    getlocal0
                                    getproperty Multiname("_jd",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                    getlocal2
                                    add
                                    callpropvoid Multiname("setValue",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 1
                           ofs003b:
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function createJd() : void
                        {
                           trait method QName(PackageNamespace(""),"createJd")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 2
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_jd",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                       getlex Multiname("GS",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay"),PackageNamespace("hotpointgame.common")])
                                       getproperty Multiname("a0",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                       callpropvoid Multiname("setValue",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 1
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getCurrFs() : Number
                           {
                              trait method QName(PackageNamespace(""),"getCurrFs")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"Number")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          callproperty Multiname("getFs",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function getId() : Number
                              {
                                 trait method QName(PackageNamespace(""),"getId")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"Number")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             callproperty Multiname("getData",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                             callproperty Multiname("getId",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function getName() : String
                                 {
                                    trait method QName(PackageNamespace(""),"getName")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"String")
                                          
                                          body
                                             maxstack 1
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                callproperty Multiname("getData",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                                callproperty Multiname("getName",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function getType() : Number
                                    {
                                       trait method QName(PackageNamespace(""),"getType")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"Number")
                                             
                                             body
                                                maxstack 1
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   callproperty Multiname("getData",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                                   callproperty Multiname("getType",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function getAllNum() : Number
                                       {
                                          trait method QName(PackageNamespace(""),"getAllNum")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"Number")
                                                
                                                body
                                                   maxstack 1
                                                   localcount 1
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      callproperty Multiname("getData",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                                      callproperty Multiname("getAllNum",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                                      returnvalue
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function getFs() : Number
                                          {
                                             trait method QName(PackageNamespace(""),"getFs")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"Number")
                                                   
                                                   body
                                                      maxstack 1
                                                      localcount 1
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         callproperty Multiname("getData",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                                         callproperty Multiname("getFs",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             private function getData() : EveryDayBasicData
                                             {
                                                trait method QName(PrivateNamespace(null,"109"),"getData")
                                                   dispid 0
                                                   method
                                                      name null
                                                      returns QName(PackageNamespace("hotpointgame.repository.everyDay"),"EveryDayBasicData")
                                                      
                                                      body
                                                         maxstack 2
                                                         localcount 1
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlex Multiname("EveryDayFactory",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                                            getlocal0
                                                            getproperty Multiname("_id",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                                            callproperty Multiname("getValue",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                                            callproperty Multiname("getIdByData",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 1
                                                            returnvalue
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function getlq() : Number
                                                {
                                                   trait method QName(PackageNamespace(""),"getlq")
                                                      dispid 0
                                                      method
                                                         name null
                                                         returns QName(PackageNamespace(""),"Number")
                                                         
                                                         body
                                                            maxstack 1
                                                            localcount 1
                                                            initscopedepth 4
                                                            maxscopedepth 5
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               getproperty Multiname("_lq",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                                               callproperty Multiname("getValue",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 0
                                                               returnvalue
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function setLq() : void
                                                   {
                                                      trait method QName(PackageNamespace(""),"setLq")
                                                         dispid 0
                                                         method
                                                            name null
                                                            returns QName(PackageNamespace(""),"void")
                                                            
                                                            body
                                                               maxstack 2
                                                               localcount 1
                                                               initscopedepth 4
                                                               maxscopedepth 5
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  getlocal0
                                                                  getproperty Multiname("_lq",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                                                  getlex Multiname("GS",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay"),PackageNamespace("hotpointgame.common")])
                                                                  getproperty Multiname("a1",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                                                  callpropvoid Multiname("setValue",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")]), 1
                                                                  returnvoid
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                      
                                                      public function get id() : VT
                                                      {
                                                         trait getter QName(PackageNamespace(""),"id")
                                                            dispid 0
                                                            method
                                                               name null
                                                               returns QName(PackageNamespace("hotpointgame.common"),"VT")
                                                               
                                                               body
                                                                  maxstack 1
                                                                  localcount 1
                                                                  initscopedepth 4
                                                                  maxscopedepth 5
                                                                  
                                                                  code
                                                                     getlocal0
                                                                     pushscope
                                                                     getlocal0
                                                                     getproperty Multiname("_id",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                                                     returnvalue
                                                                  end ; code
                                                               end ; body
                                                            end ; method
                                                         }
                                                         
                                                         public function set id(param1:VT) : void
                                                         {
                                                            trait setter QName(PackageNamespace(""),"id")
                                                               dispid 0
                                                               method
                                                                  name null
                                                                  param QName(PackageNamespace("hotpointgame.common"),"VT")
                                                                  returns QName(PackageNamespace(""),"void")
                                                                  
                                                                  body
                                                                     maxstack 2
                                                                     localcount 2
                                                                     initscopedepth 4
                                                                     maxscopedepth 5
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        getlocal0
                                                                        getlocal1
                                                                        initproperty Multiname("_id",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                                                        returnvoid
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                            }
                                                            
                                                            public function get jd() : VT
                                                            {
                                                               trait getter QName(PackageNamespace(""),"jd")
                                                                  dispid 0
                                                                  method
                                                                     name null
                                                                     returns QName(PackageNamespace("hotpointgame.common"),"VT")
                                                                     
                                                                     body
                                                                        maxstack 1
                                                                        localcount 1
                                                                        initscopedepth 4
                                                                        maxscopedepth 5
                                                                        
                                                                        code
                                                                           getlocal0
                                                                           pushscope
                                                                           getlocal0
                                                                           getproperty Multiname("_jd",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                                                           returnvalue
                                                                        end ; code
                                                                     end ; body
                                                                  end ; method
                                                               }
                                                               
                                                               public function set jd(param1:VT) : void
                                                               {
                                                                  trait setter QName(PackageNamespace(""),"jd")
                                                                     dispid 0
                                                                     method
                                                                        name null
                                                                        param QName(PackageNamespace("hotpointgame.common"),"VT")
                                                                        returns QName(PackageNamespace(""),"void")
                                                                        
                                                                        body
                                                                           maxstack 2
                                                                           localcount 2
                                                                           initscopedepth 4
                                                                           maxscopedepth 5
                                                                           
                                                                           code
                                                                              getlocal0
                                                                              pushscope
                                                                              getlocal0
                                                                              getlocal1
                                                                              initproperty Multiname("_jd",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                                                              returnvoid
                                                                           end ; code
                                                                        end ; body
                                                                     end ; method
                                                                  }
                                                                  
                                                                  public function get lq() : VT
                                                                  {
                                                                     trait getter QName(PackageNamespace(""),"lq")
                                                                        dispid 0
                                                                        method
                                                                           name null
                                                                           returns QName(PackageNamespace("hotpointgame.common"),"VT")
                                                                           
                                                                           body
                                                                              maxstack 1
                                                                              localcount 1
                                                                              initscopedepth 4
                                                                              maxscopedepth 5
                                                                              
                                                                              code
                                                                                 getlocal0
                                                                                 pushscope
                                                                                 getlocal0
                                                                                 getproperty Multiname("_lq",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                                                                 returnvalue
                                                                              end ; code
                                                                           end ; body
                                                                        end ; method
                                                                     }
                                                                     
                                                                     public function set lq(param1:VT) : void
                                                                     {
                                                                        trait setter QName(PackageNamespace(""),"lq")
                                                                           dispid 0
                                                                           method
                                                                              name null
                                                                              param QName(PackageNamespace("hotpointgame.common"),"VT")
                                                                              returns QName(PackageNamespace(""),"void")
                                                                              
                                                                              body
                                                                                 maxstack 2
                                                                                 localcount 2
                                                                                 initscopedepth 4
                                                                                 maxscopedepth 5
                                                                                 
                                                                                 code
                                                                                    getlocal0
                                                                                    pushscope
                                                                                    getlocal0
                                                                                    getlocal1
                                                                                    initproperty Multiname("_lq",[PrivateNamespace(null,"109"),PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay"),ProtectedNamespace("hotpointgame.models.everyDay:EveryDay"),StaticProtectedNs("hotpointgame.models.everyDay:EveryDay")])
                                                                                    returnvoid
                                                                                 end ; code
                                                                              end ; body
                                                                           end ; method
                                                                        }
                                                                     }
                                                                  }
                                                                  
                                                                  method
                                                                     name null
                                                                     returns null
                                                                     
                                                                     body
                                                                        maxstack 2
                                                                        localcount 1
                                                                        initscopedepth 1
                                                                        maxscopedepth 3
                                                                        
                                                                        code
                                                                           getlocal0
                                                                           pushscope
                                                                           findpropstrict Multiname("EveryDay",[PackageNamespace("hotpointgame.models.everyDay")])
                                                                           getlex QName(PackageNamespace(""),"Object")
                                                                           pushscope
                                                                           getlex Multiname("Object",[PackageNamespace("hotpointgame.models.everyDay"),PrivateNamespace(null,"622"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.everyDay"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.everyDay")])
                                                                           newclass 176
                                                                           popscope
                                                                           initproperty QName(PackageNamespace("hotpointgame.models.everyDay"),"EveryDay")
                                                                           returnvoid
                                                                        end ; code
                                                                     end ; body
                                                                  end ; method
                                                                  
