package hotpointgame.repository.timeJl
{
   public class TimeJlFactory
   {
      
      public static var dataList:Array;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"dataList")
               newarray 0
               setproperty QName(PackageNamespace(""),"dataList")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function TimeJlFactory()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createTimeJl(param1:XML) : void
      {
         trait method QName(PackageNamespace(""),"createTimeJl")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"XML")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 10
                  localcount 13
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     pushnan
                     setlocal3
                     pushnan
                     setlocal 4
                     pushnan
                     setlocal 5
                     pushnan
                     setlocal 6
                     pushnull
                     coerce_s
                     setlocal 7
                     pushnull
                     coerce_s
                     setlocal 8
                     pushnull
                     coerce_s
                     setlocal 9
                     pushnull
                     coerce_s
                     setlocal 10
                     pushbyte 0
                     setlocal 11
                     getlocal1
                     getproperty Multiname("奖励",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     coerce_a
                     setlocal 12
                     jump ofs00e2
            ofs0031:
                     label
                     getlocal 12
                     getlocal 11
                     nextvalue
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     getlocal2
                     getproperty Multiname("id",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")]), 1
                     convert_d
                     setlocal3
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     getlocal2
                     getproperty Multiname("时间",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")]), 1
                     convert_d
                     setlocal 4
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     getlocal2
                     getproperty Multiname("类型",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")]), 1
                     convert_d
                     setlocal 5
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     getlocal2
                     getproperty Multiname("阶段",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")]), 1
                     convert_d
                     setlocal 6
                     findpropstrict Multiname("String",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     getlocal2
                     getproperty Multiname("角色奖励一",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")]), 1
                     coerce_s
                     setlocal 7
                     findpropstrict Multiname("String",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     getlocal2
                     getproperty Multiname("角色数量一",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")]), 1
                     coerce_s
                     setlocal 8
                     findpropstrict Multiname("String",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     getlocal2
                     getproperty Multiname("角色奖励二",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")]), 1
                     coerce_s
                     setlocal 9
                     findpropstrict Multiname("String",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     getlocal2
                     getproperty Multiname("角色数量二",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")]), 1
                     coerce_s
                     setlocal 10
                     getlex Multiname("dataList",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     getlex Multiname("TimeJlBasicData",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                     getlocal3
                     getlocal 6
                     getlocal 5
                     getlocal 4
                     getlocal 7
                     getlocal 8
                     getlocal 9
                     getlocal 10
                     callproperty Multiname("createTimeJlData",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")]), 8
                     callpropvoid Multiname("push",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")]), 1
            ofs00e2:
                     hasnext2 12, 11
                     iftrue ofs0031
                     kill 12
                     kill 11
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function getDataById(param1:Number, param2:Number) : TimeJlBasicData
         {
            trait method QName(PackageNamespace(""),"getDataById")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace("hotpointgame.repository.timeJl"),"TimeJlBasicData")
                  
                  body
                     maxstack 2
                     localcount 7
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.repository.timeJl"),"TimeJlBasicData")
                        setlocal 4
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        pushbyte 0
                        setlocal 5
                        getlex Multiname("dataList",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                        coerce_a
                        setlocal 6
                        jump ofs003a
               ofs001c:
                        label
                        getlocal 6
                        getlocal 5
                        nextvalue
                        coerce QName(PackageNamespace("hotpointgame.repository.timeJl"),"TimeJlBasicData")
                        dup
                        setlocal 4
                        callproperty Multiname("getType",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")]), 0
                        getlocal1
                        ifne ofs003a
                        getlocal3
                        getlocal 4
                        callpropvoid Multiname("push",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")]), 1
               ofs003a:
                        hasnext2 6, 5
                        iftrue ofs001c
                        kill 6
                        kill 5
                        getlocal3
                        getproperty Multiname("length",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                        pushbyte 0
                        ifeq ofs0080
                        pushbyte 0
                        setlocal 5
                        getlocal3
                        coerce_a
                        setlocal 6
                        jump ofs0075
               ofs005c:
                        label
                        getlocal 6
                        getlocal 5
                        nextvalue
                        coerce QName(PackageNamespace("hotpointgame.repository.timeJl"),"TimeJlBasicData")
                        dup
                        setlocal 4
                        callproperty Multiname("getJd",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")]), 0
                        getlocal2
                        ifne ofs0075
                        getlocal 4
                        returnvalue
               ofs0075:
                        hasnext2 6, 5
                        iftrue ofs005c
                        kill 6
                        kill 5
               ofs0080:
                        pushnull
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function getDataByType(param1:Number) : TimeJlBasicData
            {
               trait method QName(PackageNamespace(""),"getDataByType")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace("hotpointgame.repository.timeJl"),"TimeJlBasicData")
                     
                     body
                        maxstack 2
                        localcount 6
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           getlocal0
                           pushscope
                           pushnull
                           coerce QName(PackageNamespace("hotpointgame.repository.timeJl"),"TimeJlBasicData")
                           setlocal3
                           newarray 0
                           coerce QName(PackageNamespace(""),"Array")
                           setlocal2
                           pushbyte 0
                           setlocal 4
                           getlex Multiname("dataList",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")])
                           coerce_a
                           setlocal 5
                           jump ofs0032
                  ofs001b:
                           label
                           getlocal 5
                           getlocal 4
                           nextvalue
                           coerce QName(PackageNamespace("hotpointgame.repository.timeJl"),"TimeJlBasicData")
                           setlocal3
                           getlocal3
                           callproperty Multiname("getType",[PrivateNamespace(null,"585"),PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.timeJl:TimeJlFactory"),StaticProtectedNs("hotpointgame.repository.timeJl:TimeJlFactory")]), 0
                           getlocal1
                           ifne ofs0032
                           getlocal3
                           returnvalue
                  ofs0032:
                           hasnext2 5, 4
                           iftrue ofs001b
                           kill 5
                           kill 4
                           pushnull
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
         
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 1
               maxscopedepth 3
               
               code
                  getlocal0
                  pushscope
                  findpropstrict Multiname("TimeJlFactory",[PackageNamespace("hotpointgame.repository.timeJl")])
                  getlex QName(PackageNamespace(""),"Object")
                  pushscope
                  getlex Multiname("Object",[PackageNamespace(""),PrivateNamespace(null,"586"),PackageNamespace("hotpointgame.repository.timeJl"),PackageInternalNs("hotpointgame.repository.timeJl"),Namespace("http://adobe.com/AS3/2006/builtin")])
                  newclass 147
                  popscope
                  initproperty QName(PackageNamespace("hotpointgame.repository.timeJl"),"TimeJlFactory")
                  returnvoid
               end ; code
            end ; body
         end ; method
         
