package hotpointgame.gBullet
{
   import flash.display.MovieClip;
   import hotpointgame.Control.*;
   import hotpointgame.gameobj.*;
   import hotpointgame.utils.*;
   
   public class CBBulletOne extends ZtB
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 5
            maxscopedepth 6
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var bulletObj:Object;
      
      public function CBBulletOne(param1:MovieClip, param2:ZhangDouT, param3:Object, param4:int = 0)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
            param QName(PackageNamespace(""),"Object")
            param QName(PackageNamespace(""),"int")
            optional Integer(0)
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal3
                  getproperty Multiname("others",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  getproperty Multiname("bo",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  initproperty Multiname("bulletObj",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  constructsuper 4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override protected function beforeUpdate(param1:Vector.<ZhangDouT>) : void
      {
         trait method QName(ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),"beforeUpdate")
            flag OVERRIDE
            dispid 0
            method
               name null
               param TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")>)
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 5
                  initscopedepth 6
                  maxscopedepth 7
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"Object")
                     setlocal2
                     pushnull
                     coerce QName(PackageNamespace(""),"Class")
                     setlocal3
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                     setlocal 4
                     getlocal0
                     getproperty Multiname("bulletObj",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("currentFrameNum",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getproperty MultinameL([PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     iffalse ofs0081
                     getlex Multiname("ZtBFactory",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal0
                     getproperty Multiname("bulletObj",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("currentFrameNum",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getproperty MultinameL([PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getBulletData",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     coerce QName(PackageNamespace(""),"Object")
                     setlocal2
                     getlex Multiname("ClassGet",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.utils")])
                     getlocal2
                     getproperty Multiname("classname",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getClassByNameAndAlias",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     getlex Multiname("Class",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     astypelate
                     coerce QName(PackageNamespace(""),"Class")
                     setlocal3
                     getlocal3
                     findpropstrict Multiname("getOtherAhit",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal2
                     getproperty Multiname("flaname",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getOtherAhit",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     getlex Multiname("fz",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal2
                     getlex Multiname("_forth",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     construct 4
                     getlex Multiname("ZtB",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.gameobj")])
                     astypelate
                     coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                     setlocal 4
                     getlex Multiname("GM",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("levelm",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal 4
                     callpropvoid Multiname("addBullet",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
            ofs0081:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function remove() : void
         {
            trait method QName(PackageNamespace(""),"remove")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 6
                     maxscopedepth 7
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        pushnull
                        initproperty Multiname("bulletObj",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getlocal0
                        callsupervoid Multiname("remove",[PrivateNamespace(null,"273"),PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBBulletOne"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gameobj:ZtB")]), 0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("CBBulletOne",[PackageNamespace("hotpointgame.gBullet")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
               pushscope
               getlex Multiname("ZtB",[PrivateNamespace(null,"847"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.gameobj")])
               newclass 379
               popscope
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gBullet"),"CBBulletOne")
               returnvoid
            end ; code
         end ; body
      end ; method
      
