package hotpointgame.gBullet
{
   import flash.display.MovieClip;
   import hotpointgame.gameobj.ZhangDouT;
   
   public class CBGenZongFeiLun extends CBGenZong
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 6
            maxscopedepth 7
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var hi:int = 0;
      
      private var hiJi:int = 0;
      
      public function CBGenZongFeiLun(param1:MovieClip, param2:ZhangDouT, param3:Object, param4:ZhangDouT, param5:int = 0)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
            param QName(PackageNamespace(""),"Object")
            param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
            param QName(PackageNamespace(""),"int")
            optional Integer(0)
            returns null
            
            body
               maxstack 6
               localcount 6
               initscopedepth 7
               maxscopedepth 8
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal3
                  getproperty Multiname("others",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  getproperty Multiname("hi",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  initproperty Multiname("hi",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  getlocal 5
                  constructsuper 5
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override protected function bombaAttack(param1:Vector.<ZhangDouT>) : void
      {
         trait method QName(ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),"bombaAttack")
            flag OVERRIDE
            dispid 0
            method
               name null
               param TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")>)
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 4
                  initscopedepth 7
                  maxscopedepth 8
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("targetZt",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("isLive",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                     iffalse ofs0045
                     getlocal0
                     getproperty Multiname("hiJi",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal0
                     getproperty Multiname("hi",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     modulo
                     pushbyte 0
                     ifne ofs002e
                     getlex Multiname("targetZt",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("fda",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal0
                     callpropvoid Multiname("bhit",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 2
            ofs002e:
                     getlocal0
                     dup
                     setlocal2
                     getproperty Multiname("hiJi",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     increment_i
                     setlocal3
                     getlocal2
                     getlocal3
                     setproperty Multiname("hiJi",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     kill 3
                     kill 2
                     jump ofs004e
            ofs0045:
                     findpropstrict Multiname("enterRunStataTwo",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callpropvoid Multiname("enterRunStataTwo",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
            ofs004e:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function afterUpdate() : void
         {
            trait method QName(ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),"afterUpdate")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 3
                     localcount 1
                     initscopedepth 7
                     maxscopedepth 8
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("runState",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        pushbyte 1
                        ifne ofs0031
                        getlex Multiname("mc",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getlex Multiname("targetZt",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        callproperty Multiname("getZx",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                        setproperty Multiname("x",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getlex Multiname("mc",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getlex Multiname("targetZt",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        callproperty Multiname("getZy",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                        pushbyte 70
                        subtract
                        setproperty Multiname("y",[PrivateNamespace(null,"299"),PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZongFeiLun"),StaticProtectedNs("hotpointgame.gBullet:CBGenZong"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
               ofs0031:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 6
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("CBGenZongFeiLun",[PackageNamespace("hotpointgame.gBullet")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gBullet"),"CBGenZong")
               pushscope
               getlex Multiname("CBGenZong",[PrivateNamespace(null,"907"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 426
               popscope
               popscope
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gBullet"),"CBGenZongFeiLun")
               returnvoid
            end ; code
         end ; body
      end ; method
      
