package hotpointgame.gBullet
{
   import flash.display.MovieClip;
   import hotpointgame.gameobj.ZhangDouT;
   
   public class CBombaWuxin extends CBombaKuan
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 7
            maxscopedepth 8
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function CBombaWuxin(param1:MovieClip, param2:ZhangDouT, param3:Object, param4:int = 0)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
            param QName(PackageNamespace(""),"Object")
            param QName(PackageNamespace(""),"int")
            optional Integer(0)
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 8
               maxscopedepth 9
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  constructsuper 4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}

method
   name null
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 7
      
      code
         getlocal0
         pushscope
         findpropstrict Multiname("CBombaWuxin",[PackageNamespace("hotpointgame.gBullet")])
         getlex QName(PackageNamespace(""),"Object")
         pushscope
         getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
         pushscope
         getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
         pushscope
         getlex QName(PackageNamespace("hotpointgame.gBullet"),"CBomba")
         pushscope
         getlex QName(PackageNamespace("hotpointgame.gBullet"),"CBombaKuan")
         pushscope
         getlex Multiname("CBombaKuan",[PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PrivateNamespace(null,"922"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin")])
         newclass 437
         popscope
         popscope
         popscope
         popscope
         popscope
         initproperty QName(PackageNamespace("hotpointgame.gBullet"),"CBombaWuxin")
         returnvoid
      end ; code
   end ; body
end ; method

