package hotpointgame.gBullet
{
   import flash.display.*;
   import hotpointgame.Control.*;
   import hotpointgame.gameobj.*;
   import hotpointgame.utils.*;
   import hotpointgame.utils.gameloader.*;
   
   public class CBombaKuanBullet extends CBombaKuan
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 7
            maxscopedepth 8
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var bulletObj:Object;
      
      public function CBombaKuanBullet(param1:MovieClip, param2:ZhangDouT, param3:Object, param4:int = 0)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
            param QName(PackageNamespace(""),"Object")
            param QName(PackageNamespace(""),"int")
            optional Integer(0)
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 8
               maxscopedepth 9
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal3
                  getproperty Multiname("others",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  getproperty Multiname("bo",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  initproperty Multiname("bulletObj",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  constructsuper 4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override protected function beforeUpdate(param1:Vector.<ZhangDouT>) : void
      {
         trait method QName(ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),"beforeUpdate")
            flag OVERRIDE
            dispid 0
            method
               name null
               param TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")>)
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 18
                  initscopedepth 8
                  maxscopedepth 9
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"Object")
                     setlocal2
                     pushnull
                     coerce QName(PackageNamespace(""),"Class")
                     setlocal3
                     pushbyte 0
                     setlocal 4
                     pushnull
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 5
                     pushbyte 0
                     setlocal 6
                     pushnull
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 7
                     pushnull
                     coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")>)
                     setlocal 8
                     pushbyte 0
                     setlocal 9
                     pushbyte 0
                     setlocal 10
                     pushundefined
                     coerce_a
                     setlocal 11
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                     setlocal 12
                     pushnull
                     coerce QName(PackageNamespace("flash.display"),"MovieClip")
                     setlocal 13
                     pushnull
                     coerce QName(PackageNamespace(""),"Class")
                     setlocal 14
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                     setlocal 15
                     getlocal0
                     getproperty Multiname("bulletObj",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("currentFrameNum",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getproperty MultinameL([PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     iffalse ofs01bb
                     getlex Multiname("ZtBFactory",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal0
                     getproperty Multiname("bulletObj",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("currentFrameNum",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getproperty MultinameL([PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getBulletData",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     coerce QName(PackageNamespace(""),"Object")
                     setlocal2
                     getlex Multiname("LoaderManager",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.utils.gameloader")])
                     getlocal2
                     getproperty Multiname("flaname",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getSwfClass",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     getlex Multiname("Class",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     astypelate
                     coerce QName(PackageNamespace(""),"Class")
                     setlocal3
                     getlex Multiname("mc",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getproperty Multiname("numChildren",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     convert_i
                     setlocal 4
                     newarray 0
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 5
                     pushbyte 0
                     setlocal 6
                     jump ofs00eb
            ofs009a:
                     label
                     getlex Multiname("mc",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal 6
                     callproperty Multiname("getChildAt",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     coerce_a
                     dup
                     setlocal 11
                     getlocal3
                     istypelate
                     iffalse ofs00e9
                     getlex Multiname("_forth",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("fz",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getXforth",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                     ifeq ofs00db
                     getlocal 11
                     getlex Multiname("MovieClip",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("flash.display")])
                     astypelate
                     getlocal 11
                     getlex Multiname("MovieClip",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("flash.display")])
                     astypelate
                     getproperty Multiname("rotation",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushshort 180
                     add
                     setproperty Multiname("rotation",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
            ofs00db:
                     getlocal 5
                     getlocal 5
                     getproperty Multiname("length",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal 11
                     setproperty MultinameL([PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
            ofs00e9:
                     inclocal_i 6
            ofs00eb:
                     getlocal 6
                     getlocal 4
                     iflt ofs009a
                     getlocal0
                     getlocal1
                     getproperty Multiname("length",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal 5
                     getproperty Multiname("length",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("nSelectx",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 2
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 7
                     getlex Multiname("Vector",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("__AS3__.vec")])
                     getlex Multiname("ZhangDouT",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.gameobj")])
                     applytype 1
                     construct 0
                     coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")>)
                     setlocal 8
                     pushbyte 0
                     setlocal 16
                     getlocal 7
                     coerce_a
                     setlocal 17
                     jump ofs0141
            ofs0125:
                     label
                     getlocal 17
                     getlocal 16
                     nextvalue
                     convert_i
                     setlocal 9
                     getlocal 8
                     getlocal 8
                     getproperty Multiname("length",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal1
                     getlocal 9
                     getproperty MultinameL([PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     setproperty MultinameL([PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
            ofs0141:
                     hasnext2 17, 16
                     iftrue ofs0125
                     kill 17
                     kill 16
                     pushbyte 0
                     setlocal 10
                     jump ofs01af
            ofs0154:
                     label
                     getlocal 8
                     callproperty Multiname("pop",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                     coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                     setlocal 12
                     getlocal 5
                     getlocal 10
                     getproperty MultinameL([PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     coerce QName(PackageNamespace("flash.display"),"MovieClip")
                     setlocal 13
                     getlocal 12
                     iffalse ofs01ad
                     getlex Multiname("ClassGet",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.utils")])
                     getlocal2
                     getproperty Multiname("classname",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getClassByNameAndAlias",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     getlex Multiname("Class",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     astypelate
                     coerce QName(PackageNamespace(""),"Class")
                     dup
                     setlocal 14
                     getlocal 13
                     getlex Multiname("fz",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal2
                     getlocal 12
                     construct 4
                     getlex Multiname("ZtB",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.gameobj")])
                     astypelate
                     coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                     setlocal 15
                     getlex Multiname("GM",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("levelm",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal 15
                     callpropvoid Multiname("addBullet",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
            ofs01ad:
                     inclocal_i 10
            ofs01af:
                     getlocal 10
                     getlocal 5
                     getproperty Multiname("length",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     iflt ofs0154
            ofs01bb:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         private function nSelectx(param1:int, param2:int) : Array
         {
            trait method QName(PrivateNamespace(null,"305"),"nSelectx")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  param QName(PackageNamespace(""),"int")
                  returns QName(PackageNamespace(""),"Array")
                  
                  body
                     maxstack 4
                     localcount 8
                     initscopedepth 8
                     maxscopedepth 9
                     
                     code
                        getlocal0
                        pushscope
                        pushbyte 0
                        setlocal 6
                        pushbyte 0
                        setlocal 7
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal 4
                        pushbyte 0
                        setlocal 5
                        jump ofs002c
               ofs001d:
                        label
                        getlocal3
                        getlocal3
                        getproperty Multiname("length",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getlocal 5
                        setproperty MultinameL([PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        inclocal_i 5
               ofs002c:
                        getlocal 5
                        getlocal1
                        iflt ofs001d
                        getlocal1
                        getlocal2
                        ifngt ofs0081
                        pushbyte 0
                        setlocal 6
                        jump ofs0073
               ofs0041:
                        label
                        getlex Multiname("Math",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        callproperty Multiname("random",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                        getlocal3
                        getproperty Multiname("length",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        multiply
                        convert_i
                        setlocal 7
                        getlocal 4
                        getlocal 4
                        getproperty Multiname("length",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getlocal3
                        getlocal 7
                        getproperty MultinameL([PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        setproperty MultinameL([PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getlocal3
                        getlocal 7
                        pushbyte 1
                        callpropvoid Multiname("splice",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 2
                        inclocal_i 6
               ofs0073:
                        getlocal 6
                        getlocal2
                        iflt ofs0041
                        getlocal 4
                        returnvalue
                        jump ofs0081
               ofs0081:
                        getlocal3
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function remove() : void
            {
               trait method QName(PackageNamespace(""),"remove")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 8
                        maxscopedepth 9
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           pushnull
                           initproperty Multiname("bulletObj",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getlocal0
                           callsupervoid Multiname("remove",[PrivateNamespace(null,"305"),PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuanBullet"),StaticProtectedNs("hotpointgame.gBullet:CBombaKuan"),StaticProtectedNs("hotpointgame.gBullet:CBomba"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBombaKuan")]), 0
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
         
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 1
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  findpropstrict Multiname("CBombaKuanBullet",[PackageNamespace("hotpointgame.gBullet")])
                  getlex QName(PackageNamespace(""),"Object")
                  pushscope
                  getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                  pushscope
                  getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                  pushscope
                  getlex QName(PackageNamespace("hotpointgame.gBullet"),"CBomba")
                  pushscope
                  getlex QName(PackageNamespace("hotpointgame.gBullet"),"CBombaKuan")
                  pushscope
                  getlex Multiname("CBombaKuan",[PrivateNamespace(null,"921"),PackageNamespace(""),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin")])
                  newclass 436
                  popscope
                  popscope
                  popscope
                  popscope
                  popscope
                  initproperty QName(PackageNamespace("hotpointgame.gBullet"),"CBombaKuanBullet")
                  returnvoid
               end ; code
            end ; body
         end ; method
         
