package hotpointgame.gBullet
{
   import flash.display.MovieClip;
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   import hotpointgame.gMonster.*;
   import hotpointgame.gameobj.ZhangDouT;
   import hotpointgame.utils.gsound.*;
   
   public class CBrunaByKeYiByHit extends CBruna
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 6
            maxscopedepth 7
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function CBrunaByKeYiByHit(param1:MovieClip, param2:ZhangDouT, param3:Object, param4:int = 0)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
            param QName(PackageNamespace(""),"Object")
            param QName(PackageNamespace(""),"int")
            optional Integer(0)
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 7
               maxscopedepth 8
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  constructsuper 4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override protected function enterRunStataOne() : void
      {
         trait method QName(ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),"enterRunStataOne")
            flag OVERRIDE
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 1
                  initscopedepth 7
                  maxscopedepth 8
                  
                  code
                     getlocal0
                     pushscope
                     findproperty Multiname("runState",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("GS",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a1",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     initproperty Multiname("runState",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     findproperty Multiname("bSpeed",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushbyte 0
                     initproperty Multiname("bSpeed",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("mc",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushstring "爆炸"
                     callpropvoid Multiname("gotoAndPlay",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     getlex Multiname("zhendong",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getproperty Multiname("fudu",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushnull
                     ifeq ofs0046
                     getlex Multiname("GM",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("levelm",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("zhendong",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callpropvoid Multiname("setShakeMSpeed",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
            ofs0046:
                     getlex Multiname("bmSound",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushstring "null"
                     ifeq ofs005e
                     getlex Multiname("SoundManager",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.utils.gsound")])
                     getlex Multiname("bmSound",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callpropvoid Multiname("addOnlySound",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
            ofs005e:
                     getlex Multiname("bcumonstername",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushstring ""
                     ifeq ofs0090
                     getlex Multiname("MonsterManager",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.gMonster")])
                     getlex Multiname("bcumonstername",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     findpropstrict Multiname("getZx",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getZx",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                     findpropstrict Multiname("getZy",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getZy",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                     getlex Multiname("GS",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a50",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     subtract
                     callpropvoid Multiname("creatMonster",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 3
            ofs0090:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function enterRunStataTwo() : void
         {
            trait method QName(ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),"enterRunStataTwo")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 7
                     maxscopedepth 8
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("mc",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        callpropvoid Multiname("stop",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                        findproperty Multiname("bSpeed",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        pushbyte 0
                        initproperty Multiname("bSpeed",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        findproperty Multiname("runState",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getlex Multiname("GS",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("a2",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        initproperty Multiname("runState",[PrivateNamespace(null,"905"),PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBrunaByKeYiByHit"),StaticProtectedNs("hotpointgame.gBullet:CBruna"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 6
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("CBrunaByKeYiByHit",[PackageNamespace("hotpointgame.gBullet")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gBullet"),"CBruna")
               pushscope
               getlex Multiname("CBruna",[PackageNamespace(""),PrivateNamespace(null,"906"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 425
               popscope
               popscope
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gBullet"),"CBrunaByKeYiByHit")
               returnvoid
            end ; code
         end ; body
      end ; method
      
