package hotpointgame.gBullet
{
   import flash.display.MovieClip;
   import flash.geom.Point;
   import hotpointgame.Control.*;
   import hotpointgame.gameobj.ZhangDouT;
   import hotpointgame.gameobj.ZtB;
   import hotpointgame.utils.*;
   
   public class CBYeRenWang extends ZtB
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 5
            maxscopedepth 6
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var stopf:Number = 16;
      
      private var stopflag:Boolean = false;
      
      public function CBYeRenWang(param1:MovieClip, param2:ZhangDouT, param3:Object, param4:int = 0)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
            param QName(PackageNamespace(""),"Object")
            param QName(PackageNamespace(""),"int")
            optional Integer(0)
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  constructsuper 4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override protected function dataInit(param1:Object) : void
      {
         trait method QName(ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang"),"dataInit")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 6
                  maxscopedepth 7
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("dataInit",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gameobj:ZtB")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function moveAndTestHit(param1:Vector.<ZhangDouT>) : void
         {
            trait method QName(ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang"),"moveAndTestHit")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")>)
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 15
                     initscopedepth 6
                     maxscopedepth 7
                     
                     code
                        getlocal0
                        pushscope
                        pushnan
                        setlocal2
                        pushnan
                        setlocal3
                        pushbyte 0
                        setlocal 4
                        pushbyte 0
                        setlocal 5
                        pushbyte 0
                        setlocal 6
                        pushnan
                        setlocal 7
                        pushnan
                        setlocal 8
                        pushnull
                        coerce QName(PackageNamespace("flash.geom"),"Point")
                        setlocal 9
                        pushnan
                        setlocal 10
                        pushnan
                        setlocal 11
                        pushnan
                        setlocal 12
                        pushnan
                        setlocal 13
                        pushfalse
                        setlocal 14
                        getlex Multiname("runState",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        pushbyte 0
                        equals
                        dup
                        iffalse ofs0041
                        pop
                        getlex Multiname("bSpeed",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        pushbyte 0
                        equals
                        not
               ofs0041:
                        iffalse ofs01d5
                        getlex Multiname("bSpeed",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("bCos",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        multiply
                        convert_d
                        setlocal2
                        getlex Multiname("bSpeed",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("bSin",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        multiply
                        convert_d
                        setlocal3
                        getlex Multiname("bSpeed",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("testInterval",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        divide
                        convert_i
                        dup
                        setlocal 4
                        convert_i
                        setlocal 5
                        getlex Multiname("bSpeed",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("testInterval",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        modulo
                        convert_i
                        setlocal 6
                        getlex Multiname("testInterval",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("bCos",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        multiply
                        convert_d
                        setlocal 7
                        getlex Multiname("testInterval",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("bSin",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        multiply
                        convert_d
                        setlocal 8
                        getlex Multiname("Pos",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang"),PackageNamespace("hotpointgame.utils")])
                        getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        callproperty Multiname("l_To_G",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")]), 1
                        coerce QName(PackageNamespace("flash.geom"),"Point")
                        dup
                        setlocal 9
                        getproperty Multiname("x",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        convert_d
                        setlocal 10
                        getlocal 9
                        getproperty Multiname("y",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        convert_d
                        setlocal 11
                        getlocal 10
                        convert_d
                        setlocal 12
                        getlocal 11
                        convert_d
                        setlocal 13
                        pushfalse
                        setlocal 14
                        jump ofs0158
               ofs00c2:
                        label
                        getlocal 4
                        pushbyte 1
                        equals
                        dup
                        iffalse ofs00d3
                        pop
                        getlocal 6
                        pushbyte 0
                        equals
               ofs00d3:
                        iffalse ofs00db
                        jump ofs0160
               ofs00db:
                        getlocal 10
                        getlocal 7
                        add
                        convert_d
                        setlocal 10
                        getlocal 11
                        getlocal 8
                        add
                        convert_d
                        setlocal 11
                        getlex Multiname("GM",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang"),PackageNamespace("hotpointgame.Control")])
                        getproperty Multiname("levelm",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlocal 10
                        getlocal 11
                        getlex Multiname("fda",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getproperty Multiname("flag",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        callproperty Multiname("hitTestByBullet",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")]), 3
                        iffalse ofs0153
                        findproperty Multiname("bSpeed",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        pushbyte 0
                        initproperty Multiname("bSpeed",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlocal0
                        getproperty Multiname("stopf",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        pushbyte 1
                        add
                        callpropvoid Multiname("gotoAndPlay",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")]), 1
                        getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getproperty Multiname("x",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlocal 10
                        getlocal 12
                        subtract
                        add
                        setproperty Multiname("x",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getproperty Multiname("y",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlocal 11
                        getlocal 13
                        subtract
                        add
                        setproperty Multiname("y",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        jump ofs0160
               ofs0153:
                        getlocal 4
                        decrement_i
                        setlocal 4
               ofs0158:
                        getlocal 4
                        pushbyte 0
                        ifgt ofs00c2
               ofs0160:
                        getlex Multiname("bSpeed",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        pushbyte 0
                        ifeq ofs01d5
                        getlocal 12
                        getlocal2
                        add
                        convert_d
                        setlocal 10
                        getlocal 13
                        getlocal3
                        add
                        convert_d
                        setlocal 11
                        getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getproperty Multiname("x",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlocal2
                        add
                        setproperty Multiname("x",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getproperty Multiname("y",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlocal3
                        add
                        setproperty Multiname("y",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("GM",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang"),PackageNamespace("hotpointgame.Control")])
                        getproperty Multiname("levelm",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlocal 10
                        getlocal 11
                        getlex Multiname("fda",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getproperty Multiname("flag",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        callproperty Multiname("hitTestByBullet",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")]), 3
                        iffalse ofs01d5
                        findproperty Multiname("bSpeed",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        pushbyte 0
                        initproperty Multiname("bSpeed",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        getlocal0
                        getproperty Multiname("stopf",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                        pushbyte 1
                        add
                        callpropvoid Multiname("gotoAndPlay",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")]), 1
                        returnvoid
               ofs01d5:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override protected function mcUpdate() : void
            {
               trait method QName(ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang"),"mcUpdate")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 3
                        localcount 3
                        initscopedepth 6
                        maxscopedepth 7
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("currentFrameNum",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           dup
                           setlocal1
                           getproperty Multiname("currentFrameNum",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           increment_i
                           setlocal2
                           getlocal1
                           getlocal2
                           setproperty Multiname("currentFrameNum",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           kill 2
                           kill 1
                           getlex Multiname("runState",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           pushbyte 0
                           equals
                           dup
                           iffalse ofs002d
                           pop
                           getlex Multiname("bSpeed",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           pushbyte 0
                           equals
                           not
                  ofs002d:
                           dup
                           iffalse ofs003d
                           pop
                           getlex Multiname("currentFrameNum",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           getlocal0
                           getproperty Multiname("stopf",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           equals
                  ofs003d:
                           iffalse ofs004f
                           getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           getlocal0
                           getproperty Multiname("stopf",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")]), 1
                  ofs004f:
                           getlex Multiname("runState",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           pushbyte 0
                           equals
                           dup
                           iffalse ofs0065
                           pop
                           getlex Multiname("runMaxNum",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           getlex Multiname("currentFrameNum",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           equals
                  ofs0065:
                           iffalse ofs008f
                           getlex Multiname("runMaxOver",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           pushbyte 0
                           ifne ofs007c
                           findpropstrict Multiname("enterRunStataOne",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           callpropvoid Multiname("enterRunStataOne",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")]), 0
                  ofs007c:
                           getlex Multiname("runMaxOver",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           pushbyte 1
                           ifne ofs008f
                           findpropstrict Multiname("enterRunStataTwo",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           callpropvoid Multiname("enterRunStataTwo",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")]), 0
                  ofs008f:
                           getlex Multiname("runState",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           pushbyte 0
                           equals
                           dup
                           iffalse ofs00a9
                           pop
                           getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           getproperty Multiname("currentLabel",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           pushstring "飞行"
                           equals
                           not
                  ofs00a9:
                           iffalse ofs00dc
                           getlex Multiname("runStateOver",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           pushbyte 0
                           ifne ofs00c9
                           getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           getproperty Multiname("currentFrame",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           decrement
                           callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")]), 1
                  ofs00c9:
                           getlex Multiname("runStateOver",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           pushbyte 1
                           ifne ofs00dc
                           findpropstrict Multiname("enterRunStataOne",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           callpropvoid Multiname("enterRunStataOne",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")]), 0
                  ofs00dc:
                           getlex Multiname("runState",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           pushbyte 1
                           equals
                           dup
                           iffalse ofs00fa
                           pop
                           getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           getproperty Multiname("totalFrames",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           getlex Multiname("mc",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           getproperty Multiname("currentFrame",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           equals
                  ofs00fa:
                           iffalse ofs0107
                           findpropstrict Multiname("enterRunStataTwo",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")])
                           callpropvoid Multiname("enterRunStataTwo",[PrivateNamespace(null,"271"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gBullet:CBYeRenWang"),StaticProtectedNs("hotpointgame.gameobj:ZtB"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gBullet:CBYeRenWang")]), 0
                  ofs0107:
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
         
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 1
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  findpropstrict Multiname("CBYeRenWang",[PackageNamespace("hotpointgame.gBullet")])
                  getlex QName(PackageNamespace(""),"Object")
                  pushscope
                  getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                  pushscope
                  getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                  pushscope
                  getlex Multiname("ZtB",[PackageNamespace("hotpointgame.gameobj"),PackageNamespace(""),PrivateNamespace(null,"845"),PackageNamespace("hotpointgame.gBullet"),PackageInternalNs("hotpointgame.gBullet"),Namespace("http://adobe.com/AS3/2006/builtin")])
                  newclass 377
                  popscope
                  popscope
                  popscope
                  initproperty QName(PackageNamespace("hotpointgame.gBullet"),"CBYeRenWang")
                  returnvoid
               end ; code
            end ; body
         end ; method
         
