package hotpointgame.online
{
   public class RoleActionMap
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var insMap:Array;
      
      private var stringMint:Object;
      
      private var actionMint:Object;
      
      public function RoleActionMap()
      {
         method
            name null
            returns null
            
            body
               maxstack 39
               localcount 2
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  findpropstrict Multiname("Array",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  constructprop Multiname("Array",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")]), 0
                  initproperty QName(PrivateNamespace(null,"48"),"insMap")
                  getlocal0
                  findpropstrict Multiname("Object",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  constructprop Multiname("Object",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")]), 0
                  initproperty QName(PrivateNamespace(null,"48"),"stringMint")
                  getlocal0
                  findpropstrict Multiname("Object",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  constructprop Multiname("Object",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")]), 0
                  initproperty QName(PrivateNamespace(null,"48"),"actionMint")
                  getlocal0
                  constructsuper 0
                  getlocal0
                  pushstring "不用"
                  pushstring "待机"
                  pushstring "走"
                  pushstring "跑"
                  pushstring "跳"
                  pushstring "攻击"
                  pushstring "技能1"
                  pushstring "技能2"
                  pushstring "技能3"
                  pushstring "技能4"
                  pushstring "技能5"
                  pushstring "技能6"
                  pushstring "技能7"
                  pushstring "阶段1"
                  pushstring "阶段2"
                  pushstring "阶段3"
                  pushstring "阶段4"
                  pushstring "普通武器跳击"
                  pushstring "跑攻"
                  pushstring "跳冲"
                  pushstring "倒地"
                  pushstring "被打"
                  pushstring "冰冻"
                  pushstring "眩晕"
                  pushstring "水泡"
                  pushstring "束缚"
                  pushstring "石化"
                  pushstring "死亡"
                  pushstring "起身"
                  pushundefined
                  pushstring "普通武器跳击1"
                  pushstring "普通武器跳击2"
                  pushstring "跳冲1"
                  pushstring "跳冲2"
                  pushstring "引爆"
                  pushstring "仅方向"
                  pushstring "方向走"
                  pushstring "方向跑"
                  newarray 38
                  initproperty Multiname("insMap",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  pushbyte 1
                  setlocal1
                  jump ofs0100
         ofs00a3:
                  label
                  getlocal0
                  getproperty Multiname("stringMint",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  pushstring "-"
                  getlocal1
                  add
                  pushbyte -1
                  getlocal0
                  getproperty Multiname("insMap",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  getlocal1
                  getproperty MultinameL([PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  newarray 2
                  setproperty MultinameL([PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  getlocal0
                  getproperty Multiname("stringMint",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  pushstring ""
                  getlocal1
                  add
                  pushbyte 1
                  getlocal0
                  getproperty Multiname("insMap",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  getlocal1
                  getproperty MultinameL([PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  newarray 2
                  setproperty MultinameL([PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  getlocal0
                  getproperty Multiname("actionMint",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  pushstring "-1"
                  getlocal0
                  getproperty Multiname("insMap",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  getlocal1
                  getproperty MultinameL([PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  add
                  pushbyte -1
                  getlocal1
                  multiply
                  setproperty MultinameL([PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  getlocal0
                  getproperty Multiname("actionMint",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  pushstring "1"
                  getlocal0
                  getproperty Multiname("insMap",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  getlocal1
                  getproperty MultinameL([PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  add
                  getlocal1
                  setproperty MultinameL([PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  inclocal_i 1
         ofs0100:
                  getlocal1
                  getlocal0
                  getproperty Multiname("insMap",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  getproperty Multiname("length",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                  iflt ofs00a3
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function getForthAndAction(param1:int) : Array
      {
         trait method QName(PackageNamespace(""),"getForthAndAction")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"int")
               returns QName(PackageNamespace(""),"Array")
               
               body
                  maxstack 3
                  localcount 2
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("stringMint",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                     pushstring ""
                     getlocal1
                     add
                     getproperty MultinameL([PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function getIntByfa(param1:int, param2:String) : int
         {
            trait method QName(PackageNamespace(""),"getIntByfa")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  param QName(PackageNamespace(""),"String")
                  returns QName(PackageNamespace(""),"int")
                  
                  body
                     maxstack 3
                     localcount 3
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("actionMint",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                        pushstring ""
                        getlocal1
                        add
                        getlocal2
                        add
                        getproperty MultinameL([PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                        pushnull
                        ifeq ofs0022
                        getlocal0
                        getproperty Multiname("actionMint",[PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                        pushstring ""
                        getlocal1
                        add
                        getlocal2
                        add
                        getproperty MultinameL([PrivateNamespace(null,"48"),PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.online:RoleActionMap"),StaticProtectedNs("hotpointgame.online:RoleActionMap")])
                        returnvalue
               ofs0022:
                        pushbyte 0
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 3
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("RoleActionMap",[PackageNamespace("hotpointgame.online")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex Multiname("Object",[PrivateNamespace(null,"479"),PackageNamespace(""),PackageNamespace("hotpointgame.online"),PackageInternalNs("hotpointgame.online"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 61
               popscope
               initproperty QName(PackageNamespace("hotpointgame.online"),"RoleActionMap")
               returnvoid
            end ; code
         end ; body
      end ; method
      
