package hotpointgame.views.taskPanel
{
   import hotpointgame.models.task.Task;
   
   public class taskSlot
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var slotArr:Array;
      
      private var slotNum:Number;
      
      public function taskSlot()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"81"),"slotArr")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createSlot(param1:Number) : taskSlot
      {
         trait method QName(PackageNamespace(""),"createSlot")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace("hotpointgame.views.taskPanel"),"taskSlot")
               
               body
                  maxstack 2
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.views.taskPanel"),"taskSlot")
                     setlocal2
                     getlocal2
                     getlocal1
                     setproperty Multiname("slotNum",[PrivateNamespace(null,"81"),PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.taskPanel:taskSlot"),StaticProtectedNs("hotpointgame.views.taskPanel:taskSlot")])
                     getlocal2
                     callpropvoid Multiname("initSlot",[PrivateNamespace(null,"81"),PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.taskPanel:taskSlot"),StaticProtectedNs("hotpointgame.views.taskPanel:taskSlot")]), 0
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function getSlotArr() : Array
         {
            trait method QName(PackageNamespace(""),"getSlotArr")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Array")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("slotArr",[PrivateNamespace(null,"81"),PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.taskPanel:taskSlot"),StaticProtectedNs("hotpointgame.views.taskPanel:taskSlot")])
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function initSlot() : void
            {
               trait method QName(PackageNamespace(""),"initSlot")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 3
                        localcount 2
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           pushbyte 0
                           convert_u
                           setlocal1
                           jump ofs0018
                  ofs000a:
                           label
                           getlocal0
                           getproperty Multiname("slotArr",[PrivateNamespace(null,"81"),PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.taskPanel:taskSlot"),StaticProtectedNs("hotpointgame.views.taskPanel:taskSlot")])
                           getlocal1
                           pushnull
                           setproperty MultinameL([PrivateNamespace(null,"81"),PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.taskPanel:taskSlot"),StaticProtectedNs("hotpointgame.views.taskPanel:taskSlot")])
                           getlocal1
                           increment
                           convert_u
                           setlocal1
                  ofs0018:
                           getlocal1
                           getlocal0
                           getproperty Multiname("slotNum",[PrivateNamespace(null,"81"),PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.taskPanel:taskSlot"),StaticProtectedNs("hotpointgame.views.taskPanel:taskSlot")])
                           iflt ofs000a
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function addSlot(param1:Task) : void
               {
                  trait method QName(PackageNamespace(""),"addSlot")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace("hotpointgame.models.task"),"Task")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 3
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              pushbyte 0
                              convert_u
                              setlocal2
                              jump ofs0029
                     ofs000a:
                              label
                              getlocal0
                              getproperty Multiname("slotArr",[PrivateNamespace(null,"81"),PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.taskPanel:taskSlot"),StaticProtectedNs("hotpointgame.views.taskPanel:taskSlot")])
                              getlocal2
                              getproperty MultinameL([PrivateNamespace(null,"81"),PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.taskPanel:taskSlot"),StaticProtectedNs("hotpointgame.views.taskPanel:taskSlot")])
                              pushnull
                              ifne ofs0025
                              getlocal0
                              getproperty Multiname("slotArr",[PrivateNamespace(null,"81"),PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.taskPanel:taskSlot"),StaticProtectedNs("hotpointgame.views.taskPanel:taskSlot")])
                              getlocal2
                              getlocal1
                              setproperty MultinameL([PrivateNamespace(null,"81"),PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.taskPanel:taskSlot"),StaticProtectedNs("hotpointgame.views.taskPanel:taskSlot")])
                              jump ofs0032
                     ofs0025:
                              getlocal2
                              increment
                              convert_u
                              setlocal2
                     ofs0029:
                              getlocal2
                              getlocal0
                              getproperty Multiname("slotNum",[PrivateNamespace(null,"81"),PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.taskPanel:taskSlot"),StaticProtectedNs("hotpointgame.views.taskPanel:taskSlot")])
                              iflt ofs000a
                     ofs0032:
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getTask(param1:Number) : Task
                  {
                     trait method QName(PackageNamespace(""),"getTask")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"Number")
                           returns QName(PackageNamespace("hotpointgame.models.task"),"Task")
                           
                           body
                              maxstack 2
                              localcount 2
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("slotArr",[PrivateNamespace(null,"81"),PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.taskPanel:taskSlot"),StaticProtectedNs("hotpointgame.views.taskPanel:taskSlot")])
                                 getlocal1
                                 getproperty MultinameL([PrivateNamespace(null,"81"),PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.taskPanel:taskSlot"),StaticProtectedNs("hotpointgame.views.taskPanel:taskSlot")])
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function clearTask() : void
                     {
                        trait method QName(PackageNamespace(""),"clearTask")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    callpropvoid Multiname("initSlot",[PrivateNamespace(null,"81"),PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.taskPanel:taskSlot"),StaticProtectedNs("hotpointgame.views.taskPanel:taskSlot")]), 0
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
                  
                  method
                     name null
                     returns null
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 1
                        maxscopedepth 3
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("taskSlot",[PackageNamespace("hotpointgame.views.taskPanel")])
                           getlex QName(PackageNamespace(""),"Object")
                           pushscope
                           getlex Multiname("Object",[PackageNamespace("hotpointgame.views.taskPanel"),PrivateNamespace(null,"521"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.taskPanel"),Namespace("http://adobe.com/AS3/2006/builtin")])
                           newclass 99
                           popscope
                           initproperty QName(PackageNamespace("hotpointgame.views.taskPanel"),"taskSlot")
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
                  
