package hotpointgame.gaction
{
   import flash.utils.getDefinitionByName;
   import hotpointgame.Control.*;
   import hotpointgame.gBullet.*;
   import hotpointgame.gameobj.*;
   import hotpointgame.utils.*;
   import hotpointgame.utils.gameloader.*;
   
   public class CABulletSelectGenZong extends CAction
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var bulletObj:Object;
      
      public function CABulletSelectGenZong(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function setData(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"setData")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     getproperty Multiname("bo",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("bulletObj",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("setData",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction"),ProtectedNamespace("hotpointgame.gaction:CAction")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function attack(param1:ZtC, param2:Vector.<ZhangDouT>) : void
         {
            trait method QName(PackageNamespace(""),"attack")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                  param TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")>)
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 7
                     localcount 10
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal3
                        pushnull
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal 4
                        pushnull
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal 5
                        pushnull
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal 6
                        pushnull
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal 7
                        pushbyte 0
                        setlocal 8
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                        setlocal 9
                        getlocal0
                        getproperty Multiname("bulletObj",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        iffalse ofs0110
                        getlex Multiname("ZtBFactory",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gBullet")])
                        getlocal0
                        getproperty Multiname("bulletObj",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getBulletData",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal3
                        getlex Multiname("LoaderManager",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.utils.gameloader")])
                        getlocal3
                        getproperty Multiname("flaname",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getSwfClass",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        getlex Multiname("Class",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        astypelate
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal 4
                        getlocal1
                        getlocal 4
                        callproperty Multiname("getAllBulletByClass",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal 5
                        getlex Multiname("ClassGet",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.utils")])
                        getlocal3
                        getproperty Multiname("classname",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getClassByNameAndAlias",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        getlex Multiname("Class",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        astypelate
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal 6
                        getlocal0
                        getlocal 5
                        getproperty Multiname("length",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal2
                        getproperty Multiname("length",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getenemyarr",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 2
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal 7
                        pushbyte 0
                        setlocal 8
                        jump ofs0104
               ofs00a4:
                        label
                        getlocal 7
                        getlocal 8
                        getproperty MultinameL([PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        pushbyte -1
                        ifeq ofs00db
                        getlocal 6
                        getlocal 5
                        getlocal 8
                        getproperty MultinameL([PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal1
                        getlocal3
                        getlocal2
                        getlocal 7
                        getlocal 8
                        getproperty MultinameL([PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        construct 4
                        getlex Multiname("ZtB",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gameobj")])
                        astypelate
                        coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                        setlocal 9
                        jump ofs00f3
               ofs00db:
                        getlocal 6
                        getlocal 5
                        getlocal 8
                        getproperty MultinameL([PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal1
                        getlocal3
                        pushnull
                        construct 4
                        getlex Multiname("ZtB",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gameobj")])
                        astypelate
                        coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                        setlocal 9
               ofs00f3:
                        getlex Multiname("GM",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.Control")])
                        getproperty Multiname("levelm",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal 9
                        callpropvoid Multiname("addBullet",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        inclocal_i 8
               ofs0104:
                        getlocal 8
                        getlocal 5
                        getproperty Multiname("length",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        iflt ofs00a4
               ofs0110:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            private function getenemyarr(param1:int, param2:int) : Array
            {
               trait method QName(PrivateNamespace(null,"239"),"getenemyarr")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"int")
                     param QName(PackageNamespace(""),"int")
                     returns QName(PackageNamespace(""),"Array")
                     
                     body
                        maxstack 3
                        localcount 17
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           pushbyte 0
                           setlocal 4
                           pushbyte 0
                           setlocal 5
                           pushbyte 0
                           setlocal 6
                           pushbyte 0
                           setlocal 7
                           pushbyte 0
                           setlocal 8
                           pushbyte 0
                           setlocal 9
                           pushnull
                           coerce QName(PackageNamespace(""),"Array")
                           setlocal 10
                           pushbyte 0
                           setlocal 11
                           pushbyte 0
                           setlocal 12
                           pushnull
                           coerce QName(PackageNamespace(""),"Array")
                           setlocal 13
                           pushbyte 0
                           setlocal 14
                           pushbyte 0
                           setlocal 15
                           pushbyte 0
                           setlocal 16
                           findpropstrict Multiname("Array",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           constructprop Multiname("Array",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           coerce QName(PackageNamespace(""),"Array")
                           setlocal3
                           getlocal2
                           pushbyte 0
                           ifne ofs0069
                           pushbyte 0
                           setlocal 4
                           jump ofs005e
                  ofs0053:
                           label
                           getlocal3
                           pushbyte -1
                           callpropvoid Multiname("push",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           inclocal_i 4
                  ofs005e:
                           getlocal 4
                           getlocal1
                           iflt ofs0053
                           jump ofs01bc
                  ofs0069:
                           getlocal2
                           getlocal1
                           ifne ofs008d
                           pushbyte 0
                           setlocal 5
                           jump ofs0082
                  ofs0077:
                           label
                           getlocal3
                           getlocal 5
                           callpropvoid Multiname("push",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           inclocal_i 5
                  ofs0082:
                           getlocal 5
                           getlocal1
                           iflt ofs0077
                           jump ofs01bc
                  ofs008d:
                           getlocal2
                           getlocal1
                           ifnlt ofs0149
                           getlocal1
                           getlocal2
                           divide
                           convert_i
                           setlocal 6
                           pushbyte 0
                           setlocal 7
                           jump ofs00be
                  ofs00a1:
                           label
                           pushbyte 0
                           setlocal 9
                           jump ofs00b5
                  ofs00aa:
                           label
                           getlocal3
                           getlocal 9
                           callpropvoid Multiname("push",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           inclocal_i 9
                  ofs00b5:
                           getlocal 9
                           getlocal2
                           iflt ofs00aa
                           inclocal_i 7
                  ofs00be:
                           getlocal 7
                           getlocal 6
                           iflt ofs00a1
                           getlocal1
                           getlocal2
                           getlocal 6
                           multiply
                           subtract
                           convert_i
                           dup
                           setlocal 8
                           pushbyte 0
                           ifngt ofs0145
                           findpropstrict Multiname("Array",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           constructprop Multiname("Array",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           coerce QName(PackageNamespace(""),"Array")
                           setlocal 10
                           pushbyte 0
                           setlocal 11
                           jump ofs00f7
                  ofs00eb:
                           label
                           getlocal 10
                           getlocal 11
                           callpropvoid Multiname("push",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           inclocal_i 11
                  ofs00f7:
                           getlocal 11
                           getlocal2
                           iflt ofs00eb
                           jump ofs013d
                  ofs0102:
                           label
                           findpropstrict Multiname("int",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           getlex Multiname("Math",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           callproperty Multiname("random",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           getlocal 10
                           getproperty Multiname("length",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           multiply
                           callproperty Multiname("int",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           convert_i
                           setlocal 12
                           getlocal3
                           getlocal 10
                           getlocal 12
                           getproperty MultinameL([PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           callpropvoid Multiname("push",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           getlocal 10
                           getlocal 12
                           pushbyte 1
                           callpropvoid Multiname("splice",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 2
                           getlocal 8
                           decrement_i
                           setlocal 8
                  ofs013d:
                           getlocal 8
                           pushbyte 0
                           ifgt ofs0102
                  ofs0145:
                           jump ofs01bc
                  ofs0149:
                           findpropstrict Multiname("Array",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           constructprop Multiname("Array",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           coerce QName(PackageNamespace(""),"Array")
                           setlocal 13
                           getlocal1
                           convert_i
                           setlocal 14
                           pushbyte 0
                           setlocal 15
                           jump ofs016e
                  ofs0162:
                           label
                           getlocal 13
                           getlocal 15
                           callpropvoid Multiname("push",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           inclocal_i 15
                  ofs016e:
                           getlocal 15
                           getlocal2
                           iflt ofs0162
                           jump ofs01b4
                  ofs0179:
                           label
                           findpropstrict Multiname("int",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           getlex Multiname("Math",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           callproperty Multiname("random",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           getlocal 13
                           getproperty Multiname("length",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           multiply
                           callproperty Multiname("int",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           convert_i
                           setlocal 16
                           getlocal3
                           getlocal 13
                           getlocal 16
                           getproperty MultinameL([PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           callpropvoid Multiname("push",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           getlocal 13
                           getlocal 16
                           pushbyte 1
                           callpropvoid Multiname("splice",[PrivateNamespace(null,"239"),PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CABulletSelectGenZong"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 2
                           getlocal 14
                           decrement_i
                           setlocal 14
                  ofs01b4:
                           getlocal 14
                           pushbyte 0
                           ifgt ofs0179
                  ofs01bc:
                           getlocal3
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
         
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 1
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  findpropstrict Multiname("CABulletSelectGenZong",[PackageNamespace("hotpointgame.gaction")])
                  getlex QName(PackageNamespace(""),"Object")
                  pushscope
                  getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
                  pushscope
                  getlex Multiname("CAction",[PackageNamespace(""),PrivateNamespace(null,"791"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
                  newclass 331
                  popscope
                  popscope
                  initproperty QName(PackageNamespace("hotpointgame.gaction"),"CABulletSelectGenZong")
                  returnvoid
               end ; code
            end ; body
         end ; method
         
