package hotpointgame.gaction
{
   import hotpointgame.Control.*;
   import hotpointgame.gBullet.*;
   import hotpointgame.gameobj.*;
   import hotpointgame.utils.*;
   import hotpointgame.utils.gameloader.*;
   
   public class CABulletSelect extends CAction
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var bulletObj:Object;
      
      public function CABulletSelect(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function setData(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"setData")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     getproperty Multiname("bo",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("bulletObj",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("setData",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction"),ProtectedNamespace("hotpointgame.gaction:CAction")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function beforeByBullet(param1:ZtC) : void
         {
            trait method QName(ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),"beforeByBullet")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 8
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal2
                        pushnull
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal3
                        pushnull
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal 4
                        pushnull
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal 5
                        pushbyte 0
                        setlocal 6
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                        setlocal 7
                        getlocal0
                        getproperty Multiname("bulletObj",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        iffalse ofs00bc
                        getlex Multiname("ZtBFactory",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gBullet")])
                        getlocal0
                        getproperty Multiname("bulletObj",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getBulletData",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal2
                        getlex Multiname("LoaderManager",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.utils.gameloader")])
                        getlocal2
                        getproperty Multiname("flaname",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getSwfClass",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        getlex Multiname("Class",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        astypelate
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal3
                        getlocal1
                        getlocal3
                        callproperty Multiname("getAllBulletByClass",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal 4
                        getlex Multiname("ClassGet",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.utils")])
                        getlocal2
                        getproperty Multiname("classname",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getClassByNameAndAlias",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        getlex Multiname("Class",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        astypelate
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal 5
                        pushbyte 0
                        setlocal 6
                        jump ofs00b0
               ofs0087:
                        label
                        getlocal 5
                        getlocal 4
                        getlocal 6
                        getproperty MultinameL([PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal1
                        getlocal2
                        construct 3
                        getlex Multiname("ZtB",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gameobj")])
                        astypelate
                        coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                        setlocal 7
                        getlex Multiname("GM",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.Control")])
                        getproperty Multiname("levelm",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal 7
                        callpropvoid Multiname("addBullet",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        inclocal_i 6
               ofs00b0:
                        getlocal 6
                        getlocal 4
                        getproperty Multiname("length",[PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CABulletSelect"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        iflt ofs0087
               ofs00bc:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("CABulletSelect",[PackageNamespace("hotpointgame.gaction")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
               pushscope
               getlex Multiname("CAction",[PackageNamespace(""),PrivateNamespace(null,"769"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 310
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gaction"),"CABulletSelect")
               returnvoid
            end ; code
         end ; body
      end ; method
      
