package hotpointgame.gaction
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   import hotpointgame.gBullet.*;
   import hotpointgame.gMonster.*;
   import hotpointgame.gameobj.*;
   import hotpointgame.utils.*;
   import hotpointgame.utils.gameloader.*;
   
   public class CActionYeRenWangB extends CAction
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var bulletObj:Object;
      
      private var bhi:VT;
      
      private var hurt:VT;
      
      public function CActionYeRenWangB(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 3
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                  initproperty QName(PrivateNamespace(null,"246"),"bhi")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                  initproperty QName(PrivateNamespace(null,"246"),"hurt")
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function setData(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"setData")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 2
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     getproperty Multiname("bo",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("bulletObj",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getproperty Multiname("bhi",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal1
                     getproperty Multiname("othersvt",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getproperty Multiname("bhi",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlex Multiname("VT",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.common")])
                     astypelate
                     callproperty Multiname("getValue",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                     callpropvoid Multiname("setValue",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                     getlocal0
                     getproperty Multiname("hurt",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal1
                     getproperty Multiname("othersvt",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getproperty Multiname("hurt",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlex Multiname("VT",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.common")])
                     astypelate
                     callproperty Multiname("getValue",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                     callpropvoid Multiname("setValue",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("setData",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction"),ProtectedNamespace("hotpointgame.gaction:CAction")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function beforeByBullet(param1:ZtC) : void
         {
            trait method QName(ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),"beforeByBullet")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 9
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal2
                        pushnull
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal3
                        pushnull
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal 4
                        pushnull
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal 5
                        pushbyte 0
                        setlocal 6
                        pushnull
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal 7
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                        setlocal 8
                        getlocal0
                        getproperty Multiname("bulletObj",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        iffalse ofs0125
                        getlex Multiname("ZtBFactory",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gBullet")])
                        getlocal0
                        getproperty Multiname("bulletObj",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getBulletData",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal2
                        getlex Multiname("LoaderManager",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.utils.gameloader")])
                        getlocal2
                        getproperty Multiname("flaname",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getSwfClass",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        getlex Multiname("Class",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        astypelate
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal3
                        getlocal1
                        getlocal3
                        callproperty Multiname("getAllBulletByClass",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal 4
                        getlex Multiname("ClassGet",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.utils")])
                        getlocal2
                        getproperty Multiname("classname",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getClassByNameAndAlias",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        getlex Multiname("Class",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        astypelate
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal 5
                        pushbyte 0
                        setlocal 6
                        jump ofs00c2
               ofs008c:
                        label
                        getlocal 5
                        getlocal 4
                        getlocal 6
                        getproperty MultinameL([PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal1
                        getlocal2
                        construct 3
                        getlex Multiname("ZtB",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gameobj")])
                        astypelate
                        coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                        setlocal 8
                        getlocal1
                        getlex Multiname("CMonsterZHBullet",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gMonster")])
                        astypelate
                        getlocal 8
                        callpropvoid Multiname("addXiaoDe",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        getlex Multiname("GM",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.Control")])
                        getproperty Multiname("levelm",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal 8
                        callpropvoid Multiname("addBullet",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        inclocal_i 6
               ofs00c2:
                        getlocal 6
                        getlocal 4
                        getproperty Multiname("length",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        iflt ofs008c
                        findpropstrict Multiname("Object",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        constructprop Multiname("Object",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        coerce QName(PackageNamespace(""),"Object")
                        dup
                        setlocal 7
                        pushstring "BulletM_yerenegjb"
                        setproperty Multiname("flaname",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal 7
                        pushstring "片伤"
                        setproperty Multiname("name",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal 7
                        pushstring "fferTuTeng"
                        setproperty Multiname("classname",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal 7
                        getlocal0
                        getproperty Multiname("bhi",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        setproperty Multiname("bhi",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal 7
                        getlocal0
                        getproperty Multiname("hurt",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        setproperty Multiname("hurt",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal 7
                        pushbyte 2
                        setproperty Multiname("bnum",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal1
                        getlocal 7
                        callpropvoid Multiname("bhitBuffer",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
               ofs0125:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function keYiUse(param1:ZtC) : Boolean
            {
               trait method QName(PackageNamespace(""),"keYiUse")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                     returns QName(PackageNamespace(""),"Boolean")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("cdisOver",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           callproperty Multiname("cdisOver",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           iftrue ofs0011
                           pushfalse
                           returnvalue
                  ofs0011:
                           getlocal1
                           getlex Multiname("CMonsterZHBullet",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gMonster")])
                           astypelate
                           callproperty Multiname("xiaoDeNum",[PrivateNamespace(null,"246"),PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CActionYeRenWangB"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           pushbyte 0
                           ifngt ofs0024
                           pushfalse
                           returnvalue
                  ofs0024:
                           pushtrue
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
         
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 1
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  findpropstrict Multiname("CActionYeRenWangB",[PackageNamespace("hotpointgame.gaction")])
                  getlex QName(PackageNamespace(""),"Object")
                  pushscope
                  getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
                  pushscope
                  getlex Multiname("CAction",[PrivateNamespace(null,"798"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
                  newclass 338
                  popscope
                  popscope
                  initproperty QName(PackageNamespace("hotpointgame.gaction"),"CActionYeRenWangB")
                  returnvoid
               end ; code
            end ; body
         end ; method
         
