package hotpointgame.gaction
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   import hotpointgame.gMonster.*;
   import hotpointgame.gameobj.ZtC;
   
   public class CActionZhaohuan extends CAction
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var zhaohuanObj:Object;
      
      public function CActionZhaohuan(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function setData(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"setData")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     getproperty Multiname("others",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getproperty Multiname("zo",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("zhaohuanObj",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("setData",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction"),ProtectedNamespace("hotpointgame.gaction:CAction")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function beforeByBullet(param1:ZtC) : void
         {
            trait method QName(ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),"beforeByBullet")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 6
                     localcount 6
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        pushnull
                        coerce_s
                        setlocal3
                        getlocal0
                        getproperty Multiname("zhaohuanObj",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        iffalse ofs00da
                        getlocal0
                        getproperty Multiname("zhaohuanObj",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        pushbyte 0
                        setlocal 4
                        getlocal2
                        coerce_a
                        setlocal 5
                        jump ofs00cf
               ofs0036:
                        label
                        getlocal 5
                        getlocal 4
                        nextvalue
                        coerce_s
                        setlocal3
                        getlex Multiname("GM",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.Control")])
                        getproperty Multiname("levelm",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty Multiname("curLevel",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty Multiname("id",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("GS",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("a1000",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("GS",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("a11",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        add
                        ifne ofs009b
                        getlocal1
                        getlex Multiname("CMonsterZhaoHuangByHit",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gMonster")])
                        astypelate
                        getlex Multiname("MonsterManager",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gMonster")])
                        getlocal3
                        getlocal1
                        callproperty Multiname("getZx",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        getlex Multiname("Math",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("random",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        pushbyte 100
                        multiply
                        getlocal1
                        getproperty Multiname("forth",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        multiply
                        add
                        getlocal1
                        callproperty Multiname("getZy",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        callproperty Multiname("creatMonsterBy1011Zhaohuan",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 3
                        callpropvoid Multiname("addXiaoDe",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        jump ofs00cf
               ofs009b:
                        getlocal1
                        getlex Multiname("CMonsterZhaoHuangByHit",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gMonster")])
                        astypelate
                        getlex Multiname("MonsterManager",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gMonster")])
                        getlocal3
                        getlocal1
                        callproperty Multiname("getZx",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        getlex Multiname("Math",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("random",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        pushbyte 100
                        multiply
                        getlocal1
                        getproperty Multiname("forth",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        multiply
                        add
                        getlocal1
                        callproperty Multiname("getZy",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        callproperty Multiname("creatMonster",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 3
                        callpropvoid Multiname("addXiaoDe",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
               ofs00cf:
                        hasnext2 5, 4
                        iftrue ofs0036
                        kill 5
                        kill 4
               ofs00da:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function keYiUse(param1:ZtC) : Boolean
            {
               trait method QName(PackageNamespace(""),"keYiUse")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                     returns QName(PackageNamespace(""),"Boolean")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("cdisOver",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           callproperty Multiname("cdisOver",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           iftrue ofs0011
                           pushfalse
                           returnvalue
                  ofs0011:
                           getlocal1
                           getlex Multiname("CMonsterZhaoHuangByHit",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gMonster")])
                           astypelate
                           callproperty Multiname("xiaoDeNum",[PrivateNamespace(null,"220"),PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           pushbyte 0
                           ifngt ofs0024
                           pushfalse
                           returnvalue
                  ofs0024:
                           pushtrue
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
         
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 1
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  findpropstrict Multiname("CActionZhaohuan",[PackageNamespace("hotpointgame.gaction")])
                  getlex QName(PackageNamespace(""),"Object")
                  pushscope
                  getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
                  pushscope
                  getlex Multiname("CAction",[PackageNamespace(""),PrivateNamespace(null,"770"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
                  newclass 311
                  popscope
                  popscope
                  initproperty QName(PackageNamespace("hotpointgame.gaction"),"CActionZhaohuan")
                  returnvoid
               end ; code
            end ; body
         end ; method
         
