package hotpointgame.gaction
{
   import hotpointgame.gMonster.*;
   import hotpointgame.gameobj.ZtC;
   
   public class CActionZhaohuanDaPao extends CAction
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var zhaohuanObj:Object;
      
      private var pointArr:Array;
      
      public function CActionZhaohuanDaPao(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 8
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  findpropstrict Multiname("Array",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                  pushshort 3678
                  pushshort 1948
                  newarray 2
                  pushshort 3678
                  pushshort 1712
                  newarray 2
                  pushshort 4222
                  pushshort 2198
                  newarray 2
                  pushshort 4714
                  pushshort 1982
                  newarray 2
                  pushshort 4714
                  pushshort 1720
                  newarray 2
                  constructprop Multiname("Array",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 5
                  initproperty QName(PrivateNamespace(null,"223"),"pointArr")
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function setData(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"setData")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     getproperty Multiname("others",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getproperty Multiname("zo",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("zhaohuanObj",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("setData",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction"),ProtectedNamespace("hotpointgame.gaction:CAction")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function beforeByBullet(param1:ZtC) : void
         {
            trait method QName(ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),"beforeByBullet")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 7
                     localcount 5
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        pushnull
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        pushbyte 0
                        setlocal 4
                        getlocal0
                        getproperty Multiname("zhaohuanObj",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        iffalse ofs0095
                        getlocal0
                        getproperty Multiname("zhaohuanObj",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        getlocal0
                        callproperty Multiname("getRandomarr",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        pushbyte 0
                        setlocal 4
                        jump ofs008a
               ofs0040:
                        label
                        getlocal1
                        getlex Multiname("CMonsterZhaoHuangByHitAndDaPao",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gMonster")])
                        astypelate
                        getlex Multiname("MonsterManager",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gMonster")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal0
                        getproperty Multiname("pointArr",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal3
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        pushbyte 0
                        getproperty MultinameL([PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal0
                        getproperty Multiname("pointArr",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal3
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        pushbyte 1
                        getproperty MultinameL([PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("creatMonster",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 3
                        callpropvoid Multiname("addDaPao",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        inclocal_i 4
               ofs008a:
                        getlocal 4
                        getlocal2
                        getproperty Multiname("length",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        iflt ofs0040
               ofs0095:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function keYiUse(param1:ZtC) : Boolean
            {
               trait method QName(PackageNamespace(""),"keYiUse")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                     returns QName(PackageNamespace(""),"Boolean")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("cdisOver",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           callproperty Multiname("cdisOver",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           iftrue ofs0011
                           pushfalse
                           returnvalue
                  ofs0011:
                           getlocal1
                           getlex Multiname("CMonsterZhaoHuangByHitAndDaPao",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gMonster")])
                           astypelate
                           callproperty Multiname("daPaoNum",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           pushbyte 0
                           ifngt ofs0024
                           pushfalse
                           returnvalue
                  ofs0024:
                           pushtrue
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function getRandomarr() : Array
               {
                  trait method QName(PrivateNamespace(null,"223"),"getRandomarr")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Array")
                        
                        body
                           maxstack 5
                           localcount 5
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              getlocal0
                              pushscope
                              pushbyte 0
                              setlocal 4
                              findpropstrict Multiname("Array",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                              constructprop Multiname("Array",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                              coerce QName(PackageNamespace(""),"Array")
                              setlocal1
                              pushbyte 0
                              pushbyte 1
                              pushbyte 2
                              pushbyte 3
                              pushbyte 4
                              newarray 5
                              coerce QName(PackageNamespace(""),"Array")
                              setlocal2
                              getlocal2
                              getproperty Multiname("length",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                              convert_i
                              setlocal3
                              jump ofs005e
                     ofs002c:
                              label
                              findpropstrict Multiname("int",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                              getlex Multiname("Math",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                              callproperty Multiname("random",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                              getlocal3
                              multiply
                              callproperty Multiname("int",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                              convert_i
                              setlocal 4
                              getlocal1
                              getlocal2
                              getlocal 4
                              getproperty MultinameL([PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                              callpropvoid Multiname("push",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                              getlocal2
                              getlocal 4
                              pushbyte 1
                              callpropvoid Multiname("splice",[PrivateNamespace(null,"223"),PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CActionZhaohuanDaPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 2
                              getlocal3
                              decrement_i
                              setlocal3
                     ofs005e:
                              getlocal3
                              pushbyte 0
                              ifgt ofs002c
                              getlocal1
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
            
            method
               name null
               returns null
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 1
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("CActionZhaohuanDaPao",[PackageNamespace("hotpointgame.gaction")])
                     getlex QName(PackageNamespace(""),"Object")
                     pushscope
                     getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
                     pushscope
                     getlex Multiname("CAction",[PrivateNamespace(null,"773"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
                     newclass 314
                     popscope
                     popscope
                     initproperty QName(PackageNamespace("hotpointgame.gaction"),"CActionZhaohuanDaPao")
                     returnvoid
                  end ; code
               end ; body
            end ; method
            
