package hotpointgame.gaction
{
   import hotpointgame.gameobj.ZtC;
   
   public class CAjidao extends CAction
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function CAjidao(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function gmUpdate(param1:ZtC) : Boolean
      {
         trait method QName(PackageNamespace(""),"gmUpdate")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 3
                  localcount 4
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("currentFrameNum",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     dup
                     setlocal2
                     getproperty Multiname("currentFrameNum",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     increment_i
                     setlocal3
                     getlocal2
                     getlocal3
                     setproperty Multiname("currentFrameNum",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     kill 3
                     kill 2
                     getlex Multiname("currentFrameNum",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     pushbyte 1
                     ifngt ofs005f
                     getlocal1
                     getproperty Multiname("zCd",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getproperty Multiname("resetjidao",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     pushbyte 1
                     ifne ofs005f
                     getlocal1
                     getlex Multiname("flaFrameName",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     callpropvoid Multiname("gotoAndPlayFrame",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                     getlocal1
                     getlocal1
                     callproperty Multiname("getCurrentFrameNum",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                     pushbyte 8
                     add
                     callpropvoid Multiname("gotoAndPlayFrame",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                     findproperty Multiname("currentFrameNum",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     pushbyte 9
                     initproperty Multiname("currentFrameNum",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal1
                     getproperty Multiname("zCd",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     pushbyte 0
                     setproperty Multiname("resetjidao",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
            ofs005f:
                     getlex Multiname("currentFrameNum",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     pushbyte 37
                     ifne ofs0075
                     getlocal1
                     getlocal1
                     callproperty Multiname("getCurrentFrameNum",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                     callpropvoid Multiname("gotoAndStopFrame",[PrivateNamespace(null,"801"),PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAjidao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
            ofs0075:
                     pushfalse
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
      }
   }
   
   method
      name null
      returns null
      
      body
         maxstack 2
         localcount 1
         initscopedepth 1
         maxscopedepth 4
         
         code
            getlocal0
            pushscope
            findpropstrict Multiname("CAjidao",[PackageNamespace("hotpointgame.gaction")])
            getlex QName(PackageNamespace(""),"Object")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
            pushscope
            getlex Multiname("CAction",[PackageNamespace(""),PrivateNamespace(null,"802"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
            newclass 340
            popscope
            popscope
            initproperty QName(PackageNamespace("hotpointgame.gaction"),"CAjidao")
            returnvoid
         end ; code
      end ; body
   end ; method
   
