package hotpointgame.gaction
{
   import hotpointgame.gameobj.ZhangDouT;
   import hotpointgame.gameobj.ZtC;
   
   public class CASiWangHurtHi extends CASiWang
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 5
            maxscopedepth 6
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var hi:int = 0;
      
      private var hiJi:int = 0;
      
      private var hitFrame:Array;
      
      public function CASiWangHurtHi(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function setData(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"setData")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 6
                  maxscopedepth 7
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     getproperty Multiname("others",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getproperty Multiname("hf",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("hitFrame",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getlocal1
                     getproperty Multiname("others",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getproperty Multiname("hi",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("hi",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("setData",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction"),ProtectedNamespace("hotpointgame.gaction:CASiWang")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function attack(param1:ZtC, param2:Vector.<ZhangDouT>) : void
         {
            trait method QName(PackageNamespace(""),"attack")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                  param TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")>)
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 6
                     initscopedepth 6
                     maxscopedepth 7
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                        setlocal3
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal0
                        getproperty Multiname("hitFrame",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        pushbyte 0
                        getproperty MultinameL([PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        greaterequals
                        dup
                        iffalse ofs002c
                        pop
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal0
                        getproperty Multiname("hitFrame",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        pushbyte 1
                        getproperty MultinameL([PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        lessequals
               ofs002c:
                        iffalse ofs0078
                        getlocal0
                        getproperty Multiname("hiJi",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal0
                        getproperty Multiname("hi",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        modulo
                        pushbyte 0
                        ifne ofs0078
                        pushbyte 0
                        setlocal 4
                        getlocal2
                        coerce_a
                        setlocal 5
                        jump ofs006d
               ofs004d:
                        label
                        getlocal 5
                        getlocal 4
                        nextvalue
                        coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                        setlocal3
                        getlocal3
                        getlocal1
                        callproperty Multiname("getAhit",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        getlex Multiname("fda",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal1
                        callproperty Multiname("bhitByObject",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 3
                        pushbyte -1
                        ifeq ofs006d
               ofs006d:
                        hasnext2 5, 4
                        iftrue ofs004d
                        kill 5
                        kill 4
               ofs0078:
                        getlocal0
                        dup
                        setlocal 4
                        getproperty Multiname("hiJi",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        increment_i
                        setlocal 5
                        getlocal 4
                        getlocal 5
                        setproperty Multiname("hiJi",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        kill 5
                        kill 4
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function exit() : void
            {
               trait method QName(PackageNamespace(""),"exit")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 6
                        maxscopedepth 7
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           pushbyte 0
                           initproperty Multiname("hiJi",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           getlocal0
                           callsupervoid Multiname("exit",[PrivateNamespace(null,"285"),PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gaction:CASiWangHurtHi"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction"),ProtectedNamespace("hotpointgame.gaction:CASiWang")]), 0
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
         
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 1
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  findpropstrict Multiname("CASiWangHurtHi",[PackageNamespace("hotpointgame.gaction")])
                  getlex QName(PackageNamespace(""),"Object")
                  pushscope
                  getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
                  pushscope
                  getlex QName(PackageNamespace("hotpointgame.gaction"),"CASiWang")
                  pushscope
                  getlex Multiname("CASiWang",[PackageNamespace(""),PrivateNamespace(null,"859"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
                  newclass 391
                  popscope
                  popscope
                  popscope
                  initproperty QName(PackageNamespace("hotpointgame.gaction"),"CASiWangHurtHi")
                  returnvoid
               end ; code
            end ; body
         end ; method
         
