package hotpointgame.gaction
{
   import hotpointgame.gameobj.ZtC;
   
   public class CASiWang extends CAction
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var shiNum:int = 0;
      
      private var nameA:String = "死亡1";
      
      private var nameB:String = "死亡2";
      
      private var currentName:String;
      
      public function CASiWang(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal0
                  getproperty Multiname("nameA",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                  initproperty QName(PrivateNamespace(null,"227"),"currentName")
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function enter(param1:ZtC) : void
      {
         trait method QName(PackageNamespace(""),"enter")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     findproperty Multiname("currentFrameNum",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     pushbyte 0
                     initproperty Multiname("currentFrameNum",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal1
                     getproperty Multiname("currentFrameName",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     pushstring "倒地"
                     ifeq ofs0031
                     getlocal1
                     getlocal0
                     getproperty Multiname("nameA",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     callpropvoid Multiname("gotoAndPlayFrame",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                     getlocal0
                     getlocal0
                     getproperty Multiname("nameA",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("currentName",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     jump ofs0046
            ofs0031:
                     getlocal1
                     getlocal0
                     getproperty Multiname("nameB",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     callpropvoid Multiname("gotoAndPlayFrame",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                     getlocal0
                     getlocal0
                     getproperty Multiname("nameB",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("currentName",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
            ofs0046:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function actionStateUpdate(param1:ZtC) : Boolean
         {
            trait method QName(ProtectedNamespace("hotpointgame.gaction:CASiWang"),"actionStateUpdate")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                  returns QName(PackageNamespace(""),"Boolean")
                  
                  body
                     maxstack 3
                     localcount 2
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlocal1
                        callproperty Multiname("getCurrentFrameNum",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        getlocal0
                        getproperty Multiname("shiNum",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        ifngt ofs001c
                        getlocal0
                        getlocal1
                        callproperty Multiname("getCurrentFrameNum",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        initproperty Multiname("shiNum",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
               ofs001c:
                        getlocal1
                        callproperty Multiname("getFrameLabel",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        getlocal0
                        getproperty Multiname("currentName",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        ifeq ofs0039
                        getlocal1
                        getlocal0
                        getproperty Multiname("shiNum",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        decrement
                        callpropvoid Multiname("gotoAndStopFrame",[PrivateNamespace(null,"227"),PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        pushtrue
                        returnvalue
               ofs0039:
                        pushfalse
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("CASiWang",[PackageNamespace("hotpointgame.gaction")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
               pushscope
               getlex Multiname("CAction",[PrivateNamespace(null,"777"),PackageNamespace(""),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 318
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gaction"),"CASiWang")
               returnvoid
            end ; code
         end ; body
      end ; method
      
