package hotpointgame.gaction
{
   import hotpointgame.gMonster.*;
   import hotpointgame.gameobj.ZtC;
   
   public class CASiWangZhaohuan extends CASiWang
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 5
            maxscopedepth 6
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var zhaohuanObj:Object;
      
      public function CASiWangZhaohuan(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function setData(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"setData")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 6
                  maxscopedepth 7
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     getproperty Multiname("others",[PrivateNamespace(null,"287"),PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getproperty Multiname("zo",[PrivateNamespace(null,"287"),PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("zhaohuanObj",[PrivateNamespace(null,"287"),PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("setData",[PrivateNamespace(null,"287"),PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction"),ProtectedNamespace("hotpointgame.gaction:CASiWang")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function beforeByBullet(param1:ZtC) : void
         {
            trait method QName(ProtectedNamespace("hotpointgame.gaction:CASiWangZhaohuan"),"beforeByBullet")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 6
                     initscopedepth 6
                     maxscopedepth 7
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        pushnull
                        coerce_s
                        setlocal3
                        getlocal0
                        getproperty Multiname("zhaohuanObj",[PrivateNamespace(null,"287"),PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"287"),PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"287"),PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        iffalse ofs005f
                        getlocal0
                        getproperty Multiname("zhaohuanObj",[PrivateNamespace(null,"287"),PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"287"),PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"287"),PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        pushbyte 0
                        setlocal 4
                        getlocal2
                        coerce_a
                        setlocal 5
                        jump ofs0054
               ofs0036:
                        label
                        getlocal 5
                        getlocal 4
                        nextvalue
                        coerce_s
                        setlocal3
                        getlex Multiname("MonsterManager",[PrivateNamespace(null,"287"),PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gMonster")])
                        getlocal3
                        getlocal1
                        callproperty Multiname("getZx",[PrivateNamespace(null,"287"),PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        getlocal1
                        callproperty Multiname("getZy",[PrivateNamespace(null,"287"),PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        callpropvoid Multiname("creatMonster",[PrivateNamespace(null,"287"),PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWangZhaohuan"),StaticProtectedNs("hotpointgame.gaction:CASiWang"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 3
               ofs0054:
                        hasnext2 5, 4
                        iftrue ofs0036
                        kill 5
                        kill 4
               ofs005f:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("CASiWangZhaohuan",[PackageNamespace("hotpointgame.gaction")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gaction"),"CASiWang")
               pushscope
               getlex Multiname("CASiWang",[PackageNamespace(""),PrivateNamespace(null,"861"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 393
               popscope
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gaction"),"CASiWangZhaohuan")
               returnvoid
            end ; code
         end ; body
      end ; method
      
