package hotpointgame.gaction
{
   import hotpointgame.gameobj.ZtC;
   
   public class CASkillOneHiWom extends CASkillOneHi
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 5
            maxscopedepth 6
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function CASkillOneHiWom(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override protected function actionStateUpdate(param1:ZtC) : Boolean
      {
         trait method QName(ProtectedNamespace("hotpointgame.gaction:CASkillOneHiWom"),"actionStateUpdate")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 6
                  maxscopedepth 7
                  
                  code
                     getlocal0
                     pushscope
                     getlocal1
                     callproperty Multiname("getFrameLabel",[PrivateNamespace(null,"875"),PackageNamespace(""),PrivateNamespace(null,"876"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiWom"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiWom"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                     getlex Multiname("flaFrameName",[PrivateNamespace(null,"875"),PackageNamespace(""),PrivateNamespace(null,"876"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiWom"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiWom"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     ifeq ofs0012
                     pushtrue
                     returnvalue
            ofs0012:
                     getlocal1
                     getproperty Multiname("skyType",[PrivateNamespace(null,"875"),PackageNamespace(""),PrivateNamespace(null,"876"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiWom"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiWom"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     pushbyte 0
                     ifne ofs001f
                     pushtrue
                     returnvalue
            ofs001f:
                     pushfalse
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
      }
   }
   
   method
      name null
      returns null
      
      body
         maxstack 2
         localcount 1
         initscopedepth 1
         maxscopedepth 5
         
         code
            getlocal0
            pushscope
            findpropstrict Multiname("CASkillOneHiWom",[PackageNamespace("hotpointgame.gaction")])
            getlex QName(PackageNamespace(""),"Object")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gaction"),"CASkillOneHi")
            pushscope
            getlex Multiname("CASkillOneHi",[PackageNamespace(""),PrivateNamespace(null,"876"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
            newclass 403
            popscope
            popscope
            popscope
            initproperty QName(PackageNamespace("hotpointgame.gaction"),"CASkillOneHiWom")
            returnvoid
         end ; code
      end ; body
   end ; method
   
