package hotpointgame.gaction
{
   import hotpointgame.common.*;
   
   public class CASkillOneJiJia extends CASkillOne
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 5
            maxscopedepth 6
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var stopfn:int = 0;
      
      public function CASkillOneJiJia(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function setData(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"setData")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 6
                  maxscopedepth 7
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     getproperty Multiname("others",[PrivateNamespace(null,"288"),PackageNamespace(""),PrivateNamespace(null,"870"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOne"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getproperty Multiname("tingzhi",[PrivateNamespace(null,"288"),PackageNamespace(""),PrivateNamespace(null,"870"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOne"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("stopfn",[PrivateNamespace(null,"288"),PackageNamespace(""),PrivateNamespace(null,"870"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOne"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("setData",[PrivateNamespace(null,"288"),PackageNamespace(""),PrivateNamespace(null,"870"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOne"),StaticProtectedNs("hotpointgame.gaction:CAction"),ProtectedNamespace("hotpointgame.gaction:CASkillOne")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function useKeyDaDuan() : int
         {
            trait method QName(PackageNamespace(""),"useKeyDaDuan")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"int")
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 6
                     maxscopedepth 7
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"288"),PackageNamespace(""),PrivateNamespace(null,"870"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOne"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal0
                        getproperty Multiname("stopfn",[PrivateNamespace(null,"288"),PackageNamespace(""),PrivateNamespace(null,"870"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOne"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        ifngt ofs0018
                        getlex Multiname("ActionConstant",[PrivateNamespace(null,"288"),PackageNamespace(""),PrivateNamespace(null,"870"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOne"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("KeyDaDuanYB",[PrivateNamespace(null,"288"),PackageNamespace(""),PrivateNamespace(null,"870"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOne"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        returnvalue
               ofs0018:
                        getlex Multiname("ActionConstant",[PrivateNamespace(null,"288"),PackageNamespace(""),PrivateNamespace(null,"870"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOne"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("KeyDaDuanYA",[PrivateNamespace(null,"288"),PackageNamespace(""),PrivateNamespace(null,"870"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOneJiJia"),StaticProtectedNs("hotpointgame.gaction:CASkillOne"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("CASkillOneJiJia",[PackageNamespace("hotpointgame.gaction")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gaction"),"CASkillOne")
               pushscope
               getlex Multiname("CASkillOne",[PackageNamespace(""),PrivateNamespace(null,"870"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 398
               popscope
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gaction"),"CASkillOneJiJia")
               returnvoid
            end ; code
         end ; body
      end ; method
      
