package hotpointgame.gaction
{
   import hotpointgame.Control.*;
   import hotpointgame.gBullet.*;
   import hotpointgame.gameobj.*;
   import hotpointgame.utils.*;
   
   public class CASkillOneHiAndOneBullet extends CASkillOneHi
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 5
            maxscopedepth 6
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var bulletObj:Object;
      
      public function CASkillOneHiAndOneBullet(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function setData(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"setData")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 6
                  maxscopedepth 7
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     getproperty Multiname("bo",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("bulletObj",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("setData",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHi")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function beforeByBullet(param1:ZtC) : void
         {
            trait method QName(ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),"beforeByBullet")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 5
                     initscopedepth 6
                     maxscopedepth 7
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal2
                        pushnull
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal3
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                        setlocal 4
                        getlocal0
                        getproperty Multiname("bulletObj",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        iffalse ofs0077
                        getlex Multiname("ZtBFactory",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gBullet")])
                        getlocal0
                        getproperty Multiname("bulletObj",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getproperty MultinameL([PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getBulletData",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal2
                        getlex Multiname("ClassGet",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.utils")])
                        getlocal2
                        getproperty Multiname("classname",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getClassByNameAndAlias",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        getlex Multiname("Class",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        astypelate
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal3
                        getlocal3
                        getlocal1
                        getlocal2
                        getproperty Multiname("flaname",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getBullet",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        getlocal1
                        getlocal2
                        construct 3
                        getlex Multiname("ZtB",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.gameobj")])
                        astypelate
                        coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZtB")
                        setlocal 4
                        getlex Multiname("GM",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.Control")])
                        getproperty Multiname("levelm",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal 4
                        callpropvoid Multiname("addBullet",[PrivateNamespace(null,"292"),PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHiAndOneBullet"),StaticProtectedNs("hotpointgame.gaction:CASkillOneHi"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
               ofs0077:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("CASkillOneHiAndOneBullet",[PackageNamespace("hotpointgame.gaction")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gaction"),"CASkillOneHi")
               pushscope
               getlex Multiname("CASkillOneHi",[PackageNamespace(""),PrivateNamespace(null,"874"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 402
               popscope
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gaction"),"CASkillOneHiAndOneBullet")
               returnvoid
            end ; code
         end ; body
      end ; method
      
