package hotpointgame.gaction
{
   import hotpointgame.gameobj.ZtC;
   
   public class CAXianZi extends CAction
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var fNum:int = 0;
      
      private var stateName:String;
      
      private var cstate:int = 1;
      
      public function CAXianZi(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function setData(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"setData")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     getproperty Multiname("others",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getproperty Multiname("stateName",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("stateName",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getlocal1
                     getproperty Multiname("others",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getproperty Multiname("fNum",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("fNum",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("setData",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction"),ProtectedNamespace("hotpointgame.gaction:CAction")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function enter(param1:ZtC) : void
         {
            trait method QName(PackageNamespace(""),"enter")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        pushbyte 1
                        initproperty Multiname("cstate",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal1
                        getlex Multiname("flaFrameName",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callpropvoid Multiname("gotoAndStopFrame",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        getlocal1
                        getlocal0
                        getproperty Multiname("stateName",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        callproperty Multiname("getXiaZhiMc",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        callpropvoid Multiname("stop",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override protected function actionStateUpdate(param1:ZtC) : Boolean
            {
               trait method QName(ProtectedNamespace("hotpointgame.gaction:CAXianZi"),"actionStateUpdate")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                     returns QName(PackageNamespace(""),"Boolean")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("cstate",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           pushbyte 1
                           ifne ofs003e
                           getlocal1
                           getproperty Multiname("zCd",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           getlex Multiname("flaFrameName",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           callproperty Multiname("getValueByName",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           getlocal0
                           getproperty Multiname("fNum",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           ifnlt ofs003e
                           getlocal0
                           pushbyte 2
                           initproperty Multiname("cstate",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           getlocal1
                           getlocal0
                           getproperty Multiname("stateName",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           callproperty Multiname("getXiaZhiMc",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           pushstring "爆炸"
                           callpropvoid Multiname("gotoAndPlay",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                  ofs003e:
                           getlocal0
                           getproperty Multiname("cstate",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           pushbyte 2
                           ifne ofs007a
                           getlocal1
                           getproperty Multiname("zCd",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           getlex Multiname("flaFrameName",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           callproperty Multiname("getValueByName",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           getlocal0
                           getproperty Multiname("fNum",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           ifngt ofs007a
                           getlocal1
                           getlocal0
                           getproperty Multiname("stateName",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           callproperty Multiname("getXiaZhiMc",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           pushstring "飞行"
                           callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           getlocal0
                           pushbyte 1
                           initproperty Multiname("cstate",[PrivateNamespace(null,"238"),PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAXianZi"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                  ofs007a:
                           pushfalse
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
         
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 1
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  findpropstrict Multiname("CAXianZi",[PackageNamespace("hotpointgame.gaction")])
                  getlex QName(PackageNamespace(""),"Object")
                  pushscope
                  getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
                  pushscope
                  getlex Multiname("CAction",[PackageNamespace(""),PrivateNamespace(null,"790"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
                  newclass 330
                  popscope
                  popscope
                  initproperty QName(PackageNamespace("hotpointgame.gaction"),"CAXianZi")
                  returnvoid
               end ; code
            end ; body
         end ; method
         
