package hotpointgame.gaction
{
   import hotpointgame.gameobj.ZhangDouT;
   import hotpointgame.gameobj.ZtC;
   
   public class CAZiBao extends CAction
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var ls:int;
      
      private var lsspeed:int;
      
      private var jieduan:int = 0;
      
      private var lsjs:int = 0;
      
      public function CAZiBao(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function setData(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"setData")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     getproperty Multiname("others",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getproperty Multiname("ls",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("ls",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getlocal1
                     getproperty Multiname("others",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getproperty Multiname("lsspeed",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("lsspeed",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("setData",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction"),ProtectedNamespace("hotpointgame.gaction:CAction")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function actionStateUpdate(param1:ZtC) : Boolean
         {
            trait method QName(ProtectedNamespace("hotpointgame.gaction:CAZiBao"),"actionStateUpdate")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                  returns QName(PackageNamespace(""),"Boolean")
                  
                  body
                     maxstack 4
                     localcount 4
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("jieduan",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        pushbyte 0
                        equals
                        dup
                        iffalse ofs001a
                        pop
                        getlocal1
                        callproperty Multiname("getCurrentFrameNum",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        pushshort 135
                        equals
               ofs001a:
                        iffalse ofs002e
                        getlocal0
                        pushbyte 1
                        initproperty Multiname("jieduan",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal1
                        pushshort 135
                        callpropvoid Multiname("gotoAndStopFrame",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
               ofs002e:
                        getlocal0
                        getproperty Multiname("jieduan",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        pushbyte 1
                        ifne ofs006a
                        getlocal0
                        dup
                        setlocal2
                        getproperty Multiname("lsjs",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        increment_i
                        setlocal3
                        getlocal2
                        getlocal3
                        setproperty Multiname("lsjs",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        kill 3
                        kill 2
                        getlocal0
                        getproperty Multiname("lsjs",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal0
                        getproperty Multiname("ls",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        ifngt ofs006a
                        getlocal0
                        pushbyte 3
                        initproperty Multiname("jieduan",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal1
                        pushshort 144
                        callpropvoid Multiname("gotoAndPlayFrame",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
               ofs006a:
                        getlocal0
                        getproperty Multiname("jieduan",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        pushbyte 2
                        ifne ofs0085
                        getlocal0
                        pushbyte 3
                        initproperty Multiname("jieduan",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal1
                        pushshort 144
                        callpropvoid Multiname("gotoAndPlayFrame",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
               ofs0085:
                        getlocal1
                        callproperty Multiname("getCurrentFrameNum",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        pushshort 155
                        ifne ofs00a9
                        getlocal1
                        pushshort 155
                        callpropvoid Multiname("gotoAndStopFrame",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        getlocal1
                        pushint 1000000
                        pushbyte 0
                        pushfalse
                        callpropvoid Multiname("redHp",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 3
                        pushtrue
                        returnvalue
               ofs00a9:
                        pushfalse
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function attack(param1:ZtC, param2:Vector.<ZhangDouT>) : void
            {
               trait method QName(PackageNamespace(""),"attack")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                     param TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")>)
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 7
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           pushnull
                           coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                           setlocal3
                           pushnull
                           coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                           setlocal 4
                           getlocal0
                           getproperty Multiname("jieduan",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           pushbyte 1
                           ifne ofs0083
                           pushbyte 0
                           setlocal 5
                           getlocal2
                           coerce_a
                           setlocal 6
                           jump ofs0043
                  ofs0022:
                           label
                           getlocal 6
                           getlocal 5
                           nextvalue
                           coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                           setlocal3
                           getlocal3
                           getlocal1
                           callproperty Multiname("getAhit",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           callproperty Multiname("bhitTestByObject",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           iffalse ofs0043
                           getlocal0
                           pushbyte 2
                           initproperty Multiname("jieduan",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           returnvoid
                  ofs0043:
                           hasnext2 6, 5
                           iftrue ofs0022
                           kill 6
                           kill 5
                           getlocal2
                           getproperty Multiname("length",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           pushbyte 0
                           ifngt ofs0083
                           getlocal1
                           callproperty Multiname("getZx",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           getlocal2
                           pushbyte 0
                           getproperty MultinameL([PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           callproperty Multiname("getZx",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           ifnge ofs007b
                           getlocal1
                           pushbyte -1
                           callpropvoid Multiname("setForth",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           jump ofs0083
                  ofs007b:
                           getlocal1
                           pushbyte 1
                           callpropvoid Multiname("setForth",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                  ofs0083:
                           getlocal0
                           getproperty Multiname("jieduan",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           pushbyte 3
                           ifne ofs00ea
                           pushbyte 0
                           setlocal 5
                           getlocal2
                           coerce_a
                           setlocal 6
                           jump ofs00df
                  ofs009a:
                           label
                           getlocal 6
                           getlocal 5
                           nextvalue
                           coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                           setlocal 4
                           getlex Multiname("hitEnemy",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           getlocal 4
                           callproperty Multiname("indexOf",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                           pushbyte -1
                           ifne ofs00df
                           getlocal 4
                           getlocal1
                           callproperty Multiname("getAhit",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                           getlex Multiname("fda",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           getlocal1
                           callproperty Multiname("bhitByObject",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 3
                           pushbyte -1
                           ifeq ofs00df
                           getlex Multiname("hitEnemy",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           getlex Multiname("hitEnemy",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           getproperty Multiname("length",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                           getlocal 4
                           setproperty MultinameL([PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                  ofs00df:
                           hasnext2 6, 5
                           iftrue ofs009a
                           kill 6
                           kill 5
                  ofs00ea:
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               override public function getRunArr(param1:ZtC) : Array
               {
                  trait method QName(PackageNamespace(""),"getRunArr")
                     flag OVERRIDE
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                        returns QName(PackageNamespace(""),"Array")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("jieduan",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                              pushbyte 1
                              ifne ofs001d
                              getlocal0
                              getproperty Multiname("lsspeed",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                              getlocal1
                              getproperty Multiname("forth",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                              multiply
                              pushbyte 0
                              newarray 2
                              returnvalue
                     ofs001d:
                              pushbyte 0
                              dup
                              newarray 2
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  override public function exit() : void
                  {
                     trait method QName(PackageNamespace(""),"exit")
                        flag OVERRIDE
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 2
                              localcount 1
                              initscopedepth 5
                              maxscopedepth 6
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 pushbyte 0
                                 initproperty Multiname("jieduan",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                                 getlocal0
                                 pushbyte 0
                                 initproperty Multiname("lsjs",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                                 getlocal0
                                 callsupervoid Multiname("exit",[PrivateNamespace(null,"245"),PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gaction:CAZiBao"),StaticProtectedNs("hotpointgame.gaction:CAction"),ProtectedNamespace("hotpointgame.gaction:CAction")]), 0
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
               
               method
                  name null
                  returns null
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 1
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("CAZiBao",[PackageNamespace("hotpointgame.gaction")])
                        getlex QName(PackageNamespace(""),"Object")
                        pushscope
                        getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
                        pushscope
                        getlex Multiname("CAction",[PackageNamespace(""),PrivateNamespace(null,"797"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
                        newclass 337
                        popscope
                        popscope
                        initproperty QName(PackageNamespace("hotpointgame.gaction"),"CAZiBao")
                        returnvoid
                     end ; code
                  end ; body
               end ; method
               
