package hotpointgame.gaction
{
   import hotpointgame.Control.*;
   import hotpointgame.gameobj.ZhangDouT;
   import hotpointgame.gameobj.ZtC;
   
   public class RABuGei extends CAction
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var bfvalue:int;
      
      public function RABuGei(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function setData(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"setData")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     getproperty Multiname("bfvalue",[PrivateNamespace(null,"233"),PackageNamespace(""),PrivateNamespace(null,"783"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("bfvalue",[PrivateNamespace(null,"233"),PackageNamespace(""),PrivateNamespace(null,"783"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("setData",[PrivateNamespace(null,"233"),PackageNamespace(""),PrivateNamespace(null,"783"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:CAction"),ProtectedNamespace("hotpointgame.gaction:CAction")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function attack(param1:ZtC, param2:Vector.<ZhangDouT>) : void
         {
            trait method QName(PackageNamespace(""),"attack")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                  param TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")>)
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 6
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                        setlocal3
                        getlex Multiname("currentFrameNum",[PrivateNamespace(null,"233"),PackageNamespace(""),PrivateNamespace(null,"783"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal0
                        getproperty Multiname("bfvalue",[PrivateNamespace(null,"233"),PackageNamespace(""),PrivateNamespace(null,"783"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        ifne ofs0052
                        pushbyte 0
                        setlocal 4
                        getlocal2
                        coerce_a
                        setlocal 5
                        jump ofs0047
               ofs001f:
                        label
                        getlocal 5
                        getlocal 4
                        nextvalue
                        coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                        setlocal3
                        getlocal3
                        getlocal1
                        callproperty Multiname("getAhit",[PrivateNamespace(null,"233"),PackageNamespace(""),PrivateNamespace(null,"783"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        callproperty Multiname("bhitTestByObject",[PrivateNamespace(null,"233"),PackageNamespace(""),PrivateNamespace(null,"783"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        iffalse ofs0047
                        getlex Multiname("GM",[PrivateNamespace(null,"233"),PackageNamespace(""),PrivateNamespace(null,"783"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.Control")])
                        getproperty Multiname("levelm",[PrivateNamespace(null,"233"),PackageNamespace(""),PrivateNamespace(null,"783"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal3
                        callpropvoid Multiname("addChangeGroup",[PrivateNamespace(null,"233"),PackageNamespace(""),PrivateNamespace(null,"783"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:RABuGei"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        returnvoid
               ofs0047:
                        hasnext2 5, 4
                        iftrue ofs001f
                        kill 5
                        kill 4
               ofs0052:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("RABuGei",[PackageNamespace("hotpointgame.gaction")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
               pushscope
               getlex Multiname("CAction",[PackageNamespace(""),PrivateNamespace(null,"783"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 324
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gaction"),"RABuGei")
               returnvoid
            end ; code
         end ; body
      end ; method
      
