package hotpointgame.gaction
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   import hotpointgame.gameobj.ZtC;
   
   public class RAPao extends CAction
   {
      
      public static var name:String = "跑";
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"name")
               pushstring "跑"
               setproperty QName(PackageNamespace(""),"name")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var nameA:String = "跑";
      
      private var nameB:String = "跑2";
      
      private var currentName:String;
      
      public function RAPao(param1:String = "")
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"String")
            optional Utf8("")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal0
                  getproperty Multiname("nameA",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                  initproperty QName(PrivateNamespace(null,"218"),"currentName")
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function enter(param1:ZtC) : void
      {
         trait method QName(PackageNamespace(""),"enter")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("GM",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("cp",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getproperty Multiname("gunslot",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     callproperty Multiname("getCurrentG",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                     pushbyte 1
                     equals
                     dup
                     iftrue ofs002e
                     pop
                     getlex Multiname("FlowInterface",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.Control")])
                     callproperty Multiname("getJobByRole",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                     getlex Multiname("GS",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a2",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     equals
            ofs002e:
                     iffalse ofs004b
                     getlocal1
                     getlocal0
                     getproperty Multiname("nameA",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     callpropvoid Multiname("gotoAndPlayFrame",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                     getlocal0
                     getlocal0
                     getproperty Multiname("nameA",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("currentName",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     jump ofs0060
            ofs004b:
                     getlocal1
                     getlocal0
                     getproperty Multiname("nameB",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     callpropvoid Multiname("gotoAndPlayFrame",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                     getlocal0
                     getlocal0
                     getproperty Multiname("nameB",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     initproperty Multiname("currentName",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
            ofs0060:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function actionStateUpdate(param1:ZtC) : Boolean
         {
            trait method QName(ProtectedNamespace("hotpointgame.gaction:RAPao"),"actionStateUpdate")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                  returns QName(PackageNamespace(""),"Boolean")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlocal1
                        callproperty Multiname("getFrameLabel",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                        getlocal0
                        getproperty Multiname("currentName",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        ifeq ofs0022
                        getlocal0
                        getlocal1
                        callpropvoid Multiname("enter",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                        findpropstrict Multiname("gmUpdate",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                        getlocal1
                        callpropvoid Multiname("gmUpdate",[PrivateNamespace(null,"218"),PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:RAPao"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
               ofs0022:
                        pushfalse
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("RAPao",[PackageNamespace("hotpointgame.gaction")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
               pushscope
               getlex Multiname("CAction",[PackageNamespace(""),PrivateNamespace(null,"768"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 309
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gaction"),"RAPao")
               returnvoid
            end ; code
         end ; body
      end ; method
      
