package hotpointgame.gaction
{
   import hotpointgame.gameobj.ZtC;
   
   public class RAZou extends CAction
   {
      
      public static var name:String = "走";
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"name")
               pushstring "走"
               setproperty QName(PackageNamespace(""),"name")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function RAZou(param1:String = "")
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"String")
            optional Utf8("")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override protected function actionStateUpdate(param1:ZtC) : Boolean
      {
         trait method QName(ProtectedNamespace("hotpointgame.gaction:RAZou"),"actionStateUpdate")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal1
                     callproperty Multiname("getFrameLabel",[PrivateNamespace(null,"766"),PackageNamespace(""),PrivateNamespace(null,"767"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAZou"),StaticProtectedNs("hotpointgame.gaction:RAZou"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 0
                     getlex Multiname("flaFrameName",[PrivateNamespace(null,"766"),PackageNamespace(""),PrivateNamespace(null,"767"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAZou"),StaticProtectedNs("hotpointgame.gaction:RAZou"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     ifeq ofs0024
                     findpropstrict Multiname("enter",[PrivateNamespace(null,"766"),PackageNamespace(""),PrivateNamespace(null,"767"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAZou"),StaticProtectedNs("hotpointgame.gaction:RAZou"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     getlocal1
                     callpropvoid Multiname("enter",[PrivateNamespace(null,"766"),PackageNamespace(""),PrivateNamespace(null,"767"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAZou"),StaticProtectedNs("hotpointgame.gaction:RAZou"),StaticProtectedNs("hotpointgame.gaction:CAction")]), 1
                     findproperty Multiname("currentFrameNum",[PrivateNamespace(null,"766"),PackageNamespace(""),PrivateNamespace(null,"767"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAZou"),StaticProtectedNs("hotpointgame.gaction:RAZou"),StaticProtectedNs("hotpointgame.gaction:CAction")])
                     pushbyte 1
                     initproperty Multiname("currentFrameNum",[PrivateNamespace(null,"766"),PackageNamespace(""),PrivateNamespace(null,"767"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gaction:RAZou"),StaticProtectedNs("hotpointgame.gaction:RAZou"),StaticProtectedNs("hotpointgame.gaction:CAction")])
            ofs0024:
                     pushfalse
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
      }
   }
   
   method
      name null
      returns null
      
      body
         maxstack 2
         localcount 1
         initscopedepth 1
         maxscopedepth 4
         
         code
            getlocal0
            pushscope
            findpropstrict Multiname("RAZou",[PackageNamespace("hotpointgame.gaction")])
            getlex QName(PackageNamespace(""),"Object")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gaction"),"CAction")
            pushscope
            getlex Multiname("CAction",[PackageNamespace(""),PrivateNamespace(null,"767"),PackageNamespace("hotpointgame.gaction"),PackageInternalNs("hotpointgame.gaction"),Namespace("http://adobe.com/AS3/2006/builtin")])
            newclass 308
            popscope
            popscope
            initproperty QName(PackageNamespace("hotpointgame.gaction"),"RAZou")
            returnvoid
         end ; code
      end ; body
   end ; method
   
