package hotpointgame.repository.analysis
{
   import hotpointgame.common.*;
   
   public class AnalysisBasicData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _id:VT;
      
      private var _level:VT;
      
      private var _color:VT;
      
      private var _idArr:Array;
      
      private var _glArr:Array;
      
      private var _numArr:Array;
      
      public function AnalysisBasicData()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createAnalysisBasicData(param1:Number, param2:Number, param3:Number, param4:String, param5:String, param6:String) : AnalysisBasicData
      {
         trait method QName(PackageNamespace(""),"createAnalysisBasicData")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               returns QName(PackageNamespace("hotpointgame.repository.analysis"),"AnalysisBasicData")
               
               body
                  maxstack 3
                  localcount 8
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.repository.analysis"),"AnalysisBasicData")
                     dup
                     setlocal 7
                     getlex Multiname("VT",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                     setproperty Multiname("_id",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                     getlocal 7
                     getlex Multiname("VT",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal2
                     callproperty Multiname("createVT",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                     setproperty Multiname("_level",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                     getlocal 7
                     getlex Multiname("VT",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal3
                     callproperty Multiname("createVT",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                     setproperty Multiname("_color",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                     getlocal 7
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                     getlocal 4
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                     setproperty Multiname("_idArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                     getlocal 7
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                     getlocal 5
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                     setproperty Multiname("_glArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                     getlocal 7
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                     getlocal 6
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                     setproperty Multiname("_numArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                     getlocal 7
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         private static function strToArr(param1:String) : Array
         {
            trait method QName(PrivateNamespace(null,"174"),"strToArr")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"String")
                  returns QName(PackageNamespace(""),"Array")
                  
                  body
                     maxstack 5
                     localcount 5
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlocal1
                        pushstring "*"
                        callproperty Multiname("split",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        pushbyte 0
                        convert_u
                        setlocal 4
                        jump ofs0070
               ofs001c:
                        label
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                        iffalse ofs0054
                        getlocal3
                        getlex Multiname("VT",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData"),PackageNamespace("hotpointgame.common")])
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                        callproperty Multiname("createVT",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                        callpropvoid Multiname("push",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                        jump ofs006a
               ofs0054:
                        getlocal3
                        findpropstrict Multiname("String",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                        callproperty Multiname("String",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                        callpropvoid Multiname("push",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
               ofs006a:
                        getlocal 4
                        increment
                        convert_u
                        setlocal 4
               ofs0070:
                        getlocal 4
                        getlocal2
                        getproperty Multiname("length",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                        iflt ofs001c
                        getlocal3
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getId() : Number
            {
               trait method QName(PackageNamespace(""),"getId")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_id",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getLevel() : Number
               {
                  trait method QName(PackageNamespace(""),"getLevel")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_level",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 0
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getColor() : Number
                  {
                     trait method QName(PackageNamespace(""),"getColor")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_color",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getIdArr() : Array
                     {
                        trait method QName(PackageNamespace(""),"getIdArr")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Array")
                              
                              body
                                 maxstack 3
                                 localcount 3
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    newarray 0
                                    coerce QName(PackageNamespace(""),"Array")
                                    setlocal1
                                    pushbyte 0
                                    convert_u
                                    setlocal2
                                    jump ofs0029
                           ofs000f:
                                    label
                                    getlocal1
                                    getlocal0
                                    getproperty Multiname("_idArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                                    getlocal2
                                    getproperty MultinameL([PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 0
                                    callpropvoid Multiname("push",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                                    getlocal2
                                    increment
                                    convert_u
                                    setlocal2
                           ofs0029:
                                    getlocal2
                                    getlocal0
                                    getproperty Multiname("_idArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                                    getproperty Multiname("length",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                                    iflt ofs000f
                                    getlocal1
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function getGlArr() : Array
                        {
                           trait method QName(PackageNamespace(""),"getGlArr")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"Array")
                                 
                                 body
                                    maxstack 3
                                    localcount 3
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       newarray 0
                                       coerce QName(PackageNamespace(""),"Array")
                                       setlocal1
                                       pushbyte 0
                                       convert_u
                                       setlocal2
                                       jump ofs0029
                              ofs000f:
                                       label
                                       getlocal1
                                       getlocal0
                                       getproperty Multiname("_glArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                                       getlocal2
                                       getproperty MultinameL([PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 0
                                       callpropvoid Multiname("push",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                                       getlocal2
                                       increment
                                       convert_u
                                       setlocal2
                              ofs0029:
                                       getlocal2
                                       getlocal0
                                       getproperty Multiname("_glArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                                       getproperty Multiname("length",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                                       iflt ofs000f
                                       getlocal1
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getNum() : Array
                           {
                              trait method QName(PackageNamespace(""),"getNum")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"Array")
                                    
                                    body
                                       maxstack 3
                                       localcount 3
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          newarray 0
                                          coerce QName(PackageNamespace(""),"Array")
                                          setlocal1
                                          pushbyte 0
                                          convert_u
                                          setlocal2
                                          jump ofs0029
                                 ofs000f:
                                          label
                                          getlocal1
                                          getlocal0
                                          getproperty Multiname("_numArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                                          getlocal2
                                          getproperty MultinameL([PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                                          callproperty Multiname("getValue",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 0
                                          callpropvoid Multiname("push",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")]), 1
                                          getlocal2
                                          increment
                                          convert_u
                                          setlocal2
                                 ofs0029:
                                          getlocal2
                                          getlocal0
                                          getproperty Multiname("_numArr",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                                          getproperty Multiname("length",[PrivateNamespace(null,"174"),PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.analysis:AnalysisBasicData"),StaticProtectedNs("hotpointgame.repository.analysis:AnalysisBasicData")])
                                          iflt ofs000f
                                          getlocal1
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                           }
                        }
                        
                        method
                           name null
                           returns null
                           
                           body
                              maxstack 2
                              localcount 1
                              initscopedepth 1
                              maxscopedepth 3
                              
                              code
                                 getlocal0
                                 pushscope
                                 findpropstrict Multiname("AnalysisBasicData",[PackageNamespace("hotpointgame.repository.analysis")])
                                 getlex QName(PackageNamespace(""),"Object")
                                 pushscope
                                 getlex Multiname("Object",[PackageNamespace("hotpointgame.repository.analysis"),PrivateNamespace(null,"698"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.analysis"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                 newclass 249
                                 popscope
                                 initproperty QName(PackageNamespace("hotpointgame.repository.analysis"),"AnalysisBasicData")
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                        
