package hotpointgame.gskilllevel
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   
   public class SkillLevelBDataManager
   {
      
      private static var gunList:Array;
      
      private static var womgunList:Array;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PrivateNamespace(null,"407"),"gunList")
               findpropstrict Multiname("Array",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
               constructprop Multiname("Array",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 0
               setproperty QName(PrivateNamespace(null,"407"),"gunList")
               findproperty QName(PrivateNamespace(null,"407"),"womgunList")
               findpropstrict Multiname("Array",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
               constructprop Multiname("Array",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 0
               setproperty QName(PrivateNamespace(null,"407"),"womgunList")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function SkillLevelBDataManager()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createManGunSkill(param1:XML) : void
      {
         trait method QName(PackageNamespace(""),"createManGunSkill")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"XML")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 2
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("createSkillLevel",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                     getlocal1
                     getlex Multiname("gunList",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                     callpropvoid Multiname("createSkillLevel",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 2
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function createWomGunSkill(param1:XML) : void
         {
            trait method QName(PackageNamespace(""),"createWomGunSkill")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"XML")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 3
                     localcount 2
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("createSkillLevel",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                        getlocal1
                        getlex Multiname("womgunList",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                        callpropvoid Multiname("createSkillLevel",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 2
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function createSkillLevel(param1:XML, param2:Array) : void
            {
               trait method QName(PackageNamespace(""),"createSkillLevel")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace(""),"XML")
                     param QName(PackageNamespace(""),"Array")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 5
                        localcount 8
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           getlocal0
                           pushscope
                           pushnull
                           coerce QName(PackageNamespace(""),"XML")
                           setlocal 4
                           pushnull
                           coerce QName(PackageNamespace("hotpointgame.gskilllevel"),"SkillLevelBData")
                           setlocal 5
                           findpropstrict Multiname("Object",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           constructprop Multiname("Object",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 0
                           coerce QName(PackageNamespace(""),"Object")
                           setlocal3
                           pushbyte 0
                           setlocal 6
                           getlocal1
                           getproperty Multiname("技能界面",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           coerce_a
                           setlocal 7
                           jump ofs0267
                  ofs0028:
                           label
                           getlocal 7
                           getlocal 6
                           nextvalue
                           coerce QName(PackageNamespace(""),"XML")
                           setlocal 4
                           findpropstrict Multiname("SkillLevelBData",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           constructprop Multiname("SkillLevelBData",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 0
                           coerce QName(PackageNamespace("hotpointgame.gskilllevel"),"SkillLevelBData")
                           dup
                           setlocal 5
                           findpropstrict Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("技能id",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("id",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal3
                           getlocal 5
                           getproperty Multiname("id",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           iftrue ofs0084
                           getlocal3
                           getlocal 5
                           getproperty Multiname("id",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           pushstring ""
                           setproperty MultinameL([PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal2
                           getlocal 5
                           getproperty Multiname("id",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           findpropstrict Multiname("Array",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           constructprop Multiname("Array",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 0
                           setproperty MultinameL([PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                  ofs0084:
                           getlocal 5
                           findpropstrict Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("图标帧数",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("tubiaoF",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("展示动画",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("donghuaF",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("技能名称",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("name",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("配有等级说明的技能名称",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("namealv",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("技能五行",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("wuxinn",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           findpropstrict Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("对应职业的精通",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           pushstring "null"
                           ifeq ofs011c
                           getlocal 5
                           findpropstrict Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("对应职业的精通",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("wuxinnb",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           jump ofs0124
                  ofs011c:
                           getlocal 5
                           pushstring ""
                           setproperty Multiname("wuxinnb",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                  ofs0124:
                           getlocal 5
                           pushstring ""
                           findpropstrict Multiname("int",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           findpropstrict Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("CD冷却",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           pushbyte 30
                           divide
                           callproperty Multiname("int",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           add
                           pushstring "秒冷却时间"
                           add
                           setproperty Multiname("cdcd",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           pushstring "消耗"
                           findpropstrict Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("消耗能量",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           add
                           pushstring "能量"
                           add
                           setproperty Multiname("mpmp",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("释放说明",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("skylimit",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("技能快捷键",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("keyc",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("技能真实说明",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("miaoshu",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("技能NPC处说明",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("npca",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("技能NPC处说明2",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("npcb",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("技能NPC处说明3",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("String",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("npcc",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("技能等级",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("lv",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("技能等级上限",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("lvlimit",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("升级需求关卡成就点数",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("upach",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("升级需求金币",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("upgod",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           findpropstrict Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 4
                           getproperty Multiname("升级需求角色等级",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           callproperty Multiname("Number",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 1
                           setproperty Multiname("upplv",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal2
                           getlocal 5
                           getproperty Multiname("id",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getproperty MultinameL([PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           getproperty Multiname("lv",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                           getlocal 5
                           setproperty MultinameL([PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                  ofs0267:
                           hasnext2 7, 6
                           iftrue ofs0028
                           kill 7
                           kill 6
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function getSkillLevelBData(param1:int, param2:int) : SkillLevelBData
               {
                  trait method QName(PackageNamespace(""),"getSkillLevelBData")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        param QName(PackageNamespace(""),"int")
                        param QName(PackageNamespace(""),"int")
                        returns QName(PackageNamespace("hotpointgame.gskilllevel"),"SkillLevelBData")
                        
                        body
                           maxstack 2
                           localcount 3
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              getlocal0
                              pushscope
                              getlex Multiname("FlowInterface",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager"),PackageNamespace("hotpointgame.Control")])
                              callproperty Multiname("getJobByRole",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 0
                              getlex Multiname("GS",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a1",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                              ifne ofs002b
                              getlex Multiname("gunList",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                              getlocal1
                              getproperty MultinameL([PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                              getlocal2
                              getproperty MultinameL([PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                              getlex Multiname("SkillLevelBData",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                              astypelate
                              returnvalue
                     ofs002b:
                              getlex Multiname("FlowInterface",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager"),PackageNamespace("hotpointgame.Control")])
                              callproperty Multiname("getJobByRole",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")]), 0
                              getlex Multiname("GS",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a2",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                              ifne ofs0054
                              getlex Multiname("womgunList",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                              getlocal1
                              getproperty MultinameL([PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                              getlocal2
                              getproperty MultinameL([PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                              getlex Multiname("SkillLevelBData",[PrivateNamespace(null,"407"),PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gskilllevel:SkillLevelBDataManager"),StaticProtectedNs("hotpointgame.gskilllevel:SkillLevelBDataManager")])
                              astypelate
                              returnvalue
                     ofs0054:
                              pushnull
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
            
            method
               name null
               returns null
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 1
                  maxscopedepth 3
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("SkillLevelBDataManager",[PackageNamespace("hotpointgame.gskilllevel")])
                     getlex QName(PackageNamespace(""),"Object")
                     pushscope
                     getlex Multiname("Object",[PrivateNamespace(null,"619"),PackageNamespace(""),PackageNamespace("hotpointgame.gskilllevel"),PackageInternalNs("hotpointgame.gskilllevel"),Namespace("http://adobe.com/AS3/2006/builtin")])
                     newclass 173
                     popscope
                     initproperty QName(PackageNamespace("hotpointgame.gskilllevel"),"SkillLevelBDataManager")
                     returnvoid
                  end ; code
               end ; body
            end ; method
            
