package hotpointgame.ginit
{
   import flash.display.*;
   import flash.events.*;
   
   public class McBtnArrow
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var mc:MovieClip;
      
      private var maxlevel:int = 4;
      
      private var maxl:int = 0;
      
      private var mccur:int = 1;
      
      private var lB:McBtn;
      
      private var rB:McBtn;
      
      public function McBtnArrow(param1:MovieClip, param2:int = 0, param3:int = 4)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"int")
            param QName(PackageNamespace(""),"int")
            optional Integer(0)
            optional Integer(4)
            returns null
            
            body
               maxstack 4
               localcount 4
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  getlocal0
                  getlocal1
                  initproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  getlocal0
                  getlocal3
                  initproperty Multiname("maxlevel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  getlocal0
                  getlocal2
                  initproperty Multiname("maxl",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  getlocal0
                  getproperty Multiname("maxlevel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushbyte 4
                  ifne ofs00b0
                  getlocal0
                  getproperty Multiname("maxl",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushbyte 3
                  ifnge ofs004b
                  getlocal0
                  findpropstrict Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushstring "xuannandub"
                  getproperty MultinameL([PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  constructprop Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 1
                  initproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  jump ofs0067
         ofs004b:
                  getlocal0
                  findpropstrict Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushstring "xuannandub"
                  getproperty MultinameL([PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushbyte 4
                  constructprop Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 2
                  initproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
         ofs0067:
                  getlocal0
                  getproperty Multiname("maxl",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushbyte 1
                  ifnge ofs0090
                  getlocal0
                  findpropstrict Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushstring "xuannanduc"
                  getproperty MultinameL([PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  constructprop Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 1
                  initproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  jump ofs00ac
         ofs0090:
                  getlocal0
                  findpropstrict Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushstring "xuannanduc"
                  getproperty MultinameL([PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushbyte 4
                  constructprop Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 2
                  initproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
         ofs00ac:
                  jump ofs0145
         ofs00b0:
                  getlocal0
                  getproperty Multiname("maxlevel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushbyte 2
                  ifne ofs0145
                  getlocal0
                  getproperty Multiname("maxl",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushbyte 1
                  ifnge ofs00e4
                  getlocal0
                  findpropstrict Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushstring "xuannandub"
                  getproperty MultinameL([PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  constructprop Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 1
                  initproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  jump ofs0100
         ofs00e4:
                  getlocal0
                  findpropstrict Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushstring "xuannandub"
                  getproperty MultinameL([PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushbyte 4
                  constructprop Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 2
                  initproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
         ofs0100:
                  getlocal0
                  getproperty Multiname("maxl",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushbyte 1
                  ifnge ofs0129
                  getlocal0
                  findpropstrict Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushstring "xuannanduc"
                  getproperty MultinameL([PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  constructprop Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 1
                  initproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  jump ofs0145
         ofs0129:
                  getlocal0
                  findpropstrict Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushstring "xuannanduc"
                  getproperty MultinameL([PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushbyte 4
                  constructprop Multiname("McBtn",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 2
                  initproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
         ofs0145:
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  pushstring "xuannandud"
                  getproperty MultinameL([PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  getlex Multiname("MovieClip",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow"),PackageNamespace("flash.display")])
                  astypelate
                  getlocal0
                  getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 1
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  getlex Multiname("MouseEvent",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow"),PackageNamespace("flash.events")])
                  getproperty Multiname("CLICK",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  getlocal0
                  getproperty Multiname("clickH",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                  callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 2
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function remove() : void
      {
         trait method QName(PackageNamespace(""),"remove")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                     getlex Multiname("MouseEvent",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow"),PackageNamespace("flash.events")])
                     getproperty Multiname("CLICK",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                     getlocal0
                     getproperty Multiname("clickH",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                     callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 2
                     getlocal0
                     getproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                     callpropvoid Multiname("remove",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                     getlocal0
                     pushnull
                     initproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                     getlocal0
                     getproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                     callpropvoid Multiname("remove",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                     getlocal0
                     pushnull
                     initproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                     getlocal0
                     pushnull
                     initproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function changeCur(param1:int) : void
         {
            trait method QName(PackageNamespace(""),"changeCur")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getlocal1
                        initproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                        getlocal0
                        getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                        pushstring "xuannandud"
                        getproperty MultinameL([PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                        getlex Multiname("MovieClip",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow"),PackageNamespace("flash.display")])
                        astypelate
                        getlocal0
                        getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                        callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 1
                        getlocal0
                        callpropvoid Multiname("changeLR",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            private function clickH(param1:MouseEvent) : void
            {
               trait method QName(PrivateNamespace(null,"105"),"clickH")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace("flash.events"),"MouseEvent")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 4
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal1
                           getproperty Multiname("target",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           getproperty Multiname("name",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushnull
                           ifeq ofs01d2
                           getlocal0
                           getproperty Multiname("maxlevel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushbyte 4
                           ifne ofs00f3
                           getlocal1
                           getproperty Multiname("target",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           getproperty Multiname("name",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushstring "xuannandub"
                           ifne ofs0085
                           getlocal0
                           getproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           callproperty Multiname("getcurstate",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                           pushbyte 4
                           ifeq ofs0085
                           getlocal0
                           getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushbyte 1
                           ifne ofs0051
                           getlocal0
                           pushbyte 4
                           initproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           jump ofs0064
                  ofs0051:
                           getlocal0
                           dup
                           setlocal2
                           getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           decrement_i
                           setlocal3
                           getlocal2
                           getlocal3
                           setproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           kill 3
                           kill 2
                  ofs0064:
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushstring "xuannandud"
                           getproperty MultinameL([PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           getlex Multiname("MovieClip",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow"),PackageNamespace("flash.display")])
                           astypelate
                           getlocal0
                           getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 1
                           getlocal0
                           callpropvoid Multiname("changeLR",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                  ofs0085:
                           getlocal1
                           getproperty Multiname("target",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           getproperty Multiname("name",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushstring "xuannanduc"
                           ifne ofs00ef
                           getlocal0
                           getproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           callproperty Multiname("getcurstate",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                           pushbyte 4
                           ifeq ofs00ef
                           getlocal0
                           getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushbyte 4
                           ifne ofs00bb
                           getlocal0
                           pushbyte 1
                           initproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           jump ofs00ce
                  ofs00bb:
                           getlocal0
                           dup
                           setlocal2
                           getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           increment_i
                           setlocal3
                           getlocal2
                           getlocal3
                           setproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           kill 3
                           kill 2
                  ofs00ce:
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushstring "xuannandud"
                           getproperty MultinameL([PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           getlex Multiname("MovieClip",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow"),PackageNamespace("flash.display")])
                           astypelate
                           getlocal0
                           getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 1
                           getlocal0
                           callpropvoid Multiname("changeLR",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                  ofs00ef:
                           jump ofs01d2
                  ofs00f3:
                           getlocal0
                           getproperty Multiname("maxlevel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushbyte 2
                           ifne ofs01d2
                           getlocal1
                           getproperty Multiname("target",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           getproperty Multiname("name",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushstring "xuannandub"
                           ifne ofs0168
                           getlocal0
                           getproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           callproperty Multiname("getcurstate",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                           pushbyte 4
                           ifeq ofs0168
                           getlocal0
                           getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushbyte 1
                           ifne ofs0134
                           getlocal0
                           pushbyte 2
                           initproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           jump ofs0147
                  ofs0134:
                           getlocal0
                           dup
                           setlocal2
                           getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           decrement_i
                           setlocal3
                           getlocal2
                           getlocal3
                           setproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           kill 3
                           kill 2
                  ofs0147:
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushstring "xuannandud"
                           getproperty MultinameL([PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           getlex Multiname("MovieClip",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow"),PackageNamespace("flash.display")])
                           astypelate
                           getlocal0
                           getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 1
                           getlocal0
                           callpropvoid Multiname("changeLR",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                  ofs0168:
                           getlocal1
                           getproperty Multiname("target",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           getproperty Multiname("name",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushstring "xuannanduc"
                           ifne ofs01d2
                           getlocal0
                           getproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           callproperty Multiname("getcurstate",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                           pushbyte 4
                           ifeq ofs01d2
                           getlocal0
                           getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushbyte 2
                           ifne ofs019e
                           getlocal0
                           pushbyte 1
                           initproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           jump ofs01b1
                  ofs019e:
                           getlocal0
                           dup
                           setlocal2
                           getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           increment_i
                           setlocal3
                           getlocal2
                           getlocal3
                           setproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           kill 3
                           kill 2
                  ofs01b1:
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           pushstring "xuannandud"
                           getproperty MultinameL([PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           getlex Multiname("MovieClip",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow"),PackageNamespace("flash.display")])
                           astypelate
                           getlocal0
                           getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                           callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 1
                           getlocal0
                           callpropvoid Multiname("changeLR",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                  ofs01d2:
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function changeLR() : void
               {
                  trait method QName(PrivateNamespace(null,"105"),"changeLR")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("maxlevel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              pushbyte 4
                              ifne ofs0142
                              jump ofs00e2
                     ofs0011:
                              label
                              getlocal0
                              getproperty Multiname("maxl",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              pushbyte 3
                              ifnge ofs002b
                              getlocal0
                              getproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickCancel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                              jump ofs0035
                     ofs002b:
                              getlocal0
                              getproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickDisable",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                     ofs0035:
                              getlocal0
                              getproperty Multiname("maxl",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              pushbyte 1
                              ifnge ofs004e
                              getlocal0
                              getproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickCancel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                              jump ofs0058
                     ofs004e:
                              getlocal0
                              getproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickDisable",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                     ofs0058:
                              jump ofs013e
                     ofs005c:
                              label
                              getlocal0
                              getproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickCancel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                              getlocal0
                              getproperty Multiname("maxl",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              pushbyte 2
                              ifnge ofs0080
                              getlocal0
                              getproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickCancel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                              jump ofs008a
                     ofs0080:
                              getlocal0
                              getproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickDisable",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                     ofs008a:
                              jump ofs013e
                     ofs008e:
                              label
                              getlocal0
                              getproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickCancel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                              getlocal0
                              getproperty Multiname("maxl",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              pushbyte 3
                              ifnge ofs00b2
                              getlocal0
                              getproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickCancel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                              jump ofs00bc
                     ofs00b2:
                              getlocal0
                              getproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickDisable",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                     ofs00bc:
                              jump ofs013e
                     ofs00c0:
                              label
                              getlocal0
                              getproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickCancel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                              getlocal0
                              getproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickCancel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                              jump ofs013e
                     ofs00d9:
                              label
                              jump ofs013e
                              jump ofs00e2
                     ofs00e2:
                              getlocal0
                              getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              setlocal1
                              pushbyte 1
                              getlocal1
                              ifstrictne ofs00f5
                              pushbyte 0
                              jump ofs0128
                     ofs00f5:
                              pushbyte 2
                              getlocal1
                              ifstrictne ofs0102
                              pushbyte 1
                              jump ofs0128
                     ofs0102:
                              pushbyte 3
                              getlocal1
                              ifstrictne ofs010f
                              pushbyte 2
                              jump ofs0128
                     ofs010f:
                              pushbyte 4
                              getlocal1
                              ifstrictne ofs011c
                              pushbyte 3
                              jump ofs0128
                     ofs011c:
                              jump ofs0126
                              pushbyte 4
                              jump ofs0126
                     ofs0126:
                              pushbyte 4
                     ofs0128:
                              kill 1
                              lookupswitch ofs00d9, [ofs0011, ofs005c, ofs008e, ofs00c0, ofs00d9]
                     ofs013e:
                              jump ofs01fa
                     ofs0142:
                              getlocal0
                              getproperty Multiname("maxlevel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              pushbyte 2
                              ifne ofs01fa
                              jump ofs01be
                     ofs0151:
                              label
                              getlocal0
                              getproperty Multiname("maxl",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              pushbyte 1
                              ifnge ofs016b
                              getlocal0
                              getproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickCancel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                              jump ofs0175
                     ofs016b:
                              getlocal0
                              getproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickDisable",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                     ofs0175:
                              getlocal0
                              getproperty Multiname("maxl",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              pushbyte 1
                              ifnge ofs018e
                              getlocal0
                              getproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickCancel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                              jump ofs0198
                     ofs018e:
                              getlocal0
                              getproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickDisable",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                     ofs0198:
                              jump ofs01fa
                     ofs019c:
                              label
                              getlocal0
                              getproperty Multiname("lB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickCancel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                              getlocal0
                              getproperty Multiname("rB",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              callpropvoid Multiname("clickCancel",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")]), 0
                              jump ofs01fa
                     ofs01b5:
                              label
                              jump ofs01fa
                              jump ofs01be
                     ofs01be:
                              getlocal0
                              getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                              setlocal1
                              pushbyte 1
                              getlocal1
                              ifstrictne ofs01d1
                              pushbyte 0
                              jump ofs01ea
                     ofs01d1:
                              pushbyte 2
                              getlocal1
                              ifstrictne ofs01de
                              pushbyte 1
                              jump ofs01ea
                     ofs01de:
                              jump ofs01e8
                              pushbyte 2
                              jump ofs01e8
                     ofs01e8:
                              pushbyte 2
                     ofs01ea:
                              kill 1
                              lookupswitch ofs01b5, [ofs0151, ofs019c, ofs01b5]
                     ofs01fa:
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getCur() : int
                  {
                     trait method QName(PackageNamespace(""),"getCur")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("mccur",[PrivateNamespace(null,"105"),PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:McBtnArrow"),StaticProtectedNs("hotpointgame.ginit:McBtnArrow")])
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
               
               method
                  name null
                  returns null
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 1
                     maxscopedepth 3
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("McBtnArrow",[PackageNamespace("hotpointgame.ginit")])
                        getlex QName(PackageNamespace(""),"Object")
                        pushscope
                        getlex Multiname("Object",[PrivateNamespace(null,"609"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin")])
                        newclass 164
                        popscope
                        initproperty QName(PackageNamespace("hotpointgame.ginit"),"McBtnArrow")
                        returnvoid
                     end ; code
                  end ; body
               end ; method
               
