package hotpointgame.ginit
{
   import flash.display.*;
   import flash.events.*;
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   import hotpointgame.utils.*;
   
   public class WaitingJieC
   {
      
      private static var self:WaitingJieC;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PrivateNamespace(null,"19"),"self")
               getlocal0
               construct 0
               setproperty QName(PrivateNamespace(null,"19"),"self")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var mc:MovieClip;
      
      private var isupdate:Boolean = true;
      
      public function WaitingJieC()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 2
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  getlex Multiname("ClassGet",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC"),PackageNamespace("hotpointgame.utils")])
                  pushstring "chushihua"
                  callproperty Multiname("getClassByName",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")]), 1
                  coerce QName(PackageNamespace(""),"Class")
                  setlocal1
                  getlocal0
                  getlocal1
                  construct 0
                  getlex Multiname("MovieClip",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC"),PackageNamespace("flash.display")])
                  astypelate
                  initproperty Multiname("mc",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                  callpropvoid Multiname("stop",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")]), 0
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                  pushshort 19563
                  setproperty Multiname("x",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                  pushshort 29563
                  setproperty Multiname("y",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function open() : void
      {
         trait method QName(PackageNamespace(""),"open")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("self",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                     callpropvoid Multiname("reset",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")]), 0
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function close() : void
         {
            trait method QName(PackageNamespace(""),"close")
               flag FINAL
               dispid 4
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("self",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                        callpropvoid Multiname("leave",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")]), 0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function reset() : void
            {
               trait method QName(PackageNamespace(""),"reset")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 3
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                           pushbyte 0
                           setproperty Multiname("x",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                           pushbyte 0
                           setproperty Multiname("y",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                           getlex Multiname("Event",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC"),PackageNamespace("flash.events")])
                           getproperty Multiname("ENTER_FRAME",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                           getlocal0
                           getproperty Multiname("FrameH",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                           callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")]), 2
                           getlex Multiname("GM",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("fone",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                           callpropvoid Multiname("addChild",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")]), 1
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function leave() : void
               {
                  trait method QName(PackageNamespace(""),"leave")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                              pushshort 19563
                              setproperty Multiname("x",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                              pushshort 29563
                              setproperty Multiname("y",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                              getlex Multiname("Event",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC"),PackageNamespace("flash.events")])
                              getproperty Multiname("ENTER_FRAME",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                              getlocal0
                              getproperty Multiname("FrameH",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                              callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")]), 2
                              getlex Multiname("GM",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("fone",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                              callpropvoid Multiname("removeChild",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")]), 1
                              getlocal0
                              pushnull
                              initproperty Multiname("mc",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function FrameH(param1:Event = null) : void
                  {
                     trait method QName(PrivateNamespace(null,"19"),"FrameH")
                        dispid 0
                        method
                           name null
                           flag HAS_OPTIONAL
                           param QName(PackageNamespace("flash.events"),"Event")
                           optional Null()
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 2
                              localcount 2
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("isupdate",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                                 iffalse ofs0045
                                 getlex Multiname("GM",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC"),PackageNamespace("hotpointgame.Control")])
                                 getproperty Multiname("serverDateC",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                                 pushnull
                                 ifeq ofs0045
                                 getlex Multiname("GM",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC"),PackageNamespace("hotpointgame.Control")])
                                 getproperty Multiname("serverDateC",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                                 callproperty Multiname("timeIsCorr",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")]), 0
                                 iffalse ofs0038
                                 getlocal0
                                 pushfalse
                                 initproperty Multiname("isupdate",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                                 getlocal0
                                 callpropvoid Multiname("leave",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")]), 0
                                 getlex Multiname("GM",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC"),PackageNamespace("hotpointgame.Control")])
                                 callpropvoid Multiname("enterGameInitc",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")]), 0
                                 jump ofs0045
                        ofs0038:
                                 getlex Multiname("GM",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC"),PackageNamespace("hotpointgame.Control")])
                                 getlex Multiname("GS",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC"),PackageNamespace("hotpointgame.common")])
                                 getproperty Multiname("a15",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")])
                                 callpropvoid Multiname("findCheatMax",[PrivateNamespace(null,"19"),PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.ginit:WaitingJieC"),StaticProtectedNs("hotpointgame.ginit:WaitingJieC")]), 1
                        ofs0045:
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
               
               method
                  name null
                  returns null
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 1
                     maxscopedepth 3
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("WaitingJieC",[PackageNamespace("hotpointgame.ginit")])
                        getlex QName(PackageNamespace(""),"Object")
                        pushscope
                        getlex Multiname("Object",[PrivateNamespace(null,"439"),PackageNamespace(""),PackageNamespace("hotpointgame.ginit"),PackageInternalNs("hotpointgame.ginit"),Namespace("http://adobe.com/AS3/2006/builtin")])
                        newclass 25
                        popscope
                        initproperty QName(PackageNamespace("hotpointgame.ginit"),"WaitingJieC")
                        returnvoid
                     end ; code
                  end ; body
               end ; method
               
