package unit4399.events
{
   import flash.events.Event;
   
   public class RankListEvent extends Event
   {
      
      public static const RANKLIST_ERROR:String = "rankListError";
      
      public static const RANKLIST_SUCCESS:String = "rankListSuccess";
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"RANKLIST_ERROR")
               pushstring "rankListError"
               initproperty QName(PackageNamespace(""),"RANKLIST_ERROR")
               findproperty QName(PackageNamespace(""),"RANKLIST_SUCCESS")
               pushstring "rankListSuccess"
               initproperty QName(PackageNamespace(""),"RANKLIST_SUCCESS")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      protected var _data:Object;
      
      public function RankListEvent(param1:String, param2:Object = null, param3:Boolean = false, param4:Boolean = false)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Object")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Boolean")
            optional Null()
            optional False()
            optional False()
            returns null
            
            body
               maxstack 4
               localcount 5
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal3
                  getlocal 4
                  constructsuper 3
                  getlocal0
                  getlocal2
                  initproperty Multiname("_data",[PrivateNamespace(null,"727"),PackageNamespace(""),PrivateNamespace(null,"728"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:RankListEvent"),StaticProtectedNs("unit4399.events:RankListEvent"),StaticProtectedNs("flash.events:Event")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get data() : Object
      {
         trait getter QName(PackageNamespace(""),"data")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Object")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("_data",[PrivateNamespace(null,"727"),PackageNamespace(""),PrivateNamespace(null,"728"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:RankListEvent"),StaticProtectedNs("unit4399.events:RankListEvent"),StaticProtectedNs("flash.events:Event")])
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         override public function clone() : Event
         {
            trait method QName(PackageNamespace(""),"clone")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace("flash.events"),"Event")
                  
                  body
                     maxstack 5
                     localcount 1
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("RankListEvent",[PrivateNamespace(null,"727"),PackageNamespace(""),PrivateNamespace(null,"728"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:RankListEvent"),StaticProtectedNs("unit4399.events:RankListEvent"),StaticProtectedNs("flash.events:Event")])
                        getlex Multiname("type",[PrivateNamespace(null,"727"),PackageNamespace(""),PrivateNamespace(null,"728"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:RankListEvent"),StaticProtectedNs("unit4399.events:RankListEvent"),StaticProtectedNs("flash.events:Event")])
                        getlocal0
                        getproperty Multiname("data",[PrivateNamespace(null,"727"),PackageNamespace(""),PrivateNamespace(null,"728"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:RankListEvent"),StaticProtectedNs("unit4399.events:RankListEvent"),StaticProtectedNs("flash.events:Event")])
                        getlex Multiname("bubbles",[PrivateNamespace(null,"727"),PackageNamespace(""),PrivateNamespace(null,"728"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:RankListEvent"),StaticProtectedNs("unit4399.events:RankListEvent"),StaticProtectedNs("flash.events:Event")])
                        getlex Multiname("cancelable",[PrivateNamespace(null,"727"),PackageNamespace(""),PrivateNamespace(null,"728"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:RankListEvent"),StaticProtectedNs("unit4399.events:RankListEvent"),StaticProtectedNs("flash.events:Event")])
                        constructprop Multiname("RankListEvent",[PrivateNamespace(null,"727"),PackageNamespace(""),PrivateNamespace(null,"728"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:RankListEvent"),StaticProtectedNs("unit4399.events:RankListEvent"),StaticProtectedNs("flash.events:Event")]), 4
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("RankListEvent",[PackageNamespace("unit4399.events")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("flash.events"),"Event")
               pushscope
               getlex Multiname("Event",[PackageNamespace(""),PrivateNamespace(null,"728"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.events")])
               newclass 273
               popscope
               popscope
               initproperty QName(PackageNamespace("unit4399.events"),"RankListEvent")
               returnvoid
            end ; code
         end ; body
      end ; method
      
