package unit4399.events
{
   import flash.events.Event;
   
   public class SaveEvent extends Event
   {
      
      public static const LOG:String = "logreturn";
      
      public static const SAVE_SET:String = "saveuserdata";
      
      public static const SAVE_GET:String = "getuserdata";
      
      public static const SAVE_LIST:String = "getuserdatalist";
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"LOG")
               pushstring "logreturn"
               initproperty QName(PackageNamespace(""),"LOG")
               findproperty QName(PackageNamespace(""),"SAVE_SET")
               pushstring "saveuserdata"
               initproperty QName(PackageNamespace(""),"SAVE_SET")
               findproperty QName(PackageNamespace(""),"SAVE_GET")
               pushstring "getuserdata"
               initproperty QName(PackageNamespace(""),"SAVE_GET")
               findproperty QName(PackageNamespace(""),"SAVE_LIST")
               pushstring "getuserdatalist"
               initproperty QName(PackageNamespace(""),"SAVE_LIST")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      protected var _data:Object;
      
      public function SaveEvent(param1:String, param2:Object, param3:Boolean = false, param4:Boolean = false)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Object")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Boolean")
            optional False()
            optional False()
            returns null
            
            body
               maxstack 4
               localcount 5
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal3
                  getlocal 4
                  constructsuper 3
                  getlocal0
                  getlocal2
                  initproperty Multiname("_data",[PrivateNamespace(null,"725"),PackageNamespace(""),PrivateNamespace(null,"726"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:SaveEvent"),StaticProtectedNs("unit4399.events:SaveEvent"),StaticProtectedNs("flash.events:Event")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get ret() : Object
      {
         trait getter QName(PackageNamespace(""),"ret")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Object")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("_data",[PrivateNamespace(null,"725"),PackageNamespace(""),PrivateNamespace(null,"726"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:SaveEvent"),StaticProtectedNs("unit4399.events:SaveEvent"),StaticProtectedNs("flash.events:Event")])
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function get data() : Object
         {
            trait getter QName(PackageNamespace(""),"data")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Object")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_data",[PrivateNamespace(null,"725"),PackageNamespace(""),PrivateNamespace(null,"726"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:SaveEvent"),StaticProtectedNs("unit4399.events:SaveEvent"),StaticProtectedNs("flash.events:Event")])
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function toString() : String
            {
               trait method QName(PackageNamespace(""),"toString")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"String")
                     
                     body
                        maxstack 6
                        localcount 1
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("formatToString",[PrivateNamespace(null,"725"),PackageNamespace(""),PrivateNamespace(null,"726"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:SaveEvent"),StaticProtectedNs("unit4399.events:SaveEvent"),StaticProtectedNs("flash.events:Event")])
                           pushstring "DataEvent:"
                           pushstring "type"
                           pushstring "bubbles"
                           pushstring "cancelable"
                           pushstring "data"
                           callproperty Multiname("formatToString",[PrivateNamespace(null,"725"),PackageNamespace(""),PrivateNamespace(null,"726"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:SaveEvent"),StaticProtectedNs("unit4399.events:SaveEvent"),StaticProtectedNs("flash.events:Event")]), 5
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               override public function clone() : Event
               {
                  trait method QName(PackageNamespace(""),"clone")
                     flag OVERRIDE
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace("flash.events"),"Event")
                        
                        body
                           maxstack 5
                           localcount 1
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict Multiname("SaveEvent",[PrivateNamespace(null,"725"),PackageNamespace(""),PrivateNamespace(null,"726"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:SaveEvent"),StaticProtectedNs("unit4399.events:SaveEvent"),StaticProtectedNs("flash.events:Event")])
                              getlex Multiname("type",[PrivateNamespace(null,"725"),PackageNamespace(""),PrivateNamespace(null,"726"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:SaveEvent"),StaticProtectedNs("unit4399.events:SaveEvent"),StaticProtectedNs("flash.events:Event")])
                              getlocal0
                              getproperty Multiname("data",[PrivateNamespace(null,"725"),PackageNamespace(""),PrivateNamespace(null,"726"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:SaveEvent"),StaticProtectedNs("unit4399.events:SaveEvent"),StaticProtectedNs("flash.events:Event")])
                              getlex Multiname("bubbles",[PrivateNamespace(null,"725"),PackageNamespace(""),PrivateNamespace(null,"726"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:SaveEvent"),StaticProtectedNs("unit4399.events:SaveEvent"),StaticProtectedNs("flash.events:Event")])
                              getlex Multiname("cancelable",[PrivateNamespace(null,"725"),PackageNamespace(""),PrivateNamespace(null,"726"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:SaveEvent"),StaticProtectedNs("unit4399.events:SaveEvent"),StaticProtectedNs("flash.events:Event")])
                              constructprop Multiname("SaveEvent",[PrivateNamespace(null,"725"),PackageNamespace(""),PrivateNamespace(null,"726"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("unit4399.events:SaveEvent"),StaticProtectedNs("unit4399.events:SaveEvent"),StaticProtectedNs("flash.events:Event")]), 4
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
            
            method
               name null
               returns null
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 1
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("SaveEvent",[PackageNamespace("unit4399.events")])
                     getlex QName(PackageNamespace(""),"Object")
                     pushscope
                     getlex QName(PackageNamespace("flash.events"),"Event")
                     pushscope
                     getlex Multiname("Event",[PackageNamespace(""),PrivateNamespace(null,"726"),PackageNamespace("unit4399.events"),PackageInternalNs("unit4399.events"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.events")])
                     newclass 272
                     popscope
                     popscope
                     initproperty QName(PackageNamespace("unit4399.events"),"SaveEvent")
                     returnvoid
                  end ; code
               end ; body
            end ; method
            
