package open4399Tools
{
   import flash.events.*;
   
   public class Open4399ToolsApi
   {
      
      private static var _instance:Open4399ToolsApi;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PrivateNamespace(null,"72"),"_instance")
               getlocal0
               construct 0
               setproperty QName(PrivateNamespace(null,"72"),"_instance")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var open4399ToolsService:Open4399ToolsService = null;
      
      private var _eventDispatcher:EventDispatcher;
      
      public function Open4399ToolsApi()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  findpropstrict Multiname("EventDispatcher",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi"),PackageNamespace("flash.events")])
                  constructprop Multiname("EventDispatcher",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi"),PackageNamespace("flash.events")]), 0
                  initproperty QName(PrivateNamespace(null,"72"),"_eventDispatcher")
                  getlocal0
                  constructsuper 0
                  getlex Multiname("_instance",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")])
                  iffalse ofs0022
                  findpropstrict Multiname("Error",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")])
                  pushstring "Cannot create instance! Please use getInstance() instead."
                  constructprop Multiname("Error",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")]), 1
                  throw
         ofs0022:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function getInstance() : Open4399ToolsApi
      {
         trait method QName(PackageNamespace(""),"getInstance")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace("open4399Tools"),"Open4399ToolsApi")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("_instance",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")])
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function init() : void
         {
            trait method QName(PackageNamespace(""),"init")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("open4399ToolsService",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")])
                        pushnull
                        ifne ofs0016
                        getlocal0
                        findpropstrict Multiname("Open4399ToolsService",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")])
                        constructprop Multiname("Open4399ToolsService",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")]), 0
                        initproperty Multiname("open4399ToolsService",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")])
               ofs0016:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function checkBadWords(param1:String) : void
            {
               trait method QName(PackageNamespace(""),"checkBadWords")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"String")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("open4399ToolsService",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")])
                           pushnull
                           ifne ofs000c
                           returnvoid
                  ofs000c:
                           getlocal0
                           getproperty Multiname("open4399ToolsService",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")])
                           getproperty Multiname("badWordsService",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")])
                           getlocal1
                           callpropvoid Multiname("checkBadWords",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")]), 1
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function dispatchEvent(param1:Event) : void
               {
                  trait method QName(PackageNamespace(""),"dispatchEvent")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace("flash.events"),"Event")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_eventDispatcher",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")])
                              getlocal1
                              callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")]), 1
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function addEventListener(param1:String, param2:Function, param3:Boolean = false, param4:int = 0, param5:Boolean = false) : void
                  {
                     trait method QName(PackageNamespace(""),"addEventListener")
                        dispid 0
                        method
                           name null
                           flag HAS_OPTIONAL
                           param QName(PackageNamespace(""),"String")
                           param QName(PackageNamespace(""),"Function")
                           param QName(PackageNamespace(""),"Boolean")
                           param QName(PackageNamespace(""),"int")
                           param QName(PackageNamespace(""),"Boolean")
                           optional False()
                           optional Integer(0)
                           optional False()
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 6
                              localcount 6
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_eventDispatcher",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")])
                                 getlocal1
                                 getlocal2
                                 getlocal3
                                 getlocal 4
                                 getlocal 5
                                 callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")]), 5
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function removeEventListener(param1:String, param2:Function, param3:Boolean = false) : void
                     {
                        trait method QName(PackageNamespace(""),"removeEventListener")
                           dispid 0
                           method
                              name null
                              flag HAS_OPTIONAL
                              param QName(PackageNamespace(""),"String")
                              param QName(PackageNamespace(""),"Function")
                              param QName(PackageNamespace(""),"Boolean")
                              optional False()
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 4
                                 localcount 4
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_eventDispatcher",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")])
                                    getlocal1
                                    getlocal2
                                    getlocal3
                                    callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")]), 3
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function resetApi() : void
                        {
                           trait method QName(PackageNamespace(""),"resetApi")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 2
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       findproperty Multiname("_instance",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")])
                                       pushnull
                                       setproperty Multiname("_instance",[PrivateNamespace(null,"72"),PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("open4399Tools:Open4399ToolsApi"),StaticProtectedNs("open4399Tools:Open4399ToolsApi")])
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                        }
                     }
                     
                     method
                        name null
                        returns null
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 1
                           maxscopedepth 3
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict Multiname("Open4399ToolsApi",[PackageNamespace("open4399Tools")])
                              getlex QName(PackageNamespace(""),"Object")
                              pushscope
                              getlex Multiname("Object",[PrivateNamespace(null,"510"),PackageNamespace(""),PackageNamespace("open4399Tools"),PackageInternalNs("open4399Tools"),Namespace("http://adobe.com/AS3/2006/builtin")])
                              newclass 89
                              popscope
                              initproperty QName(PackageNamespace("open4399Tools"),"Open4399ToolsApi")
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                     
