package hotpointgame.repository.petGj
{
   import hotpointgame.common.*;
   
   public class PetExpData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public var _lv:VT;
      
      public var _gsId:Array;
      
      public var _gsNum:Array;
      
      public var _gold:VT;
      
      public var _xg:VT;
      
      public function PetExpData()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  newarray 0
                  initproperty QName(PackageNamespace(""),"_gsId")
                  getlocal0
                  newarray 0
                  initproperty QName(PackageNamespace(""),"_gsNum")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createExpData(param1:Number, param2:String, param3:String, param4:Number, param5:Number) : PetExpData
      {
         trait method QName(PackageNamespace(""),"createExpData")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace("hotpointgame.repository.petGj"),"PetExpData")
               
               body
                  maxstack 3
                  localcount 7
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.repository.petGj"),"PetExpData")
                     dup
                     setlocal 6
                     getlex Multiname("VT",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 1
                     setproperty Multiname("_lv",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                     getlocal 6
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                     getlocal2
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 1
                     setproperty Multiname("_gsId",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                     getlocal 6
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                     getlocal3
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 1
                     setproperty Multiname("_gsNum",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                     getlocal 6
                     getlex Multiname("VT",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData"),PackageNamespace("hotpointgame.common")])
                     getlocal 4
                     callproperty Multiname("createVT",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 1
                     setproperty Multiname("_gold",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                     getlocal 6
                     getlex Multiname("VT",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData"),PackageNamespace("hotpointgame.common")])
                     getlocal 5
                     callproperty Multiname("createVT",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 1
                     setproperty Multiname("_xg",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                     getlocal 6
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         private static function strToArr(param1:String) : Array
         {
            trait method QName(PrivateNamespace(null,"411"),"strToArr")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"String")
                  returns QName(PackageNamespace(""),"Array")
                  
                  body
                     maxstack 5
                     localcount 5
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlocal1
                        pushstring "*"
                        callproperty Multiname("split",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 1
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        pushbyte 0
                        convert_u
                        setlocal 4
                        jump ofs0081
               ofs001c:
                        label
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 1
                        convert_b
                        dup
                        iftrue ofs003e
                        pop
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                        pushbyte 0
                        equals
               ofs003e:
                        iffalse ofs0065
                        getlocal3
                        getlex Multiname("VT",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData"),PackageNamespace("hotpointgame.common")])
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 1
                        callproperty Multiname("createVT",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 1
                        callpropvoid Multiname("push",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 1
                        jump ofs007b
               ofs0065:
                        getlocal3
                        findpropstrict Multiname("String",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                        callproperty Multiname("String",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 1
                        callpropvoid Multiname("push",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 1
               ofs007b:
                        getlocal 4
                        increment
                        convert_u
                        setlocal 4
               ofs0081:
                        getlocal 4
                        getlocal2
                        getproperty Multiname("length",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                        iflt ofs001c
                        getlocal3
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getXg() : Number
            {
               trait method QName(PackageNamespace(""),"getXg")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_xg",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getLv() : Number
               {
                  trait method QName(PackageNamespace(""),"getLv")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_lv",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 0
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getGsId() : Array
                  {
                     trait method QName(PackageNamespace(""),"getGsId")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Array")
                           
                           body
                              maxstack 4
                              localcount 3
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 newarray 0
                                 coerce QName(PackageNamespace(""),"Array")
                                 setlocal1
                                 pushbyte 0
                                 convert_u
                                 setlocal2
                                 jump ofs0029
                        ofs000f:
                                 label
                                 getlocal1
                                 getlocal2
                                 getlocal0
                                 getproperty Multiname("_gsId",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                                 getlocal2
                                 getproperty MultinameL([PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 0
                                 setproperty MultinameL([PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                                 getlocal2
                                 increment
                                 convert_u
                                 setlocal2
                        ofs0029:
                                 getlocal2
                                 getlocal0
                                 getproperty Multiname("_gsId",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                                 getproperty Multiname("length",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                                 iflt ofs000f
                                 getlocal1
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getGsNum() : Array
                     {
                        trait method QName(PackageNamespace(""),"getGsNum")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Array")
                              
                              body
                                 maxstack 4
                                 localcount 3
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    newarray 0
                                    coerce QName(PackageNamespace(""),"Array")
                                    setlocal1
                                    pushbyte 0
                                    convert_u
                                    setlocal2
                                    jump ofs0029
                           ofs000f:
                                    label
                                    getlocal1
                                    getlocal2
                                    getlocal0
                                    getproperty Multiname("_gsNum",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                                    getlocal2
                                    getproperty MultinameL([PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 0
                                    setproperty MultinameL([PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                                    getlocal2
                                    increment
                                    convert_u
                                    setlocal2
                           ofs0029:
                                    getlocal2
                                    getlocal0
                                    getproperty Multiname("_gsId",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                                    getproperty Multiname("length",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                                    iflt ofs000f
                                    getlocal1
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function getGold() : Number
                        {
                           trait method QName(PackageNamespace(""),"getGold")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"Number")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_gold",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"411"),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetExpData"),StaticProtectedNs("hotpointgame.repository.petGj:PetExpData")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                        }
                     }
                     
                     method
                        name null
                        returns null
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 1
                           maxscopedepth 3
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict Multiname("PetExpData",[PackageNamespace("hotpointgame.repository.petGj")])
                              getlex QName(PackageNamespace(""),"Object")
                              pushscope
                              getlex Multiname("Object",[PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"668"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin")])
                              newclass 219
                              popscope
                              initproperty QName(PackageNamespace("hotpointgame.repository.petGj"),"PetExpData")
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                     
