package hotpointgame.repository.petGj
{
   public class PetGjFactory
   {
      
      public static var expLvList:Array;
      
      public static var hosLvList:Array;
      
      public static var qdList:Array;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"expLvList")
               newarray 0
               setproperty QName(PackageNamespace(""),"expLvList")
               findproperty QName(PackageNamespace(""),"hosLvList")
               newarray 0
               setproperty QName(PackageNamespace(""),"hosLvList")
               findproperty QName(PackageNamespace(""),"qdList")
               newarray 0
               setproperty QName(PackageNamespace(""),"qdList")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function PetGjFactory()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createExpLvFactory(param1:XML) : void
      {
         trait method QName(PackageNamespace(""),"createExpLvFactory")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"XML")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 6
                  localcount 11
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     pushnan
                     setlocal3
                     pushnull
                     coerce_s
                     setlocal 4
                     pushnull
                     coerce_s
                     setlocal 5
                     pushnan
                     setlocal 6
                     pushnan
                     setlocal 7
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.repository.petGj"),"PetExpData")
                     setlocal 8
                     pushbyte 0
                     setlocal 9
                     getlocal1
                     getproperty Multiname("等级",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                     coerce_a
                     setlocal 10
                     jump ofs00ab
            ofs002c:
                     label
                     getlocal 10
                     getlocal 9
                     nextvalue
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                     getlocal2
                     getproperty Multiname("LV",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                     convert_d
                     setlocal3
                     findpropstrict Multiname("String",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                     getlocal2
                     getproperty Multiname("物品",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                     coerce_s
                     setlocal 4
                     findpropstrict Multiname("String",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                     getlocal2
                     getproperty Multiname("数量",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                     coerce_s
                     setlocal 5
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                     getlocal2
                     getproperty Multiname("金币",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                     convert_d
                     setlocal 6
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                     getlocal2
                     getproperty Multiname("效果",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                     convert_d
                     setlocal 7
                     getlex Multiname("PetExpData",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                     getlocal3
                     getlocal 4
                     getlocal 5
                     getlocal 6
                     getlocal 7
                     callproperty Multiname("createExpData",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 5
                     coerce QName(PackageNamespace("hotpointgame.repository.petGj"),"PetExpData")
                     setlocal 8
                     getlex Multiname("expLvList",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                     getlocal 8
                     callpropvoid Multiname("push",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
            ofs00ab:
                     hasnext2 10, 9
                     iftrue ofs002c
                     kill 10
                     kill 9
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function createHosLvFactory(param1:XML) : void
         {
            trait method QName(PackageNamespace(""),"createHosLvFactory")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"XML")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 6
                     localcount 11
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace(""),"XML")
                        setlocal2
                        pushnan
                        setlocal3
                        pushnull
                        coerce_s
                        setlocal 4
                        pushnull
                        coerce_s
                        setlocal 5
                        pushnan
                        setlocal 6
                        pushnan
                        setlocal 7
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.repository.petGj"),"PetHosData")
                        setlocal 8
                        pushbyte 0
                        setlocal 9
                        getlocal1
                        getproperty Multiname("等级",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                        coerce_a
                        setlocal 10
                        jump ofs00ab
               ofs002c:
                        label
                        getlocal 10
                        getlocal 9
                        nextvalue
                        coerce QName(PackageNamespace(""),"XML")
                        setlocal2
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                        getlocal2
                        getproperty Multiname("LV",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                        convert_d
                        setlocal3
                        findpropstrict Multiname("String",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                        getlocal2
                        getproperty Multiname("物品",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                        callproperty Multiname("String",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                        coerce_s
                        setlocal 4
                        findpropstrict Multiname("String",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                        getlocal2
                        getproperty Multiname("数量",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                        callproperty Multiname("String",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                        coerce_s
                        setlocal 5
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                        getlocal2
                        getproperty Multiname("功勋",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                        convert_d
                        setlocal 6
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                        getlocal2
                        getproperty Multiname("金币",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                        convert_d
                        setlocal 7
                        getlex Multiname("PetHosData",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                        getlocal3
                        getlocal 4
                        getlocal 5
                        getlocal 7
                        getlocal 6
                        callproperty Multiname("createPetHosData",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 5
                        coerce QName(PackageNamespace("hotpointgame.repository.petGj"),"PetHosData")
                        setlocal 8
                        getlex Multiname("hosLvList",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                        getlocal 8
                        callpropvoid Multiname("push",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
               ofs00ab:
                        hasnext2 10, 9
                        iftrue ofs002c
                        kill 10
                        kill 9
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function createQdFactory(param1:XML) : void
            {
               trait method QName(PackageNamespace(""),"createQdFactory")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace(""),"XML")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 5
                        localcount 10
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           getlocal0
                           pushscope
                           pushnull
                           coerce QName(PackageNamespace(""),"XML")
                           setlocal2
                           pushnan
                           setlocal3
                           pushnull
                           coerce_s
                           setlocal 4
                           pushnull
                           coerce_s
                           setlocal 5
                           pushnull
                           coerce_s
                           setlocal 6
                           pushnull
                           coerce QName(PackageNamespace("hotpointgame.repository.petGj"),"QdData")
                           setlocal 7
                           pushbyte 0
                           setlocal 8
                           getlocal1
                           getproperty Multiname("奖励",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                           coerce_a
                           setlocal 9
                           jump ofs0096
                  ofs002a:
                           label
                           getlocal 9
                           getlocal 8
                           nextvalue
                           coerce QName(PackageNamespace(""),"XML")
                           setlocal2
                           findpropstrict Multiname("Number",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                           getlocal2
                           getproperty Multiname("id",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                           callproperty Multiname("Number",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                           convert_d
                           setlocal3
                           findpropstrict Multiname("String",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                           getlocal2
                           getproperty Multiname("物品a",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                           callproperty Multiname("String",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                           coerce_s
                           setlocal 4
                           findpropstrict Multiname("String",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                           getlocal2
                           getproperty Multiname("物品b",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                           callproperty Multiname("String",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                           coerce_s
                           setlocal 5
                           findpropstrict Multiname("String",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                           getlocal2
                           getproperty Multiname("物品c",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                           callproperty Multiname("String",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                           coerce_s
                           setlocal 6
                           getlex Multiname("QdData",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                           getlocal3
                           getlocal 4
                           getlocal 5
                           getlocal 6
                           callproperty Multiname("createQd",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 4
                           coerce QName(PackageNamespace("hotpointgame.repository.petGj"),"QdData")
                           setlocal 7
                           getlex Multiname("qdList",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                           getlocal 7
                           callpropvoid Multiname("push",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                  ofs0096:
                           hasnext2 9, 8
                           iftrue ofs002a
                           kill 9
                           kill 8
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function getJlByMonth(param1:Number, param2:Number) : Number
               {
                  trait method QName(PackageNamespace(""),"getJlByMonth")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"Number")
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 2
                           localcount 6
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              getlocal0
                              pushscope
                              pushnull
                              coerce QName(PackageNamespace("hotpointgame.repository.petGj"),"QdData")
                              setlocal3
                              pushbyte 0
                              setlocal 4
                              getlex Multiname("qdList",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                              coerce_a
                              setlocal 5
                              jump ofs0033
                     ofs0016:
                              label
                              getlocal 5
                              getlocal 4
                              nextvalue
                              coerce QName(PackageNamespace("hotpointgame.repository.petGj"),"QdData")
                              setlocal3
                              getlocal1
                              getlocal3
                              callproperty Multiname("getId",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 0
                              ifne ofs0033
                              getlocal3
                              getlocal2
                              callproperty Multiname("getGsId",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 1
                              returnvalue
                     ofs0033:
                              hasnext2 5, 4
                              iftrue ofs0016
                              kill 5
                              kill 4
                              pushbyte -1
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public static function getExpDataByLv(param1:Number) : PetExpData
                  {
                     trait method QName(PackageNamespace(""),"getExpDataByLv")
                        flag FINAL
                        dispid 7
                        method
                           name null
                           param QName(PackageNamespace(""),"Number")
                           returns QName(PackageNamespace("hotpointgame.repository.petGj"),"PetExpData")
                           
                           body
                              maxstack 2
                              localcount 5
                              initscopedepth 3
                              maxscopedepth 4
                              
                              code
                                 getlocal0
                                 pushscope
                                 pushnull
                                 coerce QName(PackageNamespace("hotpointgame.repository.petGj"),"PetExpData")
                                 setlocal2
                                 pushbyte 0
                                 setlocal3
                                 getlex Multiname("expLvList",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                                 coerce_a
                                 setlocal 4
                                 jump ofs002b
                        ofs0015:
                                 label
                                 getlocal 4
                                 getlocal3
                                 nextvalue
                                 coerce QName(PackageNamespace("hotpointgame.repository.petGj"),"PetExpData")
                                 setlocal2
                                 getlocal2
                                 callproperty Multiname("getLv",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 0
                                 getlocal1
                                 ifne ofs002b
                                 getlocal2
                                 returnvalue
                        ofs002b:
                                 hasnext2 4, 3
                                 iftrue ofs0015
                                 kill 4
                                 kill 3
                                 pushnull
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public static function getHosDataByLv(param1:Number) : PetHosData
                     {
                        trait method QName(PackageNamespace(""),"getHosDataByLv")
                           flag FINAL
                           dispid 8
                           method
                              name null
                              param QName(PackageNamespace(""),"Number")
                              returns QName(PackageNamespace("hotpointgame.repository.petGj"),"PetHosData")
                              
                              body
                                 maxstack 2
                                 localcount 5
                                 initscopedepth 3
                                 maxscopedepth 4
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    pushnull
                                    coerce QName(PackageNamespace("hotpointgame.repository.petGj"),"PetHosData")
                                    setlocal2
                                    pushbyte 0
                                    setlocal3
                                    getlex Multiname("hosLvList",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")])
                                    coerce_a
                                    setlocal 4
                                    jump ofs002b
                           ofs0015:
                                    label
                                    getlocal 4
                                    getlocal3
                                    nextvalue
                                    coerce QName(PackageNamespace("hotpointgame.repository.petGj"),"PetHosData")
                                    setlocal2
                                    getlocal2
                                    callproperty Multiname("getLv",[PrivateNamespace(null,"570"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.petGj:PetGjFactory"),StaticProtectedNs("hotpointgame.repository.petGj:PetGjFactory")]), 0
                                    getlocal1
                                    ifne ofs002b
                                    getlocal2
                                    returnvalue
                           ofs002b:
                                    hasnext2 4, 3
                                    iftrue ofs0015
                                    kill 4
                                    kill 3
                                    pushnull
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
                  
                  method
                     name null
                     returns null
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 1
                        maxscopedepth 3
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("PetGjFactory",[PackageNamespace("hotpointgame.repository.petGj")])
                           getlex QName(PackageNamespace(""),"Object")
                           pushscope
                           getlex Multiname("Object",[PackageNamespace(""),PackageNamespace("hotpointgame.repository.petGj"),PrivateNamespace(null,"571"),PackageInternalNs("hotpointgame.repository.petGj"),Namespace("http://adobe.com/AS3/2006/builtin")])
                           newclass 137
                           popscope
                           initproperty QName(PackageNamespace("hotpointgame.repository.petGj"),"PetGjFactory")
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
                  
