package hotpointgame.views.everyDayPanel
{
   import hotpointgame.common.*;
   import hotpointgame.models.everyDay.*;
   import hotpointgame.repository.everyDay.*;
   
   public class EveryDayData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public var dataArr:Array;
      
      public var allFs:VT;
      
      public var currList:Array;
      
      public var lqList:Array;
      
      public var lqBsList:Array;
      
      public function EveryDayData()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  newarray 0
                  initproperty QName(PackageNamespace(""),"dataArr")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                  getlex Multiname("GS",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                  getproperty Multiname("a0",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                  callproperty Multiname("createVT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                  initproperty QName(PackageNamespace(""),"allFs")
                  getlocal0
                  newarray 0
                  initproperty QName(PackageNamespace(""),"currList")
                  getlocal0
                  newarray 0
                  initproperty QName(PackageNamespace(""),"lqList")
                  getlocal0
                  newarray 0
                  initproperty QName(PackageNamespace(""),"lqBsList")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function read(param1:Object = null) : EveryDayData
      {
         trait method QName(PackageNamespace(""),"read")
            flag FINAL
            dispid 3
            method
               name null
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"Object")
               optional Null()
               returns QName(PackageNamespace("hotpointgame.views.everyDayPanel"),"EveryDayData")
               
               body
                  maxstack 7
                  localcount 6
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal3
                     pushbyte 0
                     convert_u
                     setlocal 4
                     pushnull
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 5
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.views.everyDayPanel"),"EveryDayData")
                     setlocal2
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                     getlex Multiname("GS",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a10",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                     getlex Multiname("VT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                     getlex Multiname("GS",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a30",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                     getlex Multiname("VT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                     getlex Multiname("GS",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a50",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                     getlex Multiname("VT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                     getlex Multiname("GS",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a80",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                     getlex Multiname("VT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                     getlex Multiname("GS",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a105",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                     newarray 5
                     setproperty Multiname("lqBsList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                     getlex Multiname("GS",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a0",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                     setproperty Multiname("allFs",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     getlocal2
                     getproperty Multiname("currList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     pushbyte 0
                     setproperty Multiname("length",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     getlocal1
                     pushnull
                     ifne ofs00b1
                     getlocal2
                     getlex Multiname("EveryDayFactory",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.repository.everyDay")])
                     getproperty Multiname("everyData",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     setproperty Multiname("dataArr",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     getlocal2
                     callpropvoid Multiname("initLq",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 0
                     jump ofs0136
            ofs00b1:
                     getlocal1
                     pushstring "ev"
                     getproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal3
                     pushbyte 0
                     convert_u
                     setlocal 4
                     jump ofs00e7
            ofs00c5:
                     label
                     getlocal2
                     getproperty Multiname("dataArr",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     getlocal 4
                     getlex Multiname("EveryDay",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.models.everyDay")])
                     getlocal3
                     getlocal 4
                     getproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     callproperty Multiname("read",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                     setproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     getlocal 4
                     increment
                     convert_u
                     setlocal 4
            ofs00e7:
                     getlocal 4
                     getlocal3
                     getproperty Multiname("length",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     iflt ofs00c5
                     getlocal1
                     pushstring "lq"
                     getproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 5
                     pushbyte 0
                     convert_u
                     setlocal 4
                     jump ofs012a
            ofs0107:
                     label
                     getlocal2
                     getproperty Multiname("lqList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     getlocal 4
                     getlex Multiname("VT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                     getlocal 5
                     getlocal 4
                     getproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                     setproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     getlocal 4
                     increment
                     convert_u
                     setlocal 4
            ofs012a:
                     getlocal 4
                     getlocal 5
                     getproperty Multiname("length",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                     iflt ofs0107
            ofs0136:
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function save() : Object
         {
            trait method QName(PackageNamespace(""),"save")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Object")
                  
                  body
                     maxstack 4
                     localcount 6
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.models.everyDay"),"EveryDay")
                        setlocal 5
                        findpropstrict Multiname("Object",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                        constructprop Multiname("Object",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 0
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal1
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        pushbyte 0
                        convert_u
                        setlocal3
                        jump ofs0047
               ofs0021:
                        label
                        getlocal0
                        getproperty Multiname("dataArr",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                        getlocal3
                        getproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                        getlex Multiname("EveryDay",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.models.everyDay")])
                        astypelate
                        coerce QName(PackageNamespace("hotpointgame.models.everyDay"),"EveryDay")
                        setlocal 5
                        getlocal2
                        getlocal 5
                        callproperty Multiname("save",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 0
                        callpropvoid Multiname("push",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                        getlocal3
                        increment
                        convert_u
                        setlocal3
               ofs0047:
                        getlocal3
                        getlocal0
                        getproperty Multiname("dataArr",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                        getproperty Multiname("length",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                        iflt ofs0021
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal 4
                        pushbyte 0
                        convert_u
                        setlocal3
                        jump ofs007e
               ofs0063:
                        label
                        getlocal 4
                        getlocal3
                        getlocal0
                        getproperty Multiname("lqList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                        getlocal3
                        getproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 0
                        setproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                        getlocal3
                        increment
                        convert_u
                        setlocal3
               ofs007e:
                        getlocal3
                        getlocal0
                        getproperty Multiname("lqList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                        getproperty Multiname("length",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                        iflt ofs0063
                        getlocal1
                        pushstring "ev"
                        getlocal2
                        setproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                        getlocal1
                        pushstring "lq"
                        getlocal 4
                        setproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                        getlocal1
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function initLq() : void
            {
               trait method QName(PackageNamespace(""),"initLq")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 2
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           pushbyte 0
                           convert_u
                           setlocal1
                           jump ofs002a
                  ofs000a:
                           label
                           getlocal0
                           getproperty Multiname("lqList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                           getlocal1
                           getlex Multiname("VT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                           getlex Multiname("GS",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                           getproperty Multiname("a0",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                           callproperty Multiname("createVT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                           setproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                           getlocal1
                           increment
                           convert_u
                           setlocal1
                  ofs002a:
                           getlocal1
                           getlocal0
                           getproperty Multiname("lqBsList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                           getproperty Multiname("length",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                           iflt ofs000a
                           pushbyte 0
                           convert_u
                           setlocal1
                           jump ofs0059
                  ofs0040:
                           label
                           getlocal0
                           getproperty Multiname("dataArr",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                           getlocal1
                           getproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                           getlex Multiname("EveryDay",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.models.everyDay")])
                           astypelate
                           callpropvoid Multiname("createJd",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 0
                           getlocal1
                           increment
                           convert_u
                           setlocal1
                  ofs0059:
                           getlocal1
                           getlocal0
                           getproperty Multiname("dataArr",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                           getproperty Multiname("length",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                           iflt ofs0040
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getBtnFs(param1:Number) : Number
               {
                  trait method QName(PackageNamespace(""),"getBtnFs")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"Number")
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("lqBsList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                              getlocal1
                              getproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 0
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getLq(param1:Number) : Number
                  {
                     trait method QName(PackageNamespace(""),"getLq")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"Number")
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 2
                              localcount 2
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("lqList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                 getlocal1
                                 getproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function setLq(param1:Number) : void
                     {
                        trait method QName(PackageNamespace(""),"setLq")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"Number")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 4
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("lqList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                    getlocal1
                                    getlex Multiname("VT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                                    getlex Multiname("GS",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                                    getproperty Multiname("a1",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                    callproperty Multiname("createVT",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                                    setproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function getCurrEvList(param1:Number, param2:Number = 8) : Array
                        {
                           trait method QName(PackageNamespace(""),"getCurrEvList")
                              dispid 0
                              method
                                 name null
                                 flag HAS_OPTIONAL
                                 param QName(PackageNamespace(""),"Number")
                                 param QName(PackageNamespace(""),"Number")
                                 optional Integer(8)
                                 returns QName(PackageNamespace(""),"Array")
                                 
                                 body
                                    maxstack 4
                                    localcount 4
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("currList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                       getlex Multiname("GS",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                                       getproperty Multiname("a0",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                       setproperty Multiname("length",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                       pushbyte 0
                                       convert_u
                                       setlocal3
                                       jump ofs0039
                              ofs001b:
                                       label
                                       getlocal0
                                       getproperty Multiname("currList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                       getlocal0
                                       getproperty Multiname("dataArr",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                       getlocal1
                                       decrement
                                       getlocal2
                                       multiply
                                       getlocal3
                                       add
                                       getproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                       callpropvoid Multiname("push",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                                       getlocal3
                                       increment
                                       convert_u
                                       setlocal3
                              ofs0039:
                                       getlocal3
                                       getlocal2
                                       iflt ofs001b
                                       getlocal0
                                       getproperty Multiname("currList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getAllYe() : Number
                           {
                              trait method QName(PackageNamespace(""),"getAllYe")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"Number")
                                    
                                    body
                                       maxstack 3
                                       localcount 3
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("dataArr",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                          getproperty Multiname("length",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                          convert_d
                                          setlocal1
                                          findpropstrict Multiname("int",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                          getlocal1
                                          pushbyte 8
                                          divide
                                          callproperty Multiname("int",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                                          convert_d
                                          setlocal2
                                          getlocal1
                                          pushbyte 8
                                          modulo
                                          pushbyte 0
                                          ifngt ofs002c
                                          getlocal2
                                          pushbyte 1
                                          add
                                          convert_d
                                          setlocal2
                                 ofs002c:
                                          getlocal2
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function getDataByKey(param1:Number) : EveryDay
                              {
                                 trait method QName(PackageNamespace(""),"getDataByKey")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"Number")
                                       returns QName(PackageNamespace("hotpointgame.models.everyDay"),"EveryDay")
                                       
                                       body
                                          maxstack 2
                                          localcount 2
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("currList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                             getlocal1
                                             getproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function getCurrList() : Array
                                 {
                                    trait method QName(PackageNamespace(""),"getCurrList")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"Array")
                                          
                                          body
                                             maxstack 1
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("currList",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function setJd(param1:Number) : void
                                    {
                                       trait method QName(PackageNamespace(""),"setJd")
                                          dispid 0
                                          method
                                             name null
                                             param QName(PackageNamespace(""),"Number")
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 3
                                                localcount 4
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   pushnull
                                                   coerce QName(PackageNamespace("hotpointgame.models.everyDay"),"EveryDay")
                                                   setlocal3
                                                   pushbyte 0
                                                   convert_u
                                                   setlocal2
                                                   jump ofs0041
                                          ofs000f:
                                                   label
                                                   getlocal0
                                                   getproperty Multiname("dataArr",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                   getlocal2
                                                   getproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                   getlex Multiname("EveryDay",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.models.everyDay")])
                                                   astypelate
                                                   coerce QName(PackageNamespace("hotpointgame.models.everyDay"),"EveryDay")
                                                   setlocal3
                                                   getlocal3
                                                   callproperty Multiname("getType",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 0
                                                   getlocal1
                                                   ifne ofs003d
                                                   getlocal3
                                                   getlocal1
                                                   getlex Multiname("GS",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                                                   getproperty Multiname("a1",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                   callpropvoid Multiname("setJd",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 2
                                          ofs003d:
                                                   getlocal2
                                                   increment
                                                   convert_u
                                                   setlocal2
                                          ofs0041:
                                                   getlocal2
                                                   getlocal0
                                                   getproperty Multiname("dataArr",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                   getproperty Multiname("length",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                   iflt ofs000f
                                                   getlocal0
                                                   callpropvoid Multiname("getAllFs",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 0
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function getAllFs() : void
                                       {
                                          trait method QName(PackageNamespace(""),"getAllFs")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"void")
                                                
                                                body
                                                   maxstack 3
                                                   localcount 3
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      pushnull
                                                      coerce QName(PackageNamespace("hotpointgame.models.everyDay"),"EveryDay")
                                                      setlocal2
                                                      getlocal0
                                                      getproperty Multiname("allFs",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                      getlex Multiname("GS",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.common")])
                                                      getproperty Multiname("a0",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                      callpropvoid Multiname("setValue",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                                                      pushbyte 0
                                                      convert_u
                                                      setlocal1
                                                      jump ofs005e
                                             ofs0021:
                                                      label
                                                      getlocal0
                                                      getproperty Multiname("dataArr",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                      getlocal1
                                                      getproperty MultinameL([PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                      getlex Multiname("EveryDay",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData"),PackageNamespace("hotpointgame.models.everyDay")])
                                                      astypelate
                                                      coerce QName(PackageNamespace("hotpointgame.models.everyDay"),"EveryDay")
                                                      setlocal2
                                                      getlocal2
                                                      callproperty Multiname("isOk",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 0
                                                      iffalse ofs005a
                                                      getlocal0
                                                      getproperty Multiname("allFs",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                      getlocal0
                                                      getproperty Multiname("allFs",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                      callproperty Multiname("getValue",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 0
                                                      getlocal2
                                                      callproperty Multiname("getCurrFs",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 0
                                                      add
                                                      callpropvoid Multiname("setValue",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 1
                                             ofs005a:
                                                      getlocal1
                                                      increment
                                                      convert_u
                                                      setlocal1
                                             ofs005e:
                                                      getlocal1
                                                      getlocal0
                                                      getproperty Multiname("dataArr",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                      getproperty Multiname("length",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                      iflt ofs0021
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function getFs() : Number
                                          {
                                             trait method QName(PackageNamespace(""),"getFs")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"Number")
                                                   
                                                   body
                                                      maxstack 1
                                                      localcount 1
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getproperty Multiname("allFs",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")])
                                                         callproperty Multiname("getValue",[PrivateNamespace(null,"649"),PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.everyDayPanel:EveryDayData"),StaticProtectedNs("hotpointgame.views.everyDayPanel:EveryDayData")]), 0
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                          }
                                       }
                                       
                                       method
                                          name null
                                          returns null
                                          
                                          body
                                             maxstack 2
                                             localcount 1
                                             initscopedepth 1
                                             maxscopedepth 3
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                findpropstrict Multiname("EveryDayData",[PackageNamespace("hotpointgame.views.everyDayPanel")])
                                                getlex QName(PackageNamespace(""),"Object")
                                                pushscope
                                                getlex Multiname("Object",[PackageNamespace(""),PackageNamespace("hotpointgame.views.everyDayPanel"),PrivateNamespace(null,"650"),PackageInternalNs("hotpointgame.views.everyDayPanel"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                newclass 201
                                                popscope
                                                initproperty QName(PackageNamespace("hotpointgame.views.everyDayPanel"),"EveryDayData")
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                       
