package hotpointgame.common.newBasicBtn
{
   import flash.display.MovieClip;
   import flash.events.*;
   import hotpointgame.common.event.*;
   import hotpointgame.utils.gsound.*;
   
   public class ClickBtnX extends BasicBtnX
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 10
            maxscopedepth 11
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function ClickBtnX(param1:MovieClip, param2:Number = 0, param3:Number = 0)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            optional Integer(0)
            optional Integer(0)
            returns null
            
            body
               maxstack 4
               localcount 4
               initscopedepth 11
               maxscopedepth 12
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  constructsuper 3
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override protected function clickFn(param1:MouseEvent) : void
      {
         trait method QName(ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),"clickFn")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace("flash.events"),"MouseEvent")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 2
                  initscopedepth 11
                  maxscopedepth 12
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("SoundManager",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.utils.gsound")])
                     pushstring "mp_anniu"
                     callpropvoid Multiname("playOnlySound",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     getlocal0
                     findpropstrict Multiname("BtnEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                     getlex Multiname("BtnEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                     getproperty Multiname("DO_CLICK",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("_id",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("_name",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     constructprop Multiname("BtnEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")]), 3
                     callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     getlocal1
                     callpropvoid Multiname("updateAfterEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function rollFn(param1:MouseEvent) : void
         {
            trait method QName(ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),"rollFn")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("flash.events"),"MouseEvent")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 5
                     localcount 2
                     initscopedepth 11
                     maxscopedepth 12
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getlocal1
                        callsupervoid Multiname("rollFn",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.newBasicBtn:BasicBtnX")]), 1
                        getlocal1
                        getproperty Multiname("type",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlex Multiname("MouseEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                        getproperty Multiname("ROLL_OVER",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        ifne ofs003f
                        getlocal0
                        findpropstrict Multiname("BtnEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                        getlex Multiname("BtnEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                        getproperty Multiname("DO_OVER",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal0
                        getproperty Multiname("_id",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal0
                        getproperty Multiname("_name",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        constructprop Multiname("BtnEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")]), 3
                        callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                        jump ofs0071
               ofs003f:
                        getlocal1
                        getproperty Multiname("type",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlex Multiname("MouseEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                        getproperty Multiname("ROLL_OUT",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        ifne ofs0071
                        getlocal0
                        findpropstrict Multiname("BtnEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                        getlex Multiname("BtnEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                        getproperty Multiname("DO_OUT",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal0
                        getproperty Multiname("_id",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal0
                        getproperty Multiname("_name",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        constructprop Multiname("BtnEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")]), 3
                        callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
               ofs0071:
                        getlocal1
                        callpropvoid Multiname("updateAfterEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override protected function downFn(param1:MouseEvent) : void
            {
               trait method QName(ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),"downFn")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace("flash.events"),"MouseEvent")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 11
                        maxscopedepth 12
                        
                        code
                           getlocal0
                           pushscope
                           getlex Multiname("_btnMc",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           pushbyte 3
                           callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                           getlocal1
                           callpropvoid Multiname("updateAfterEvent",[PrivateNamespace(null,"1003"),PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:ClickBtnX"),StaticProtectedNs("hotpointgame.common.newBasicBtn:BasicBtnX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
         
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 1
               maxscopedepth 10
               
               code
                  getlocal0
                  pushscope
                  findpropstrict Multiname("ClickBtnX",[PackageNamespace("hotpointgame.common.newBasicBtn")])
                  getlex QName(PackageNamespace(""),"Object")
                  pushscope
                  getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
                  pushscope
                  getlex QName(PackageNamespace("flash.display"),"DisplayObject")
                  pushscope
                  getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
                  pushscope
                  getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                  pushscope
                  getlex QName(PackageNamespace("flash.display"),"Sprite")
                  pushscope
                  getlex QName(PackageNamespace("flash.display"),"MovieClip")
                  pushscope
                  getlex QName(PackageNamespace("hotpointgame.common.newBasicBtn"),"BasicBtnX")
                  pushscope
                  getlex Multiname("BasicBtnX",[PackageNamespace(""),PrivateNamespace(null,"1004"),PackageNamespace("hotpointgame.common.newBasicBtn"),PackageInternalNs("hotpointgame.common.newBasicBtn"),Namespace("http://adobe.com/AS3/2006/builtin")])
                  newclass 522
                  popscope
                  popscope
                  popscope
                  popscope
                  popscope
                  popscope
                  popscope
                  popscope
                  initproperty QName(PackageNamespace("hotpointgame.common.newBasicBtn"),"ClickBtnX")
                  returnvoid
               end ; code
            end ; body
         end ; method
         
