package hotpointgame.grole
{
   import flash.display.MovieClip;
   import hotpointgame.common.*;
   import hotpointgame.gaction.CAction;
   
   public class PlayerDo
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      protected var _curAction:CAction;
      
      protected var _currentState:VT;
      
      public function PlayerDo()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"716"),PrivateNamespace(null,"717"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:PlayerDo"),StaticProtectedNs("hotpointgame.grole:PlayerDo"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"716"),PrivateNamespace(null,"717"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:PlayerDo"),StaticProtectedNs("hotpointgame.grole:PlayerDo")]), 1
                  initproperty QName(ProtectedNamespace("hotpointgame.grole:PlayerDo"),"_currentState")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function remove() : void
      {
         trait method QName(PackageNamespace(""),"remove")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function gmUpdate(param1:CPlayer) : void
         {
            trait method QName(PackageNamespace(""),"gmUpdate")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.grole"),"CPlayer")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 1
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function typeShowAndH(param1:int, param2:Boolean) : void
            {
               trait method QName(PackageNamespace(""),"typeShowAndH")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"int")
                     param QName(PackageNamespace(""),"Boolean")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 1
                        localcount 3
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function reEnter(param1:CPlayer) : void
               {
                  trait method QName(PackageNamespace(""),"reEnter")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace("hotpointgame.grole"),"CPlayer")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 1
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function addHitFlashEMc(param1:MovieClip) : void
                  {
                     trait method QName(PackageNamespace(""),"addHitFlashEMc")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace("flash.display"),"MovieClip")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 1
                              localcount 2
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function changeByEquipSlot(param1:int, param2:String) : void
                     {
                        trait method QName(PackageNamespace(""),"changeByEquipSlot")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              param QName(PackageNamespace(""),"String")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 1
                                 localcount 3
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function baseToMap(param1:String) : void
                        {
                           trait method QName(PackageNamespace(""),"baseToMap")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace(""),"String")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 1
                                    localcount 2
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function mapToBase() : void
                           {
                              trait method QName(PackageNamespace(""),"mapToBase")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function mapToMap(param1:String) : void
                              {
                                 trait method QName(PackageNamespace(""),"mapToMap")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"String")
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 1
                                          localcount 2
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function lostMapWeapon() : void
                                 {
                                    trait method QName(PackageNamespace(""),"lostMapWeapon")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 1
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function playerStop() : void
                                    {
                                       trait method QName(PackageNamespace(""),"playerStop")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 1
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function playerStopByJiJia() : void
                                       {
                                          trait method QName(PackageNamespace(""),"playerStopByJiJia")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"void")
                                                
                                                body
                                                   maxstack 1
                                                   localcount 1
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function playerContinue() : void
                                          {
                                             trait method QName(PackageNamespace(""),"playerContinue")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"void")
                                                   
                                                   body
                                                      maxstack 1
                                                      localcount 1
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         returnvoid
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function playerStateFull(param1:CPlayer) : void
                                             {
                                                trait method QName(PackageNamespace(""),"playerStateFull")
                                                   dispid 0
                                                   method
                                                      name null
                                                      param QName(PackageNamespace("hotpointgame.grole"),"CPlayer")
                                                      returns QName(PackageNamespace(""),"void")
                                                      
                                                      body
                                                         maxstack 1
                                                         localcount 2
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            returnvoid
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function addJJAnger(param1:CPlayer, param2:Number) : void
                                                {
                                                   trait method QName(PackageNamespace(""),"addJJAnger")
                                                      dispid 0
                                                      method
                                                         name null
                                                         param QName(PackageNamespace("hotpointgame.grole"),"CPlayer")
                                                         param QName(PackageNamespace(""),"Number")
                                                         returns QName(PackageNamespace(""),"void")
                                                         
                                                         body
                                                            maxstack 1
                                                            localcount 3
                                                            initscopedepth 4
                                                            maxscopedepth 5
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               returnvoid
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function getByhit() : MovieClip
                                                   {
                                                      trait method QName(PackageNamespace(""),"getByhit")
                                                         dispid 0
                                                         method
                                                            name null
                                                            returns QName(PackageNamespace("flash.display"),"MovieClip")
                                                            
                                                            body
                                                               maxstack 1
                                                               localcount 1
                                                               initscopedepth 4
                                                               maxscopedepth 5
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  pushnull
                                                                  returnvalue
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                      
                                                      public function getPlayerMc() : MovieClip
                                                      {
                                                         trait method QName(PackageNamespace(""),"getPlayerMc")
                                                            dispid 0
                                                            method
                                                               name null
                                                               returns QName(PackageNamespace("flash.display"),"MovieClip")
                                                               
                                                               body
                                                                  maxstack 1
                                                                  localcount 1
                                                                  initscopedepth 4
                                                                  maxscopedepth 5
                                                                  
                                                                  code
                                                                     getlocal0
                                                                     pushscope
                                                                     pushnull
                                                                     returnvalue
                                                                  end ; code
                                                               end ; body
                                                            end ; method
                                                         }
                                                         
                                                         public function gotoAndStopFrame(param1:Object) : void
                                                         {
                                                            trait method QName(PackageNamespace(""),"gotoAndStopFrame")
                                                               dispid 0
                                                               method
                                                                  name null
                                                                  param QName(PackageNamespace(""),"Object")
                                                                  returns QName(PackageNamespace(""),"void")
                                                                  
                                                                  body
                                                                     maxstack 1
                                                                     localcount 2
                                                                     initscopedepth 4
                                                                     maxscopedepth 5
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        returnvoid
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                            }
                                                            
                                                            public function gotoAndPlayFrame(param1:Object) : void
                                                            {
                                                               trait method QName(PackageNamespace(""),"gotoAndPlayFrame")
                                                                  dispid 0
                                                                  method
                                                                     name null
                                                                     param QName(PackageNamespace(""),"Object")
                                                                     returns QName(PackageNamespace(""),"void")
                                                                     
                                                                     body
                                                                        maxstack 1
                                                                        localcount 2
                                                                        initscopedepth 4
                                                                        maxscopedepth 5
                                                                        
                                                                        code
                                                                           getlocal0
                                                                           pushscope
                                                                           returnvoid
                                                                        end ; code
                                                                     end ; body
                                                                  end ; method
                                                               }
                                                               
                                                               public function getCurrentFrameNum() : int
                                                               {
                                                                  trait method QName(PackageNamespace(""),"getCurrentFrameNum")
                                                                     dispid 0
                                                                     method
                                                                        name null
                                                                        returns QName(PackageNamespace(""),"int")
                                                                        
                                                                        body
                                                                           maxstack 1
                                                                           localcount 1
                                                                           initscopedepth 4
                                                                           maxscopedepth 5
                                                                           
                                                                           code
                                                                              getlocal0
                                                                              pushscope
                                                                              pushbyte 0
                                                                              returnvalue
                                                                           end ; code
                                                                        end ; body
                                                                     end ; method
                                                                  }
                                                                  
                                                                  public function getFrameLabel() : String
                                                                  {
                                                                     trait method QName(PackageNamespace(""),"getFrameLabel")
                                                                        dispid 0
                                                                        method
                                                                           name null
                                                                           returns QName(PackageNamespace(""),"String")
                                                                           
                                                                           body
                                                                              maxstack 1
                                                                              localcount 1
                                                                              initscopedepth 4
                                                                              maxscopedepth 5
                                                                              
                                                                              code
                                                                                 getlocal0
                                                                                 pushscope
                                                                                 pushstring ""
                                                                                 returnvalue
                                                                              end ; code
                                                                           end ; body
                                                                        end ; method
                                                                     }
                                                                     
                                                                     public function getAhit() : MovieClip
                                                                     {
                                                                        trait method QName(PackageNamespace(""),"getAhit")
                                                                           dispid 0
                                                                           method
                                                                              name null
                                                                              returns QName(PackageNamespace("flash.display"),"MovieClip")
                                                                              
                                                                              body
                                                                                 maxstack 1
                                                                                 localcount 1
                                                                                 initscopedepth 4
                                                                                 maxscopedepth 5
                                                                                 
                                                                                 code
                                                                                    getlocal0
                                                                                    pushscope
                                                                                    pushnull
                                                                                    returnvalue
                                                                                 end ; code
                                                                              end ; body
                                                                           end ; method
                                                                        }
                                                                        
                                                                        public function setForth(param1:int) : void
                                                                        {
                                                                           trait method QName(PackageNamespace(""),"setForth")
                                                                              dispid 0
                                                                              method
                                                                                 name null
                                                                                 param QName(PackageNamespace(""),"int")
                                                                                 returns QName(PackageNamespace(""),"void")
                                                                                 
                                                                                 body
                                                                                    maxstack 1
                                                                                    localcount 2
                                                                                    initscopedepth 4
                                                                                    maxscopedepth 5
                                                                                    
                                                                                    code
                                                                                       getlocal0
                                                                                       pushscope
                                                                                       returnvoid
                                                                                    end ; code
                                                                                 end ; body
                                                                              end ; method
                                                                           }
                                                                           
                                                                           public function addBufferMc(param1:MovieClip) : void
                                                                           {
                                                                              trait method QName(PackageNamespace(""),"addBufferMc")
                                                                                 dispid 0
                                                                                 method
                                                                                    name null
                                                                                    param QName(PackageNamespace("flash.display"),"MovieClip")
                                                                                    returns QName(PackageNamespace(""),"void")
                                                                                    
                                                                                    body
                                                                                       maxstack 1
                                                                                       localcount 2
                                                                                       initscopedepth 4
                                                                                       maxscopedepth 5
                                                                                       
                                                                                       code
                                                                                          getlocal0
                                                                                          pushscope
                                                                                          returnvoid
                                                                                       end ; code
                                                                                    end ; body
                                                                                 end ; method
                                                                              }
                                                                              
                                                                              public function removeBufferMc(param1:MovieClip) : void
                                                                              {
                                                                                 trait method QName(PackageNamespace(""),"removeBufferMc")
                                                                                    dispid 0
                                                                                    method
                                                                                       name null
                                                                                       param QName(PackageNamespace("flash.display"),"MovieClip")
                                                                                       returns QName(PackageNamespace(""),"void")
                                                                                       
                                                                                       body
                                                                                          maxstack 1
                                                                                          localcount 2
                                                                                          initscopedepth 4
                                                                                          maxscopedepth 5
                                                                                          
                                                                                          code
                                                                                             getlocal0
                                                                                             pushscope
                                                                                             returnvoid
                                                                                          end ; code
                                                                                       end ; body
                                                                                    end ; method
                                                                                 }
                                                                                 
                                                                                 public function getBullet(param1:String, param2:String) : MovieClip
                                                                                 {
                                                                                    trait method QName(PackageNamespace(""),"getBullet")
                                                                                       dispid 0
                                                                                       method
                                                                                          name null
                                                                                          param QName(PackageNamespace(""),"String")
                                                                                          param QName(PackageNamespace(""),"String")
                                                                                          returns QName(PackageNamespace("flash.display"),"MovieClip")
                                                                                          
                                                                                          body
                                                                                             maxstack 1
                                                                                             localcount 3
                                                                                             initscopedepth 4
                                                                                             maxscopedepth 5
                                                                                             
                                                                                             code
                                                                                                getlocal0
                                                                                                pushscope
                                                                                                pushnull
                                                                                                returnvalue
                                                                                             end ; code
                                                                                          end ; body
                                                                                       end ; method
                                                                                    }
                                                                                    
                                                                                    public function getAllBulletByClass(param1:String, param2:Class) : Array
                                                                                    {
                                                                                       trait method QName(PackageNamespace(""),"getAllBulletByClass")
                                                                                          dispid 0
                                                                                          method
                                                                                             name null
                                                                                             param QName(PackageNamespace(""),"String")
                                                                                             param QName(PackageNamespace(""),"Class")
                                                                                             returns QName(PackageNamespace(""),"Array")
                                                                                             
                                                                                             body
                                                                                                maxstack 1
                                                                                                localcount 3
                                                                                                initscopedepth 4
                                                                                                maxscopedepth 5
                                                                                                
                                                                                                code
                                                                                                   getlocal0
                                                                                                   pushscope
                                                                                                   pushnull
                                                                                                   returnvalue
                                                                                                end ; code
                                                                                             end ; body
                                                                                          end ; method
                                                                                       }
                                                                                       
                                                                                       public function getXiaZhiMc(param1:String) : MovieClip
                                                                                       {
                                                                                          trait method QName(PackageNamespace(""),"getXiaZhiMc")
                                                                                             dispid 0
                                                                                             method
                                                                                                name null
                                                                                                param QName(PackageNamespace(""),"String")
                                                                                                returns QName(PackageNamespace("flash.display"),"MovieClip")
                                                                                                
                                                                                                body
                                                                                                   maxstack 1
                                                                                                   localcount 2
                                                                                                   initscopedepth 4
                                                                                                   maxscopedepth 5
                                                                                                   
                                                                                                   code
                                                                                                      getlocal0
                                                                                                      pushscope
                                                                                                      pushnull
                                                                                                      returnvalue
                                                                                                   end ; code
                                                                                                end ; body
                                                                                             end ; method
                                                                                          }
                                                                                          
                                                                                          public function getx() : Number
                                                                                          {
                                                                                             trait method QName(PackageNamespace(""),"getx")
                                                                                                dispid 0
                                                                                                method
                                                                                                   name null
                                                                                                   returns QName(PackageNamespace(""),"Number")
                                                                                                   
                                                                                                   body
                                                                                                      maxstack 1
                                                                                                      localcount 1
                                                                                                      initscopedepth 4
                                                                                                      maxscopedepth 5
                                                                                                      
                                                                                                      code
                                                                                                         getlocal0
                                                                                                         pushscope
                                                                                                         pushbyte 0
                                                                                                         returnvalue
                                                                                                      end ; code
                                                                                                   end ; body
                                                                                                end ; method
                                                                                             }
                                                                                             
                                                                                             public function setx(param1:Number) : void
                                                                                             {
                                                                                                trait method QName(PackageNamespace(""),"setx")
                                                                                                   dispid 0
                                                                                                   method
                                                                                                      name null
                                                                                                      param QName(PackageNamespace(""),"Number")
                                                                                                      returns QName(PackageNamespace(""),"void")
                                                                                                      
                                                                                                      body
                                                                                                         maxstack 1
                                                                                                         localcount 2
                                                                                                         initscopedepth 4
                                                                                                         maxscopedepth 5
                                                                                                         
                                                                                                         code
                                                                                                            getlocal0
                                                                                                            pushscope
                                                                                                            returnvoid
                                                                                                         end ; code
                                                                                                      end ; body
                                                                                                   end ; method
                                                                                                }
                                                                                                
                                                                                                public function gety() : Number
                                                                                                {
                                                                                                   trait method QName(PackageNamespace(""),"gety")
                                                                                                      dispid 0
                                                                                                      method
                                                                                                         name null
                                                                                                         returns QName(PackageNamespace(""),"Number")
                                                                                                         
                                                                                                         body
                                                                                                            maxstack 1
                                                                                                            localcount 1
                                                                                                            initscopedepth 4
                                                                                                            maxscopedepth 5
                                                                                                            
                                                                                                            code
                                                                                                               getlocal0
                                                                                                               pushscope
                                                                                                               pushbyte 0
                                                                                                               returnvalue
                                                                                                            end ; code
                                                                                                         end ; body
                                                                                                      end ; method
                                                                                                   }
                                                                                                   
                                                                                                   public function sety(param1:Number) : void
                                                                                                   {
                                                                                                      trait method QName(PackageNamespace(""),"sety")
                                                                                                         dispid 0
                                                                                                         method
                                                                                                            name null
                                                                                                            param QName(PackageNamespace(""),"Number")
                                                                                                            returns QName(PackageNamespace(""),"void")
                                                                                                            
                                                                                                            body
                                                                                                               maxstack 1
                                                                                                               localcount 2
                                                                                                               initscopedepth 4
                                                                                                               maxscopedepth 5
                                                                                                               
                                                                                                               code
                                                                                                                  getlocal0
                                                                                                                  pushscope
                                                                                                                  returnvoid
                                                                                                               end ; code
                                                                                                            end ; body
                                                                                                         end ; method
                                                                                                      }
                                                                                                      
                                                                                                      public function get curAction() : CAction
                                                                                                      {
                                                                                                         trait getter QName(PackageNamespace(""),"curAction")
                                                                                                            dispid 0
                                                                                                            method
                                                                                                               name null
                                                                                                               returns QName(PackageNamespace("hotpointgame.gaction"),"CAction")
                                                                                                               
                                                                                                               body
                                                                                                                  maxstack 1
                                                                                                                  localcount 1
                                                                                                                  initscopedepth 4
                                                                                                                  maxscopedepth 5
                                                                                                                  
                                                                                                                  code
                                                                                                                     getlocal0
                                                                                                                     pushscope
                                                                                                                     getlocal0
                                                                                                                     getproperty Multiname("_curAction",[PrivateNamespace(null,"716"),PrivateNamespace(null,"717"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:PlayerDo"),StaticProtectedNs("hotpointgame.grole:PlayerDo")])
                                                                                                                     returnvalue
                                                                                                                  end ; code
                                                                                                               end ; body
                                                                                                            end ; method
                                                                                                         }
                                                                                                         
                                                                                                         public function set curAction(param1:CAction) : void
                                                                                                         {
                                                                                                            trait setter QName(PackageNamespace(""),"curAction")
                                                                                                               dispid 0
                                                                                                               method
                                                                                                                  name null
                                                                                                                  param QName(PackageNamespace("hotpointgame.gaction"),"CAction")
                                                                                                                  returns QName(PackageNamespace(""),"void")
                                                                                                                  
                                                                                                                  body
                                                                                                                     maxstack 2
                                                                                                                     localcount 2
                                                                                                                     initscopedepth 4
                                                                                                                     maxscopedepth 5
                                                                                                                     
                                                                                                                     code
                                                                                                                        getlocal0
                                                                                                                        pushscope
                                                                                                                        getlocal0
                                                                                                                        getlocal1
                                                                                                                        initproperty Multiname("_curAction",[PrivateNamespace(null,"716"),PrivateNamespace(null,"717"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:PlayerDo"),StaticProtectedNs("hotpointgame.grole:PlayerDo")])
                                                                                                                        returnvoid
                                                                                                                     end ; code
                                                                                                                  end ; body
                                                                                                               end ; method
                                                                                                            }
                                                                                                            
                                                                                                            public function get currentState() : int
                                                                                                            {
                                                                                                               trait getter QName(PackageNamespace(""),"currentState")
                                                                                                                  dispid 0
                                                                                                                  method
                                                                                                                     name null
                                                                                                                     returns QName(PackageNamespace(""),"int")
                                                                                                                     
                                                                                                                     body
                                                                                                                        maxstack 1
                                                                                                                        localcount 1
                                                                                                                        initscopedepth 4
                                                                                                                        maxscopedepth 5
                                                                                                                        
                                                                                                                        code
                                                                                                                           getlocal0
                                                                                                                           pushscope
                                                                                                                           getlocal0
                                                                                                                           getproperty Multiname("_currentState",[PrivateNamespace(null,"716"),PrivateNamespace(null,"717"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:PlayerDo"),StaticProtectedNs("hotpointgame.grole:PlayerDo")])
                                                                                                                           callproperty Multiname("getValue",[PrivateNamespace(null,"716"),PrivateNamespace(null,"717"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:PlayerDo"),StaticProtectedNs("hotpointgame.grole:PlayerDo")]), 0
                                                                                                                           returnvalue
                                                                                                                        end ; code
                                                                                                                     end ; body
                                                                                                                  end ; method
                                                                                                               }
                                                                                                               
                                                                                                               public function set currentState(param1:int) : void
                                                                                                               {
                                                                                                                  trait setter QName(PackageNamespace(""),"currentState")
                                                                                                                     dispid 0
                                                                                                                     method
                                                                                                                        name null
                                                                                                                        param QName(PackageNamespace(""),"int")
                                                                                                                        returns QName(PackageNamespace(""),"void")
                                                                                                                        
                                                                                                                        body
                                                                                                                           maxstack 2
                                                                                                                           localcount 2
                                                                                                                           initscopedepth 4
                                                                                                                           maxscopedepth 5
                                                                                                                           
                                                                                                                           code
                                                                                                                              getlocal0
                                                                                                                              pushscope
                                                                                                                              getlocal0
                                                                                                                              getproperty Multiname("_currentState",[PrivateNamespace(null,"716"),PrivateNamespace(null,"717"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:PlayerDo"),StaticProtectedNs("hotpointgame.grole:PlayerDo")])
                                                                                                                              getlocal1
                                                                                                                              callpropvoid Multiname("setValue",[PrivateNamespace(null,"716"),PrivateNamespace(null,"717"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:PlayerDo"),StaticProtectedNs("hotpointgame.grole:PlayerDo")]), 1
                                                                                                                              returnvoid
                                                                                                                           end ; code
                                                                                                                        end ; body
                                                                                                                     end ; method
                                                                                                                  }
                                                                                                               }
                                                                                                            }
                                                                                                            
                                                                                                            method
                                                                                                               name null
                                                                                                               returns null
                                                                                                               
                                                                                                               body
                                                                                                                  maxstack 2
                                                                                                                  localcount 1
                                                                                                                  initscopedepth 1
                                                                                                                  maxscopedepth 3
                                                                                                                  
                                                                                                                  code
                                                                                                                     getlocal0
                                                                                                                     pushscope
                                                                                                                     findpropstrict Multiname("PlayerDo",[PackageNamespace("hotpointgame.grole")])
                                                                                                                     getlex QName(PackageNamespace(""),"Object")
                                                                                                                     pushscope
                                                                                                                     getlex Multiname("Object",[PrivateNamespace(null,"717"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                                                                                     newclass 267
                                                                                                                     popscope
                                                                                                                     initproperty QName(PackageNamespace("hotpointgame.grole"),"PlayerDo")
                                                                                                                     returnvoid
                                                                                                                  end ; code
                                                                                                               end ; body
                                                                                                            end ; method
                                                                                                            
