package hotpointgame.grole
{
   import flash.display.MovieClip;
   import hotpointgame.gxiaodongxi.*;
   
   public class VPlayerJA extends Vplayer
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 10
            maxscopedepth 11
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var skinMc:MovieClip;
      
      public function VPlayerJA(param1:MovieClip)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 11
               maxscopedepth 12
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  findproperty Multiname("ya",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushshort 136
                  initproperty Multiname("ya",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  findproperty Multiname("yb",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushbyte -86
                  initproperty Multiname("yb",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getlocal1
                  initproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  findpropstrict Multiname("addChild",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  callpropvoid Multiname("addChild",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                  findpropstrict Multiname("iniTitleName",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  callpropvoid Multiname("iniTitleName",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                  getlocal0
                  callproperty Multiname("getAhit",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                  pushfalse
                  setproperty Multiname("visible",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  callproperty Multiname("getByhit",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                  pushfalse
                  setproperty Multiname("visible",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function getGenzonkuang() : MovieClip
      {
         trait method QName(PackageNamespace(""),"getGenzonkuang")
            flag OVERRIDE
            dispid 0
            method
               name null
               returns QName(PackageNamespace("flash.display"),"MovieClip")
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 11
                  maxscopedepth 12
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushstring "genzonkuang"
                     getproperty MultinameL([PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         override public function remove() : void
         {
            trait method QName(PackageNamespace(""),"remove")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 11
                     maxscopedepth 12
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("delTitle",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        callpropvoid Multiname("delTitle",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                        findpropstrict Multiname("delNmaemc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        callpropvoid Multiname("delNmaemc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                        getlocal0
                        getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getproperty Multiname("parent",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal0
                        getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        callpropvoid Multiname("removeChild",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                        getlocal0
                        pushnull
                        initproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal0
                        getproperty Multiname("parent",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        iffalse ofs0041
                        getlocal0
                        getproperty Multiname("parent",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal0
                        callpropvoid Multiname("removeChild",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
               ofs0041:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function allMcStop() : void
            {
               trait method QName(PackageNamespace(""),"allMcStop")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 11
                        maxscopedepth 12
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           callpropvoid Multiname("stop",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               override public function allMcPlay() : void
               {
                  trait method QName(PackageNamespace(""),"allMcPlay")
                     flag OVERRIDE
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 11
                           maxscopedepth 12
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              callpropvoid Multiname("play",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  override public function gotoAndStopFrame(param1:Object) : void
                  {
                     trait method QName(PackageNamespace(""),"gotoAndStopFrame")
                        flag OVERRIDE
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"Object")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 2
                              localcount 2
                              initscopedepth 11
                              maxscopedepth 12
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlocal1
                                 callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     override public function gotoAndPlayFrame(param1:Object) : void
                     {
                        trait method QName(PackageNamespace(""),"gotoAndPlayFrame")
                           flag OVERRIDE
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"Object")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 11
                                 maxscopedepth 12
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getlocal1
                                    callpropvoid Multiname("gotoAndPlay",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        override public function setAlpha(param1:Number) : void
                        {
                           trait method QName(PackageNamespace(""),"setAlpha")
                              flag OVERRIDE
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace(""),"Number")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 1
                                    localcount 2
                                    initscopedepth 11
                                    maxscopedepth 12
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           override public function changeForth(param1:int) : void
                           {
                              trait method QName(PackageNamespace(""),"changeForth")
                                 flag OVERRIDE
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"int")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 2
                                       localcount 2
                                       initscopedepth 11
                                       maxscopedepth 12
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                          getlocal1
                                          setproperty Multiname("scaleX",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              override public function getCurrentFrameNum() : int
                              {
                                 trait method QName(PackageNamespace(""),"getCurrentFrameNum")
                                    flag OVERRIDE
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"int")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 11
                                          maxscopedepth 12
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                             getproperty Multiname("currentFrame",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 override public function getFrameLabel() : String
                                 {
                                    trait method QName(PackageNamespace(""),"getFrameLabel")
                                       flag OVERRIDE
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"String")
                                          
                                          body
                                             maxstack 1
                                             localcount 1
                                             initscopedepth 11
                                             maxscopedepth 12
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                getproperty Multiname("currentLabel",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    override public function getXiaZhiMc(param1:String) : MovieClip
                                    {
                                       trait method QName(PackageNamespace(""),"getXiaZhiMc")
                                          flag OVERRIDE
                                          dispid 0
                                          method
                                             name null
                                             param QName(PackageNamespace(""),"String")
                                             returns QName(PackageNamespace("flash.display"),"MovieClip")
                                             
                                             body
                                                maxstack 2
                                                localcount 2
                                                initscopedepth 11
                                                maxscopedepth 12
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                   getlocal1
                                                   getproperty MultinameL([PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       override public function getAhit() : MovieClip
                                       {
                                          trait method QName(PackageNamespace(""),"getAhit")
                                             flag OVERRIDE
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace("flash.display"),"MovieClip")
                                                
                                                body
                                                   maxstack 2
                                                   localcount 1
                                                   initscopedepth 11
                                                   maxscopedepth 12
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                      pushstring "rahit"
                                                      getproperty MultinameL([PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                      returnvalue
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          override public function getByhit() : MovieClip
                                          {
                                             trait method QName(PackageNamespace(""),"getByhit")
                                                flag OVERRIDE
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace("flash.display"),"MovieClip")
                                                   
                                                   body
                                                      maxstack 2
                                                      localcount 1
                                                      initscopedepth 11
                                                      maxscopedepth 12
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                         pushstring "rbyhit"
                                                         getproperty MultinameL([PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             override public function addHitFlashEMc(param1:MovieClip) : void
                                             {
                                                trait method QName(PackageNamespace(""),"addHitFlashEMc")
                                                   flag OVERRIDE
                                                   dispid 0
                                                   method
                                                      name null
                                                      param QName(PackageNamespace("flash.display"),"MovieClip")
                                                      returns QName(PackageNamespace(""),"void")
                                                      
                                                      body
                                                         maxstack 4
                                                         localcount 2
                                                         initscopedepth 11
                                                         maxscopedepth 12
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                            pushstring "genzonkuang"
                                                            getproperty MultinameL([PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                            getlocal1
                                                            callpropvoid Multiname("addChild",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                            getlex Multiname("XiaoXiaoManager",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.gxiaodongxi")])
                                                            findpropstrict Multiname("CGXFrame",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.gxiaodongxi")])
                                                            getlocal1
                                                            pushnull
                                                            constructprop Multiname("CGXFrame",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.gxiaodongxi")]), 2
                                                            callpropvoid Multiname("addCGX",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                            returnvoid
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                override public function addBuffer(param1:MovieClip) : void
                                                {
                                                   trait method QName(PackageNamespace(""),"addBuffer")
                                                      flag OVERRIDE
                                                      dispid 0
                                                      method
                                                         name null
                                                         param QName(PackageNamespace("flash.display"),"MovieClip")
                                                         returns QName(PackageNamespace(""),"void")
                                                         
                                                         body
                                                            maxstack 2
                                                            localcount 2
                                                            initscopedepth 11
                                                            maxscopedepth 12
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                               pushstring "genzonkuang"
                                                               getproperty MultinameL([PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                               getlocal1
                                                               callpropvoid Multiname("addChild",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                               returnvoid
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   override public function removeBuffer(param1:MovieClip) : void
                                                   {
                                                      trait method QName(PackageNamespace(""),"removeBuffer")
                                                         flag OVERRIDE
                                                         dispid 0
                                                         method
                                                            name null
                                                            param QName(PackageNamespace("flash.display"),"MovieClip")
                                                            returns QName(PackageNamespace(""),"void")
                                                            
                                                            body
                                                               maxstack 2
                                                               localcount 2
                                                               initscopedepth 11
                                                               maxscopedepth 12
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  getlocal0
                                                                  getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                                  pushstring "genzonkuang"
                                                                  getproperty MultinameL([PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                                  getlocal1
                                                                  callpropvoid Multiname("removeChild",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                                  returnvoid
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                      
                                                      override public function getBullet(param1:String) : MovieClip
                                                      {
                                                         trait method QName(PackageNamespace(""),"getBullet")
                                                            flag OVERRIDE
                                                            dispid 0
                                                            method
                                                               name null
                                                               param QName(PackageNamespace(""),"String")
                                                               returns QName(PackageNamespace("flash.display"),"MovieClip")
                                                               
                                                               body
                                                                  maxstack 2
                                                                  localcount 2
                                                                  initscopedepth 11
                                                                  maxscopedepth 12
                                                                  
                                                                  code
                                                                     getlocal0
                                                                     pushscope
                                                                     getlocal0
                                                                     getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                                     getlocal1
                                                                     getproperty MultinameL([PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                                     returnvalue
                                                                  end ; code
                                                               end ; body
                                                            end ; method
                                                         }
                                                         
                                                         override public function getAllBulletByClassByJineng(param1:Class) : Array
                                                         {
                                                            trait method QName(PackageNamespace(""),"getAllBulletByClassByJineng")
                                                               flag OVERRIDE
                                                               dispid 0
                                                               method
                                                                  name null
                                                                  param QName(PackageNamespace(""),"Class")
                                                                  returns QName(PackageNamespace(""),"Array")
                                                                  
                                                                  body
                                                                     maxstack 3
                                                                     localcount 6
                                                                     initscopedepth 11
                                                                     maxscopedepth 12
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        pushundefined
                                                                        coerce_a
                                                                        setlocal 5
                                                                        getlocal0
                                                                        getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                                        getproperty Multiname("numChildren",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                                        convert_i
                                                                        setlocal2
                                                                        newarray 0
                                                                        coerce QName(PackageNamespace(""),"Array")
                                                                        setlocal3
                                                                        pushbyte 0
                                                                        setlocal 4
                                                                        jump ofs0043
                                                               ofs001e:
                                                                        label
                                                                        getlocal0
                                                                        getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                                        getlocal 4
                                                                        callproperty Multiname("getChildAt",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                                        coerce_a
                                                                        dup
                                                                        setlocal 5
                                                                        getlocal1
                                                                        istypelate
                                                                        iffalse ofs0041
                                                                        getlocal3
                                                                        getlocal3
                                                                        getproperty Multiname("length",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                                        getlocal 5
                                                                        setproperty MultinameL([PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                               ofs0041:
                                                                        inclocal_i 4
                                                               ofs0043:
                                                                        getlocal 4
                                                                        getlocal2
                                                                        iflt ofs001e
                                                                        getlocal3
                                                                        returnvalue
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                            }
                                                            
                                                            override public function getAllBulletByClassByMapgun(param1:Class) : Array
                                                            {
                                                               trait method QName(PackageNamespace(""),"getAllBulletByClassByMapgun")
                                                                  flag OVERRIDE
                                                                  dispid 0
                                                                  method
                                                                     name null
                                                                     param QName(PackageNamespace(""),"Class")
                                                                     returns QName(PackageNamespace(""),"Array")
                                                                     
                                                                     body
                                                                        maxstack 3
                                                                        localcount 6
                                                                        initscopedepth 11
                                                                        maxscopedepth 12
                                                                        
                                                                        code
                                                                           getlocal0
                                                                           pushscope
                                                                           pushundefined
                                                                           coerce_a
                                                                           setlocal 5
                                                                           getlocal0
                                                                           getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                                           getproperty Multiname("numChildren",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                                           convert_i
                                                                           setlocal2
                                                                           newarray 0
                                                                           coerce QName(PackageNamespace(""),"Array")
                                                                           setlocal3
                                                                           pushbyte 0
                                                                           setlocal 4
                                                                           jump ofs0043
                                                                  ofs001e:
                                                                           label
                                                                           getlocal0
                                                                           getproperty Multiname("skinMc",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                                           getlocal 4
                                                                           callproperty Multiname("getChildAt",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                                           coerce_a
                                                                           dup
                                                                           setlocal 5
                                                                           getlocal1
                                                                           istypelate
                                                                           iffalse ofs0041
                                                                           getlocal3
                                                                           getlocal3
                                                                           getproperty Multiname("length",[PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                                           getlocal 5
                                                                           setproperty MultinameL([PrivateNamespace(null,"373"),PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:VPlayerJA"),StaticProtectedNs("hotpointgame.grole:Vplayer"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                                  ofs0041:
                                                                           inclocal_i 4
                                                                  ofs0043:
                                                                           getlocal 4
                                                                           getlocal2
                                                                           iflt ofs001e
                                                                           getlocal3
                                                                           returnvalue
                                                                        end ; code
                                                                     end ; body
                                                                  end ; method
                                                               }
                                                            }
                                                         }
                                                         
                                                         method
                                                            name null
                                                            returns null
                                                            
                                                            body
                                                               maxstack 2
                                                               localcount 1
                                                               initscopedepth 1
                                                               maxscopedepth 10
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  findpropstrict Multiname("VPlayerJA",[PackageNamespace("hotpointgame.grole")])
                                                                  getlex QName(PackageNamespace(""),"Object")
                                                                  pushscope
                                                                  getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
                                                                  pushscope
                                                                  getlex QName(PackageNamespace("flash.display"),"DisplayObject")
                                                                  pushscope
                                                                  getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
                                                                  pushscope
                                                                  getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                                                                  pushscope
                                                                  getlex QName(PackageNamespace("flash.display"),"Sprite")
                                                                  pushscope
                                                                  getlex QName(PackageNamespace("flash.display"),"MovieClip")
                                                                  pushscope
                                                                  getlex QName(PackageNamespace("hotpointgame.grole"),"Vplayer")
                                                                  pushscope
                                                                  getlex Multiname("Vplayer",[PrivateNamespace(null,"1014"),PackageNamespace(""),PackageNamespace("hotpointgame.grole"),PackageInternalNs("hotpointgame.grole"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                                  newclass 530
                                                                  popscope
                                                                  popscope
                                                                  popscope
                                                                  popscope
                                                                  popscope
                                                                  popscope
                                                                  popscope
                                                                  popscope
                                                                  initproperty QName(PackageNamespace("hotpointgame.grole"),"VPlayerJA")
                                                                  returnvoid
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                         
