package hotpointgame.repository.gxShop
{
   public class GxShopFactory
   {
      
      public static var gxList:Array;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"gxList")
               newarray 0
               setproperty QName(PackageNamespace(""),"gxList")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function GxShopFactory()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createGxShop(param1:XML) : void
      {
         trait method QName(PackageNamespace(""),"createGxShop")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"XML")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 9
                  localcount 16
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal3
                     pushnull
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 4
                     pushbyte 0
                     convert_u
                     setlocal 5
                     pushnan
                     setlocal 6
                     pushnull
                     coerce_s
                     setlocal 7
                     pushnan
                     setlocal 8
                     pushnan
                     setlocal 9
                     pushnull
                     coerce_s
                     setlocal 10
                     pushnull
                     coerce_s
                     setlocal 11
                     pushnan
                     setlocal 12
                     pushnull
                     coerce QName(PackageNamespace(""),"Object")
                     setlocal 13
                     newarray 0
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal2
                     pushbyte 0
                     setlocal 14
                     getlocal1
                     getproperty Multiname("功勋",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     coerce_a
                     setlocal 15
                     jump ofs00df
            ofs0042:
                     label
                     getlocal 15
                     getlocal 14
                     nextvalue
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal3
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     getlocal3
                     getproperty Multiname("id",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")]), 1
                     convert_d
                     setlocal 6
                     findpropstrict Multiname("String",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     getlocal3
                     getproperty Multiname("名字",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")]), 1
                     coerce_s
                     setlocal 7
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     getlocal3
                     getproperty Multiname("功勋数量",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")]), 1
                     convert_d
                     setlocal 8
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     getlocal3
                     getproperty Multiname("排名",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")]), 1
                     convert_d
                     setlocal 9
                     findpropstrict Multiname("String",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     getlocal3
                     getproperty Multiname("物品ID",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")]), 1
                     coerce_s
                     setlocal 10
                     findpropstrict Multiname("String",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     getlocal3
                     getproperty Multiname("物品数量",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")]), 1
                     coerce_s
                     setlocal 11
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     getlocal3
                     getproperty Multiname("顺序",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")]), 1
                     convert_d
                     setlocal 12
                     getlocal2
                     getlex Multiname("GxShopBasicData",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     getlocal 6
                     getlocal 7
                     getlocal 8
                     getlocal 9
                     getlocal 10
                     getlocal 11
                     getlocal 12
                     callproperty Multiname("createGxShop",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")]), 7
                     callpropvoid Multiname("push",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")]), 1
            ofs00df:
                     hasnext2 15, 14
                     iftrue ofs0042
                     kill 15
                     kill 14
                     newarray 0
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 4
                     pushbyte 0
                     convert_u
                     setlocal 5
                     jump ofs012d
            ofs00f9:
                     label
                     pushstring "gxObj"
                     getlocal2
                     getlocal 5
                     getproperty MultinameL([PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     pushstring "sx"
                     getlocal2
                     getlocal 5
                     getproperty MultinameL([PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     getlex Multiname("GxShopBasicData",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     astypelate
                     callproperty Multiname("getSxNum",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")]), 0
                     newobject 2
                     coerce QName(PackageNamespace(""),"Object")
                     setlocal 13
                     getlocal 4
                     getlocal 13
                     callpropvoid Multiname("push",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")]), 1
                     getlocal 5
                     increment
                     convert_u
                     setlocal 5
            ofs012d:
                     getlocal 5
                     getlocal2
                     getproperty Multiname("length",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     iflt ofs00f9
                     getlocal 4
                     pushstring "sx"
                     newarray 1
                     getlex Multiname("Array",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     getproperty Multiname("NUMERIC",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     newarray 1
                     callpropvoid Multiname("sortOn",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")]), 2
                     pushbyte 0
                     convert_u
                     setlocal 5
                     jump ofs0173
            ofs0157:
                     label
                     getlex Multiname("gxList",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     getlocal 4
                     getlocal 5
                     getproperty MultinameL([PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     getproperty Multiname("gxObj",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     callpropvoid Multiname("push",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")]), 1
                     getlocal 5
                     increment
                     convert_u
                     setlocal 5
            ofs0173:
                     getlocal 5
                     getlocal 4
                     getproperty Multiname("length",[PrivateNamespace(null,"596"),PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.gxShop:GxShopFactory"),StaticProtectedNs("hotpointgame.repository.gxShop:GxShopFactory")])
                     iflt ofs0157
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
   
   method
      name null
      returns null
      
      body
         maxstack 2
         localcount 1
         initscopedepth 1
         maxscopedepth 3
         
         code
            getlocal0
            pushscope
            findpropstrict Multiname("GxShopFactory",[PackageNamespace("hotpointgame.repository.gxShop")])
            getlex QName(PackageNamespace(""),"Object")
            pushscope
            getlex Multiname("Object",[PackageNamespace(""),PrivateNamespace(null,"597"),PackageNamespace("hotpointgame.repository.gxShop"),PackageInternalNs("hotpointgame.repository.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin")])
            newclass 154
            popscope
            initproperty QName(PackageNamespace("hotpointgame.repository.gxShop"),"GxShopFactory")
            returnvoid
         end ; code
      end ; body
   end ; method
   
