package hotpointgame.repository.goodsSkill
{
   import hotpointgame.common.*;
   
   public class GoodsSkillData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _id:VT;
      
      private var _name:String;
      
      private var _type:VT;
      
      private var _sType:VT;
      
      private var _pro:VT;
      
      private var _cTimer:VT;
      
      private var _value:VT;
      
      private var _cValue:VT;
      
      private var _valueType:VT;
      
      private var _enemyType:VT;
      
      private var _emyLevelType:VT;
      
      private var _zdStr:String;
      
      private var _sm:String;
      
      public function GoodsSkillData()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createGoodsSkillData(param1:Number, param2:String, param3:Number, param4:Number, param5:Number, param6:Number, param7:Number, param8:Number, param9:Number, param10:Number, param11:Number, param12:String, param13:String) : GoodsSkillData
      {
         trait method QName(PackageNamespace(""),"createGoodsSkillData")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               returns QName(PackageNamespace("hotpointgame.repository.goodsSkill"),"GoodsSkillData")
               
               body
                  maxstack 3
                  localcount 15
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.repository.goodsSkill"),"GoodsSkillData")
                     dup
                     setlocal 14
                     getlex Multiname("VT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 1
                     setproperty Multiname("_id",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                     getlocal 14
                     getlocal2
                     setproperty Multiname("_name",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                     getlocal 14
                     getlex Multiname("VT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData"),PackageNamespace("hotpointgame.common")])
                     getlocal3
                     callproperty Multiname("createVT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 1
                     setproperty Multiname("_type",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                     getlocal 14
                     getlex Multiname("VT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData"),PackageNamespace("hotpointgame.common")])
                     getlocal 4
                     callproperty Multiname("createVT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 1
                     setproperty Multiname("_sType",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                     getlocal 14
                     getlex Multiname("VT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData"),PackageNamespace("hotpointgame.common")])
                     getlocal 5
                     callproperty Multiname("createVT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 1
                     setproperty Multiname("_pro",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                     getlocal 14
                     getlex Multiname("VT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData"),PackageNamespace("hotpointgame.common")])
                     getlocal 6
                     callproperty Multiname("createVT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 1
                     setproperty Multiname("_cTimer",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                     getlocal 14
                     getlex Multiname("VT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData"),PackageNamespace("hotpointgame.common")])
                     getlocal 7
                     callproperty Multiname("createVT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 1
                     setproperty Multiname("_value",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                     getlocal 14
                     getlex Multiname("VT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData"),PackageNamespace("hotpointgame.common")])
                     getlocal 8
                     callproperty Multiname("createVT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 1
                     setproperty Multiname("_cValue",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                     getlocal 14
                     getlex Multiname("VT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData"),PackageNamespace("hotpointgame.common")])
                     getlocal 9
                     callproperty Multiname("createVT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 1
                     setproperty Multiname("_valueType",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                     getlocal 14
                     getlex Multiname("VT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData"),PackageNamespace("hotpointgame.common")])
                     getlocal 10
                     callproperty Multiname("createVT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 1
                     setproperty Multiname("_enemyType",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                     getlocal 14
                     getlex Multiname("VT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData"),PackageNamespace("hotpointgame.common")])
                     getlocal 11
                     callproperty Multiname("createVT",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 1
                     setproperty Multiname("_emyLevelType",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                     getlocal 14
                     getlocal 12
                     setproperty Multiname("_zdStr",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                     getlocal 14
                     getlocal 13
                     setproperty Multiname("_sm",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                     getlocal 14
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function getId() : Number
         {
            trait method QName(PackageNamespace(""),"getId")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_id",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 0
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getName() : String
            {
               trait method QName(PackageNamespace(""),"getName")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"String")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_name",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getType() : Number
               {
                  trait method QName(PackageNamespace(""),"getType")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_type",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 0
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getStype() : Number
                  {
                     trait method QName(PackageNamespace(""),"getStype")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_sType",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getPro() : Number
                     {
                        trait method QName(PackageNamespace(""),"getPro")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Number")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_pro",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 0
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function getCtime() : Number
                        {
                           trait method QName(PackageNamespace(""),"getCtime")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"Number")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_cTimer",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getValue() : Number
                           {
                              trait method QName(PackageNamespace(""),"getValue")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"Number")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_value",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                                          callproperty Multiname("getValue",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 0
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function getCvalue() : Number
                              {
                                 trait method QName(PackageNamespace(""),"getCvalue")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"Number")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_cValue",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                                             callproperty Multiname("getValue",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 0
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function getValueType() : Number
                                 {
                                    trait method QName(PackageNamespace(""),"getValueType")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"Number")
                                          
                                          body
                                             maxstack 1
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_valueType",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                                                callproperty Multiname("getValue",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 0
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function getEnemyType() : Number
                                    {
                                       trait method QName(PackageNamespace(""),"getEnemyType")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"Number")
                                             
                                             body
                                                maxstack 1
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_enemyType",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                                                   callproperty Multiname("getValue",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 0
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function getEnyLeType() : Number
                                       {
                                          trait method QName(PackageNamespace(""),"getEnyLeType")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"Number")
                                                
                                                body
                                                   maxstack 1
                                                   localcount 1
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getproperty Multiname("_emyLevelType",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                                                      callproperty Multiname("getValue",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")]), 0
                                                      returnvalue
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function getZdStr() : String
                                          {
                                             trait method QName(PackageNamespace(""),"getZdStr")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"String")
                                                   
                                                   body
                                                      maxstack 1
                                                      localcount 1
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getproperty Multiname("_zdStr",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function getSm() : String
                                             {
                                                trait method QName(PackageNamespace(""),"getSm")
                                                   dispid 0
                                                   method
                                                      name null
                                                      returns QName(PackageNamespace(""),"String")
                                                      
                                                      body
                                                         maxstack 1
                                                         localcount 1
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            getproperty Multiname("_sm",[PrivateNamespace(null,"71"),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillData"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillData")])
                                                            returnvalue
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                             }
                                          }
                                          
                                          method
                                             name null
                                             returns null
                                             
                                             body
                                                maxstack 2
                                                localcount 1
                                                initscopedepth 1
                                                maxscopedepth 3
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   findpropstrict Multiname("GoodsSkillData",[PackageNamespace("hotpointgame.repository.goodsSkill")])
                                                   getlex QName(PackageNamespace(""),"Object")
                                                   pushscope
                                                   getlex Multiname("Object",[PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"509"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                   newclass 88
                                                   popscope
                                                   initproperty QName(PackageNamespace("hotpointgame.repository.goodsSkill"),"GoodsSkillData")
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                          
