package hotpointgame.repository.goodsSkill
{
   public class GoodsSkillFactory
   {
      
      private static var skillList:Array;
      
      private static var skillDataList:Array;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PrivateNamespace(null,"397"),"skillList")
               newarray 0
               setproperty QName(PrivateNamespace(null,"397"),"skillList")
               findproperty QName(PrivateNamespace(null,"397"),"skillDataList")
               newarray 0
               setproperty QName(PrivateNamespace(null,"397"),"skillDataList")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function GoodsSkillFactory()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function creteGoodsSkillFactory(param1:XML) : *
      {
         trait method QName(PackageNamespace(""),"creteGoodsSkillFactory")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"XML")
               returns null
               
               body
                  maxstack 14
                  localcount 19
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     pushnan
                     setlocal3
                     pushnull
                     coerce_s
                     setlocal 4
                     pushnan
                     setlocal 5
                     pushnan
                     setlocal 6
                     pushnan
                     setlocal 7
                     pushnan
                     setlocal 8
                     pushnan
                     setlocal 9
                     pushnan
                     setlocal 10
                     pushnan
                     setlocal 11
                     pushnan
                     setlocal 12
                     pushnan
                     setlocal 13
                     pushnull
                     coerce_s
                     setlocal 14
                     pushnull
                     coerce_s
                     setlocal 15
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.repository.goodsSkill"),"GoodsSkillData")
                     setlocal 16
                     pushbyte 0
                     setlocal 17
                     getlocal1
                     getproperty Multiname("技能",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     coerce_a
                     setlocal 18
                     jump ofs015a
            ofs0044:
                     label
                     getlocal 18
                     getlocal 17
                     nextvalue
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal2
                     getproperty Multiname("id",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 1
                     convert_d
                     setlocal3
                     findpropstrict Multiname("String",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal2
                     getproperty Multiname("名字",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 1
                     coerce_s
                     setlocal 4
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal2
                     getproperty Multiname("大类型",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 1
                     convert_d
                     setlocal 5
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal2
                     getproperty Multiname("小类型",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 1
                     convert_d
                     setlocal 6
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal2
                     getproperty Multiname("概率",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 1
                     convert_d
                     setlocal 7
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal2
                     getproperty Multiname("持续时间",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 1
                     convert_d
                     setlocal 8
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal2
                     getproperty Multiname("值",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 1
                     convert_d
                     setlocal 9
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal2
                     getproperty Multiname("间隔",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 1
                     convert_d
                     setlocal 10
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal2
                     getproperty Multiname("值类型",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 1
                     convert_d
                     setlocal 11
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal2
                     getproperty Multiname("怪物类型",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 1
                     convert_d
                     setlocal 12
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal2
                     getproperty Multiname("怪物级别分类",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 1
                     convert_d
                     setlocal 13
                     findpropstrict Multiname("String",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal2
                     getproperty Multiname("出现子弹",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 1
                     coerce_s
                     setlocal 14
                     findpropstrict Multiname("String",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal2
                     getproperty Multiname("说明",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 1
                     coerce_s
                     setlocal 15
                     getlex Multiname("GoodsSkillData",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal3
                     getlocal 4
                     getlocal 5
                     getlocal 6
                     getlocal 7
                     getlocal 8
                     getlocal 9
                     getlocal 10
                     getlocal 11
                     getlocal 12
                     getlocal 13
                     getlocal 14
                     getlocal 15
                     callproperty Multiname("createGoodsSkillData",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 13
                     coerce QName(PackageNamespace("hotpointgame.repository.goodsSkill"),"GoodsSkillData")
                     setlocal 16
                     getlex Multiname("skillDataList",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                     getlocal3
                     getlocal 16
                     setproperty MultinameL([PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
            ofs015a:
                     hasnext2 18, 17
                     iftrue ofs0044
                     kill 18
                     kill 17
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function getSkillDataById(param1:Number) : GoodsSkillData
         {
            trait method QName(PackageNamespace(""),"getSkillDataById")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace("hotpointgame.repository.goodsSkill"),"GoodsSkillData")
                  
                  body
                     maxstack 3
                     localcount 5
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.repository.goodsSkill"),"GoodsSkillData")
                        setlocal2
                        pushbyte 0
                        setlocal3
                        getlex Multiname("skillDataList",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                        coerce_a
                        setlocal 4
                        jump ofs0029
               ofs0014:
                        label
                        getlocal 4
                        getlocal3
                        nextvalue
                        coerce QName(PackageNamespace("hotpointgame.repository.goodsSkill"),"GoodsSkillData")
                        setlocal2
                        getlocal2
                        callproperty Multiname("getId",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 0
                        getlocal1
                        ifne ofs0029
                        getlocal2
                        returnvalue
               ofs0029:
                        hasnext2 4, 3
                        iftrue ofs0014
                        kill 4
                        kill 3
                        findpropstrict Multiname("Error",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")])
                        pushstring "没有此id 装备技能"
                        getlocal1
                        add
                        constructprop Multiname("Error",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goodsSkill:GoodsSkillFactory"),StaticProtectedNs("hotpointgame.repository.goodsSkill:GoodsSkillFactory")]), 1
                        throw
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 3
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("GoodsSkillFactory",[PackageNamespace("hotpointgame.repository.goodsSkill")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex Multiname("Object",[PackageNamespace(""),PackageNamespace("hotpointgame.repository.goodsSkill"),PrivateNamespace(null,"595"),PackageInternalNs("hotpointgame.repository.goodsSkill"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 153
               popscope
               initproperty QName(PackageNamespace("hotpointgame.repository.goodsSkill"),"GoodsSkillFactory")
               returnvoid
            end ; code
         end ; body
      end ; method
      
