package hotpointgame.gbuffer
{
   import flash.display.MovieClip;
   import hotpointgame.common.*;
   import hotpointgame.gameobj.ZhangDouT;
   import hotpointgame.gameobj.ZtC;
   
   public class ZtcBufferJiangSu extends ZtcBuffer
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function ZtcBufferJiangSu(param1:MovieClip, param2:ZtC, param3:Object)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
            param QName(PackageNamespace(""),"Object")
            returns null
            
            body
               maxstack 4
               localcount 4
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  constructsuper 3
                  getlocal2
                  getlex Multiname("hurt",[PrivateNamespace(null,"821"),PrivateNamespace(null,"822"),PackageNamespace(""),PackageNamespace("hotpointgame.gbuffer"),PackageInternalNs("hotpointgame.gbuffer"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gbuffer:ZtcBufferJiangSu"),StaticProtectedNs("hotpointgame.gbuffer:ZtcBufferJiangSu"),StaticProtectedNs("hotpointgame.gbuffer:ZtcBuffer")])
                  setproperty Multiname("jiansu",[PrivateNamespace(null,"821"),PrivateNamespace(null,"822"),PackageNamespace(""),PackageNamespace("hotpointgame.gbuffer"),PackageInternalNs("hotpointgame.gbuffer"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gbuffer:ZtcBufferJiangSu"),StaticProtectedNs("hotpointgame.gbuffer:ZtcBufferJiangSu"),StaticProtectedNs("hotpointgame.gbuffer:ZtcBuffer")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function attack(param1:ZtC, param2:Vector.<ZhangDouT>) : void
      {
         trait method QName(PackageNamespace(""),"attack")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
               param TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")>)
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 1
                  localcount 3
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function remove(param1:ZtC) : void
         {
            trait method QName(PackageNamespace(""),"remove")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlocal1
                        getlex Multiname("GS",[PrivateNamespace(null,"821"),PrivateNamespace(null,"822"),PackageNamespace(""),PackageNamespace("hotpointgame.gbuffer"),PackageInternalNs("hotpointgame.gbuffer"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gbuffer:ZtcBufferJiangSu"),StaticProtectedNs("hotpointgame.gbuffer:ZtcBufferJiangSu"),StaticProtectedNs("hotpointgame.gbuffer:ZtcBuffer"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("a1",[PrivateNamespace(null,"821"),PrivateNamespace(null,"822"),PackageNamespace(""),PackageNamespace("hotpointgame.gbuffer"),PackageInternalNs("hotpointgame.gbuffer"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gbuffer:ZtcBufferJiangSu"),StaticProtectedNs("hotpointgame.gbuffer:ZtcBufferJiangSu"),StaticProtectedNs("hotpointgame.gbuffer:ZtcBuffer")])
                        setproperty Multiname("jiansu",[PrivateNamespace(null,"821"),PrivateNamespace(null,"822"),PackageNamespace(""),PackageNamespace("hotpointgame.gbuffer"),PackageInternalNs("hotpointgame.gbuffer"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gbuffer:ZtcBufferJiangSu"),StaticProtectedNs("hotpointgame.gbuffer:ZtcBufferJiangSu"),StaticProtectedNs("hotpointgame.gbuffer:ZtcBuffer")])
                        getlocal0
                        getlocal1
                        callsupervoid Multiname("remove",[PrivateNamespace(null,"821"),PrivateNamespace(null,"822"),PackageNamespace(""),PackageNamespace("hotpointgame.gbuffer"),PackageInternalNs("hotpointgame.gbuffer"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gbuffer:ZtcBufferJiangSu"),StaticProtectedNs("hotpointgame.gbuffer:ZtcBuffer"),ProtectedNamespace("hotpointgame.gbuffer:ZtcBuffer")]), 1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("ZtcBufferJiangSu",[PackageNamespace("hotpointgame.gbuffer")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gbuffer"),"ZtcBuffer")
               pushscope
               getlex Multiname("ZtcBuffer",[PrivateNamespace(null,"822"),PackageNamespace(""),PackageNamespace("hotpointgame.gbuffer"),PackageInternalNs("hotpointgame.gbuffer"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 355
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gbuffer"),"ZtcBufferJiangSu")
               returnvoid
            end ; code
         end ; body
      end ; method
      
