package prefor
{
   import mx.core.ByteArrayAsset;
   
   [Embed(source="/_assets/1_prefor.System4399Manager__4399Gif.bin", mimeType="application/octet-stream")]
   public class System4399Manager__4399Gif extends ByteArrayAsset
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 5
            maxscopedepth 6
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function System4399Manager__4399Gif()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}

method
   name null
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 5
      
      code
         getlocal0
         pushscope
         getscopeobject 0
         getlex QName(PackageNamespace(""),"Object")
         pushscope
         getlex QName(PackageNamespace("flash.utils"),"ByteArray")
         pushscope
         getlex QName(PackageNamespace("mx.core"),"ByteArrayAsset")
         pushscope
         getlex QName(PackageNamespace("mx.core"),"ByteArrayAsset")
         newclass 8
         popscope
         popscope
         popscope
         initproperty QName(PackageNamespace("prefor"),"System4399Manager__4399Gif")
         returnvoid
      end ; code
   end ; body
end ; method

