package hotpointgame.repository.openBox
{
   import hotpointgame.common.*;
   
   public class OpenBoxBasicData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _id:VT;
      
      private var _gl:VT;
      
      private var _goodsId:VT;
      
      public function OpenBoxBasicData()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createOpenBoxData(param1:Number, param2:Number, param3:Number) : OpenBoxBasicData
      {
         trait method QName(PackageNamespace(""),"createOpenBoxData")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace("hotpointgame.repository.openBox"),"OpenBoxBasicData")
               
               body
                  maxstack 3
                  localcount 5
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.repository.openBox"),"OpenBoxBasicData")
                     dup
                     setlocal 4
                     getlex Multiname("VT",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData")]), 1
                     setproperty Multiname("_id",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData")])
                     getlocal 4
                     getlex Multiname("VT",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal2
                     callproperty Multiname("createVT",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData")]), 1
                     setproperty Multiname("_gl",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData")])
                     getlocal 4
                     getlex Multiname("VT",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal3
                     callproperty Multiname("createVT",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData")]), 1
                     setproperty Multiname("_goodsId",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData")])
                     getlocal 4
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function getId() : Number
         {
            trait method QName(PackageNamespace(""),"getId")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_id",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData")]), 0
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getGl() : Number
            {
               trait method QName(PackageNamespace(""),"getGl")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_gl",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getGoodsId() : Number
               {
                  trait method QName(PackageNamespace(""),"getGoodsId")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_goodsId",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"163"),PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxBasicData"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxBasicData")]), 0
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
            
            method
               name null
               returns null
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 1
                  maxscopedepth 3
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("OpenBoxBasicData",[PackageNamespace("hotpointgame.repository.openBox")])
                     getlex QName(PackageNamespace(""),"Object")
                     pushscope
                     getlex Multiname("Object",[PackageNamespace("hotpointgame.repository.openBox"),PrivateNamespace(null,"687"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin")])
                     newclass 238
                     popscope
                     initproperty QName(PackageNamespace("hotpointgame.repository.openBox"),"OpenBoxBasicData")
                     returnvoid
                  end ; code
               end ; body
            end ; method
            
