package hotpointgame.repository.openBox
{
   import hotpointgame.common.*;
   
   public class OpenBoxFactory
   {
      
      public static var gsList:Array;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"gsList")
               newarray 0
               setproperty QName(PackageNamespace(""),"gsList")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function OpenBoxFactory()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function creatOpenBoxFactory(param1:XML) : *
      {
         trait method QName(PackageNamespace(""),"creatOpenBoxFactory")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"XML")
               returns null
               
               body
                  maxstack 5
                  localcount 8
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     pushnan
                     setlocal3
                     pushnan
                     setlocal 4
                     pushnan
                     setlocal 5
                     pushbyte 0
                     setlocal 6
                     getlocal1
                     getproperty Multiname("物品",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")])
                     coerce_a
                     setlocal 7
                     jump ofs0070
            ofs001e:
                     label
                     getlocal 7
                     getlocal 6
                     nextvalue
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")])
                     getlocal2
                     getproperty Multiname("id",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")]), 1
                     convert_d
                     setlocal3
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")])
                     getlocal2
                     getproperty Multiname("概率",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")]), 1
                     convert_d
                     setlocal 4
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")])
                     getlocal2
                     getproperty Multiname("物品ID",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")]), 1
                     convert_d
                     setlocal 5
                     getlex Multiname("gsList",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")])
                     getlex Multiname("OpenBoxBasicData",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")])
                     getlocal3
                     getlocal 4
                     getlocal 5
                     callproperty Multiname("createOpenBoxData",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")]), 3
                     callpropvoid Multiname("push",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")]), 1
            ofs0070:
                     hasnext2 7, 6
                     iftrue ofs001e
                     kill 7
                     kill 6
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function getGoodsByGl(param1:Number) : OpenBoxBasicData
         {
            trait method QName(PackageNamespace(""),"getGoodsByGl")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace("hotpointgame.repository.openBox"),"OpenBoxBasicData")
                  
                  body
                     maxstack 3
                     localcount 6
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.repository.openBox"),"OpenBoxBasicData")
                        setlocal3
                        getlex Multiname("VT",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory"),PackageNamespace("hotpointgame.common")])
                        pushbyte 0
                        callproperty Multiname("createVT",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")]), 1
                        coerce QName(PackageNamespace("hotpointgame.common"),"VT")
                        setlocal2
                        pushbyte 0
                        setlocal 4
                        getlex Multiname("gsList",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")])
                        coerce_a
                        setlocal 5
                        jump ofs004e
               ofs0024:
                        label
                        getlocal 5
                        getlocal 4
                        nextvalue
                        coerce QName(PackageNamespace("hotpointgame.repository.openBox"),"OpenBoxBasicData")
                        setlocal3
                        getlocal2
                        getlocal2
                        callproperty Multiname("getValue",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")]), 0
                        getlocal3
                        callproperty Multiname("getGl",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")]), 0
                        add
                        callpropvoid Multiname("setValue",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")]), 1
                        getlocal2
                        callproperty Multiname("getValue",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")]), 0
                        getlocal1
                        ifnge ofs004e
                        getlocal3
                        returnvalue
               ofs004e:
                        hasnext2 5, 4
                        iftrue ofs0024
                        kill 5
                        kill 4
                        findpropstrict Multiname("Error",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")])
                        pushstring "概率不足"
                        getlocal1
                        add
                        constructprop Multiname("Error",[PrivateNamespace(null,"599"),PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.openBox:OpenBoxFactory"),StaticProtectedNs("hotpointgame.repository.openBox:OpenBoxFactory")]), 1
                        throw
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 3
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("OpenBoxFactory",[PackageNamespace("hotpointgame.repository.openBox")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex Multiname("Object",[PackageNamespace(""),PrivateNamespace(null,"600"),PackageNamespace("hotpointgame.repository.openBox"),PackageInternalNs("hotpointgame.repository.openBox"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 156
               popscope
               initproperty QName(PackageNamespace("hotpointgame.repository.openBox"),"OpenBoxFactory")
               returnvoid
            end ; code
         end ; body
      end ; method
      
