package hotpointgame.models.goods
{
   import hotpointgame.common.*;
   
   public class EquipGemSlot
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _slotNum:VT;
      
      private var _slotStateArr:Array;
      
      private var _slotArr:Array;
      
      public function EquipGemSlot()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"80"),"_slotStateArr")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"80"),"_slotArr")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function readData(param1:Object) : EquipGemSlot
      {
         trait method QName(PackageNamespace(""),"readData")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace("hotpointgame.models.goods"),"EquipGemSlot")
               
               body
                  maxstack 4
                  localcount 7
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushundefined
                     coerce_a
                     setlocal 4
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.models.goods"),"EquipGemSlot")
                     setlocal2
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     pushstring "sn"
                     getproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 1
                     setproperty Multiname("slotNum",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                     getlocal2
                     getlocal1
                     pushstring "ss"
                     getproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                     getlex Multiname("Array",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                     astypelate
                     callproperty Multiname("slice",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 0
                     setproperty Multiname("slotStateArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                     getlocal1
                     pushstring "sa"
                     getproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                     getlex Multiname("Array",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                     astypelate
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal3
                     pushbyte 0
                     setlocal 5
                     getlocal3
                     coerce_a
                     setlocal 6
                     jump ofs007a
            ofs004b:
                     label
                     getlocal 6
                     getlocal 5
                     nextvalue
                     coerce_a
                     dup
                     setlocal 4
                     pushstring "null"
                     ifeq ofs0071
                     getlocal2
                     getproperty Multiname("_slotArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                     getlex Multiname("Goods",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                     getlocal 4
                     callproperty Multiname("readData",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 1
                     callpropvoid Multiname("push",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 1
                     jump ofs007a
            ofs0071:
                     getlocal2
                     getproperty Multiname("_slotArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                     pushnull
                     callpropvoid Multiname("push",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 1
            ofs007a:
                     hasnext2 6, 5
                     iftrue ofs004b
                     kill 6
                     kill 5
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public static function createSlot(param1:Number) : EquipGemSlot
         {
            trait method QName(PackageNamespace(""),"createSlot")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace("hotpointgame.models.goods"),"EquipGemSlot")
                  
                  body
                     maxstack 3
                     localcount 3
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.models.goods"),"EquipGemSlot")
                        setlocal2
                        getlocal1
                        pushbyte -1
                        ifeq ofs002b
                        getlocal0
                        construct 0
                        coerce QName(PackageNamespace("hotpointgame.models.goods"),"EquipGemSlot")
                        setlocal2
                        getlocal2
                        getlex Multiname("VT",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot"),PackageNamespace("hotpointgame.common")])
                        getlocal1
                        callproperty Multiname("createVT",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 1
                        setproperty Multiname("_slotNum",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                        getlocal2
                        callpropvoid Multiname("initSlotState",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 0
                        getlocal2
                        callpropvoid Multiname("initSlot",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 0
                        getlocal2
                        returnvalue
               ofs002b:
                        pushnull
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function save() : Object
            {
               trait method QName(PackageNamespace(""),"save")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Object")
                     
                     body
                        maxstack 3
                        localcount 6
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           pushundefined
                           coerce_a
                           setlocal3
                           findpropstrict Multiname("Object",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                           constructprop Multiname("Object",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 0
                           coerce QName(PackageNamespace(""),"Object")
                           setlocal1
                           getlocal1
                           pushstring "sn"
                           getlocal0
                           callproperty Multiname("getSlotNum",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 0
                           setproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                           getlocal1
                           pushstring "ss"
                           getlocal0
                           getproperty Multiname("_slotStateArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                           callproperty Multiname("slice",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 0
                           setproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                           findpropstrict Multiname("Array",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                           constructprop Multiname("Array",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 0
                           coerce QName(PackageNamespace(""),"Array")
                           setlocal2
                           pushbyte 0
                           setlocal 4
                           getlocal0
                           getproperty Multiname("_slotArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                           coerce_a
                           setlocal 5
                           jump ofs006b
                  ofs0043:
                           label
                           getlocal 5
                           getlocal 4
                           nextvalue
                           coerce_a
                           setlocal3
                           getlocal3
                           pushnull
                           ifeq ofs0063
                           getlocal2
                           getlocal3
                           getlex Multiname("Goods",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                           astypelate
                           callproperty Multiname("save",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 0
                           callpropvoid Multiname("push",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 1
                           jump ofs006b
                  ofs0063:
                           getlocal2
                           pushstring "null"
                           callpropvoid Multiname("push",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 1
                  ofs006b:
                           hasnext2 5, 4
                           iftrue ofs0043
                           kill 5
                           kill 4
                           getlocal1
                           pushstring "sa"
                           getlocal2
                           setproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                           getlocal1
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function initSlotState() : void
               {
                  trait method QName(PrivateNamespace(null,"80"),"initSlotState")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              pushbyte 0
                              convert_u
                              setlocal1
                              jump ofs0019
                     ofs000a:
                              label
                              getlocal0
                              getproperty Multiname("_slotStateArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                              getlocal1
                              pushbyte 0
                              setproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                              getlocal1
                              increment
                              convert_u
                              setlocal1
                     ofs0019:
                              getlocal1
                              getlocal0
                              getproperty Multiname("_slotNum",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 0
                              iflt ofs000a
                              getlocal0
                              getproperty Multiname("_slotStateArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                              pushbyte 0
                              pushbyte 1
                              setproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getSlotNum() : Number
                  {
                     trait method QName(PackageNamespace(""),"getSlotNum")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_slotNum",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     private function initSlot() : void
                     {
                        trait method QName(PrivateNamespace(null,"80"),"initSlot")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 3
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    pushbyte 0
                                    convert_u
                                    setlocal1
                                    jump ofs0018
                           ofs000a:
                                    label
                                    getlocal0
                                    getproperty Multiname("_slotArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                    getlocal1
                                    pushnull
                                    setproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                    getlocal1
                                    increment
                                    convert_u
                                    setlocal1
                           ofs0018:
                                    getlocal1
                                    getlocal0
                                    getproperty Multiname("_slotNum",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")]), 0
                                    iflt ofs000a
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function setSlot(param1:Number) : void
                        {
                           trait method QName(PackageNamespace(""),"setSlot")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace(""),"Number")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 3
                                    localcount 2
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_slotStateArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                       getlocal1
                                       getproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                       pushbyte 0
                                       ifne ofs001a
                                       getlocal0
                                       getproperty Multiname("_slotStateArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                       getlocal1
                                       pushbyte 1
                                       setproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                              ofs001a:
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getSlot(param1:Number) : Number
                           {
                              trait method QName(PackageNamespace(""),"getSlot")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"Number")
                                    returns QName(PackageNamespace(""),"Number")
                                    
                                    body
                                       maxstack 2
                                       localcount 2
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_slotStateArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                          getlocal1
                                          getproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function getGem(param1:Number) : Goods
                              {
                                 trait method QName(PackageNamespace(""),"getGem")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"Number")
                                       returns QName(PackageNamespace("hotpointgame.models.goods"),"Goods")
                                       
                                       body
                                          maxstack 2
                                          localcount 2
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_slotArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                             getlocal1
                                             getproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function addGemInEquip(param1:Number, param2:Goods) : void
                                 {
                                    trait method QName(PackageNamespace(""),"addGemInEquip")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace(""),"Number")
                                          param QName(PackageNamespace("hotpointgame.models.goods"),"Goods")
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 3
                                             localcount 3
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_slotStateArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                                getlocal1
                                                getproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                                pushbyte 0
                                                ifeq ofs0023
                                                getlocal0
                                                getproperty Multiname("_slotArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                                getlocal1
                                                getlocal2
                                                setproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                                getlocal0
                                                getproperty Multiname("_slotStateArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                                getlocal1
                                                pushbyte 2
                                                setproperty MultinameL([PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                       ofs0023:
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function get slotNum() : VT
                                    {
                                       trait getter QName(PackageNamespace(""),"slotNum")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace("hotpointgame.common"),"VT")
                                             
                                             body
                                                maxstack 1
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_slotNum",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function set slotNum(param1:VT) : void
                                       {
                                          trait setter QName(PackageNamespace(""),"slotNum")
                                             dispid 0
                                             method
                                                name null
                                                param QName(PackageNamespace("hotpointgame.common"),"VT")
                                                returns QName(PackageNamespace(""),"void")
                                                
                                                body
                                                   maxstack 2
                                                   localcount 2
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getlocal1
                                                      initproperty Multiname("_slotNum",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function get slotStateArr() : Array
                                          {
                                             trait getter QName(PackageNamespace(""),"slotStateArr")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"Array")
                                                   
                                                   body
                                                      maxstack 1
                                                      localcount 1
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getproperty Multiname("_slotStateArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function set slotStateArr(param1:Array) : void
                                             {
                                                trait setter QName(PackageNamespace(""),"slotStateArr")
                                                   dispid 0
                                                   method
                                                      name null
                                                      param QName(PackageNamespace(""),"Array")
                                                      returns QName(PackageNamespace(""),"void")
                                                      
                                                      body
                                                         maxstack 2
                                                         localcount 2
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            getlocal1
                                                            initproperty Multiname("_slotStateArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                                            returnvoid
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function get slotArr() : Array
                                                {
                                                   trait getter QName(PackageNamespace(""),"slotArr")
                                                      dispid 0
                                                      method
                                                         name null
                                                         returns QName(PackageNamespace(""),"Array")
                                                         
                                                         body
                                                            maxstack 1
                                                            localcount 1
                                                            initscopedepth 4
                                                            maxscopedepth 5
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               getproperty Multiname("_slotArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                                               returnvalue
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function set slotArr(param1:Array) : void
                                                   {
                                                      trait setter QName(PackageNamespace(""),"slotArr")
                                                         dispid 0
                                                         method
                                                            name null
                                                            param QName(PackageNamespace(""),"Array")
                                                            returns QName(PackageNamespace(""),"void")
                                                            
                                                            body
                                                               maxstack 2
                                                               localcount 2
                                                               initscopedepth 4
                                                               maxscopedepth 5
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  getlocal0
                                                                  getlocal1
                                                                  initproperty Multiname("_slotArr",[PrivateNamespace(null,"80"),PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.models.goods:EquipGemSlot"),StaticProtectedNs("hotpointgame.models.goods:EquipGemSlot")])
                                                                  returnvoid
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                   }
                                                }
                                                
                                                method
                                                   name null
                                                   returns null
                                                   
                                                   body
                                                      maxstack 2
                                                      localcount 1
                                                      initscopedepth 1
                                                      maxscopedepth 3
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         findpropstrict Multiname("EquipGemSlot",[PackageNamespace("hotpointgame.models.goods")])
                                                         getlex QName(PackageNamespace(""),"Object")
                                                         pushscope
                                                         getlex Multiname("Object",[PackageNamespace("hotpointgame.models.goods"),PrivateNamespace(null,"520"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.goods"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                         newclass 98
                                                         popscope
                                                         initproperty QName(PackageNamespace("hotpointgame.models.goods"),"EquipGemSlot")
                                                         returnvoid
                                                      end ; code
                                                   end ; body
                                                end ; method
                                                
