package
{
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.TimerEvent;
   import flash.utils.ByteArray;
   import flash.utils.Timer;
   
   public class Decryption extends EventDispatcher
   {
      
      public static const DECRYPTION_COMPLETE:String = "decryptionComplete";
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"DECRYPTION_COMPLETE")
               pushstring "decryptionComplete"
               initproperty QName(PackageNamespace(""),"DECRYPTION_COMPLETE")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _resultArray:Array;
      
      private var _bytes:ByteArray;
      
      private var _bytesAvailable:uint;
      
      private var _resultIndex:uint;
      
      private var _byteCurPos:uint;
      
      private var _bytePos:uint;
      
      private var _cycle:uint = 800000;
      
      private var _byteArrLen:int;
      
      private var _gameBtyeArr:ByteArray;
      
      private var _gameBtyeArrPos:uint;
      
      private var _gameKeyArr:Array;
      
      private var _gameKeyCurIndex:uint;
      
      private var _gameKeyArrLen:uint;
      
      private var _singleID:int;
      
      private var _time:int = 10;
      
      private var _isEnd:Boolean;
      
      private var _end:uint;
      
      private var _timer:Timer;
      
      public function Decryption()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function setData(param1:Array, param2:ByteArray) : void
      {
         trait method QName(PackageNamespace(""),"setData")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Array")
               param QName(PackageNamespace("flash.utils"),"ByteArray")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 3
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal1
                     pushnull
                     equals
                     dup
                     iftrue ofs0012
                     pop
                     getlocal1
                     getproperty QName(PackageNamespace(""),"length")
                     pushbyte 0
                     lessequals
            ofs0012:
                     dup
                     iftrue ofs001b
                     pop
                     getlocal2
                     pushnull
                     equals
            ofs001b:
                     dup
                     iftrue ofs0028
                     pop
                     getlocal2
                     getproperty QName(PackageNamespace(""),"bytesAvailable")
                     pushbyte 0
                     lessequals
            ofs0028:
                     iffalse ofs0037
                     findpropstrict QName(PackageNamespace(""),"ArgumentError")
                     pushstring "解密游戏参数设置错误"
                     constructprop QName(PackageNamespace(""),"ArgumentError"), 1
                     throw
            ofs0037:
                     getlocal0
                     getlocal1
                     initproperty QName(PrivateNamespace(null,"6"),"_gameKeyArr")
                     getlocal0
                     getlocal2
                     initproperty QName(PrivateNamespace(null,"6"),"_bytes")
                     getlocal0
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"6"),"_bytes")
                     getproperty QName(PackageNamespace(""),"bytesAvailable")
                     initproperty QName(PrivateNamespace(null,"6"),"_bytesAvailable")
                     getlocal0
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"6"),"_gameKeyArr")
                     getproperty QName(PackageNamespace(""),"length")
                     initproperty QName(PrivateNamespace(null,"6"),"_gameKeyArrLen")
                     getlocal0
                     callpropvoid QName(PrivateNamespace(null,"6"),"startRun"), 0
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function get gameBtyeArr() : ByteArray
         {
            trait getter QName(PackageNamespace(""),"gameBtyeArr")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace("flash.utils"),"ByteArray")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty QName(PrivateNamespace(null,"6"),"_gameBtyeArr")
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            private function startRun() : void
            {
               trait method QName(PrivateNamespace(null,"6"),"startRun")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 3
                        localcount 1
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           pushbyte 0
                           initproperty QName(PrivateNamespace(null,"6"),"_gameKeyCurIndex")
                           getlocal0
                           newarray 0
                           initproperty QName(PrivateNamespace(null,"6"),"_resultArray")
                           getlocal0
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"6"),"_bytes")
                           getproperty QName(PackageNamespace(""),"position")
                           initproperty QName(PrivateNamespace(null,"6"),"_bytePos")
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"6"),"_bytes")
                           pushbyte 0
                           setproperty QName(PackageNamespace(""),"position")
                           getlocal0
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"6"),"_bytes")
                           getproperty QName(PackageNamespace(""),"bytesAvailable")
                           initproperty QName(PrivateNamespace(null,"6"),"_bytesAvailable")
                           getlocal0
                           pushbyte 0
                           initproperty QName(PrivateNamespace(null,"6"),"_end")
                           getlocal0
                           pushfalse
                           initproperty QName(PrivateNamespace(null,"6"),"_isEnd")
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"6"),"_timer")
                           pushnull
                           ifne ofs004e
                           getlocal0
                           findpropstrict QName(PackageNamespace("flash.utils"),"Timer")
                           pushbyte 10
                           constructprop QName(PackageNamespace("flash.utils"),"Timer"), 1
                           initproperty QName(PrivateNamespace(null,"6"),"_timer")
                  ofs004e:
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"6"),"_timer")
                           getlex QName(PackageNamespace("flash.events"),"TimerEvent")
                           getproperty QName(PackageNamespace(""),"TIMER")
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"6"),"getFileBinary")
                           callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"6"),"_timer")
                           callpropvoid QName(PackageNamespace(""),"start"), 0
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function getFileBinary(param1:int, param2:Array = null) : void
               {
                  trait method QName(PrivateNamespace(null,"6"),"getFileBinary")
                     dispid 0
                     method
                        name null
                        flag HAS_OPTIONAL
                        param QName(PackageNamespace(""),"int")
                        param QName(PackageNamespace(""),"Array")
                        optional Null()
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 5
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_bytes")
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_byteCurPos")
                              setproperty QName(PackageNamespace(""),"position")
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_byteCurPos")
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_cycle")
                              add
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_bytesAvailable")
                              ifnge ofs0030
                              getlocal0
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_bytesAvailable")
                              decrement
                              initproperty QName(PrivateNamespace(null,"6"),"_end")
                              getlocal0
                              pushtrue
                              initproperty QName(PrivateNamespace(null,"6"),"_isEnd")
                              jump ofs003e
                     ofs0030:
                              getlocal0
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_byteCurPos")
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_cycle")
                              add
                              decrement
                              initproperty QName(PrivateNamespace(null,"6"),"_end")
                     ofs003e:
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_byteCurPos")
                              pop
                              jump ofs0071
                     ofs0047:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_resultArray")
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_resultArray")
                              getproperty QName(PackageNamespace(""),"length")
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_bytes")
                              callproperty QName(PackageNamespace(""),"readUnsignedByte"), 0
                              setproperty MultinameL([PrivateNamespace(null,"6"),PackageNamespace(""),PrivateNamespace(null,"114"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Decryption"),StaticProtectedNs("Decryption"),StaticProtectedNs("flash.events:EventDispatcher")])
                              getlocal0
                              dup
                              setlocal3
                              getproperty QName(PrivateNamespace(null,"6"),"_byteCurPos")
                              increment
                              setlocal 4
                              getlocal3
                              getlocal 4
                              setproperty QName(PrivateNamespace(null,"6"),"_byteCurPos")
                              kill 4
                              kill 3
                     ofs0071:
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_byteCurPos")
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_end")
                              ifle ofs0047
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_isEnd")
                              iffalse ofs00d6
                              getlocal0
                              pushbyte 0
                              initproperty QName(PrivateNamespace(null,"6"),"_resultIndex")
                              getlocal0
                              findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
                              constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
                              initproperty QName(PrivateNamespace(null,"6"),"_gameBtyeArr")
                              getlocal0
                              pushfalse
                              initproperty QName(PrivateNamespace(null,"6"),"_isEnd")
                              getlocal0
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_resultArray")
                              getproperty QName(PackageNamespace(""),"length")
                              initproperty QName(PrivateNamespace(null,"6"),"_byteArrLen")
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_timer")
                              callpropvoid QName(PackageNamespace(""),"stop"), 0
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_timer")
                              getlex QName(PackageNamespace("flash.events"),"TimerEvent")
                              getproperty QName(PackageNamespace(""),"TIMER")
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"getFileBinary")
                              callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_timer")
                              getlex QName(PackageNamespace("flash.events"),"TimerEvent")
                              getproperty QName(PackageNamespace(""),"TIMER")
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"displacementBtyeArr")
                              callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"6"),"_timer")
                              callpropvoid QName(PackageNamespace(""),"start"), 0
                     ofs00d6:
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function displacementBtyeArr(param1:int, param2:Array = null) : void
                  {
                     trait method QName(PrivateNamespace(null,"6"),"displacementBtyeArr")
                        dispid 0
                        method
                           name null
                           flag HAS_OPTIONAL
                           param QName(PackageNamespace(""),"int")
                           param QName(PackageNamespace(""),"Array")
                           optional Null()
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 4
                              localcount 5
                              initscopedepth 5
                              maxscopedepth 6
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_resultIndex")
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_cycle")
                                 add
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_byteArrLen")
                                 ifnge ofs0029
                                 getlocal0
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_resultIndex")
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_cycle")
                                 add
                                 initproperty QName(PrivateNamespace(null,"6"),"_end")
                                 getlocal0
                                 pushtrue
                                 initproperty QName(PrivateNamespace(null,"6"),"_isEnd")
                                 jump ofs0031
                        ofs0029:
                                 getlocal0
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_byteArrLen")
                                 initproperty QName(PrivateNamespace(null,"6"),"_end")
                        ofs0031:
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_resultIndex")
                                 pop
                                 jump ofs0092
                        ofs003a:
                                 label
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_gameKeyCurIndex")
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_gameKeyArrLen")
                                 ifnge ofs004d
                                 getlocal0
                                 pushbyte 0
                                 initproperty QName(PrivateNamespace(null,"6"),"_gameKeyCurIndex")
                        ofs004d:
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_gameBtyeArr")
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_resultArray")
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_resultIndex")
                                 getproperty MultinameL([PrivateNamespace(null,"6"),PackageNamespace(""),PrivateNamespace(null,"114"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Decryption"),StaticProtectedNs("Decryption"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_gameKeyArr")
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_gameKeyCurIndex")
                                 getproperty MultinameL([PrivateNamespace(null,"6"),PackageNamespace(""),PrivateNamespace(null,"114"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Decryption"),StaticProtectedNs("Decryption"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 bitxor
                                 callpropvoid QName(PackageNamespace(""),"writeByte"), 1
                                 getlocal0
                                 dup
                                 setlocal3
                                 getproperty QName(PrivateNamespace(null,"6"),"_resultIndex")
                                 increment
                                 setlocal 4
                                 getlocal3
                                 getlocal 4
                                 setproperty QName(PrivateNamespace(null,"6"),"_resultIndex")
                                 kill 4
                                 kill 3
                                 getlocal0
                                 dup
                                 setlocal3
                                 getproperty QName(PrivateNamespace(null,"6"),"_gameKeyCurIndex")
                                 increment
                                 setlocal 4
                                 getlocal3
                                 getlocal 4
                                 setproperty QName(PrivateNamespace(null,"6"),"_gameKeyCurIndex")
                                 kill 4
                                 kill 3
                        ofs0092:
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_resultIndex")
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_end")
                                 iflt ofs003a
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_isEnd")
                                 iffalse ofs00d3
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_timer")
                                 callpropvoid QName(PackageNamespace(""),"stop"), 0
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"_timer")
                                 getlex QName(PackageNamespace("flash.events"),"TimerEvent")
                                 getproperty QName(PackageNamespace(""),"TIMER")
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"6"),"displacementBtyeArr")
                                 callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
                                 getlocal0
                                 pushnull
                                 initproperty QName(PrivateNamespace(null,"6"),"_timer")
                                 findpropstrict QName(PackageNamespace(""),"dispatchEvent")
                                 findpropstrict QName(PackageNamespace("flash.events"),"Event")
                                 getlex QName(PackageNamespace(""),"DECRYPTION_COMPLETE")
                                 constructprop QName(PackageNamespace("flash.events"),"Event"), 1
                                 callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
                        ofs00d3:
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
               
               method
                  name null
                  returns null
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 1
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getscopeobject 0
                        getlex QName(PackageNamespace(""),"Object")
                        pushscope
                        getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
                        pushscope
                        getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
                        newclass 7
                        popscope
                        popscope
                        initproperty QName(PackageNamespace(""),"Decryption")
                        returnvoid
                     end ; code
                  end ; body
               end ; method
               
