package hotpointgame.Control
{
   import flash.utils.*;
   import hotpointgame.common.*;
   
   public class ServerDateC
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _sYear:VT;
      
      private var _sMonth:VT;
      
      private var _sDate:VT;
      
      private var _sHours:VT;
      
      private var _serverDateU:VT;
      
      private var _avmDate:VT;
      
      private var serverDate:Date;
      
      public function ServerDateC()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                  initproperty QName(PrivateNamespace(null,"9"),"_sYear")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                  initproperty QName(PrivateNamespace(null,"9"),"_sMonth")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                  initproperty QName(PrivateNamespace(null,"9"),"_sDate")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                  initproperty QName(PrivateNamespace(null,"9"),"_sHours")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                  initproperty QName(PrivateNamespace(null,"9"),"_serverDateU")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                  initproperty QName(PrivateNamespace(null,"9"),"_avmDate")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createServerDateA(param1:String) : ServerDateC
      {
         trait method QName(PackageNamespace(""),"createServerDateA")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"String")
               returns QName(PackageNamespace("hotpointgame.Control"),"ServerDateC")
               
               body
                  maxstack 3
                  localcount 7
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.Control"),"ServerDateC")
                     setlocal2
                     getlocal1
                     pushstring " "
                     callproperty Multiname("split",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal3
                     getlocal3
                     pushbyte 0
                     getproperty MultinameL([PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     getlex Multiname("String",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     astypelate
                     pushstring "-"
                     callproperty Multiname("split",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 4
                     getlocal3
                     pushbyte 1
                     getproperty MultinameL([PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     getlex Multiname("String",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     astypelate
                     pushstring ":"
                     callproperty Multiname("split",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 5
                     pushstring ""
                     getlocal 4
                     pushbyte 1
                     getproperty MultinameL([PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     add
                     pushstring "/"
                     add
                     getlocal 4
                     pushbyte 2
                     getproperty MultinameL([PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     add
                     pushstring "/"
                     add
                     getlocal 4
                     pushbyte 0
                     getproperty MultinameL([PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     add
                     pushstring " "
                     add
                     getlocal3
                     pushbyte 1
                     getproperty MultinameL([PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     add
                     coerce_s
                     setlocal 6
                     getlocal2
                     getlocal 4
                     pushbyte 0
                     getproperty MultinameL([PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     setproperty Multiname("sYear",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     getlocal2
                     getlocal 4
                     pushbyte 1
                     getproperty MultinameL([PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     getlex Multiname("GS",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a1",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     subtract
                     setproperty Multiname("sMonth",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     getlocal2
                     getlocal 4
                     pushbyte 2
                     getproperty MultinameL([PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     setproperty Multiname("sDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     getlocal2
                     getlocal 5
                     pushbyte 0
                     getproperty MultinameL([PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     setproperty Multiname("sHours",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     getlocal2
                     findpropstrict Multiname("Date",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     getlocal 6
                     constructprop Multiname("Date",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                     setproperty Multiname("serverDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     getlocal2
                     getlocal2
                     getproperty Multiname("serverDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     getproperty Multiname("time",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     setproperty Multiname("serverDateU",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     getlocal2
                     findpropstrict Multiname("getTimer",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC"),PackageNamespace("flash.utils")])
                     callproperty Multiname("getTimer",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC"),PackageNamespace("flash.utils")]), 0
                     setproperty Multiname("avmDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public static function createServerDateB() : ServerDateC
         {
            trait method QName(PackageNamespace(""),"createServerDateB")
               flag FINAL
               dispid 4
               method
                  name null
                  returns QName(PackageNamespace("hotpointgame.Control"),"ServerDateC")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        construct 0
                        coerce QName(PackageNamespace("hotpointgame.Control"),"ServerDateC")
                        setlocal1
                        getlocal1
                        findpropstrict Multiname("Date",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        constructprop Multiname("Date",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 0
                        setproperty Multiname("serverDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        getlocal1
                        getlocal1
                        getproperty Multiname("serverDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        getproperty Multiname("time",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        setproperty Multiname("serverDateU",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        getlocal1
                        findpropstrict Multiname("getTimer",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC"),PackageNamespace("flash.utils")])
                        callproperty Multiname("getTimer",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC"),PackageNamespace("flash.utils")]), 0
                        setproperty Multiname("avmDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        getlocal1
                        getlocal1
                        getproperty Multiname("serverDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        getproperty Multiname("fullYear",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        setproperty Multiname("sYear",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        getlocal1
                        getlocal1
                        getproperty Multiname("serverDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        getproperty Multiname("month",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        setproperty Multiname("sMonth",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        getlocal1
                        getlocal1
                        getproperty Multiname("serverDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        getproperty Multiname("date",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        setproperty Multiname("sDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        getlocal1
                        getlocal1
                        getproperty Multiname("serverDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        getproperty Multiname("hours",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        setproperty Multiname("sHours",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                        getlocal1
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function timeIsCorr() : Boolean
            {
               trait method QName(PackageNamespace(""),"timeIsCorr")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Boolean")
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("serverDateU",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                           getlocal0
                           getproperty Multiname("serverDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                           getproperty Multiname("time",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                           ifne ofs0013
                           pushtrue
                           returnvalue
                  ofs0013:
                           pushfalse
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getCurrentGameTime() : Number
               {
                  trait method QName(PackageNamespace(""),"getCurrentGameTime")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("serverDateU",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                              findpropstrict Multiname("getTimer",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC"),PackageNamespace("flash.utils")])
                              callproperty Multiname("getTimer",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC"),PackageNamespace("flash.utils")]), 0
                              add
                              getlocal0
                              getproperty Multiname("avmDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                              subtract
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get sYear() : Number
                  {
                     trait getter QName(PackageNamespace(""),"sYear")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_sYear",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function set sYear(param1:Number) : void
                     {
                        trait setter QName(PackageNamespace(""),"sYear")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"Number")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_sYear",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                                    getlocal1
                                    callpropvoid Multiname("setValue",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function get sMonth() : Number
                        {
                           trait getter QName(PackageNamespace(""),"sMonth")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"Number")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_sMonth",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function set sMonth(param1:Number) : void
                           {
                              trait setter QName(PackageNamespace(""),"sMonth")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"Number")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 2
                                       localcount 2
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_sMonth",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                                          getlocal1
                                          callpropvoid Multiname("setValue",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function get sDate() : Number
                              {
                                 trait getter QName(PackageNamespace(""),"sDate")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"Number")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_sDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                                             callproperty Multiname("getValue",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 0
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function set sDate(param1:Number) : void
                                 {
                                    trait setter QName(PackageNamespace(""),"sDate")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace(""),"Number")
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 2
                                             localcount 2
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_sDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                                                getlocal1
                                                callpropvoid Multiname("setValue",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function get sHours() : Number
                                    {
                                       trait getter QName(PackageNamespace(""),"sHours")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"Number")
                                             
                                             body
                                                maxstack 1
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_sHours",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                                                   callproperty Multiname("getValue",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 0
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function set sHours(param1:Number) : void
                                       {
                                          trait setter QName(PackageNamespace(""),"sHours")
                                             dispid 0
                                             method
                                                name null
                                                param QName(PackageNamespace(""),"Number")
                                                returns QName(PackageNamespace(""),"void")
                                                
                                                body
                                                   maxstack 2
                                                   localcount 2
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getproperty Multiname("_sHours",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                                                      getlocal1
                                                      callpropvoid Multiname("setValue",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function get serverDateU() : Number
                                          {
                                             trait getter QName(PackageNamespace(""),"serverDateU")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"Number")
                                                   
                                                   body
                                                      maxstack 1
                                                      localcount 1
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getproperty Multiname("_serverDateU",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                                                         callproperty Multiname("getValue",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 0
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function set serverDateU(param1:Number) : void
                                             {
                                                trait setter QName(PackageNamespace(""),"serverDateU")
                                                   dispid 0
                                                   method
                                                      name null
                                                      param QName(PackageNamespace(""),"Number")
                                                      returns QName(PackageNamespace(""),"void")
                                                      
                                                      body
                                                         maxstack 2
                                                         localcount 2
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            getproperty Multiname("_serverDateU",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                                                            getlocal1
                                                            callpropvoid Multiname("setValue",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                                                            returnvoid
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function get avmDate() : Number
                                                {
                                                   trait getter QName(PackageNamespace(""),"avmDate")
                                                      dispid 0
                                                      method
                                                         name null
                                                         returns QName(PackageNamespace(""),"Number")
                                                         
                                                         body
                                                            maxstack 1
                                                            localcount 1
                                                            initscopedepth 4
                                                            maxscopedepth 5
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               getproperty Multiname("_avmDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                                                               callproperty Multiname("getValue",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 0
                                                               returnvalue
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function set avmDate(param1:Number) : void
                                                   {
                                                      trait setter QName(PackageNamespace(""),"avmDate")
                                                         dispid 0
                                                         method
                                                            name null
                                                            param QName(PackageNamespace(""),"Number")
                                                            returns QName(PackageNamespace(""),"void")
                                                            
                                                            body
                                                               maxstack 2
                                                               localcount 2
                                                               initscopedepth 4
                                                               maxscopedepth 5
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  getlocal0
                                                                  getproperty Multiname("_avmDate",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")])
                                                                  getlocal1
                                                                  callpropvoid Multiname("setValue",[PrivateNamespace(null,"9"),PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.Control:ServerDateC"),StaticProtectedNs("hotpointgame.Control:ServerDateC")]), 1
                                                                  returnvoid
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                   }
                                                }
                                                
                                                method
                                                   name null
                                                   returns null
                                                   
                                                   body
                                                      maxstack 2
                                                      localcount 1
                                                      initscopedepth 1
                                                      maxscopedepth 3
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         findpropstrict Multiname("ServerDateC",[PackageNamespace("hotpointgame.Control")])
                                                         getlex QName(PackageNamespace(""),"Object")
                                                         pushscope
                                                         getlex Multiname("Object",[PackageNamespace("hotpointgame.Control"),PrivateNamespace(null,"424"),PackageNamespace(""),PackageInternalNs("hotpointgame.Control"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                         newclass 10
                                                         popscope
                                                         initproperty QName(PackageNamespace("hotpointgame.Control"),"ServerDateC")
                                                         returnvoid
                                                      end ; code
                                                   end ; body
                                                end ; method
                                                
