package hotpointgame.savedatal
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   
   public class EveryDataR
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _kpmonth:VT;
      
      private var _kpdata:VT;
      
      public function EveryDataR()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")]), 1
                  initproperty QName(PrivateNamespace(null,"52"),"_kpmonth")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")]), 1
                  initproperty QName(PrivateNamespace(null,"52"),"_kpdata")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function readData(param1:Object = null) : EveryDataR
      {
         trait method QName(PackageNamespace(""),"readData")
            flag FINAL
            dispid 3
            method
               name null
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"Object")
               optional Null()
               returns QName(PackageNamespace("hotpointgame.savedatal"),"EveryDataR")
               
               body
                  maxstack 2
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.savedatal"),"EveryDataR")
                     setlocal2
                     getlocal1
                     pushnull
                     ifeq ofs001e
                     getlocal2
                     getlocal1
                     getproperty Multiname("km",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                     setproperty Multiname("kpmonth",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                     getlocal2
                     getlocal1
                     getproperty Multiname("kd",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                     setproperty Multiname("kpdata",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
            ofs001e:
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function save() : Object
         {
            trait method QName(PackageNamespace(""),"save")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Object")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("Object",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                        constructprop Multiname("Object",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")]), 0
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal1
                        getlocal1
                        getlocal0
                        getproperty Multiname("kpmonth",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                        setproperty Multiname("km",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                        getlocal1
                        getlocal0
                        getproperty Multiname("kpdata",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                        setproperty Multiname("kd",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                        getlocal1
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function isNewDay() : Boolean
            {
               trait method QName(PackageNamespace(""),"isNewDay")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Boolean")
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlex Multiname("GM",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("serverDateC",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                           pushnull
                           ifeq ofs005a
                           getlex Multiname("GM",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("serverDateC",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                           callproperty Multiname("timeIsCorr",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")]), 0
                           iffalse ofs0049
                           getlocal0
                           getproperty Multiname("kpmonth",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                           getlex Multiname("GM",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("serverDateC",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                           getproperty Multiname("sMonth",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                           equals
                           dup
                           iffalse ofs003d
                           pop
                           getlocal0
                           getproperty Multiname("kpdata",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                           getlex Multiname("GM",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("serverDateC",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                           getproperty Multiname("sDate",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                           equals
                  ofs003d:
                           iffalse ofs0043
                           pushfalse
                           returnvalue
                  ofs0043:
                           pushtrue
                           returnvalue
                           jump ofs0049
                  ofs0049:
                           getlex Multiname("GM",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.Control")])
                           getlex Multiname("GS",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.common")])
                           getproperty Multiname("a53",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                           callpropvoid Multiname("findCheatMax",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")]), 1
                           jump ofs0067
                  ofs005a:
                           getlex Multiname("GM",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.Control")])
                           getlex Multiname("GS",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.common")])
                           getproperty Multiname("a53",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                           callpropvoid Multiname("findCheatMax",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")]), 1
                  ofs0067:
                           pushfalse
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function updateNewDay() : void
               {
                  trait method QName(PackageNamespace(""),"updateNewDay")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlex Multiname("GM",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("serverDateC",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              pushnull
                              ifeq ofs0074
                              getlex Multiname("GM",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("serverDateC",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              callproperty Multiname("timeIsCorr",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")]), 0
                              iffalse ofs0063
                              getlocal0
                              getproperty Multiname("kpmonth",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              getlex Multiname("GM",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("serverDateC",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              getproperty Multiname("sMonth",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              equals
                              dup
                              iffalse ofs003d
                              pop
                              getlocal0
                              getproperty Multiname("kpdata",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              getlex Multiname("GM",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("serverDateC",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              getproperty Multiname("sDate",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              equals
                     ofs003d:
                              iffalse ofs0045
                              jump ofs005f
                     ofs0045:
                              getlocal0
                              getlex Multiname("GM",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("serverDateC",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              getproperty Multiname("sMonth",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              initproperty Multiname("kpmonth",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              getlocal0
                              getlex Multiname("GM",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("serverDateC",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              getproperty Multiname("sDate",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              initproperty Multiname("kpdata",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                     ofs005f:
                              jump ofs0070
                     ofs0063:
                              getlex Multiname("GM",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.Control")])
                              getlex Multiname("GS",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a53",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              callpropvoid Multiname("findCheatMax",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")]), 1
                     ofs0070:
                              jump ofs0081
                     ofs0074:
                              getlex Multiname("GM",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.Control")])
                              getlex Multiname("GS",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a53",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                              callpropvoid Multiname("findCheatMax",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")]), 1
                     ofs0081:
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get kpmonth() : int
                  {
                     trait getter QName(PackageNamespace(""),"kpmonth")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_kpmonth",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function set kpmonth(param1:int) : void
                     {
                        trait setter QName(PackageNamespace(""),"kpmonth")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_kpmonth",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                                    getlocal1
                                    callpropvoid Multiname("setValue",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")]), 1
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function get kpdata() : int
                        {
                           trait getter QName(PackageNamespace(""),"kpdata")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"int")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_kpdata",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function set kpdata(param1:int) : void
                           {
                              trait setter QName(PackageNamespace(""),"kpdata")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"int")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 2
                                       localcount 2
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_kpdata",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")])
                                          getlocal1
                                          callpropvoid Multiname("setValue",[PrivateNamespace(null,"52"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:EveryDataR"),StaticProtectedNs("hotpointgame.savedatal:EveryDataR")]), 1
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                           }
                        }
                        
                        method
                           name null
                           returns null
                           
                           body
                              maxstack 2
                              localcount 1
                              initscopedepth 1
                              maxscopedepth 3
                              
                              code
                                 getlocal0
                                 pushscope
                                 findpropstrict Multiname("EveryDataR",[PackageNamespace("hotpointgame.savedatal")])
                                 getlex QName(PackageNamespace(""),"Object")
                                 pushscope
                                 getlex Multiname("Object",[PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"483"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                 newclass 65
                                 popscope
                                 initproperty QName(PackageNamespace("hotpointgame.savedatal"),"EveryDataR")
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                        
