package hotpointgame.savedatal
{
   import hotpointgame.common.*;
   
   public class NewLevelData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _maxl:VT;
      
      public function NewLevelData()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")]), 1
                  initproperty QName(PrivateNamespace(null,"51"),"_maxl")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function readData(param1:Object = null) : NewLevelData
      {
         trait method QName(PackageNamespace(""),"readData")
            flag FINAL
            dispid 3
            method
               name null
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"Object")
               optional Null()
               returns QName(PackageNamespace("hotpointgame.savedatal"),"NewLevelData")
               
               body
                  maxstack 2
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.savedatal"),"NewLevelData")
                     setlocal2
                     getlocal1
                     pushnull
                     ifeq ofs0016
                     getlocal2
                     getlocal1
                     getproperty Multiname("mal",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")])
                     setproperty Multiname("maxl",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")])
            ofs0016:
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function save() : Object
         {
            trait method QName(PackageNamespace(""),"save")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Object")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("Object",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")])
                        constructprop Multiname("Object",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")]), 0
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal1
                        getlocal1
                        getlocal0
                        getproperty Multiname("maxl",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")])
                        setproperty Multiname("mal",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")])
                        getlocal1
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function isKeyJi(param1:int) : Boolean
            {
               trait method QName(PackageNamespace(""),"isKeyJi")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"int")
                     returns QName(PackageNamespace(""),"Boolean")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal1
                           pushbyte 0
                           lessequals
                           dup
                           iftrue ofs0014
                           pop
                           getlocal1
                           getlex Multiname("GS",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData"),PackageNamespace("hotpointgame.common")])
                           getproperty Multiname("a29",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")])
                           greaterthan
                  ofs0014:
                           iffalse ofs001a
                           pushfalse
                           returnvalue
                  ofs001a:
                           getlocal0
                           getproperty Multiname("maxl",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")])
                           getlex Multiname("GS",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData"),PackageNamespace("hotpointgame.common")])
                           getproperty Multiname("a1",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")])
                           add
                           getlocal1
                           ifnge ofs002c
                           pushtrue
                           returnvalue
                  ofs002c:
                           pushfalse
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function addmaxl(param1:int) : void
               {
                  trait method QName(PackageNamespace(""),"addmaxl")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"int")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal1
                              pushbyte 0
                              lessequals
                              dup
                              iftrue ofs0014
                              pop
                              getlocal1
                              getlex Multiname("GS",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a29",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")])
                              greaterthan
                     ofs0014:
                              iffalse ofs0019
                              returnvoid
                     ofs0019:
                              getlocal1
                              getlocal0
                              getproperty Multiname("maxl",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")])
                              getlex Multiname("GS",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a1",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")])
                              add
                              ifne ofs002e
                              getlocal0
                              getlocal1
                              initproperty Multiname("maxl",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")])
                     ofs002e:
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get maxl() : int
                  {
                     trait getter QName(PackageNamespace(""),"maxl")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_maxl",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function set maxl(param1:int) : void
                     {
                        trait setter QName(PackageNamespace(""),"maxl")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_maxl",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")])
                                    getlocal1
                                    callpropvoid Multiname("setValue",[PrivateNamespace(null,"51"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewLevelData"),StaticProtectedNs("hotpointgame.savedatal:NewLevelData")]), 1
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
                  
                  method
                     name null
                     returns null
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 1
                        maxscopedepth 3
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("NewLevelData",[PackageNamespace("hotpointgame.savedatal")])
                           getlex QName(PackageNamespace(""),"Object")
                           pushscope
                           getlex Multiname("Object",[PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"482"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin")])
                           newclass 64
                           popscope
                           initproperty QName(PackageNamespace("hotpointgame.savedatal"),"NewLevelData")
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
                  
