package hotpointgame.savedatal
{
   import hotpointgame.common.*;
   import hotpointgame.pet.*;
   
   public class NewSDList
   {
      
      private static var _onewVF:VT;
      
      method
         name null
         returns null
         
         body
            maxstack 3
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PrivateNamespace(null,"10"),"_onewVF")
               getlex Multiname("VT",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList"),PackageNamespace("hotpointgame.common")])
               getlex Multiname("GS",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList"),PackageNamespace("hotpointgame.common")])
               getproperty Multiname("a46",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
               callproperty Multiname("createVT",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
               setproperty QName(PrivateNamespace(null,"10"),"_onewVF")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public var flagNewDay:EveryDataR;
      
      public var sxiaodata:ShengxiaoData;
      
      public var sxiaolevel:ShengxiaoDouHunList;
      
      public var petm:PetManager;
      
      public var pkDrList:PkEnemy;
      
      public var pksd:DataPk;
      
      public var tztR:TiaoZhanTa;
      
      public var checkfm:CheckFlagM;
      
      public var nlevel:NewLevelData;
      
      public var jieshas:JieShaSdata;
      
      public var surmd:SurMSData;
      
      public var summervd:SummerVRecord;
      
      private var _gamev:VT;
      
      public function NewSDList()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                  initproperty QName(PrivateNamespace(null,"10"),"_gamev")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function readData(param1:Object = null) : NewSDList
      {
         trait method QName(PackageNamespace(""),"readData")
            flag FINAL
            dispid 3
            method
               name null
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"Object")
               optional Null()
               returns QName(PackageNamespace("hotpointgame.savedatal"),"NewSDList")
               
               body
                  maxstack 3
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.savedatal"),"NewSDList")
                     setlocal2
                     getlocal1
                     pushnull
                     ifne ofs00a0
                     getlocal2
                     getlex Multiname("EveryDataR",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                     setproperty Multiname("flagNewDay",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("ShengxiaoData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     pushnull
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("sxiaodata",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("ShengxiaoDouHunList",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     pushnull
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("sxiaolevel",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("PetManager",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList"),PackageNamespace("hotpointgame.pet")])
                     pushnull
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("petm",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("onewVF",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     setproperty Multiname("gamev",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("PkEnemy",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                     setproperty Multiname("pkDrList",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("DataPk",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                     setproperty Multiname("pksd",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("TiaoZhanTa",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                     setproperty Multiname("tztR",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("CheckFlagM",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                     setproperty Multiname("checkfm",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("NewLevelData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                     setproperty Multiname("nlevel",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("JieShaSdata",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                     setproperty Multiname("jieshas",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("SurMSData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                     setproperty Multiname("surmd",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("SummerVRecord",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                     setproperty Multiname("summervd",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     jump ofs0170
            ofs00a0:
                     getlocal2
                     getlex Multiname("EveryDataR",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal1
                     getproperty Multiname("ndf",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("flagNewDay",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("ShengxiaoData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal1
                     getproperty Multiname("sxd",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("sxiaodata",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("ShengxiaoDouHunList",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal1
                     getproperty Multiname("sxlv",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("sxiaolevel",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("PetManager",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList"),PackageNamespace("hotpointgame.pet")])
                     getlocal1
                     getproperty Multiname("pm",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("petm",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal1
                     getproperty Multiname("gv",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     pushnull
                     ifeq ofs00f1
                     getlocal2
                     getlocal1
                     getproperty Multiname("gv",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     setproperty Multiname("gamev",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     jump ofs00f8
            ofs00f1:
                     getlocal2
                     getlex Multiname("onewVF",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     setproperty Multiname("gamev",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
            ofs00f8:
                     getlocal2
                     getlex Multiname("PkEnemy",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal1
                     getproperty Multiname("pkl",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("pkDrList",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("DataPk",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal1
                     getproperty Multiname("pks",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("pksd",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("TiaoZhanTa",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal1
                     getproperty Multiname("tr",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("tztR",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("CheckFlagM",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal1
                     getproperty Multiname("cm",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("checkfm",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("NewLevelData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal1
                     getproperty Multiname("nlel",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("nlevel",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("JieShaSdata",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal1
                     getproperty Multiname("jsha",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("jieshas",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("SurMSData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal1
                     getproperty Multiname("sum",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("surmd",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal2
                     getlex Multiname("SummerVRecord",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     getlocal1
                     getproperty Multiname("summr",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                     setproperty Multiname("summervd",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
            ofs0170:
                     getlocal2
                     getproperty Multiname("flagNewDay",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callproperty Multiname("isNewDay",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                     iffalse ofs019c
                     getlocal2
                     getproperty Multiname("tztR",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callpropvoid Multiname("everyDayUpdata",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                     getlocal2
                     getproperty Multiname("jieshas",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callpropvoid Multiname("dataUpdate",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                     getlocal2
                     getproperty Multiname("surmd",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callpropvoid Multiname("dataUpdate",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                     getlocal2
                     getproperty Multiname("flagNewDay",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                     callpropvoid Multiname("updateNewDay",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
            ofs019c:
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public static function get onewVF() : int
         {
            trait getter QName(PackageNamespace(""),"onewVF")
               flag FINAL
               dispid 4
               method
                  name null
                  returns QName(PackageNamespace(""),"int")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("_onewVF",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function set onewVF(param1:int) : void
            {
               trait setter QName(PackageNamespace(""),"onewVF")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace(""),"int")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           getlocal0
                           pushscope
                           getlex Multiname("_onewVF",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                           getlocal1
                           callpropvoid Multiname("setValue",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function save() : Object
               {
                  trait method QName(PackageNamespace(""),"save")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Object")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict Multiname("Object",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              constructprop Multiname("Object",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                              coerce QName(PackageNamespace(""),"Object")
                              setlocal1
                              getlocal1
                              getlocal0
                              getproperty Multiname("flagNewDay",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              callproperty Multiname("save",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                              setproperty Multiname("ndf",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              getlocal1
                              getlocal0
                              getproperty Multiname("sxiaodata",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              callproperty Multiname("save",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                              setproperty Multiname("sxd",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              getlocal1
                              getlocal0
                              getproperty Multiname("sxiaolevel",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              callproperty Multiname("save",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                              setproperty Multiname("sxlv",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              getlocal1
                              getlocal0
                              getproperty Multiname("petm",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              callproperty Multiname("save",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                              setproperty Multiname("pm",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              getlocal1
                              getlex Multiname("onewVF",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              setproperty Multiname("gv",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              getlocal1
                              getlocal0
                              getproperty Multiname("pkDrList",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              callproperty Multiname("save",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                              setproperty Multiname("pkl",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              getlocal1
                              getlocal0
                              getproperty Multiname("pksd",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              callproperty Multiname("save",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                              setproperty Multiname("pks",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              getlocal1
                              getlocal0
                              getproperty Multiname("tztR",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              callproperty Multiname("save",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                              setproperty Multiname("tr",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              getlocal1
                              getlocal0
                              getproperty Multiname("checkfm",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              callproperty Multiname("save",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                              setproperty Multiname("cm",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              getlocal1
                              getlocal0
                              getproperty Multiname("nlevel",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              callproperty Multiname("save",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                              setproperty Multiname("nlel",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              getlocal1
                              getlocal0
                              getproperty Multiname("jieshas",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              callproperty Multiname("save",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                              setproperty Multiname("jsha",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              getlocal1
                              getlocal0
                              getproperty Multiname("surmd",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              callproperty Multiname("save",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                              setproperty Multiname("sum",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              getlocal1
                              getlocal0
                              getproperty Multiname("summervd",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              callproperty Multiname("save",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                              setproperty Multiname("summr",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                              getlocal1
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function isMaxNewV() : Boolean
                  {
                     trait method QName(PackageNamespace(""),"isMaxNewV")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Boolean")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 pushtrue
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function get gamev() : int
                     {
                        trait getter QName(PackageNamespace(""),"gamev")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"int")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_gamev",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 0
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function set gamev(param1:int) : void
                        {
                           trait setter QName(PackageNamespace(""),"gamev")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace(""),"int")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 2
                                    localcount 2
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_gamev",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")])
                                       getlocal1
                                       callpropvoid Multiname("setValue",[PrivateNamespace(null,"10"),PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:NewSDList"),StaticProtectedNs("hotpointgame.savedatal:NewSDList")]), 1
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                        }
                     }
                     
                     method
                        name null
                        returns null
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 1
                           maxscopedepth 3
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict Multiname("NewSDList",[PackageNamespace("hotpointgame.savedatal")])
                              getlex QName(PackageNamespace(""),"Object")
                              pushscope
                              getlex Multiname("Object",[PrivateNamespace(null,"425"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin")])
                              newclass 11
                              popscope
                              initproperty QName(PackageNamespace("hotpointgame.savedatal"),"NewSDList")
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                     
