package hotpointgame.savedatal
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   
   public class ShengxiaoData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _kpmonth:VT;
      
      private var _kpdata:VT;
      
      private var _usenum:VT;
      
      private var _dgnum:VT;
      
      private var _sxvalue:VT;
      
      private var tempValue:Array;
      
      public function ShengxiaoData()
      {
         method
            name null
            returns null
            
            body
               maxstack 6
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 1
                  initproperty QName(PrivateNamespace(null,"57"),"_kpmonth")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 1
                  initproperty QName(PrivateNamespace(null,"57"),"_kpdata")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 1
                  initproperty QName(PrivateNamespace(null,"57"),"_usenum")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 1
                  initproperty QName(PrivateNamespace(null,"57"),"_dgnum")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 1
                  initproperty QName(PrivateNamespace(null,"57"),"_sxvalue")
                  getlocal0
                  getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                  getproperty Multiname("a100",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                  getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                  getproperty Multiname("a110",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                  getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                  getproperty Multiname("a100",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                  getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                  getproperty Multiname("a20",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                  add
                  getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                  getproperty Multiname("a100",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                  getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                  getproperty Multiname("a50",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                  add
                  getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                  getproperty Multiname("a200",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                  newarray 5
                  initproperty QName(PrivateNamespace(null,"57"),"tempValue")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function readData(param1:Object = null) : ShengxiaoData
      {
         trait method QName(PackageNamespace(""),"readData")
            flag FINAL
            dispid 3
            method
               name null
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"Object")
               optional Null()
               returns QName(PackageNamespace("hotpointgame.savedatal"),"ShengxiaoData")
               
               body
                  maxstack 2
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.savedatal"),"ShengxiaoData")
                     setlocal2
                     getlocal1
                     pushnull
                     ifeq ofs0036
                     getlocal2
                     getlocal1
                     getproperty Multiname("sxm",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                     setproperty Multiname("kpmonth",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                     getlocal2
                     getlocal1
                     getproperty Multiname("sxd",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                     setproperty Multiname("kpdata",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                     getlocal2
                     getlocal1
                     getproperty Multiname("un",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                     setproperty Multiname("usenum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                     getlocal2
                     getlocal1
                     getproperty Multiname("sxv",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                     setproperty Multiname("sxvalue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                     getlocal2
                     getlocal1
                     getproperty Multiname("dgn",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                     setproperty Multiname("dgnum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
            ofs0036:
                     getlocal2
                     callpropvoid Multiname("dataUpdate",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 0
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function save() : Object
         {
            trait method QName(PackageNamespace(""),"save")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Object")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("Object",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                        constructprop Multiname("Object",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 0
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal1
                        getlocal1
                        getlocal0
                        getproperty Multiname("kpmonth",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                        setproperty Multiname("sxm",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                        getlocal1
                        getlocal0
                        getproperty Multiname("kpdata",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                        setproperty Multiname("sxd",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                        getlocal1
                        getlocal0
                        getproperty Multiname("usenum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                        setproperty Multiname("un",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                        getlocal1
                        getlocal0
                        getproperty Multiname("sxvalue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                        setproperty Multiname("sxv",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                        getlocal1
                        getlocal0
                        getproperty Multiname("dgnum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                        setproperty Multiname("dgn",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                        getlocal1
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getkeyiusenum() : int
            {
               trait method QName(PackageNamespace(""),"getkeyiusenum")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"int")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                           getproperty Multiname("a8",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                           getlocal0
                           getproperty Multiname("usenum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                           subtract
                           convert_i
                           setlocal1
                           getlocal1
                           pushbyte 0
                           greaterthan
                           iffalse ofs001d
                           getlocal1
                           convert_i
                           jump ofs001f
                  ofs001d:
                           pushbyte 0
                  ofs001f:
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function nextShopvalue() : int
               {
                  trait method QName(PackageNamespace(""),"nextShopvalue")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"int")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("dgnum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                              getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a4",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                              greaterthan
                              iffalse ofs001c
                              getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a4",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                              convert_i
                              jump ofs0021
                     ofs001c:
                              getlocal0
                              getproperty Multiname("dgnum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                              convert_i
                     ofs0021:
                              convert_i
                              setlocal1
                              getlocal0
                              getproperty Multiname("tempValue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                              getlocal1
                              getproperty MultinameL([PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function nextShopPid() : int
                  {
                     trait method QName(PackageNamespace(""),"nextShopPid")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 2
                              localcount 2
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("dgnum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                 getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                                 getproperty Multiname("a4",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                 greaterthan
                                 iffalse ofs001c
                                 getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                                 getproperty Multiname("a4",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                 convert_i
                                 jump ofs0021
                        ofs001c:
                                 getlocal0
                                 getproperty Multiname("dgnum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                 convert_i
                        ofs0021:
                                 convert_i
                                 setlocal1
                                 getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                                 getproperty Multiname("a650",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                 getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                                 getproperty Multiname("a1",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                 add
                                 getlocal1
                                 add
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function usedgshop() : void
                     {
                        trait method QName(PackageNamespace(""),"usedgshop")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 3
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getlocal0
                                    getproperty Multiname("dgnum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                    getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                                    getproperty Multiname("a1",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                    add
                                    initproperty Multiname("dgnum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function addOne() : void
                        {
                           trait method QName(PackageNamespace(""),"addOne")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 3
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getlocal0
                                       getproperty Multiname("usenum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                       getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                                       getproperty Multiname("a1",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                       add
                                       initproperty Multiname("usenum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                       getlocal0
                                       getlocal0
                                       getproperty Multiname("sxvalue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                       getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                                       getproperty Multiname("a2",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                       add
                                       initproperty Multiname("sxvalue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function redsxvalue(param1:int) : void
                           {
                              trait method QName(PackageNamespace(""),"redsxvalue")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"int")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 3
                                       localcount 2
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal1
                                          pushbyte 0
                                          lessthan
                                          dup
                                          iftrue ofs0012
                                          pop
                                          getlocal0
                                          getproperty Multiname("sxvalue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                          getlocal1
                                          lessthan
                                 ofs0012:
                                          iffalse ofs0027
                                          getlex Multiname("GM",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.Control")])
                                          getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                                          getproperty Multiname("a57",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                          callpropvoid Multiname("findCheatMax",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 1
                                          jump ofs0031
                                 ofs0027:
                                          getlocal0
                                          getlocal0
                                          getproperty Multiname("sxvalue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                          getlocal1
                                          subtract
                                          initproperty Multiname("sxvalue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                 ofs0031:
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              private function dataUpdate() : void
                              {
                                 trait method QName(PrivateNamespace(null,"57"),"dataUpdate")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 2
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlex Multiname("GM",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.Control")])
                                             getproperty Multiname("serverDateC",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             pushnull
                                             ifeq ofs0080
                                             getlex Multiname("GM",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.Control")])
                                             getproperty Multiname("serverDateC",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             callproperty Multiname("timeIsCorr",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 0
                                             iffalse ofs006f
                                             getlocal0
                                             getproperty Multiname("kpmonth",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             getlex Multiname("GM",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.Control")])
                                             getproperty Multiname("serverDateC",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             getproperty Multiname("sMonth",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             equals
                                             dup
                                             iffalse ofs003d
                                             pop
                                             getlocal0
                                             getproperty Multiname("kpdata",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             getlex Multiname("GM",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.Control")])
                                             getproperty Multiname("serverDateC",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             getproperty Multiname("sDate",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             equals
                                    ofs003d:
                                             iffalse ofs0045
                                             jump ofs006b
                                    ofs0045:
                                             getlocal0
                                             getlex Multiname("GM",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.Control")])
                                             getproperty Multiname("serverDateC",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             getproperty Multiname("sMonth",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             initproperty Multiname("kpmonth",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             getlocal0
                                             getlex Multiname("GM",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.Control")])
                                             getproperty Multiname("serverDateC",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             getproperty Multiname("sDate",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             initproperty Multiname("kpdata",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             getlocal0
                                             pushbyte 0
                                             initproperty Multiname("usenum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             getlocal0
                                             pushbyte 0
                                             initproperty Multiname("dgnum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                    ofs006b:
                                             jump ofs007c
                                    ofs006f:
                                             getlex Multiname("GM",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.Control")])
                                             getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                                             getproperty Multiname("a53",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             callpropvoid Multiname("findCheatMax",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 1
                                    ofs007c:
                                             jump ofs008d
                                    ofs0080:
                                             getlex Multiname("GM",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.Control")])
                                             getlex Multiname("GS",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData"),PackageNamespace("hotpointgame.common")])
                                             getproperty Multiname("a53",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                             callpropvoid Multiname("findCheatMax",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 1
                                    ofs008d:
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function get kpmonth() : int
                                 {
                                    trait getter QName(PackageNamespace(""),"kpmonth")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"int")
                                          
                                          body
                                             maxstack 1
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_kpmonth",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                                callproperty Multiname("getValue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 0
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function set kpmonth(param1:int) : void
                                    {
                                       trait setter QName(PackageNamespace(""),"kpmonth")
                                          dispid 0
                                          method
                                             name null
                                             param QName(PackageNamespace(""),"int")
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 2
                                                localcount 2
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_kpmonth",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                                   getlocal1
                                                   callpropvoid Multiname("setValue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 1
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function get kpdata() : int
                                       {
                                          trait getter QName(PackageNamespace(""),"kpdata")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"int")
                                                
                                                body
                                                   maxstack 1
                                                   localcount 1
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getproperty Multiname("_kpdata",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                                      callproperty Multiname("getValue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 0
                                                      returnvalue
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function set kpdata(param1:int) : void
                                          {
                                             trait setter QName(PackageNamespace(""),"kpdata")
                                                dispid 0
                                                method
                                                   name null
                                                   param QName(PackageNamespace(""),"int")
                                                   returns QName(PackageNamespace(""),"void")
                                                   
                                                   body
                                                      maxstack 2
                                                      localcount 2
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getproperty Multiname("_kpdata",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                                         getlocal1
                                                         callpropvoid Multiname("setValue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 1
                                                         returnvoid
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function get usenum() : int
                                             {
                                                trait getter QName(PackageNamespace(""),"usenum")
                                                   dispid 0
                                                   method
                                                      name null
                                                      returns QName(PackageNamespace(""),"int")
                                                      
                                                      body
                                                         maxstack 1
                                                         localcount 1
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            getproperty Multiname("_usenum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                                            callproperty Multiname("getValue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 0
                                                            returnvalue
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function set usenum(param1:int) : void
                                                {
                                                   trait setter QName(PackageNamespace(""),"usenum")
                                                      dispid 0
                                                      method
                                                         name null
                                                         param QName(PackageNamespace(""),"int")
                                                         returns QName(PackageNamespace(""),"void")
                                                         
                                                         body
                                                            maxstack 2
                                                            localcount 2
                                                            initscopedepth 4
                                                            maxscopedepth 5
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               getproperty Multiname("_usenum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                                               getlocal1
                                                               callpropvoid Multiname("setValue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 1
                                                               returnvoid
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function get sxvalue() : int
                                                   {
                                                      trait getter QName(PackageNamespace(""),"sxvalue")
                                                         dispid 0
                                                         method
                                                            name null
                                                            returns QName(PackageNamespace(""),"int")
                                                            
                                                            body
                                                               maxstack 1
                                                               localcount 1
                                                               initscopedepth 4
                                                               maxscopedepth 5
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  getlocal0
                                                                  getproperty Multiname("_sxvalue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                                                  callproperty Multiname("getValue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 0
                                                                  returnvalue
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                      
                                                      public function set sxvalue(param1:int) : void
                                                      {
                                                         trait setter QName(PackageNamespace(""),"sxvalue")
                                                            dispid 0
                                                            method
                                                               name null
                                                               param QName(PackageNamespace(""),"int")
                                                               returns QName(PackageNamespace(""),"void")
                                                               
                                                               body
                                                                  maxstack 2
                                                                  localcount 2
                                                                  initscopedepth 4
                                                                  maxscopedepth 5
                                                                  
                                                                  code
                                                                     getlocal0
                                                                     pushscope
                                                                     getlocal0
                                                                     getproperty Multiname("_sxvalue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                                                     getlocal1
                                                                     callpropvoid Multiname("setValue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 1
                                                                     returnvoid
                                                                  end ; code
                                                               end ; body
                                                            end ; method
                                                         }
                                                         
                                                         public function get dgnum() : int
                                                         {
                                                            trait getter QName(PackageNamespace(""),"dgnum")
                                                               dispid 0
                                                               method
                                                                  name null
                                                                  returns QName(PackageNamespace(""),"int")
                                                                  
                                                                  body
                                                                     maxstack 1
                                                                     localcount 1
                                                                     initscopedepth 4
                                                                     maxscopedepth 5
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        getlocal0
                                                                        getproperty Multiname("_dgnum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                                                        callproperty Multiname("getValue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 0
                                                                        returnvalue
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                            }
                                                            
                                                            public function set dgnum(param1:int) : void
                                                            {
                                                               trait setter QName(PackageNamespace(""),"dgnum")
                                                                  dispid 0
                                                                  method
                                                                     name null
                                                                     param QName(PackageNamespace(""),"int")
                                                                     returns QName(PackageNamespace(""),"void")
                                                                     
                                                                     body
                                                                        maxstack 2
                                                                        localcount 2
                                                                        initscopedepth 4
                                                                        maxscopedepth 5
                                                                        
                                                                        code
                                                                           getlocal0
                                                                           pushscope
                                                                           getlocal0
                                                                           getproperty Multiname("_dgnum",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")])
                                                                           getlocal1
                                                                           callpropvoid Multiname("setValue",[PrivateNamespace(null,"57"),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:ShengxiaoData"),StaticProtectedNs("hotpointgame.savedatal:ShengxiaoData")]), 1
                                                                           returnvoid
                                                                        end ; code
                                                                     end ; body
                                                                  end ; method
                                                               }
                                                            }
                                                         }
                                                         
                                                         method
                                                            name null
                                                            returns null
                                                            
                                                            body
                                                               maxstack 2
                                                               localcount 1
                                                               initscopedepth 1
                                                               maxscopedepth 3
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  findpropstrict Multiname("ShengxiaoData",[PackageNamespace("hotpointgame.savedatal")])
                                                                  getlex QName(PackageNamespace(""),"Object")
                                                                  pushscope
                                                                  getlex Multiname("Object",[PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"488"),PackageNamespace(""),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                                  newclass 70
                                                                  popscope
                                                                  initproperty QName(PackageNamespace("hotpointgame.savedatal"),"ShengxiaoData")
                                                                  returnvoid
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                         
