package hotpointgame.savedatal
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   
   public class SummerVRecord
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var datal:Array;
      
      private var _datalb:VT;
      
      public function SummerVRecord()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  findpropstrict Multiname("Array",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                  constructprop Multiname("Array",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 0
                  initproperty QName(PrivateNamespace(null,"53"),"datal")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 1
                  initproperty QName(PrivateNamespace(null,"53"),"_datalb")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function readData(param1:Object = null) : SummerVRecord
      {
         trait method QName(PackageNamespace(""),"readData")
            flag FINAL
            dispid 3
            method
               name null
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"Object")
               optional Null()
               returns QName(PackageNamespace("hotpointgame.savedatal"),"SummerVRecord")
               
               body
                  maxstack 5
                  localcount 6
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal3
                     pushbyte 0
                     setlocal 4
                     pushbyte 0
                     setlocal 5
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.savedatal"),"SummerVRecord")
                     setlocal2
                     getlocal1
                     pushnull
                     ifeq ofs0058
                     getlocal1
                     getproperty Multiname("da",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal3
                     pushbyte 0
                     setlocal 4
                     jump ofs0042
            ofs0029:
                     label
                     getlocal2
                     getproperty Multiname("datal",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                     getlocal 4
                     getlex Multiname("VT",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                     getlocal3
                     getlocal 4
                     getproperty MultinameL([PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 1
                     setproperty MultinameL([PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                     inclocal_i 4
            ofs0042:
                     getlocal 4
                     getlocal3
                     getproperty Multiname("length",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                     iflt ofs0029
                     getlocal2
                     getlocal1
                     getproperty Multiname("db",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                     setproperty Multiname("datalb",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                     jump ofs0080
            ofs0058:
                     pushbyte 0
                     setlocal 5
                     jump ofs0074
            ofs0060:
                     label
                     getlocal2
                     getproperty Multiname("datal",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                     getlex Multiname("VT",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                     pushbyte 0
                     callproperty Multiname("createVT",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 1
                     callpropvoid Multiname("push",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 1
                     inclocal_i 5
            ofs0074:
                     getlocal 5
                     getlex Multiname("GS",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a8",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                     iflt ofs0060
            ofs0080:
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function save() : Object
         {
            trait method QName(PackageNamespace(""),"save")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Object")
                  
                  body
                     maxstack 4
                     localcount 4
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("Object",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                        constructprop Multiname("Object",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 0
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal1
                        findpropstrict Multiname("Array",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                        constructprop Multiname("Array",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        pushbyte 0
                        setlocal3
                        jump ofs0035
               ofs001d:
                        label
                        getlocal2
                        getlocal3
                        getlocal0
                        getproperty Multiname("datal",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                        getlocal3
                        getproperty MultinameL([PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                        getlex Multiname("VT",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                        astypelate
                        callproperty Multiname("getValue",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 0
                        setproperty MultinameL([PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                        inclocal_i 3
               ofs0035:
                        getlocal3
                        getlocal0
                        getproperty Multiname("datal",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                        getproperty Multiname("length",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                        iflt ofs001d
                        getlocal1
                        getlocal2
                        setproperty Multiname("da",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                        getlocal1
                        getlocal0
                        getproperty Multiname("datalb",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                        setproperty Multiname("db",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                        getlocal1
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function isKYDataa(param1:int) : Boolean
            {
               trait method QName(PackageNamespace(""),"isKYDataa")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"int")
                     returns QName(PackageNamespace(""),"Boolean")
                     
                     body
                        maxstack 3
                        localcount 2
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("datal",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                           getlocal1
                           getlex Multiname("GS",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                           getproperty Multiname("a1",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                           subtract
                           getproperty MultinameL([PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                           getlex Multiname("VT",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                           astypelate
                           callproperty Multiname("getValue",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 0
                           pushbyte 0
                           ifeq ofs0021
                           pushfalse
                           returnvalue
                  ofs0021:
                           pushtrue
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function dataaSave(param1:int) : void
               {
                  trait method QName(PackageNamespace(""),"dataaSave")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"int")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("datal",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                              getlocal1
                              getlex Multiname("GS",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a1",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                              subtract
                              getproperty MultinameL([PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                              getlex Multiname("VT",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                              astypelate
                              callproperty Multiname("getValue",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 0
                              pushbyte 0
                              ifne ofs003d
                              getlocal0
                              getproperty Multiname("datal",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                              getlocal1
                              getlex Multiname("GS",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a1",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                              subtract
                              getproperty MultinameL([PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                              getlex Multiname("VT",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                              astypelate
                              getlex Multiname("GS",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a1",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                              callpropvoid Multiname("setValue",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 1
                              returnvoid
                     ofs003d:
                              getlex Multiname("GM",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.Control")])
                              getlex Multiname("GS",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a77",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                              callpropvoid Multiname("findCheatMax",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 1
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function isKYDatab() : Boolean
                  {
                     trait method QName(PackageNamespace(""),"isKYDatab")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Boolean")
                           
                           body
                              maxstack 2
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("datalb",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                                 pushbyte 0
                                 ifeq ofs000e
                                 pushfalse
                                 returnvalue
                        ofs000e:
                                 pushtrue
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function databSave() : void
                     {
                        trait method QName(PackageNamespace(""),"databSave")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("datalb",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                                    pushbyte 0
                                    ifne ofs0017
                                    getlocal0
                                    getlex Multiname("GS",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                                    getproperty Multiname("a1",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                                    initproperty Multiname("datalb",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                                    returnvoid
                           ofs0017:
                                    getlex Multiname("GM",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.Control")])
                                    getlex Multiname("GS",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord"),PackageNamespace("hotpointgame.common")])
                                    getproperty Multiname("a77",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                                    callpropvoid Multiname("findCheatMax",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 1
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function get datalb() : int
                        {
                           trait getter QName(PackageNamespace(""),"datalb")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"int")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_datalb",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function set datalb(param1:int) : void
                           {
                              trait setter QName(PackageNamespace(""),"datalb")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"int")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 2
                                       localcount 2
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_datalb",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")])
                                          getlocal1
                                          callpropvoid Multiname("setValue",[PrivateNamespace(null,"53"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:SummerVRecord"),StaticProtectedNs("hotpointgame.savedatal:SummerVRecord")]), 1
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                           }
                        }
                        
                        method
                           name null
                           returns null
                           
                           body
                              maxstack 2
                              localcount 1
                              initscopedepth 1
                              maxscopedepth 3
                              
                              code
                                 getlocal0
                                 pushscope
                                 findpropstrict Multiname("SummerVRecord",[PackageNamespace("hotpointgame.savedatal")])
                                 getlex QName(PackageNamespace(""),"Object")
                                 pushscope
                                 getlex Multiname("Object",[PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PrivateNamespace(null,"484"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                 newclass 66
                                 popscope
                                 initproperty QName(PackageNamespace("hotpointgame.savedatal"),"SummerVRecord")
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                        
