package hotpointgame.savedatal
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   
   public class TwelveDouHunBaseData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _name:String = "";
      
      private var _id:VT;
      
      private var _pId:VT;
      
      private var _pgod:VT;
      
      private var _attB:VT;
      
      private var _attBW:VT;
      
      private var _attname:String = "";
      
      public function TwelveDouHunBaseData()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 1
                  initproperty QName(PrivateNamespace(null,"170"),"_id")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 1
                  initproperty QName(PrivateNamespace(null,"170"),"_pId")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 1
                  initproperty QName(PrivateNamespace(null,"170"),"_pgod")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 1
                  initproperty QName(PrivateNamespace(null,"170"),"_attB")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 1
                  initproperty QName(PrivateNamespace(null,"170"),"_attBW")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function getAddAtt() : Number
      {
         trait method QName(PackageNamespace(""),"getAddAtt")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Number")
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("FlowInterface",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData"),PackageNamespace("hotpointgame.Control")])
                     callproperty Multiname("getJobByRole",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 0
                     getlex Multiname("GS",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a1",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                     ifne ofs001d
                     getlocal0
                     getproperty Multiname("attB",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                     returnvalue
            ofs001d:
                     getlocal0
                     getproperty Multiname("attBW",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function get name() : String
         {
            trait getter QName(PackageNamespace(""),"name")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"String")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_name",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function set name(param1:String) : void
            {
               trait setter QName(PackageNamespace(""),"name")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"String")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getlocal1
                           initproperty Multiname("_name",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function get id() : int
               {
                  trait getter QName(PackageNamespace(""),"id")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"int")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_id",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 0
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function set id(param1:int) : void
                  {
                     trait setter QName(PackageNamespace(""),"id")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"int")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 2
                              localcount 2
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_id",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                                 getlocal1
                                 callpropvoid Multiname("setValue",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 1
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function get pId() : int
                     {
                        trait getter QName(PackageNamespace(""),"pId")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"int")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_pId",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 0
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function set pId(param1:int) : void
                        {
                           trait setter QName(PackageNamespace(""),"pId")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace(""),"int")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 2
                                    localcount 2
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_pId",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                                       getlocal1
                                       callpropvoid Multiname("setValue",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 1
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function get pgod() : int
                           {
                              trait getter QName(PackageNamespace(""),"pgod")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"int")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_pgod",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                                          callproperty Multiname("getValue",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 0
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function set pgod(param1:int) : void
                              {
                                 trait setter QName(PackageNamespace(""),"pgod")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"int")
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 2
                                          localcount 2
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_pgod",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                                             getlocal1
                                             callpropvoid Multiname("setValue",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 1
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function get attB() : Number
                                 {
                                    trait getter QName(PackageNamespace(""),"attB")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"Number")
                                          
                                          body
                                             maxstack 1
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_attB",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                                                callproperty Multiname("getValue",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 0
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function set attB(param1:Number) : void
                                    {
                                       trait setter QName(PackageNamespace(""),"attB")
                                          dispid 0
                                          method
                                             name null
                                             param QName(PackageNamespace(""),"Number")
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 2
                                                localcount 2
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_attB",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                                                   getlocal1
                                                   callpropvoid Multiname("setValue",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 1
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function get attname() : String
                                       {
                                          trait getter QName(PackageNamespace(""),"attname")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"String")
                                                
                                                body
                                                   maxstack 1
                                                   localcount 1
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getproperty Multiname("_attname",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                                                      returnvalue
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function set attname(param1:String) : void
                                          {
                                             trait setter QName(PackageNamespace(""),"attname")
                                                dispid 0
                                                method
                                                   name null
                                                   param QName(PackageNamespace(""),"String")
                                                   returns QName(PackageNamespace(""),"void")
                                                   
                                                   body
                                                      maxstack 2
                                                      localcount 2
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getlocal1
                                                         initproperty Multiname("_attname",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                                                         returnvoid
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function get attBW() : Number
                                             {
                                                trait getter QName(PackageNamespace(""),"attBW")
                                                   dispid 0
                                                   method
                                                      name null
                                                      returns QName(PackageNamespace(""),"Number")
                                                      
                                                      body
                                                         maxstack 1
                                                         localcount 1
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            getproperty Multiname("_attBW",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                                                            callproperty Multiname("getValue",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 0
                                                            returnvalue
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function set attBW(param1:Number) : void
                                                {
                                                   trait setter QName(PackageNamespace(""),"attBW")
                                                      dispid 0
                                                      method
                                                         name null
                                                         param QName(PackageNamespace(""),"Number")
                                                         returns QName(PackageNamespace(""),"void")
                                                         
                                                         body
                                                            maxstack 2
                                                            localcount 2
                                                            initscopedepth 4
                                                            maxscopedepth 5
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               getproperty Multiname("_attBW",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")])
                                                               getlocal1
                                                               callpropvoid Multiname("setValue",[PrivateNamespace(null,"170"),PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.savedatal:TwelveDouHunBaseData"),StaticProtectedNs("hotpointgame.savedatal:TwelveDouHunBaseData")]), 1
                                                               returnvoid
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                }
                                             }
                                             
                                             method
                                                name null
                                                returns null
                                                
                                                body
                                                   maxstack 2
                                                   localcount 1
                                                   initscopedepth 1
                                                   maxscopedepth 3
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      findpropstrict Multiname("TwelveDouHunBaseData",[PackageNamespace("hotpointgame.savedatal")])
                                                      getlex QName(PackageNamespace(""),"Object")
                                                      pushscope
                                                      getlex Multiname("Object",[PrivateNamespace(null,"694"),PackageNamespace(""),PackageNamespace("hotpointgame.savedatal"),PackageInternalNs("hotpointgame.savedatal"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                      newclass 245
                                                      popscope
                                                      initproperty QName(PackageNamespace("hotpointgame.savedatal"),"TwelveDouHunBaseData")
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                             
