package hotpointgame.repository.zhanpan
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   
   public class ZpBasicData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _id:VT;
      
      private var _goodsId:Array;
      
      private var _goodsNum:Array;
      
      private var _gl:VT;
      
      private var _jd:VT;
      
      private var _wz:VT;
      
      public function ZpBasicData()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createZp(param1:Number, param2:String, param3:String, param4:Number, param5:Number, param6:Number) : ZpBasicData
      {
         trait method QName(PackageNamespace(""),"createZp")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
               
               body
                  maxstack 3
                  localcount 8
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                     dup
                     setlocal 7
                     getlex Multiname("VT",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 1
                     setproperty Multiname("_id",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                     getlocal 7
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                     getlocal2
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 1
                     setproperty Multiname("_goodsId",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                     getlocal 7
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                     getlocal3
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 1
                     setproperty Multiname("_goodsNum",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                     getlocal 7
                     getlex Multiname("VT",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 4
                     callproperty Multiname("createVT",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 1
                     setproperty Multiname("_gl",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                     getlocal 7
                     getlex Multiname("VT",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 5
                     callproperty Multiname("createVT",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 1
                     setproperty Multiname("_jd",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                     getlocal 7
                     getlex Multiname("VT",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 6
                     callproperty Multiname("createVT",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 1
                     setproperty Multiname("_wz",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                     getlocal 7
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         private static function strToArr(param1:String) : Array
         {
            trait method QName(PrivateNamespace(null,"161"),"strToArr")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"String")
                  returns QName(PackageNamespace(""),"Array")
                  
                  body
                     maxstack 5
                     localcount 5
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlocal1
                        pushstring "*"
                        callproperty Multiname("split",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 1
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        pushbyte 0
                        convert_u
                        setlocal 4
                        jump ofs0081
               ofs001c:
                        label
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 1
                        convert_b
                        dup
                        iftrue ofs003e
                        pop
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                        pushbyte 0
                        equals
               ofs003e:
                        iffalse ofs0065
                        getlocal3
                        getlex Multiname("VT",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData"),PackageNamespace("hotpointgame.common")])
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 1
                        callproperty Multiname("createVT",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 1
                        callpropvoid Multiname("push",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 1
                        jump ofs007b
               ofs0065:
                        getlocal3
                        findpropstrict Multiname("String",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                        callproperty Multiname("String",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 1
                        callpropvoid Multiname("push",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 1
               ofs007b:
                        getlocal 4
                        increment
                        convert_u
                        setlocal 4
               ofs0081:
                        getlocal 4
                        getlocal2
                        getproperty Multiname("length",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                        iflt ofs001c
                        getlocal3
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getId() : Number
            {
               trait method QName(PackageNamespace(""),"getId")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_id",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getGoodsId() : Number
               {
                  trait method QName(PackageNamespace(""),"getGoodsId")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_goodsId",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                              getlex Multiname("FlowInterface",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData"),PackageNamespace("hotpointgame.Control")])
                              callproperty Multiname("getJobByRole",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 0
                              decrement
                              getproperty MultinameL([PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 0
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getGoodsNum() : Number
                  {
                     trait method QName(PackageNamespace(""),"getGoodsNum")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 3
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_goodsNum",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                                 getlex Multiname("FlowInterface",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData"),PackageNamespace("hotpointgame.Control")])
                                 callproperty Multiname("getJobByRole",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 0
                                 decrement
                                 getproperty MultinameL([PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getGl() : Number
                     {
                        trait method QName(PackageNamespace(""),"getGl")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Number")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_gl",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 0
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function getJd() : Number
                        {
                           trait method QName(PackageNamespace(""),"getJd")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"Number")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_jd",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getWz() : Number
                           {
                              trait method QName(PackageNamespace(""),"getWz")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"Number")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_wz",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")])
                                          callproperty Multiname("getValue",[PrivateNamespace(null,"161"),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpBasicData"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpBasicData")]), 0
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                           }
                        }
                        
                        method
                           name null
                           returns null
                           
                           body
                              maxstack 2
                              localcount 1
                              initscopedepth 1
                              maxscopedepth 3
                              
                              code
                                 getlocal0
                                 pushscope
                                 findpropstrict Multiname("ZpBasicData",[PackageNamespace("hotpointgame.repository.zhanpan")])
                                 getlex QName(PackageNamespace(""),"Object")
                                 pushscope
                                 getlex Multiname("Object",[PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"685"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                 newclass 236
                                 popscope
                                 initproperty QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                        
