package hotpointgame.repository.zhanpan
{
   import hotpointgame.common.*;
   
   public class ZpFactory
   {
      
      public static var zpList:Array;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"zpList")
               newarray 0
               setproperty QName(PackageNamespace(""),"zpList")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function ZpFactory()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createZpFactory(param1:XML) : void
      {
         trait method QName(PackageNamespace(""),"createZpFactory")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"XML")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 7
                  localcount 13
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal3
                     pushnan
                     setlocal 4
                     pushnull
                     coerce_s
                     setlocal 5
                     pushnull
                     coerce_s
                     setlocal 6
                     pushnan
                     setlocal 7
                     pushnan
                     setlocal 8
                     pushnan
                     setlocal 9
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                     setlocal 10
                     pushbyte 0
                     setlocal2
                     pushbyte 0
                     setlocal 11
                     getlocal1
                     getproperty Multiname("转盘",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     coerce_a
                     setlocal 12
                     jump ofs00c7
            ofs0033:
                     label
                     getlocal 12
                     getlocal 11
                     nextvalue
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal3
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     getlocal3
                     getproperty Multiname("ID",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 1
                     convert_d
                     setlocal 4
                     findpropstrict Multiname("String",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     getlocal3
                     getproperty Multiname("物品ID",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 1
                     coerce_s
                     setlocal 5
                     findpropstrict Multiname("String",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     getlocal3
                     getproperty Multiname("物品数量",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 1
                     coerce_s
                     setlocal 6
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     getlocal3
                     getproperty Multiname("概率",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 1
                     convert_d
                     setlocal 7
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     getlocal3
                     getproperty Multiname("阶段",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 1
                     convert_d
                     setlocal 8
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     getlocal3
                     getproperty Multiname("位置",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 1
                     convert_d
                     setlocal 9
                     getlex Multiname("ZpBasicData",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     getlocal 4
                     getlocal 5
                     getlocal 6
                     getlocal 7
                     getlocal 8
                     getlocal 9
                     callproperty Multiname("createZp",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 6
                     coerce QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                     setlocal 10
                     getlex Multiname("zpList",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                     getlocal 10
                     callpropvoid Multiname("push",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 1
            ofs00c7:
                     hasnext2 12, 11
                     iftrue ofs0033
                     kill 12
                     kill 11
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function getDataByJd(param1:Number) : Array
         {
            trait method QName(PackageNamespace(""),"getDataByJd")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace(""),"Array")
                  
                  body
                     maxstack 3
                     localcount 6
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                        setlocal3
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        pushbyte 0
                        setlocal 4
                        getlex Multiname("zpList",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                        coerce_a
                        setlocal 5
                        jump ofs0037
               ofs001b:
                        label
                        getlocal 5
                        getlocal 4
                        nextvalue
                        coerce QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                        setlocal3
                        getlocal3
                        callproperty Multiname("getJd",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 0
                        getlocal1
                        ifne ofs0037
                        getlocal2
                        getlocal3
                        callpropvoid Multiname("push",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 1
               ofs0037:
                        hasnext2 5, 4
                        iftrue ofs001b
                        kill 5
                        kill 4
                        getlocal2
                        getproperty Multiname("length",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                        getlex Multiname("GS",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("a0",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                        ifne ofs0062
                        findpropstrict Multiname("Error",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                        pushstring "没有这个阶段"
                        getlocal1
                        add
                        constructprop Multiname("Error",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 1
                        throw
               ofs0062:
                        getlocal2
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function getDataByJdAndWz(param1:Number, param2:Number) : ZpBasicData
            {
               trait method QName(PackageNamespace(""),"getDataByJdAndWz")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                     
                     body
                        maxstack 2
                        localcount 7
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           getlocal0
                           pushscope
                           pushnull
                           coerce QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                           setlocal 4
                           findpropstrict Multiname("getDataByJd",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                           getlocal1
                           callproperty Multiname("getDataByJd",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 1
                           coerce QName(PackageNamespace(""),"Array")
                           setlocal3
                           getlocal3
                           getproperty Multiname("length",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                           pushbyte 0
                           ifeq ofs0050
                           pushbyte 0
                           setlocal 5
                           getlocal3
                           coerce_a
                           setlocal 6
                           jump ofs0045
                  ofs002c:
                           label
                           getlocal 6
                           getlocal 5
                           nextvalue
                           coerce QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                           dup
                           setlocal 4
                           callproperty Multiname("getWz",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 0
                           getlocal2
                           ifne ofs0045
                           getlocal 4
                           returnvalue
                  ofs0045:
                           hasnext2 6, 5
                           iftrue ofs002c
                           kill 6
                           kill 5
                  ofs0050:
                           pushnull
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function getDataById(param1:Number) : ZpBasicData
               {
                  trait method QName(PackageNamespace(""),"getDataById")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        param QName(PackageNamespace(""),"Number")
                        returns QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                        
                        body
                           maxstack 2
                           localcount 5
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              getlocal0
                              pushscope
                              pushnull
                              coerce QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                              setlocal2
                              pushbyte 0
                              setlocal3
                              getlex Multiname("zpList",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                              coerce_a
                              setlocal 4
                              jump ofs002b
                     ofs0015:
                              label
                              getlocal 4
                              getlocal3
                              nextvalue
                              coerce QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                              setlocal2
                              getlocal2
                              callproperty Multiname("getId",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 0
                              getlocal1
                              ifne ofs002b
                              getlocal2
                              returnvalue
                     ofs002b:
                              hasnext2 4, 3
                              iftrue ofs0015
                              kill 4
                              kill 3
                              pushnull
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public static function getDataByRanNum(param1:Number, param2:Number) : ZpBasicData
                  {
                     trait method QName(PackageNamespace(""),"getDataByRanNum")
                        flag FINAL
                        dispid 7
                        method
                           name null
                           param QName(PackageNamespace(""),"Number")
                           param QName(PackageNamespace(""),"Number")
                           returns QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                           
                           body
                              maxstack 3
                              localcount 8
                              initscopedepth 3
                              maxscopedepth 4
                              
                              code
                                 getlocal0
                                 pushscope
                                 pushnull
                                 coerce QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                                 setlocal 5
                                 findpropstrict Multiname("getDataByJd",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                                 getlocal1
                                 callproperty Multiname("getDataByJd",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 1
                                 coerce QName(PackageNamespace(""),"Array")
                                 setlocal3
                                 getlex Multiname("VT",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory"),PackageNamespace("hotpointgame.common")])
                                 getlex Multiname("GS",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory"),PackageNamespace("hotpointgame.common")])
                                 getproperty Multiname("a0",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")])
                                 callproperty Multiname("createVT",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 1
                                 coerce QName(PackageNamespace("hotpointgame.common"),"VT")
                                 setlocal 4
                                 pushbyte 0
                                 setlocal 6
                                 getlocal3
                                 coerce_a
                                 setlocal 7
                                 jump ofs0066
                        ofs0036:
                                 label
                                 getlocal 7
                                 getlocal 6
                                 nextvalue
                                 coerce QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpBasicData")
                                 setlocal 5
                                 getlocal 4
                                 getlocal 4
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 0
                                 getlocal 5
                                 callproperty Multiname("getGl",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 0
                                 add
                                 callpropvoid Multiname("setValue",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 1
                                 getlocal 4
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"590"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.zhanpan:ZpFactory"),StaticProtectedNs("hotpointgame.repository.zhanpan:ZpFactory")]), 0
                                 getlocal2
                                 ifnge ofs0066
                                 getlocal 5
                                 returnvalue
                        ofs0066:
                                 hasnext2 7, 6
                                 iftrue ofs0036
                                 kill 7
                                 kill 6
                                 pushnull
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
               
               method
                  name null
                  returns null
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 1
                     maxscopedepth 3
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("ZpFactory",[PackageNamespace("hotpointgame.repository.zhanpan")])
                        getlex QName(PackageNamespace(""),"Object")
                        pushscope
                        getlex Multiname("Object",[PackageNamespace(""),PackageNamespace("hotpointgame.repository.zhanpan"),PrivateNamespace(null,"591"),PackageInternalNs("hotpointgame.repository.zhanpan"),Namespace("http://adobe.com/AS3/2006/builtin")])
                        newclass 150
                        popscope
                        initproperty QName(PackageNamespace("hotpointgame.repository.zhanpan"),"ZpFactory")
                        returnvoid
                     end ; code
                  end ; body
               end ; method
               
