package hotpointgame.repository.strengthen
{
   public class StrengthenFactory
   {
      
      public static var strDataList:Array;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"strDataList")
               newarray 0
               setproperty QName(PackageNamespace(""),"strDataList")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function StrengthenFactory()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function creatStrFactory(param1:XML) : *
      {
         trait method QName(PackageNamespace(""),"creatStrFactory")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"XML")
               returns null
               
               body
                  maxstack 10
                  localcount 15
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     pushnan
                     setlocal3
                     pushnan
                     setlocal 4
                     pushnull
                     coerce_s
                     setlocal 5
                     pushnull
                     coerce_s
                     setlocal 6
                     pushnull
                     coerce_s
                     setlocal 7
                     pushnull
                     coerce_s
                     setlocal 8
                     pushnull
                     coerce_s
                     setlocal 9
                     pushnull
                     coerce_s
                     setlocal 10
                     pushnull
                     coerce_s
                     setlocal 11
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.repository.strengthen"),"StrengthenBasicData")
                     setlocal 12
                     pushbyte 0
                     setlocal 13
                     getlocal1
                     getproperty Multiname("强化",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     coerce_a
                     setlocal 14
                     jump ofs0108
            ofs003d:
                     label
                     getlocal 14
                     getlocal 13
                     nextvalue
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     getlocal2
                     getproperty Multiname("掉落等级",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                     convert_d
                     setlocal3
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     getlocal2
                     getproperty Multiname("品质",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                     convert_d
                     setlocal 4
                     findpropstrict Multiname("String",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     getlocal2
                     getproperty Multiname("强化值",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                     coerce_s
                     setlocal 5
                     findpropstrict Multiname("String",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     getlocal2
                     getproperty Multiname("强化概率",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                     coerce_s
                     setlocal 6
                     findpropstrict Multiname("String",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     getlocal2
                     getproperty Multiname("金币",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                     coerce_s
                     setlocal 7
                     findpropstrict Multiname("String",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     getlocal2
                     getproperty Multiname("点卷",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                     coerce_s
                     setlocal 8
                     findpropstrict Multiname("String",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     getlocal2
                     getproperty Multiname("材料id",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                     coerce_s
                     setlocal 9
                     findpropstrict Multiname("String",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     getlocal2
                     getproperty Multiname("材料数量",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                     coerce_s
                     setlocal 10
                     findpropstrict Multiname("String",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     getlocal2
                     getproperty Multiname("商店id",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                     coerce_s
                     setlocal 11
                     getlex Multiname("StrengthenBasicData",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     getlocal3
                     getlocal 4
                     getlocal 5
                     getlocal 6
                     getlocal 7
                     getlocal 8
                     getlocal 9
                     getlocal 10
                     getlocal 11
                     callproperty Multiname("createStrBasicData",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 9
                     coerce QName(PackageNamespace("hotpointgame.repository.strengthen"),"StrengthenBasicData")
                     setlocal 12
                     getlex Multiname("strDataList",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                     getlocal 12
                     callpropvoid Multiname("push",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
            ofs0108:
                     hasnext2 14, 13
                     iftrue ofs003d
                     kill 14
                     kill 13
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function getStrDataByClAndCo(param1:Number, param2:Number) : StrengthenBasicData
         {
            trait method QName(PackageNamespace(""),"getStrDataByClAndCo")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace("hotpointgame.repository.strengthen"),"StrengthenBasicData")
                  
                  body
                     maxstack 4
                     localcount 7
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.repository.strengthen"),"StrengthenBasicData")
                        setlocal 4
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        pushbyte 0
                        setlocal 5
                        getlex Multiname("strDataList",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                        coerce_a
                        setlocal 6
                        jump ofs003a
               ofs001c:
                        label
                        getlocal 6
                        getlocal 5
                        nextvalue
                        coerce QName(PackageNamespace("hotpointgame.repository.strengthen"),"StrengthenBasicData")
                        dup
                        setlocal 4
                        callproperty Multiname("getChangeLevel",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 0
                        getlocal1
                        ifne ofs003a
                        getlocal3
                        getlocal 4
                        callpropvoid Multiname("push",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
               ofs003a:
                        hasnext2 6, 5
                        iftrue ofs001c
                        kill 6
                        kill 5
                        getlocal3
                        getproperty Multiname("length",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                        pushbyte 0
                        ifne ofs0052
                        pushnull
                        returnvalue
               ofs0052:
                        pushbyte 0
                        setlocal 5
                        getlocal3
                        coerce_a
                        setlocal 6
                        jump ofs0077
               ofs005e:
                        label
                        getlocal 6
                        getlocal 5
                        nextvalue
                        coerce QName(PackageNamespace("hotpointgame.repository.strengthen"),"StrengthenBasicData")
                        dup
                        setlocal 4
                        callproperty Multiname("getColor",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 0
                        getlocal2
                        ifne ofs0077
                        getlocal 4
                        returnvalue
               ofs0077:
                        hasnext2 6, 5
                        iftrue ofs005e
                        kill 6
                        kill 5
                        findpropstrict Multiname("Error",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                        pushstring "没此强化数据"
                        getlocal1
                        getlocal2
                        add
                        constructprop Multiname("Error",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 2
                        throw
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function getStrengValue(param1:Number, param2:Number, param3:Number) : Number
            {
               trait method QName(PackageNamespace(""),"getStrengValue")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 3
                        localcount 4
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("getStrDataByClAndCo",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                           getlocal1
                           getlocal2
                           callproperty Multiname("getStrDataByClAndCo",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 2
                           getlocal3
                           callproperty Multiname("getStrValue",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function getProbability(param1:Number, param2:Number, param3:Number) : Number
               {
                  trait method QName(PackageNamespace(""),"getProbability")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"Number")
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 3
                           localcount 4
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict Multiname("getStrDataByClAndCo",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                              getlocal1
                              getlocal2
                              callproperty Multiname("getStrDataByClAndCo",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 2
                              getlocal3
                              callproperty Multiname("getProbability",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public static function getGold(param1:Number, param2:Number, param3:Number) : Number
                  {
                     trait method QName(PackageNamespace(""),"getGold")
                        flag FINAL
                        dispid 7
                        method
                           name null
                           param QName(PackageNamespace(""),"Number")
                           param QName(PackageNamespace(""),"Number")
                           param QName(PackageNamespace(""),"Number")
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 3
                              localcount 4
                              initscopedepth 3
                              maxscopedepth 4
                              
                              code
                                 getlocal0
                                 pushscope
                                 findpropstrict Multiname("getStrDataByClAndCo",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                                 getlocal1
                                 getlocal2
                                 callproperty Multiname("getStrDataByClAndCo",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 2
                                 getlocal3
                                 callproperty Multiname("getGold",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public static function getDj(param1:Number, param2:Number, param3:Number) : Number
                     {
                        trait method QName(PackageNamespace(""),"getDj")
                           flag FINAL
                           dispid 8
                           method
                              name null
                              param QName(PackageNamespace(""),"Number")
                              param QName(PackageNamespace(""),"Number")
                              param QName(PackageNamespace(""),"Number")
                              returns QName(PackageNamespace(""),"Number")
                              
                              body
                                 maxstack 3
                                 localcount 4
                                 initscopedepth 3
                                 maxscopedepth 4
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    findpropstrict Multiname("getStrDataByClAndCo",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                                    getlocal1
                                    getlocal2
                                    callproperty Multiname("getStrDataByClAndCo",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 2
                                    getlocal3
                                    callproperty Multiname("getDj",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public static function getMateriaId(param1:Number, param2:Number, param3:Number) : Number
                        {
                           trait method QName(PackageNamespace(""),"getMateriaId")
                              flag FINAL
                              dispid 9
                              method
                                 name null
                                 param QName(PackageNamespace(""),"Number")
                                 param QName(PackageNamespace(""),"Number")
                                 param QName(PackageNamespace(""),"Number")
                                 returns QName(PackageNamespace(""),"Number")
                                 
                                 body
                                    maxstack 3
                                    localcount 4
                                    initscopedepth 3
                                    maxscopedepth 4
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       findpropstrict Multiname("getStrDataByClAndCo",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                                       getlocal1
                                       getlocal2
                                       callproperty Multiname("getStrDataByClAndCo",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 2
                                       getlocal3
                                       callproperty Multiname("getMateriaId",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public static function getMateriaNum(param1:Number, param2:Number, param3:Number) : Number
                           {
                              trait method QName(PackageNamespace(""),"getMateriaNum")
                                 flag FINAL
                                 dispid 10
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"Number")
                                    param QName(PackageNamespace(""),"Number")
                                    param QName(PackageNamespace(""),"Number")
                                    returns QName(PackageNamespace(""),"Number")
                                    
                                    body
                                       maxstack 3
                                       localcount 4
                                       initscopedepth 3
                                       maxscopedepth 4
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          findpropstrict Multiname("getStrDataByClAndCo",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                                          getlocal1
                                          getlocal2
                                          callproperty Multiname("getStrDataByClAndCo",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 2
                                          getlocal3
                                          callproperty Multiname("getMateriaNum",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public static function getShopId(param1:Number, param2:Number, param3:Number) : Number
                              {
                                 trait method QName(PackageNamespace(""),"getShopId")
                                    flag FINAL
                                    dispid 11
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"Number")
                                       param QName(PackageNamespace(""),"Number")
                                       param QName(PackageNamespace(""),"Number")
                                       returns QName(PackageNamespace(""),"Number")
                                       
                                       body
                                          maxstack 3
                                          localcount 4
                                          initscopedepth 3
                                          maxscopedepth 4
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             findpropstrict Multiname("getStrDataByClAndCo",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")])
                                             getlocal1
                                             getlocal2
                                             callproperty Multiname("getStrDataByClAndCo",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 2
                                             getlocal3
                                             callproperty Multiname("getShopId",[PrivateNamespace(null,"593"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.strengthen:StrengthenFactory"),StaticProtectedNs("hotpointgame.repository.strengthen:StrengthenFactory")]), 1
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                              }
                           }
                           
                           method
                              name null
                              returns null
                              
                              body
                                 maxstack 2
                                 localcount 1
                                 initscopedepth 1
                                 maxscopedepth 3
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    findpropstrict Multiname("StrengthenFactory",[PackageNamespace("hotpointgame.repository.strengthen")])
                                    getlex QName(PackageNamespace(""),"Object")
                                    pushscope
                                    getlex Multiname("Object",[PackageNamespace(""),PackageNamespace("hotpointgame.repository.strengthen"),PrivateNamespace(null,"594"),PackageInternalNs("hotpointgame.repository.strengthen"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                    newclass 152
                                    popscope
                                    initproperty QName(PackageNamespace("hotpointgame.repository.strengthen"),"StrengthenFactory")
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                           
