package hotpointgame.utils.keyboard
{
   public class DownOrUp
   {
      
      public static var KEY_DOWN:uint = 0;
      
      public static var KEY_UP:uint = 1;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"KEY_DOWN")
               pushbyte 0
               setproperty QName(PackageNamespace(""),"KEY_DOWN")
               findproperty QName(PackageNamespace(""),"KEY_UP")
               pushbyte 1
               setproperty QName(PackageNamespace(""),"KEY_UP")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var state:uint;
      
      private var time:uint;
      
      public function DownOrUp(param1:uint, param2:uint)
      {
         method
            name null
            param QName(PackageNamespace(""),"uint")
            param QName(PackageNamespace(""),"uint")
            returns null
            
            body
               maxstack 2
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  getlocal0
                  getlocal1
                  initproperty Multiname("state",[PrivateNamespace(null,"178"),PackageNamespace(""),PrivateNamespace(null,"702"),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:DownOrUp"),StaticProtectedNs("hotpointgame.utils.keyboard:DownOrUp")])
                  getlocal0
                  getlocal2
                  initproperty Multiname("time",[PrivateNamespace(null,"178"),PackageNamespace(""),PrivateNamespace(null,"702"),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:DownOrUp"),StaticProtectedNs("hotpointgame.utils.keyboard:DownOrUp")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function getState() : uint
      {
         trait method QName(PackageNamespace(""),"getState")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"uint")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("state",[PrivateNamespace(null,"178"),PackageNamespace(""),PrivateNamespace(null,"702"),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:DownOrUp"),StaticProtectedNs("hotpointgame.utils.keyboard:DownOrUp")])
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function getTime() : uint
         {
            trait method QName(PackageNamespace(""),"getTime")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"uint")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("time",[PrivateNamespace(null,"178"),PackageNamespace(""),PrivateNamespace(null,"702"),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:DownOrUp"),StaticProtectedNs("hotpointgame.utils.keyboard:DownOrUp")])
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 3
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("DownOrUp",[PackageNamespace("hotpointgame.utils.keyboard")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex Multiname("Object",[PackageNamespace(""),PrivateNamespace(null,"702"),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 253
               popscope
               initproperty QName(PackageNamespace("hotpointgame.utils.keyboard"),"DownOrUp")
               returnvoid
            end ; code
         end ; body
      end ; method
      
