package hotpointgame.utils.keyboard
{
   public class KeyRecord
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var record:Vector.<DownOrUp>;
      
      private var lastIsUp:Boolean = true;
      
      public function KeyRecord()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("Vector",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord"),PackageNamespace("__AS3__.vec")])
                  getlex Multiname("DownOrUp",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                  applytype 1
                  construct 0
                  initproperty QName(PrivateNamespace(null,"123"),"record")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function push(param1:uint, param2:uint) : void
      {
         trait method QName(PackageNamespace(""),"push")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"uint")
               param QName(PackageNamespace(""),"uint")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 5
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     pushbyte 50
                     setlocal3
                     getlocal0
                     getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                     getproperty Multiname("length",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                     getlocal3
                     ifngt ofs0026
                     getlocal0
                     getlocal0
                     getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                     getlocal3
                     pushbyte 11
                     subtract
                     callproperty Multiname("slice",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")]), 1
                     initproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
            ofs0026:
                     getlocal0
                     getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                     getproperty Multiname("length",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                     convert_i
                     dup
                     setlocal 4
                     pushbyte 0
                     equals
                     dup
                     iftrue ofs0050
                     pop
                     getlocal0
                     getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                     getlocal 4
                     decrement
                     getproperty MultinameL([PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                     callproperty Multiname("getState",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")]), 0
                     getlocal1
                     equals
                     not
            ofs0050:
                     iffalse ofs0081
                     getlocal0
                     getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                     findpropstrict Multiname("DownOrUp",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                     getlocal1
                     getlocal2
                     constructprop Multiname("DownOrUp",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")]), 2
                     callpropvoid Multiname("push",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")]), 1
                     getlocal0
                     getlocal1
                     getlex Multiname("DownOrUp",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                     getproperty Multiname("KEY_UP",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                     ifne ofs007c
                     pushtrue
                     jump ofs007d
            ofs007c:
                     pushfalse
            ofs007d:
                     initproperty Multiname("lastIsUp",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
            ofs0081:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function isUp() : Boolean
         {
            trait method QName(PackageNamespace(""),"isUp")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Boolean")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("lastIsUp",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function lastOneDownTime() : uint
            {
               trait method QName(PackageNamespace(""),"lastOneDownTime")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"uint")
                     
                     body
                        maxstack 3
                        localcount 4
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                           getproperty Multiname("length",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                           convert_i
                           setlocal1
                           pushbyte 0
                           setlocal2
                           jump ofs007b
                  ofs0014:
                           label
                           pushbyte 0
                           setlocal2
                           jump ofs00b3
                  ofs001c:
                           label
                           getlocal0
                           getproperty Multiname("lastIsUp",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                           iffalse ofs002d
                           pushbyte 0
                           setlocal2
                           jump ofs003f
                  ofs002d:
                           getlocal0
                           getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                           getlocal1
                           decrement
                           getproperty MultinameL([PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                           callproperty Multiname("getTime",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")]), 0
                           convert_i
                           setlocal2
                  ofs003f:
                           jump ofs00b3
                  ofs0043:
                           label
                           getlocal0
                           getproperty Multiname("lastIsUp",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                           iffalse ofs0065
                           getlocal0
                           getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                           getlocal1
                           pushbyte 2
                           subtract
                           getproperty MultinameL([PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                           callproperty Multiname("getTime",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")]), 0
                           convert_i
                           setlocal2
                           jump ofs0077
                  ofs0065:
                           getlocal0
                           getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                           getlocal1
                           decrement
                           getproperty MultinameL([PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                           callproperty Multiname("getTime",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")]), 0
                           convert_i
                           setlocal2
                  ofs0077:
                           jump ofs00b3
                  ofs007b:
                           getlocal1
                           setlocal3
                           pushbyte 0
                           getlocal3
                           ifstrictne ofs008a
                           pushbyte 0
                           jump ofs00a3
                  ofs008a:
                           pushbyte 1
                           getlocal3
                           ifstrictne ofs0097
                           pushbyte 1
                           jump ofs00a3
                  ofs0097:
                           jump ofs00a1
                           pushbyte 2
                           jump ofs00a1
                  ofs00a1:
                           pushbyte 2
                  ofs00a3:
                           kill 3
                           lookupswitch ofs0043, [ofs0014, ofs001c, ofs0043]
                  ofs00b3:
                           getlocal2
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function lastTwoDownTime() : uint
               {
                  trait method QName(PackageNamespace(""),"lastTwoDownTime")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"uint")
                        
                        body
                           maxstack 3
                           localcount 3
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                              getproperty Multiname("length",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                              convert_i
                              setlocal1
                              pushbyte 0
                              convert_u
                              setlocal2
                              getlocal1
                              pushbyte 3
                              ifnge ofs0054
                              getlocal0
                              getproperty Multiname("lastIsUp",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                              iffalse ofs0040
                              getlocal1
                              pushbyte 3
                              ifngt ofs003c
                              getlocal0
                              getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                              getlocal1
                              pushbyte 4
                              subtract
                              getproperty MultinameL([PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                              callproperty Multiname("getTime",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")]), 0
                              convert_u
                              setlocal2
                     ofs003c:
                              jump ofs0054
                     ofs0040:
                              getlocal0
                              getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                              getlocal1
                              pushbyte 3
                              subtract
                              getproperty MultinameL([PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                              callproperty Multiname("getTime",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")]), 0
                              convert_u
                              setlocal2
                     ofs0054:
                              getlocal2
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function lastThreeDownTime() : uint
                  {
                     trait method QName(PackageNamespace(""),"lastThreeDownTime")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"uint")
                           
                           body
                              maxstack 3
                              localcount 3
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                                 getproperty Multiname("length",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                                 convert_i
                                 setlocal1
                                 pushbyte 0
                                 convert_u
                                 setlocal2
                                 getlocal1
                                 pushbyte 5
                                 ifnge ofs0054
                                 getlocal0
                                 getproperty Multiname("lastIsUp",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                                 iffalse ofs0040
                                 getlocal1
                                 pushbyte 5
                                 ifngt ofs003c
                                 getlocal0
                                 getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                                 getlocal1
                                 pushbyte 6
                                 subtract
                                 getproperty MultinameL([PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                                 callproperty Multiname("getTime",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")]), 0
                                 convert_u
                                 setlocal2
                        ofs003c:
                                 jump ofs0054
                        ofs0040:
                                 getlocal0
                                 getproperty Multiname("record",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                                 getlocal1
                                 pushbyte 5
                                 subtract
                                 getproperty MultinameL([PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")])
                                 callproperty Multiname("getTime",[PrivateNamespace(null,"123"),PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils.keyboard:KeyRecord"),StaticProtectedNs("hotpointgame.utils.keyboard:KeyRecord")]), 0
                                 convert_u
                                 setlocal2
                        ofs0054:
                                 getlocal2
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     private function lastTimeByTimes(param1:int) : uint
                     {
                        trait method QName(PrivateNamespace(null,"123"),"lastTimeByTimes")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              returns QName(PackageNamespace(""),"uint")
                              
                              body
                                 maxstack 1
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    pushbyte 0
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
                  
                  method
                     name null
                     returns null
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 1
                        maxscopedepth 3
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("KeyRecord",[PackageNamespace("hotpointgame.utils.keyboard")])
                           getlex QName(PackageNamespace(""),"Object")
                           pushscope
                           getlex Multiname("Object",[PrivateNamespace(null,"640"),PackageNamespace(""),PackageNamespace("hotpointgame.utils.keyboard"),PackageInternalNs("hotpointgame.utils.keyboard"),Namespace("http://adobe.com/AS3/2006/builtin")])
                           newclass 193
                           popscope
                           initproperty QName(PackageNamespace("hotpointgame.utils.keyboard"),"KeyRecord")
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
                  
