package hotpointgame.common.event
{
   import flash.events.Event;
   
   public class UpdateBagEvent extends Event
   {
      
      public static const DO_UPDATE:String = "do_update";
      
      public static const D0_UPDATE_SHOP:String = "shop_update";
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"DO_UPDATE")
               pushstring "do_update"
               initproperty QName(PackageNamespace(""),"DO_UPDATE")
               findproperty QName(PackageNamespace(""),"D0_UPDATE_SHOP")
               pushstring "shop_update"
               initproperty QName(PackageNamespace(""),"D0_UPDATE_SHOP")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _update:Number;
      
      private var _updataeBag:Number;
      
      private var _bo:Boolean;
      
      public function UpdateBagEvent(param1:String, param2:Number = 0, param3:Number = 0, param4:Boolean = true, param5:Boolean = false, param6:Boolean = false)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Boolean")
            optional Integer(0)
            optional Integer(0)
            optional True()
            optional False()
            optional False()
            returns null
            
            body
               maxstack 4
               localcount 7
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal 5
                  getlocal 6
                  constructsuper 3
                  getlocal0
                  getlocal2
                  initproperty Multiname("_update",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")])
                  getlocal0
                  getlocal3
                  initproperty Multiname("_updataeBag",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")])
                  getlocal0
                  getlocal 4
                  initproperty Multiname("_bo",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get update() : Number
      {
         trait getter QName(PackageNamespace(""),"update")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Number")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("_update",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")])
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function get updateBag() : Number
         {
            trait getter QName(PackageNamespace(""),"updateBag")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_updataeBag",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")])
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function get bo() : Boolean
            {
               trait getter QName(PackageNamespace(""),"bo")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Boolean")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_bo",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")])
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               override public function clone() : Event
               {
                  trait method QName(PackageNamespace(""),"clone")
                     flag OVERRIDE
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace("flash.events"),"Event")
                        
                        body
                           maxstack 7
                           localcount 1
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict Multiname("UpdateBagEvent",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")])
                              getlex Multiname("type",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")])
                              getlocal0
                              getproperty Multiname("_update",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")])
                              getlocal0
                              getproperty Multiname("_updataeBag",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")])
                              getlocal0
                              getproperty Multiname("_bo",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")])
                              getlex Multiname("bubbles",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")])
                              getlex Multiname("cancelable",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")])
                              constructprop Multiname("UpdateBagEvent",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")]), 6
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  override public function toString() : String
                  {
                     trait method QName(PackageNamespace(""),"toString")
                        flag OVERRIDE
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"String")
                           
                           body
                              maxstack 9
                              localcount 1
                              initscopedepth 5
                              maxscopedepth 6
                              
                              code
                                 getlocal0
                                 pushscope
                                 findpropstrict Multiname("formatToString",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")])
                                 pushstring "UpdateBagEvent"
                                 pushstring "type"
                                 pushstring "_update"
                                 pushstring "_updataeBag"
                                 pushstring "_bo"
                                 pushstring "bubbles"
                                 pushstring "cancelable"
                                 pushstring "eventPhase"
                                 callproperty Multiname("formatToString",[PrivateNamespace(null,"194"),PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("hotpointgame.common.event:UpdateBagEvent"),StaticProtectedNs("flash.events:Event")]), 8
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
               
               method
                  name null
                  returns null
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 1
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("UpdateBagEvent",[PackageNamespace("hotpointgame.common.event")])
                        getlex QName(PackageNamespace(""),"Object")
                        pushscope
                        getlex QName(PackageNamespace("flash.events"),"Event")
                        pushscope
                        getlex Multiname("Event",[PackageNamespace(""),PrivateNamespace(null,"735"),PackageNamespace("hotpointgame.common.event"),PackageInternalNs("hotpointgame.common.event"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.events")])
                        newclass 280
                        popscope
                        popscope
                        initproperty QName(PackageNamespace("hotpointgame.common.event"),"UpdateBagEvent")
                        returnvoid
                     end ; code
                  end ; body
               end ; method
               
