package hotpointgame.datapk
{
   import hotpointgame.common.*;
   
   public class PkAwardBD
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _type:VT;
      
      private var _lv:VT;
      
      private var _rankMin:VT;
      
      private var _rankMax:VT;
      
      private var _awardtype:VT;
      
      private var _valuea:VT;
      
      private var _valueb:VT;
      
      private var _framenum:VT;
      
      public function PkAwardBD()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                  initproperty QName(PrivateNamespace(null,"91"),"_type")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                  initproperty QName(PrivateNamespace(null,"91"),"_lv")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                  initproperty QName(PrivateNamespace(null,"91"),"_rankMin")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                  initproperty QName(PrivateNamespace(null,"91"),"_rankMax")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                  initproperty QName(PrivateNamespace(null,"91"),"_awardtype")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                  initproperty QName(PrivateNamespace(null,"91"),"_valuea")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                  initproperty QName(PrivateNamespace(null,"91"),"_valueb")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                  initproperty QName(PrivateNamespace(null,"91"),"_framenum")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get type() : int
      {
         trait getter QName(PackageNamespace(""),"type")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"int")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("_type",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                     callproperty Multiname("getValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 0
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function set type(param1:int) : void
         {
            trait setter QName(PackageNamespace(""),"type")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_type",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                        getlocal1
                        callpropvoid Multiname("setValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function get lv() : int
            {
               trait getter QName(PackageNamespace(""),"lv")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"int")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_lv",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function set lv(param1:int) : void
               {
                  trait setter QName(PackageNamespace(""),"lv")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"int")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_lv",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                              getlocal1
                              callpropvoid Multiname("setValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get rankMin() : int
                  {
                     trait getter QName(PackageNamespace(""),"rankMin")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_rankMin",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function set rankMin(param1:int) : void
                     {
                        trait setter QName(PackageNamespace(""),"rankMin")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_rankMin",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                                    getlocal1
                                    callpropvoid Multiname("setValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function get rankMax() : int
                        {
                           trait getter QName(PackageNamespace(""),"rankMax")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"int")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_rankMax",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function set rankMax(param1:int) : void
                           {
                              trait setter QName(PackageNamespace(""),"rankMax")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"int")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 2
                                       localcount 2
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_rankMax",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                                          getlocal1
                                          callpropvoid Multiname("setValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function get awardtype() : int
                              {
                                 trait getter QName(PackageNamespace(""),"awardtype")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"int")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_awardtype",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                                             callproperty Multiname("getValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 0
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function set awardtype(param1:int) : void
                                 {
                                    trait setter QName(PackageNamespace(""),"awardtype")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace(""),"int")
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 2
                                             localcount 2
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_awardtype",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                                                getlocal1
                                                callpropvoid Multiname("setValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function get valuea() : int
                                    {
                                       trait getter QName(PackageNamespace(""),"valuea")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"int")
                                             
                                             body
                                                maxstack 1
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_valuea",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                                                   callproperty Multiname("getValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 0
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function set valuea(param1:int) : void
                                       {
                                          trait setter QName(PackageNamespace(""),"valuea")
                                             dispid 0
                                             method
                                                name null
                                                param QName(PackageNamespace(""),"int")
                                                returns QName(PackageNamespace(""),"void")
                                                
                                                body
                                                   maxstack 2
                                                   localcount 2
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getproperty Multiname("_valuea",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                                                      getlocal1
                                                      callpropvoid Multiname("setValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function get valueb() : int
                                          {
                                             trait getter QName(PackageNamespace(""),"valueb")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"int")
                                                   
                                                   body
                                                      maxstack 1
                                                      localcount 1
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getproperty Multiname("_valueb",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                                                         callproperty Multiname("getValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 0
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function set valueb(param1:int) : void
                                             {
                                                trait setter QName(PackageNamespace(""),"valueb")
                                                   dispid 0
                                                   method
                                                      name null
                                                      param QName(PackageNamespace(""),"int")
                                                      returns QName(PackageNamespace(""),"void")
                                                      
                                                      body
                                                         maxstack 2
                                                         localcount 2
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            getproperty Multiname("_valueb",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                                                            getlocal1
                                                            callpropvoid Multiname("setValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                                                            returnvoid
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function get framenum() : int
                                                {
                                                   trait getter QName(PackageNamespace(""),"framenum")
                                                      dispid 0
                                                      method
                                                         name null
                                                         returns QName(PackageNamespace(""),"int")
                                                         
                                                         body
                                                            maxstack 1
                                                            localcount 1
                                                            initscopedepth 4
                                                            maxscopedepth 5
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               getproperty Multiname("_framenum",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                                                               callproperty Multiname("getValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 0
                                                               returnvalue
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function set framenum(param1:int) : void
                                                   {
                                                      trait setter QName(PackageNamespace(""),"framenum")
                                                         dispid 0
                                                         method
                                                            name null
                                                            param QName(PackageNamespace(""),"int")
                                                            returns QName(PackageNamespace(""),"void")
                                                            
                                                            body
                                                               maxstack 2
                                                               localcount 2
                                                               initscopedepth 4
                                                               maxscopedepth 5
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  getlocal0
                                                                  getproperty Multiname("_framenum",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")])
                                                                  getlocal1
                                                                  callpropvoid Multiname("setValue",[PrivateNamespace(null,"91"),PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkAwardBD"),StaticProtectedNs("hotpointgame.datapk:PkAwardBD")]), 1
                                                                  returnvoid
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                   }
                                                }
                                                
                                                method
                                                   name null
                                                   returns null
                                                   
                                                   body
                                                      maxstack 2
                                                      localcount 1
                                                      initscopedepth 1
                                                      maxscopedepth 3
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         findpropstrict Multiname("PkAwardBD",[PackageNamespace("hotpointgame.datapk")])
                                                         getlex QName(PackageNamespace(""),"Object")
                                                         pushscope
                                                         getlex Multiname("Object",[PrivateNamespace(null,"531"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                         newclass 109
                                                         popscope
                                                         initproperty QName(PackageNamespace("hotpointgame.datapk"),"PkAwardBD")
                                                         returnvoid
                                                      end ; code
                                                   end ; body
                                                end ; method
                                                
