package hotpointgame.datapk
{
   public class PkKaiZong
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public var roleAtt:PkAttKZ;
      
      public var roleAttAndJiJia:PkAttKZ;
      
      public var zbArr:Array;
      
      public var gsdArr:Array;
      
      public function PkKaiZong()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  findpropstrict Multiname("PkAttKZ",[PrivateNamespace(null,"497"),PrivateNamespace(null,"498"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkKaiZong"),StaticProtectedNs("hotpointgame.datapk:PkKaiZong")])
                  constructprop Multiname("PkAttKZ",[PrivateNamespace(null,"497"),PrivateNamespace(null,"498"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkKaiZong"),StaticProtectedNs("hotpointgame.datapk:PkKaiZong")]), 0
                  initproperty QName(PackageNamespace(""),"roleAtt")
                  getlocal0
                  findpropstrict Multiname("PkAttKZ",[PrivateNamespace(null,"497"),PrivateNamespace(null,"498"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkKaiZong"),StaticProtectedNs("hotpointgame.datapk:PkKaiZong")])
                  constructprop Multiname("PkAttKZ",[PrivateNamespace(null,"497"),PrivateNamespace(null,"498"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:PkKaiZong"),StaticProtectedNs("hotpointgame.datapk:PkKaiZong")]), 0
                  initproperty QName(PackageNamespace(""),"roleAttAndJiJia")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}

method
   name null
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 3
      
      code
         getlocal0
         pushscope
         findpropstrict Multiname("PkKaiZong",[PackageNamespace("hotpointgame.datapk")])
         getlex QName(PackageNamespace(""),"Object")
         pushscope
         getlex Multiname("Object",[PrivateNamespace(null,"498"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin")])
         newclass 79
         popscope
         initproperty QName(PackageNamespace("hotpointgame.datapk"),"PkKaiZong")
         returnvoid
      end ; code
   end ; body
end ; method

