package hotpointgame.datapk
{
   import flash.display.*;
   import flash.filters.*;
   import flash.text.*;
   import hotpointgame.utils.gameloader.*;
   
   public class VDatapkI extends MovieClip
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 9
            maxscopedepth 10
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var titlemc:MovieClip;
      
      private var nameMc:MovieClip;
      
      protected var ya:Number = 112;
      
      protected var yb:Number = -62;
      
      public function VDatapkI()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function iniTitleName(param1:String, param2:String, param3:int, param4:String = "") : void
      {
         trait method QName(PackageNamespace(""),"iniTitleName")
            dispid 0
            method
               name null
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"int")
               param QName(PackageNamespace(""),"String")
               optional Utf8("")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 10
                  localcount 10
                  initscopedepth 10
                  maxscopedepth 11
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("LoaderManager",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.utils.gameloader")])
                     pushstring "zrwmc"
                     callproperty Multiname("getSwfClass",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     getlex Multiname("Class",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     astypelate
                     coerce QName(PackageNamespace(""),"Class")
                     setlocal 5
                     getlocal0
                     getlocal 5
                     construct 0
                     getlex Multiname("MovieClip",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.display")])
                     astypelate
                     initproperty Multiname("nameMc",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("nameMc",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushstring "rwmc"
                     getproperty MultinameL([PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     coerce QName(PackageNamespace("flash.text"),"TextField")
                     setlocal 6
                     getlocal2
                     getproperty Multiname("length",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     convert_d
                     dup
                     setlocal 7
                     pushbyte 1
                     add
                     pushbyte 2
                     divide
                     convert_d
                     setlocal 7
                     getlocal 6
                     getlocal2
                     setproperty Multiname("text",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal 6
                     findpropstrict Multiname("TextFormat",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.text")])
                     pushstring "宋体"
                     pushbyte 15
                     pushint 16711680
                     constructprop Multiname("TextFormat",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.text")]), 3
                     callpropvoid Multiname("setTextFormat",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     getlocal0
                     getproperty Multiname("nameMc",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     callproperty Multiname("getGenzonkuang",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                     getproperty Multiname("x",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal 7
                     pushbyte 10
                     multiply
                     subtract
                     setproperty Multiname("x",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("nameMc",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     callproperty Multiname("getGenzonkuang",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                     getproperty Multiname("y",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("yb",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     subtract
                     setproperty Multiname("y",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("nameMc",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushstring "gdfg"
                     getproperty MultinameL([PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlex Multiname("MovieClip",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.display")])
                     astypelate
                     getlocal3
                     pushbyte 1
                     add
                     callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     getlocal 4
                     pushstring ""
                     ifeq ofs00c4
                     pushstring "【军团】"
                     getlocal 4
                     add
                     coerce_s
                     setlocal 4
            ofs00c4:
                     findpropstrict Multiname("TextField",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.text")])
                     constructprop Multiname("TextField",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.text")]), 0
                     coerce QName(PackageNamespace("flash.text"),"TextField")
                     dup
                     setlocal 8
                     getlex Multiname("TextFieldAutoSize",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.text")])
                     getproperty Multiname("CENTER",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     setproperty Multiname("autoSize",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal 8
                     getlocal 4
                     setproperty Multiname("text",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal 8
                     findpropstrict Multiname("TextFormat",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.text")])
                     pushstring "宋体"
                     pushbyte 15
                     pushint 6750003
                     constructprop Multiname("TextFormat",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.text")]), 3
                     callpropvoid Multiname("setTextFormat",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     getlocal 8
                     getlocal 8
                     getproperty Multiname("width",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     negate
                     pushbyte 2
                     divide
                     setproperty Multiname("x",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal 8
                     getlocal0
                     callproperty Multiname("getGenzonkuang",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                     getproperty Multiname("y",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("yb",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     subtract
                     pushbyte 20
                     add
                     setproperty Multiname("y",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal 8
                     getproperty Multiname("filters",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     coerce QName(PackageNamespace(""),"Array")
                     dup
                     setlocal 9
                     findpropstrict Multiname("GlowFilter",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.filters")])
                     pushint 1454848
                     pushbyte 1
                     pushbyte 5
                     dup
                     pushbyte 8
                     pushbyte 1
                     pushfalse
                     pushfalse
                     constructprop Multiname("GlowFilter",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.filters")]), 8
                     callpropvoid Multiname("push",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     getlocal 8
                     getlocal 9
                     setproperty Multiname("filters",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     findpropstrict Multiname("addChild",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("nameMc",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     callpropvoid Multiname("addChild",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     findpropstrict Multiname("addChild",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal 8
                     callpropvoid Multiname("addChild",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function delNmaemc() : void
         {
            trait method QName(PackageNamespace(""),"delNmaemc")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("nameMc",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        pushnull
                        ifeq ofs002a
                        getlocal0
                        getproperty Multiname("nameMc",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        callpropvoid Multiname("stop",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                        findpropstrict Multiname("removeChild",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal0
                        getproperty Multiname("nameMc",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        callpropvoid Multiname("removeChild",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                        getlocal0
                        pushnull
                        initproperty Multiname("nameMc",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
               ofs002a:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function delTitle() : void
            {
               trait method QName(PackageNamespace(""),"delTitle")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 10
                        maxscopedepth 11
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("titlemc",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           pushnull
                           ifeq ofs002a
                           getlocal0
                           getproperty Multiname("titlemc",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           callpropvoid Multiname("stop",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                           findpropstrict Multiname("removeChild",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlocal0
                           getproperty Multiname("titlemc",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           callpropvoid Multiname("removeChild",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                           getlocal0
                           pushnull
                           initproperty Multiname("titlemc",[PrivateNamespace(null,"362"),PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("hotpointgame.datapk:VDatapkI"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  ofs002a:
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getGenzonkuang() : MovieClip
               {
                  trait method QName(PackageNamespace(""),"getGenzonkuang")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace("flash.display"),"MovieClip")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 10
                           maxscopedepth 11
                           
                           code
                              getlocal0
                              pushscope
                              pushnull
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function remove() : void
                  {
                     trait method QName(PackageNamespace(""),"remove")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 10
                              maxscopedepth 11
                              
                              code
                                 getlocal0
                                 pushscope
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function allMcStop() : void
                     {
                        trait method QName(PackageNamespace(""),"allMcStop")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 10
                                 maxscopedepth 11
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function allMcPlay() : void
                        {
                           trait method QName(PackageNamespace(""),"allMcPlay")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 10
                                    maxscopedepth 11
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function gotoAndStopFrame(param1:Object) : void
                           {
                              trait method QName(PackageNamespace(""),"gotoAndStopFrame")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"Object")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 1
                                       localcount 2
                                       initscopedepth 10
                                       maxscopedepth 11
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function gotoAndPlayFrame(param1:Object) : void
                              {
                                 trait method QName(PackageNamespace(""),"gotoAndPlayFrame")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"Object")
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 1
                                          localcount 2
                                          initscopedepth 10
                                          maxscopedepth 11
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function setAlpha(param1:Number) : void
                                 {
                                    trait method QName(PackageNamespace(""),"setAlpha")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace(""),"Number")
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 1
                                             localcount 2
                                             initscopedepth 10
                                             maxscopedepth 11
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function changeForth(param1:int) : void
                                    {
                                       trait method QName(PackageNamespace(""),"changeForth")
                                          dispid 0
                                          method
                                             name null
                                             param QName(PackageNamespace(""),"int")
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 1
                                                localcount 2
                                                initscopedepth 10
                                                maxscopedepth 11
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function getCurrentFrameNum() : int
                                       {
                                          trait method QName(PackageNamespace(""),"getCurrentFrameNum")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"int")
                                                
                                                body
                                                   maxstack 1
                                                   localcount 1
                                                   initscopedepth 10
                                                   maxscopedepth 11
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      pushbyte 0
                                                      returnvalue
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function getFrameLabel() : String
                                          {
                                             trait method QName(PackageNamespace(""),"getFrameLabel")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"String")
                                                   
                                                   body
                                                      maxstack 1
                                                      localcount 1
                                                      initscopedepth 10
                                                      maxscopedepth 11
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         pushstring ""
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function getXiaZhiMc(param1:String) : MovieClip
                                             {
                                                trait method QName(PackageNamespace(""),"getXiaZhiMc")
                                                   dispid 0
                                                   method
                                                      name null
                                                      param QName(PackageNamespace(""),"String")
                                                      returns QName(PackageNamespace("flash.display"),"MovieClip")
                                                      
                                                      body
                                                         maxstack 1
                                                         localcount 2
                                                         initscopedepth 10
                                                         maxscopedepth 11
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            pushnull
                                                            returnvalue
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function getAhit() : MovieClip
                                                {
                                                   trait method QName(PackageNamespace(""),"getAhit")
                                                      dispid 0
                                                      method
                                                         name null
                                                         returns QName(PackageNamespace("flash.display"),"MovieClip")
                                                         
                                                         body
                                                            maxstack 1
                                                            localcount 1
                                                            initscopedepth 10
                                                            maxscopedepth 11
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               pushnull
                                                               returnvalue
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function getByhit() : MovieClip
                                                   {
                                                      trait method QName(PackageNamespace(""),"getByhit")
                                                         dispid 0
                                                         method
                                                            name null
                                                            returns QName(PackageNamespace("flash.display"),"MovieClip")
                                                            
                                                            body
                                                               maxstack 1
                                                               localcount 1
                                                               initscopedepth 10
                                                               maxscopedepth 11
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  pushnull
                                                                  returnvalue
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                      
                                                      public function addHitFlashEMc(param1:MovieClip) : void
                                                      {
                                                         trait method QName(PackageNamespace(""),"addHitFlashEMc")
                                                            dispid 0
                                                            method
                                                               name null
                                                               param QName(PackageNamespace("flash.display"),"MovieClip")
                                                               returns QName(PackageNamespace(""),"void")
                                                               
                                                               body
                                                                  maxstack 1
                                                                  localcount 2
                                                                  initscopedepth 10
                                                                  maxscopedepth 11
                                                                  
                                                                  code
                                                                     getlocal0
                                                                     pushscope
                                                                     returnvoid
                                                                  end ; code
                                                               end ; body
                                                            end ; method
                                                         }
                                                         
                                                         public function addBuffer(param1:MovieClip) : void
                                                         {
                                                            trait method QName(PackageNamespace(""),"addBuffer")
                                                               dispid 0
                                                               method
                                                                  name null
                                                                  param QName(PackageNamespace("flash.display"),"MovieClip")
                                                                  returns QName(PackageNamespace(""),"void")
                                                                  
                                                                  body
                                                                     maxstack 1
                                                                     localcount 2
                                                                     initscopedepth 10
                                                                     maxscopedepth 11
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        returnvoid
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                            }
                                                            
                                                            public function removeBuffer(param1:MovieClip) : void
                                                            {
                                                               trait method QName(PackageNamespace(""),"removeBuffer")
                                                                  dispid 0
                                                                  method
                                                                     name null
                                                                     param QName(PackageNamespace("flash.display"),"MovieClip")
                                                                     returns QName(PackageNamespace(""),"void")
                                                                     
                                                                     body
                                                                        maxstack 1
                                                                        localcount 2
                                                                        initscopedepth 10
                                                                        maxscopedepth 11
                                                                        
                                                                        code
                                                                           getlocal0
                                                                           pushscope
                                                                           returnvoid
                                                                        end ; code
                                                                     end ; body
                                                                  end ; method
                                                               }
                                                               
                                                               public function getBullet(param1:String) : MovieClip
                                                               {
                                                                  trait method QName(PackageNamespace(""),"getBullet")
                                                                     dispid 0
                                                                     method
                                                                        name null
                                                                        param QName(PackageNamespace(""),"String")
                                                                        returns QName(PackageNamespace("flash.display"),"MovieClip")
                                                                        
                                                                        body
                                                                           maxstack 1
                                                                           localcount 2
                                                                           initscopedepth 10
                                                                           maxscopedepth 11
                                                                           
                                                                           code
                                                                              getlocal0
                                                                              pushscope
                                                                              pushnull
                                                                              returnvalue
                                                                           end ; code
                                                                        end ; body
                                                                     end ; method
                                                                  }
                                                                  
                                                                  public function getAllBulletByClassByJineng(param1:Class) : Array
                                                                  {
                                                                     trait method QName(PackageNamespace(""),"getAllBulletByClassByJineng")
                                                                        dispid 0
                                                                        method
                                                                           name null
                                                                           param QName(PackageNamespace(""),"Class")
                                                                           returns QName(PackageNamespace(""),"Array")
                                                                           
                                                                           body
                                                                              maxstack 1
                                                                              localcount 2
                                                                              initscopedepth 10
                                                                              maxscopedepth 11
                                                                              
                                                                              code
                                                                                 getlocal0
                                                                                 pushscope
                                                                                 pushnull
                                                                                 returnvalue
                                                                              end ; code
                                                                           end ; body
                                                                        end ; method
                                                                     }
                                                                     
                                                                     public function getAllBulletByClassByMapgun(param1:Class) : Array
                                                                     {
                                                                        trait method QName(PackageNamespace(""),"getAllBulletByClassByMapgun")
                                                                           dispid 0
                                                                           method
                                                                              name null
                                                                              param QName(PackageNamespace(""),"Class")
                                                                              returns QName(PackageNamespace(""),"Array")
                                                                              
                                                                              body
                                                                                 maxstack 1
                                                                                 localcount 2
                                                                                 initscopedepth 10
                                                                                 maxscopedepth 11
                                                                                 
                                                                                 code
                                                                                    getlocal0
                                                                                    pushscope
                                                                                    pushnull
                                                                                    returnvalue
                                                                                 end ; code
                                                                              end ; body
                                                                           end ; method
                                                                        }
                                                                     }
                                                                  }
                                                                  
                                                                  method
                                                                     name null
                                                                     returns null
                                                                     
                                                                     body
                                                                        maxstack 2
                                                                        localcount 1
                                                                        initscopedepth 1
                                                                        maxscopedepth 9
                                                                        
                                                                        code
                                                                           getlocal0
                                                                           pushscope
                                                                           findpropstrict Multiname("VDatapkI",[PackageNamespace("hotpointgame.datapk")])
                                                                           getlex QName(PackageNamespace(""),"Object")
                                                                           pushscope
                                                                           getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
                                                                           pushscope
                                                                           getlex QName(PackageNamespace("flash.display"),"DisplayObject")
                                                                           pushscope
                                                                           getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
                                                                           pushscope
                                                                           getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                                                                           pushscope
                                                                           getlex QName(PackageNamespace("flash.display"),"Sprite")
                                                                           pushscope
                                                                           getlex QName(PackageNamespace("flash.display"),"MovieClip")
                                                                           pushscope
                                                                           getlex Multiname("MovieClip",[PrivateNamespace(null,"987"),PackageNamespace(""),PackageNamespace("hotpointgame.datapk"),PackageInternalNs("hotpointgame.datapk"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.display")])
                                                                           newclass 511
                                                                           popscope
                                                                           popscope
                                                                           popscope
                                                                           popscope
                                                                           popscope
                                                                           popscope
                                                                           popscope
                                                                           initproperty QName(PackageNamespace("hotpointgame.datapk"),"VDatapkI")
                                                                           returnvoid
                                                                        end ; code
                                                                     end ; body
                                                                  end ; method
                                                                  
