package hotpointgame.models.fb
{
   import hotpointgame.common.*;
   import hotpointgame.repository.fb.*;
   
   public class Fb
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _id:VT;
      
      private var _state:VT;
      
      private var _finishNum:VT;
      
      public function Fb()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createFb(param1:Number) : Fb
      {
         trait method QName(PackageNamespace(""),"createFb")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace("hotpointgame.models.fb"),"Fb")
               
               body
                  maxstack 3
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.models.fb"),"Fb")
                     setlocal2
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 1
                     setproperty Multiname("_id",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb"),PackageNamespace("hotpointgame.common")])
                     getlex Multiname("GS",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a0",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 1
                     setproperty Multiname("_state",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb"),PackageNamespace("hotpointgame.common")])
                     getlex Multiname("GS",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a0",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 1
                     setproperty Multiname("_finishNum",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public static function read(param1:Object) : Fb
         {
            trait method QName(PackageNamespace(""),"read")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"Object")
                  returns QName(PackageNamespace("hotpointgame.models.fb"),"Fb")
                  
                  body
                     maxstack 4
                     localcount 3
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        construct 0
                        coerce QName(PackageNamespace("hotpointgame.models.fb"),"Fb")
                        setlocal2
                        getlocal2
                        getlex Multiname("VT",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb"),PackageNamespace("hotpointgame.common")])
                        getlocal1
                        pushstring "id"
                        getproperty MultinameL([PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                        callproperty Multiname("createVT",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 1
                        setproperty Multiname("_id",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                        getlocal2
                        getlex Multiname("VT",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb"),PackageNamespace("hotpointgame.common")])
                        getlocal1
                        pushstring "st"
                        getproperty MultinameL([PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                        callproperty Multiname("createVT",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 1
                        setproperty Multiname("_state",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                        getlocal2
                        getlex Multiname("VT",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb"),PackageNamespace("hotpointgame.common")])
                        getlocal1
                        pushstring "ft"
                        getproperty MultinameL([PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                        callproperty Multiname("createVT",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 1
                        setproperty Multiname("_finishNum",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                        getlocal2
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function save() : Object
            {
               trait method QName(PackageNamespace(""),"save")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Object")
                     
                     body
                        maxstack 3
                        localcount 2
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("Object",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                           constructprop Multiname("Object",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                           coerce QName(PackageNamespace(""),"Object")
                           setlocal1
                           getlocal1
                           pushstring "id"
                           getlocal0
                           getproperty Multiname("_id",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                           setproperty MultinameL([PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                           getlocal1
                           pushstring "st"
                           getlocal0
                           getproperty Multiname("_state",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                           setproperty MultinameL([PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                           getlocal1
                           pushstring "ft"
                           getlocal0
                           getproperty Multiname("_finishNum",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                           setproperty MultinameL([PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                           getlocal1
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getState() : Number
               {
                  trait method QName(PackageNamespace(""),"getState")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_state",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function setState(param1:Number) : void
                  {
                     trait method QName(PackageNamespace(""),"setState")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"Number")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 2
                              localcount 2
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_state",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                                 getlocal1
                                 callpropvoid Multiname("setValue",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 1
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getFinishNum() : Number
                     {
                        trait method QName(PackageNamespace(""),"getFinishNum")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Number")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_finishNum",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function addFinishNum() : void
                        {
                           trait method QName(PackageNamespace(""),"addFinishNum")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 3
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_finishNum",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                                       getlocal0
                                       getproperty Multiname("_finishNum",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                       getlex Multiname("GS",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb"),PackageNamespace("hotpointgame.common")])
                                       getproperty Multiname("a1",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                                       add
                                       callpropvoid Multiname("setValue",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 1
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getDataById() : FbBasicData
                           {
                              trait method QName(PackageNamespace(""),"getDataById")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace("hotpointgame.repository.fb"),"FbBasicData")
                                    
                                    body
                                       maxstack 2
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlex Multiname("FbFactory",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                                          getlocal0
                                          getproperty Multiname("_id",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                                          callproperty Multiname("getValue",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                          callproperty Multiname("getDataById",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 1
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function getId() : Number
                              {
                                 trait method QName(PackageNamespace(""),"getId")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"Number")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             callproperty Multiname("getDataById",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                             callproperty Multiname("getId",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function getName() : String
                                 {
                                    trait method QName(PackageNamespace(""),"getName")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"String")
                                          
                                          body
                                             maxstack 1
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                callproperty Multiname("getDataById",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                callproperty Multiname("getName",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function getType() : Number
                                    {
                                       trait method QName(PackageNamespace(""),"getType")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"Number")
                                             
                                             body
                                                maxstack 1
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   callproperty Multiname("getDataById",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                   callproperty Multiname("getType",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function getFbId() : Number
                                       {
                                          trait method QName(PackageNamespace(""),"getFbId")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"Number")
                                                
                                                body
                                                   maxstack 1
                                                   localcount 1
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      callproperty Multiname("getDataById",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                      callproperty Multiname("getFbId",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                      returnvalue
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function getGkId() : Number
                                          {
                                             trait method QName(PackageNamespace(""),"getGkId")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"Number")
                                                   
                                                   body
                                                      maxstack 1
                                                      localcount 1
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         callproperty Multiname("getDataById",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                         callproperty Multiname("getGkId",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function getNeedId() : Number
                                             {
                                                trait method QName(PackageNamespace(""),"getNeedId")
                                                   dispid 0
                                                   method
                                                      name null
                                                      returns QName(PackageNamespace(""),"Number")
                                                      
                                                      body
                                                         maxstack 1
                                                         localcount 1
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            callproperty Multiname("getDataById",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                            callproperty Multiname("getNeedId",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                            returnvalue
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function getKeyId() : Number
                                                {
                                                   trait method QName(PackageNamespace(""),"getKeyId")
                                                      dispid 0
                                                      method
                                                         name null
                                                         returns QName(PackageNamespace(""),"Number")
                                                         
                                                         body
                                                            maxstack 1
                                                            localcount 1
                                                            initscopedepth 4
                                                            maxscopedepth 5
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               callproperty Multiname("getDataById",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                               callproperty Multiname("getKeyId",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                               returnvalue
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function getGoodsId() : Array
                                                   {
                                                      trait method QName(PackageNamespace(""),"getGoodsId")
                                                         dispid 0
                                                         method
                                                            name null
                                                            returns QName(PackageNamespace(""),"Array")
                                                            
                                                            body
                                                               maxstack 1
                                                               localcount 1
                                                               initscopedepth 4
                                                               maxscopedepth 5
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  getlocal0
                                                                  callproperty Multiname("getDataById",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                                  callproperty Multiname("getGoodsId",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                                  returnvalue
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                      
                                                      public function getFrame() : Number
                                                      {
                                                         trait method QName(PackageNamespace(""),"getFrame")
                                                            dispid 0
                                                            method
                                                               name null
                                                               returns QName(PackageNamespace(""),"Number")
                                                               
                                                               body
                                                                  maxstack 1
                                                                  localcount 1
                                                                  initscopedepth 4
                                                                  maxscopedepth 5
                                                                  
                                                                  code
                                                                     getlocal0
                                                                     pushscope
                                                                     getlocal0
                                                                     callproperty Multiname("getDataById",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                                     callproperty Multiname("getFrame",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")]), 0
                                                                     returnvalue
                                                                  end ; code
                                                               end ; body
                                                            end ; method
                                                         }
                                                         
                                                         public function get id() : VT
                                                         {
                                                            trait getter QName(PackageNamespace(""),"id")
                                                               dispid 0
                                                               method
                                                                  name null
                                                                  returns QName(PackageNamespace("hotpointgame.common"),"VT")
                                                                  
                                                                  body
                                                                     maxstack 1
                                                                     localcount 1
                                                                     initscopedepth 4
                                                                     maxscopedepth 5
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        getlocal0
                                                                        getproperty Multiname("_id",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                                                                        returnvalue
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                            }
                                                            
                                                            public function set id(param1:VT) : void
                                                            {
                                                               trait setter QName(PackageNamespace(""),"id")
                                                                  dispid 0
                                                                  method
                                                                     name null
                                                                     param QName(PackageNamespace("hotpointgame.common"),"VT")
                                                                     returns QName(PackageNamespace(""),"void")
                                                                     
                                                                     body
                                                                        maxstack 2
                                                                        localcount 2
                                                                        initscopedepth 4
                                                                        maxscopedepth 5
                                                                        
                                                                        code
                                                                           getlocal0
                                                                           pushscope
                                                                           getlocal0
                                                                           getlocal1
                                                                           initproperty Multiname("_id",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                                                                           returnvoid
                                                                        end ; code
                                                                     end ; body
                                                                  end ; method
                                                               }
                                                               
                                                               public function get state() : VT
                                                               {
                                                                  trait getter QName(PackageNamespace(""),"state")
                                                                     dispid 0
                                                                     method
                                                                        name null
                                                                        returns QName(PackageNamespace("hotpointgame.common"),"VT")
                                                                        
                                                                        body
                                                                           maxstack 1
                                                                           localcount 1
                                                                           initscopedepth 4
                                                                           maxscopedepth 5
                                                                           
                                                                           code
                                                                              getlocal0
                                                                              pushscope
                                                                              getlocal0
                                                                              getproperty Multiname("_state",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                                                                              returnvalue
                                                                           end ; code
                                                                        end ; body
                                                                     end ; method
                                                                  }
                                                                  
                                                                  public function set state(param1:VT) : void
                                                                  {
                                                                     trait setter QName(PackageNamespace(""),"state")
                                                                        dispid 0
                                                                        method
                                                                           name null
                                                                           param QName(PackageNamespace("hotpointgame.common"),"VT")
                                                                           returns QName(PackageNamespace(""),"void")
                                                                           
                                                                           body
                                                                              maxstack 2
                                                                              localcount 2
                                                                              initscopedepth 4
                                                                              maxscopedepth 5
                                                                              
                                                                              code
                                                                                 getlocal0
                                                                                 pushscope
                                                                                 getlocal0
                                                                                 getlocal1
                                                                                 initproperty Multiname("_state",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                                                                                 returnvoid
                                                                              end ; code
                                                                           end ; body
                                                                        end ; method
                                                                     }
                                                                     
                                                                     public function get finishNum() : VT
                                                                     {
                                                                        trait getter QName(PackageNamespace(""),"finishNum")
                                                                           dispid 0
                                                                           method
                                                                              name null
                                                                              returns QName(PackageNamespace("hotpointgame.common"),"VT")
                                                                              
                                                                              body
                                                                                 maxstack 1
                                                                                 localcount 1
                                                                                 initscopedepth 4
                                                                                 maxscopedepth 5
                                                                                 
                                                                                 code
                                                                                    getlocal0
                                                                                    pushscope
                                                                                    getlocal0
                                                                                    getproperty Multiname("_finishNum",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                                                                                    returnvalue
                                                                                 end ; code
                                                                              end ; body
                                                                           end ; method
                                                                        }
                                                                        
                                                                        public function set finishNum(param1:VT) : void
                                                                        {
                                                                           trait setter QName(PackageNamespace(""),"finishNum")
                                                                              dispid 0
                                                                              method
                                                                                 name null
                                                                                 param QName(PackageNamespace("hotpointgame.common"),"VT")
                                                                                 returns QName(PackageNamespace(""),"void")
                                                                                 
                                                                                 body
                                                                                    maxstack 2
                                                                                    localcount 2
                                                                                    initscopedepth 4
                                                                                    maxscopedepth 5
                                                                                    
                                                                                    code
                                                                                       getlocal0
                                                                                       pushscope
                                                                                       getlocal0
                                                                                       getlocal1
                                                                                       initproperty Multiname("_finishNum",[PrivateNamespace(null,"108"),PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb"),ProtectedNamespace("hotpointgame.models.fb:Fb"),StaticProtectedNs("hotpointgame.models.fb:Fb")])
                                                                                       returnvoid
                                                                                    end ; code
                                                                                 end ; body
                                                                              end ; method
                                                                           }
                                                                        }
                                                                     }
                                                                     
                                                                     method
                                                                        name null
                                                                        returns null
                                                                        
                                                                        body
                                                                           maxstack 2
                                                                           localcount 1
                                                                           initscopedepth 1
                                                                           maxscopedepth 3
                                                                           
                                                                           code
                                                                              getlocal0
                                                                              pushscope
                                                                              findpropstrict Multiname("Fb",[PackageNamespace("hotpointgame.models.fb")])
                                                                              getlex QName(PackageNamespace(""),"Object")
                                                                              pushscope
                                                                              getlex Multiname("Object",[PackageNamespace("hotpointgame.models.fb"),PrivateNamespace(null,"620"),PackageNamespace(""),PackageInternalNs("hotpointgame.models.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.fb")])
                                                                              newclass 174
                                                                              popscope
                                                                              initproperty QName(PackageNamespace("hotpointgame.models.fb"),"Fb")
                                                                              returnvoid
                                                                           end ; code
                                                                        end ; body
                                                                     end ; method
                                                                     
