package hotpointgame.views.chHdPanel
{
   import hotpointgame.common.*;
   
   public class CzHdData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var saveArr:Array;
      
      public function CzHdData()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"129"),"saveArr")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function read(param1:Object = null) : CzHdData
      {
         trait method QName(PackageNamespace(""),"read")
            flag FINAL
            dispid 3
            method
               name null
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"Object")
               optional Null()
               returns QName(PackageNamespace("hotpointgame.views.chHdPanel"),"CzHdData")
               
               body
                  maxstack 5
                  localcount 5
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal3
                     pushbyte 0
                     convert_u
                     setlocal 4
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.views.chHdPanel"),"CzHdData")
                     setlocal2
                     getlocal1
                     pushnull
                     ifeq ofs0060
                     getlocal1
                     pushstring "sa"
                     getproperty MultinameL([PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal3
                     pushbyte 0
                     convert_u
                     setlocal 4
                     jump ofs004e
            ofs002c:
                     label
                     getlocal2
                     getproperty Multiname("saveArr",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                     getlocal 4
                     getlex Multiname("VT",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                     getlocal3
                     getlocal 4
                     getproperty MultinameL([PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")]), 1
                     setproperty MultinameL([PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                     getlocal 4
                     increment
                     convert_u
                     setlocal 4
            ofs004e:
                     getlocal 4
                     getlex Multiname("GS",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                     getproperty Multiname("a9",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                     iflt ofs002c
                     jump ofs009a
            ofs0060:
                     pushbyte 0
                     convert_u
                     setlocal 4
                     jump ofs008c
            ofs0069:
                     label
                     getlocal2
                     getproperty Multiname("saveArr",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                     getlocal 4
                     getlex Multiname("VT",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                     getlex Multiname("GS",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                     getproperty Multiname("a0",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")]), 1
                     setproperty MultinameL([PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                     getlocal 4
                     increment
                     convert_u
                     setlocal 4
            ofs008c:
                     getlocal 4
                     getlex Multiname("GS",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                     getproperty Multiname("a9",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                     iflt ofs0069
            ofs009a:
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function save() : Object
         {
            trait method QName(PackageNamespace(""),"save")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Object")
                  
                  body
                     maxstack 4
                     localcount 4
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("Object",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                        constructprop Multiname("Object",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")]), 0
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal1
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        pushbyte 0
                        convert_u
                        setlocal3
                        jump ofs0035
               ofs001b:
                        label
                        getlocal2
                        getlocal3
                        getlocal0
                        getproperty Multiname("saveArr",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                        getlocal3
                        getproperty MultinameL([PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")]), 0
                        setproperty MultinameL([PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                        getlocal3
                        increment
                        convert_u
                        setlocal3
               ofs0035:
                        getlocal3
                        getlex Multiname("GS",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                        getproperty Multiname("a9",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                        iflt ofs001b
                        getlocal1
                        pushstring "sa"
                        getlocal2
                        setproperty MultinameL([PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                        getlocal1
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getSaveArrById(param1:Number) : Number
            {
               trait method QName(PackageNamespace(""),"getSaveArrById")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("saveArr",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                           getlocal1
                           getproperty MultinameL([PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function setSaveArrById(param1:Number) : void
               {
                  trait method QName(PackageNamespace(""),"setSaveArrById")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"Number")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("saveArr",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                              getlocal1
                              getproperty MultinameL([PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                              getlex Multiname("GS",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                              getproperty Multiname("a1",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")])
                              callpropvoid Multiname("setValue",[PrivateNamespace(null,"129"),PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.views.chHdPanel:CzHdData"),StaticProtectedNs("hotpointgame.views.chHdPanel:CzHdData")]), 1
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
            
            method
               name null
               returns null
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 1
                  maxscopedepth 3
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("CzHdData",[PackageNamespace("hotpointgame.views.chHdPanel")])
                     getlex QName(PackageNamespace(""),"Object")
                     pushscope
                     getlex Multiname("Object",[PackageNamespace(""),PackageNamespace("hotpointgame.views.chHdPanel"),PrivateNamespace(null,"648"),PackageInternalNs("hotpointgame.views.chHdPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common")])
                     newclass 200
                     popscope
                     initproperty QName(PackageNamespace("hotpointgame.views.chHdPanel"),"CzHdData")
                     returnvoid
                  end ; code
               end ; body
            end ; method
            
