package hotpointgame.repository.fb
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   import hotpointgame.models.fb.*;
   
   public class FbBasicData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _id:VT;
      
      private var _name:String;
      
      private var _type:VT;
      
      private var _fbId:VT;
      
      private var _gkId:VT;
      
      private var _keyId:VT;
      
      private var _needId:VT;
      
      private var _goodsId:Array;
      
      private var _goodsIdb:Array;
      
      private var _goodsIdc:Array;
      
      private var _goodsIdd:Array;
      
      private var _frame:VT;
      
      public function FbBasicData()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"160"),"_goodsId")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"160"),"_goodsIdb")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"160"),"_goodsIdc")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"160"),"_goodsIdd")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createFbBasicData(param1:Number, param2:String, param3:Number, param4:Number, param5:Number, param6:Number, param7:Number, param8:String, param9:String, param10:String, param11:String, param12:Number) : FbBasicData
      {
         trait method QName(PackageNamespace(""),"createFbBasicData")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace("hotpointgame.repository.fb"),"FbBasicData")
               
               body
                  maxstack 3
                  localcount 14
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.repository.fb"),"FbBasicData")
                     dup
                     setlocal 13
                     getlex Multiname("VT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                     setproperty Multiname("_id",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 13
                     getlocal2
                     setproperty Multiname("_name",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 13
                     getlex Multiname("VT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal3
                     callproperty Multiname("createVT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                     setproperty Multiname("_type",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 13
                     getlex Multiname("VT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 4
                     callproperty Multiname("createVT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                     setproperty Multiname("_fbId",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 13
                     getlex Multiname("VT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 5
                     callproperty Multiname("createVT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                     setproperty Multiname("_gkId",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 13
                     getlex Multiname("VT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 6
                     callproperty Multiname("createVT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                     setproperty Multiname("_keyId",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 13
                     getlex Multiname("VT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 7
                     callproperty Multiname("createVT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                     setproperty Multiname("_needId",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 13
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 8
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                     setproperty Multiname("_goodsId",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 13
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 9
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                     setproperty Multiname("_goodsIdb",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 13
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 10
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                     setproperty Multiname("_goodsIdc",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 13
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 11
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                     setproperty Multiname("_goodsIdd",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 13
                     getlex Multiname("VT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 12
                     callproperty Multiname("createVT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                     setproperty Multiname("_frame",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                     getlocal 13
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         private static function strToArr(param1:String) : Array
         {
            trait method QName(PrivateNamespace(null,"160"),"strToArr")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"String")
                  returns QName(PackageNamespace(""),"Array")
                  
                  body
                     maxstack 5
                     localcount 5
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlocal1
                        pushstring "*"
                        callproperty Multiname("split",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        pushbyte 0
                        convert_u
                        setlocal 4
                        jump ofs0081
               ofs001c:
                        label
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                        convert_b
                        dup
                        iftrue ofs003e
                        pop
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                        pushbyte 0
                        equals
               ofs003e:
                        iffalse ofs0065
                        getlocal3
                        getlex Multiname("VT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData"),PackageNamespace("hotpointgame.common")])
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                        callproperty Multiname("createVT",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                        callpropvoid Multiname("push",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                        jump ofs007b
               ofs0065:
                        getlocal3
                        findpropstrict Multiname("String",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                        callproperty Multiname("String",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                        callpropvoid Multiname("push",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
               ofs007b:
                        getlocal 4
                        increment
                        convert_u
                        setlocal 4
               ofs0081:
                        getlocal 4
                        getlocal2
                        getproperty Multiname("length",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                        iflt ofs001c
                        getlocal3
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getId() : Number
            {
               trait method QName(PackageNamespace(""),"getId")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_id",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getName() : String
               {
                  trait method QName(PackageNamespace(""),"getName")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"String")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_name",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getType() : Number
                  {
                     trait method QName(PackageNamespace(""),"getType")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_type",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getFbId() : Number
                     {
                        trait method QName(PackageNamespace(""),"getFbId")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Number")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_fbId",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 0
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function getGkId() : Number
                        {
                           trait method QName(PackageNamespace(""),"getGkId")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"Number")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_gkId",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getKeyId() : Number
                           {
                              trait method QName(PackageNamespace(""),"getKeyId")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"Number")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_keyId",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                          callproperty Multiname("getValue",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 0
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function getNeedId() : Number
                              {
                                 trait method QName(PackageNamespace(""),"getNeedId")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"Number")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_needId",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                             callproperty Multiname("getValue",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 0
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function getFrame() : Number
                                 {
                                    trait method QName(PackageNamespace(""),"getFrame")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"Number")
                                          
                                          body
                                             maxstack 1
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_frame",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                callproperty Multiname("getValue",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 0
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function getGoodsId() : Array
                                    {
                                       trait method QName(PackageNamespace(""),"getGoodsId")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"Array")
                                             
                                             body
                                                maxstack 4
                                                localcount 7
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   newarray 0
                                                   coerce QName(PackageNamespace(""),"Array")
                                                   setlocal1
                                                   newarray 0
                                                   coerce QName(PackageNamespace(""),"Array")
                                                   setlocal2
                                                   newarray 0
                                                   coerce QName(PackageNamespace(""),"Array")
                                                   setlocal3
                                                   newarray 0
                                                   coerce QName(PackageNamespace(""),"Array")
                                                   setlocal 4
                                                   pushbyte 0
                                                   convert_u
                                                   setlocal 5
                                                   jump ofs003e
                                          ofs0020:
                                                   label
                                                   getlocal1
                                                   getlocal 5
                                                   getlocal0
                                                   getproperty Multiname("_goodsId",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   getlocal 5
                                                   getproperty MultinameL([PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   callproperty Multiname("getValue",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 0
                                                   setproperty MultinameL([PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   getlocal 5
                                                   increment
                                                   convert_u
                                                   setlocal 5
                                          ofs003e:
                                                   getlocal 5
                                                   getlocal0
                                                   getproperty Multiname("_goodsId",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   getproperty Multiname("length",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   iflt ofs0020
                                                   pushbyte 0
                                                   convert_u
                                                   setlocal 5
                                                   jump ofs0074
                                          ofs0056:
                                                   label
                                                   getlocal2
                                                   getlocal 5
                                                   getlocal0
                                                   getproperty Multiname("_goodsIdb",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   getlocal 5
                                                   getproperty MultinameL([PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   callproperty Multiname("getValue",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 0
                                                   setproperty MultinameL([PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   getlocal 5
                                                   increment
                                                   convert_u
                                                   setlocal 5
                                          ofs0074:
                                                   getlocal 5
                                                   getlocal0
                                                   getproperty Multiname("_goodsIdb",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   getproperty Multiname("length",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   iflt ofs0056
                                                   pushbyte 0
                                                   convert_u
                                                   setlocal 5
                                                   jump ofs00aa
                                          ofs008c:
                                                   label
                                                   getlocal3
                                                   getlocal 5
                                                   getlocal0
                                                   getproperty Multiname("_goodsIdc",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   getlocal 5
                                                   getproperty MultinameL([PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   callproperty Multiname("getValue",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 0
                                                   setproperty MultinameL([PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   getlocal 5
                                                   increment
                                                   convert_u
                                                   setlocal 5
                                          ofs00aa:
                                                   getlocal 5
                                                   getlocal0
                                                   getproperty Multiname("_goodsIdc",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   getproperty Multiname("length",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   iflt ofs008c
                                                   pushbyte 0
                                                   convert_u
                                                   setlocal 5
                                                   jump ofs00e1
                                          ofs00c2:
                                                   label
                                                   getlocal 4
                                                   getlocal 5
                                                   getlocal0
                                                   getproperty Multiname("_goodsIdd",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   getlocal 5
                                                   getproperty MultinameL([PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   callproperty Multiname("getValue",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 0
                                                   setproperty MultinameL([PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   getlocal 5
                                                   increment
                                                   convert_u
                                                   setlocal 5
                                          ofs00e1:
                                                   getlocal 5
                                                   getlocal0
                                                   getproperty Multiname("_goodsIdd",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   getproperty Multiname("length",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   iflt ofs00c2
                                                   getlocal1
                                                   getlocal2
                                                   getlocal3
                                                   getlocal 4
                                                   newarray 4
                                                   coerce QName(PackageNamespace(""),"Array")
                                                   dup
                                                   setlocal 6
                                                   getlex Multiname("FlowInterface",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData"),PackageNamespace("hotpointgame.Control")])
                                                   callproperty Multiname("getJobByRole",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 0
                                                   decrement
                                                   getproperty MultinameL([PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function createFb() : Fb
                                       {
                                          trait method QName(PackageNamespace(""),"createFb")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace("hotpointgame.models.fb"),"Fb")
                                                
                                                body
                                                   maxstack 2
                                                   localcount 1
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlex Multiname("Fb",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData"),PackageNamespace("hotpointgame.models.fb")])
                                                      getlocal0
                                                      getproperty Multiname("_id",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")])
                                                      callproperty Multiname("getValue",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 0
                                                      callproperty Multiname("createFb",[PrivateNamespace(null,"160"),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbBasicData"),StaticProtectedNs("hotpointgame.repository.fb:FbBasicData")]), 1
                                                      returnvalue
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                       }
                                    }
                                    
                                    method
                                       name null
                                       returns null
                                       
                                       body
                                          maxstack 2
                                          localcount 1
                                          initscopedepth 1
                                          maxscopedepth 3
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             findpropstrict Multiname("FbBasicData",[PackageNamespace("hotpointgame.repository.fb")])
                                             getlex QName(PackageNamespace(""),"Object")
                                             pushscope
                                             getlex Multiname("Object",[PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"684"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                             newclass 235
                                             popscope
                                             initproperty QName(PackageNamespace("hotpointgame.repository.fb"),"FbBasicData")
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                    
