package hotpointgame.repository.fb
{
   public class FbFactory
   {
      
      public static var fbData:Array;
      
      public static var fbList:Array;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"fbData")
               newarray 0
               setproperty QName(PackageNamespace(""),"fbData")
               findproperty QName(PackageNamespace(""),"fbList")
               newarray 0
               setproperty QName(PackageNamespace(""),"fbList")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function FbFactory()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createFbXml(param1:XML) : void
      {
         trait method QName(PackageNamespace(""),"createFbXml")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"XML")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 13
                  localcount 18
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     pushnan
                     setlocal3
                     pushnull
                     coerce_s
                     setlocal 4
                     pushnan
                     setlocal 5
                     pushnan
                     setlocal 6
                     pushnan
                     setlocal 7
                     pushnan
                     setlocal 8
                     pushnan
                     setlocal 9
                     pushnull
                     coerce_s
                     setlocal 10
                     pushnull
                     coerce_s
                     setlocal 11
                     pushnull
                     coerce_s
                     setlocal 12
                     pushnull
                     coerce_s
                     setlocal 13
                     pushnan
                     setlocal 14
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.repository.fb"),"FbBasicData")
                     setlocal 15
                     pushbyte 0
                     setlocal 16
                     getlocal1
                     getproperty Multiname("副本",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     coerce_a
                     setlocal 17
                     jump ofs0158
            ofs0044:
                     label
                     getlocal 17
                     getlocal 16
                     nextvalue
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal2
                     getproperty Multiname("ID",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 1
                     convert_d
                     setlocal3
                     findpropstrict Multiname("String",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal2
                     getproperty Multiname("名字",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 1
                     coerce_s
                     setlocal 4
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal2
                     getproperty Multiname("类型",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 1
                     convert_d
                     setlocal 5
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal2
                     getproperty Multiname("副本ID",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 1
                     convert_d
                     setlocal 6
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal2
                     getproperty Multiname("关卡ID",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 1
                     convert_d
                     setlocal 7
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal2
                     getproperty Multiname("解锁ID",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 1
                     convert_d
                     setlocal 8
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal2
                     getproperty Multiname("需求ID",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 1
                     convert_d
                     setlocal 9
                     findpropstrict Multiname("String",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal2
                     getproperty Multiname("物品",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 1
                     coerce_s
                     setlocal 10
                     findpropstrict Multiname("String",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal2
                     getproperty Multiname("物品B",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 1
                     coerce_s
                     setlocal 11
                     findpropstrict Multiname("String",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal2
                     getproperty Multiname("物品C",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 1
                     coerce_s
                     setlocal 12
                     findpropstrict Multiname("String",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal2
                     getproperty Multiname("物品D",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 1
                     coerce_s
                     setlocal 13
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal2
                     getproperty Multiname("帧数",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 1
                     convert_d
                     setlocal 14
                     getlex Multiname("FbBasicData",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal3
                     getlocal 4
                     getlocal 5
                     getlocal 6
                     getlocal 7
                     getlocal 8
                     getlocal 9
                     getlocal 10
                     getlocal 11
                     getlocal 12
                     getlocal 13
                     getlocal 14
                     callproperty Multiname("createFbBasicData",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 12
                     coerce QName(PackageNamespace("hotpointgame.repository.fb"),"FbBasicData")
                     setlocal 15
                     getlex Multiname("fbData",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal 15
                     callpropvoid Multiname("push",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 1
                     getlex Multiname("fbList",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                     getlocal 15
                     callproperty Multiname("createFb",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 0
                     callpropvoid Multiname("push",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 1
            ofs0158:
                     hasnext2 17, 16
                     iftrue ofs0044
                     kill 17
                     kill 16
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function getDataById(param1:Number) : FbBasicData
         {
            trait method QName(PackageNamespace(""),"getDataById")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace("hotpointgame.repository.fb"),"FbBasicData")
                  
                  body
                     maxstack 2
                     localcount 5
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.repository.fb"),"FbBasicData")
                        setlocal2
                        pushbyte 0
                        setlocal3
                        getlex Multiname("fbData",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")])
                        coerce_a
                        setlocal 4
                        jump ofs002b
               ofs0015:
                        label
                        getlocal 4
                        getlocal3
                        nextvalue
                        coerce QName(PackageNamespace("hotpointgame.repository.fb"),"FbBasicData")
                        setlocal2
                        getlocal2
                        callproperty Multiname("getId",[PrivateNamespace(null,"588"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.fb:FbFactory"),StaticProtectedNs("hotpointgame.repository.fb:FbFactory")]), 0
                        getlocal1
                        ifne ofs002b
                        getlocal2
                        returnvalue
               ofs002b:
                        hasnext2 4, 3
                        iftrue ofs0015
                        kill 4
                        kill 3
                        pushnull
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 3
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("FbFactory",[PackageNamespace("hotpointgame.repository.fb")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex Multiname("Object",[PackageNamespace(""),PackageNamespace("hotpointgame.repository.fb"),PrivateNamespace(null,"589"),PackageInternalNs("hotpointgame.repository.fb"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 149
               popscope
               initproperty QName(PackageNamespace("hotpointgame.repository.fb"),"FbFactory")
               returnvoid
            end ; code
         end ; body
      end ; method
      
