package hotpointgame.views.vipPanel
{
   import hotpointgame.common.*;
   import hotpointgame.repository.vip.*;
   
   public class VipData
   {
      
      public static var vip:VT;
      
      public static var evLq:VT;
      
      method
         name null
         returns null
         
         body
            maxstack 3
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"vip")
               getlex Multiname("VT",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData"),PackageNamespace("hotpointgame.common")])
               pushbyte -1
               callproperty Multiname("createVT",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 1
               setproperty QName(PackageNamespace(""),"vip")
               findproperty QName(PackageNamespace(""),"evLq")
               getlex Multiname("VT",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData"),PackageNamespace("hotpointgame.common")])
               getlex Multiname("GS",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData"),PackageNamespace("hotpointgame.common")])
               getproperty Multiname("a0",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
               callproperty Multiname("createVT",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 1
               setproperty QName(PackageNamespace(""),"evLq")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function VipData()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function initData() : void
      {
         trait method QName(PackageNamespace(""),"initData")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("vip",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                     pushbyte -1
                     callpropvoid Multiname("setValue",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 1
                     getlex Multiname("evLq",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                     getlex Multiname("GS",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a0",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                     callpropvoid Multiname("setValue",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function save() : Object
         {
            trait method QName(PackageNamespace(""),"save")
               flag FINAL
               dispid 4
               method
                  name null
                  returns QName(PackageNamespace(""),"Object")
                  
                  body
                     maxstack 3
                     localcount 2
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("Object",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                        constructprop Multiname("Object",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 0
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal1
                        getlocal1
                        pushstring "eq"
                        getlex Multiname("evLq",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 0
                        setproperty MultinameL([PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                        getlocal1
                        pushstring "vip"
                        getlex Multiname("vip",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 0
                        setproperty MultinameL([PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                        getlocal1
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function read(param1:Object) : void
            {
               trait method QName(PackageNamespace(""),"read")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace(""),"Object")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 3
                        localcount 2
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           getlocal0
                           pushscope
                           getlex Multiname("evLq",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                           getlocal1
                           pushstring "eq"
                           getproperty MultinameL([PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                           callpropvoid Multiname("setValue",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 1
                           getlocal1
                           pushstring "vip"
                           getproperty MultinameL([PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                           pushnull
                           ifeq ofs0031
                           getlex Multiname("vip",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                           getlocal1
                           pushstring "vip"
                           getproperty MultinameL([PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                           callpropvoid Multiname("setValue",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 1
                  ofs0031:
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function isSx() : void
               {
                  trait method QName(PackageNamespace(""),"isSx")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              getlocal0
                              pushscope
                              getlex Multiname("evLq",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 0
                              getlex Multiname("GS",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a1",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                              ifne ofs0028
                              findpropstrict Multiname("setEvLq",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                              getlex Multiname("GS",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a0",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                              callpropvoid Multiname("setEvLq",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 1
                     ofs0028:
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public static function setVip(param1:Number) : void
                  {
                     trait method QName(PackageNamespace(""),"setVip")
                        flag FINAL
                        dispid 7
                        method
                           name null
                           param QName(PackageNamespace(""),"Number")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 3
                              localcount 2
                              initscopedepth 3
                              maxscopedepth 4
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlex Multiname("vip",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                                 getlex Multiname("VipFactory",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData"),PackageNamespace("hotpointgame.repository.vip")])
                                 getlocal1
                                 callproperty Multiname("getDataByCz",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 1
                                 callpropvoid Multiname("setValue",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 1
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public static function getEvLq() : Number
                     {
                        trait method QName(PackageNamespace(""),"getEvLq")
                           flag FINAL
                           dispid 8
                           method
                              name null
                              returns QName(PackageNamespace(""),"Number")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 3
                                 maxscopedepth 4
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlex Multiname("evLq",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 0
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public static function setEvLq(param1:Number) : void
                        {
                           trait method QName(PackageNamespace(""),"setEvLq")
                              flag FINAL
                              dispid 9
                              method
                                 name null
                                 param QName(PackageNamespace(""),"Number")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 2
                                    localcount 2
                                    initscopedepth 3
                                    maxscopedepth 4
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlex Multiname("evLq",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")])
                                       getlocal1
                                       callpropvoid Multiname("setValue",[PrivateNamespace(null,"542"),PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.vipPanel:VipData"),StaticProtectedNs("hotpointgame.views.vipPanel:VipData")]), 1
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                        }
                     }
                     
                     method
                        name null
                        returns null
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 1
                           maxscopedepth 3
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict Multiname("VipData",[PackageNamespace("hotpointgame.views.vipPanel")])
                              getlex QName(PackageNamespace(""),"Object")
                              pushscope
                              getlex Multiname("Object",[PackageNamespace(""),PrivateNamespace(null,"543"),PackageNamespace("hotpointgame.views.vipPanel"),PackageInternalNs("hotpointgame.views.vipPanel"),Namespace("http://adobe.com/AS3/2006/builtin")])
                              newclass 117
                              popscope
                              initproperty QName(PackageNamespace("hotpointgame.views.vipPanel"),"VipData")
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                     
