package hotpointgame.repository.three
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   
   public class ThreeData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _id:VT;
      
      private var _goodsId:Array;
      
      private var _goodsNum:Array;
      
      private var _jlId1:Array;
      
      private var _jlNum1:Array;
      
      private var _jlId2:Array;
      
      private var _jlNum2:Array;
      
      public function ThreeData()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"154"),"_goodsId")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"154"),"_goodsNum")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"154"),"_jlId1")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"154"),"_jlNum1")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"154"),"_jlId2")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"154"),"_jlNum2")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createThreeData(param1:Number, param2:String, param3:String, param4:String, param5:String, param6:String) : ThreeData
      {
         trait method QName(PackageNamespace(""),"createThreeData")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               returns QName(PackageNamespace("hotpointgame.repository.three"),"ThreeData")
               
               body
                  maxstack 3
                  localcount 8
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.repository.three"),"ThreeData")
                     dup
                     setlocal 7
                     getlex Multiname("VT",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 1
                     setproperty Multiname("_id",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                     getlocal 7
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                     getlocal2
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 1
                     setproperty Multiname("_goodsId",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                     getlocal 7
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                     getlocal3
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 1
                     setproperty Multiname("_goodsNum",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                     getlocal 7
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                     getlocal 4
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 1
                     setproperty Multiname("_jlId1",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                     getlocal 7
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                     getlocal 5
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 1
                     setproperty Multiname("_jlNum1",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                     getlocal 7
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                     getlocal 6
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 1
                     setproperty Multiname("_jlId2",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                     getlocal 7
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         private static function strToArr(param1:String) : Array
         {
            trait method QName(PrivateNamespace(null,"154"),"strToArr")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"String")
                  returns QName(PackageNamespace(""),"Array")
                  
                  body
                     maxstack 5
                     localcount 5
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlocal1
                        pushstring "*"
                        callproperty Multiname("split",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 1
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        pushbyte 0
                        convert_u
                        setlocal 4
                        jump ofs0081
               ofs001c:
                        label
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 1
                        convert_b
                        dup
                        iftrue ofs003e
                        pop
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                        pushbyte 0
                        equals
               ofs003e:
                        iffalse ofs0065
                        getlocal3
                        getlex Multiname("VT",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData"),PackageNamespace("hotpointgame.common")])
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 1
                        callproperty Multiname("createVT",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 1
                        callpropvoid Multiname("push",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 1
                        jump ofs007b
               ofs0065:
                        getlocal3
                        findpropstrict Multiname("String",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                        callproperty Multiname("String",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 1
                        callpropvoid Multiname("push",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 1
               ofs007b:
                        getlocal 4
                        increment
                        convert_u
                        setlocal 4
               ofs0081:
                        getlocal 4
                        getlocal2
                        getproperty Multiname("length",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                        iflt ofs001c
                        getlocal3
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getId() : Number
            {
               trait method QName(PackageNamespace(""),"getId")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_id",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getGoodsId() : Array
               {
                  trait method QName(PackageNamespace(""),"getGoodsId")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Array")
                        
                        body
                           maxstack 4
                           localcount 3
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              newarray 0
                              coerce QName(PackageNamespace(""),"Array")
                              setlocal1
                              pushbyte 0
                              convert_u
                              setlocal2
                              jump ofs0029
                     ofs000f:
                              label
                              getlocal1
                              getlocal2
                              getlocal0
                              getproperty Multiname("_goodsId",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                              getlocal2
                              getproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 0
                              setproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                              getlocal2
                              increment
                              convert_u
                              setlocal2
                     ofs0029:
                              getlocal2
                              getlocal0
                              getproperty Multiname("_goodsId",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                              getproperty Multiname("length",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                              iflt ofs000f
                              getlocal1
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getGoodsNum() : Array
                  {
                     trait method QName(PackageNamespace(""),"getGoodsNum")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Array")
                           
                           body
                              maxstack 4
                              localcount 3
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 newarray 0
                                 coerce QName(PackageNamespace(""),"Array")
                                 setlocal1
                                 pushbyte 0
                                 convert_u
                                 setlocal2
                                 jump ofs0029
                        ofs000f:
                                 label
                                 getlocal1
                                 getlocal2
                                 getlocal0
                                 getproperty Multiname("_goodsNum",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                 getlocal2
                                 getproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 0
                                 setproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                 getlocal2
                                 increment
                                 convert_u
                                 setlocal2
                        ofs0029:
                                 getlocal2
                                 getlocal0
                                 getproperty Multiname("_goodsId",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                 getproperty Multiname("length",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                 iflt ofs000f
                                 getlocal1
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getJlId() : Array
                     {
                        trait method QName(PackageNamespace(""),"getJlId")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Array")
                              
                              body
                                 maxstack 4
                                 localcount 3
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    pushbyte 0
                                    convert_u
                                    setlocal2
                                    newarray 0
                                    coerce QName(PackageNamespace(""),"Array")
                                    setlocal1
                                    getlex Multiname("FlowInterface",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData"),PackageNamespace("hotpointgame.Control")])
                                    callproperty Multiname("getJobByRole",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 0
                                    pushbyte 1
                                    ifne ofs004e
                                    pushbyte 0
                                    convert_u
                                    setlocal2
                                    jump ofs003c
                           ofs0022:
                                    label
                                    getlocal1
                                    getlocal2
                                    getlocal0
                                    getproperty Multiname("_jlId1",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                    getlocal2
                                    getproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 0
                                    setproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                    getlocal2
                                    increment
                                    convert_u
                                    setlocal2
                           ofs003c:
                                    getlocal2
                                    getlocal0
                                    getproperty Multiname("_jlId1",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                    getproperty Multiname("length",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                    iflt ofs0022
                                    jump ofs008d
                           ofs004e:
                                    getlex Multiname("FlowInterface",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData"),PackageNamespace("hotpointgame.Control")])
                                    callproperty Multiname("getJobByRole",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 0
                                    pushbyte 2
                                    ifne ofs008d
                                    pushbyte 0
                                    convert_u
                                    setlocal2
                                    jump ofs007f
                           ofs0065:
                                    label
                                    getlocal1
                                    getlocal2
                                    getlocal0
                                    getproperty Multiname("_jlId2",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                    getlocal2
                                    getproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 0
                                    setproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                    getlocal2
                                    increment
                                    convert_u
                                    setlocal2
                           ofs007f:
                                    getlocal2
                                    getlocal0
                                    getproperty Multiname("_jlId2",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                    getproperty Multiname("length",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                    iflt ofs0065
                           ofs008d:
                                    getlocal1
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function getJlNum() : Array
                        {
                           trait method QName(PackageNamespace(""),"getJlNum")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"Array")
                                 
                                 body
                                    maxstack 4
                                    localcount 3
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       newarray 0
                                       coerce QName(PackageNamespace(""),"Array")
                                       setlocal1
                                       pushbyte 0
                                       convert_u
                                       setlocal2
                                       jump ofs0029
                              ofs000f:
                                       label
                                       getlocal1
                                       getlocal2
                                       getlocal0
                                       getproperty Multiname("_jlNum1",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                       getlocal2
                                       getproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")]), 0
                                       setproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                       getlocal2
                                       increment
                                       convert_u
                                       setlocal2
                              ofs0029:
                                       getlocal2
                                       getlocal0
                                       getproperty Multiname("_jlNum1",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                       getproperty Multiname("length",[PrivateNamespace(null,"154"),PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.three:ThreeData"),StaticProtectedNs("hotpointgame.repository.three:ThreeData")])
                                       iflt ofs000f
                                       getlocal1
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                        }
                     }
                     
                     method
                        name null
                        returns null
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 1
                           maxscopedepth 3
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict Multiname("ThreeData",[PackageNamespace("hotpointgame.repository.three")])
                              getlex QName(PackageNamespace(""),"Object")
                              pushscope
                              getlex Multiname("Object",[PackageNamespace("hotpointgame.repository.three"),PrivateNamespace(null,"678"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.three"),Namespace("http://adobe.com/AS3/2006/builtin")])
                              newclass 229
                              popscope
                              initproperty QName(PackageNamespace("hotpointgame.repository.three"),"ThreeData")
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                     
