package mx.states
{
   public final class InterruptionBehavior
   {
      
      public static const END:String = "end";
      
      public static const STOP:String = "stop";
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"END")
               pushstring "end"
               initproperty QName(PackageNamespace(""),"END")
               findproperty QName(PackageNamespace(""),"STOP")
               pushstring "stop"
               initproperty QName(PackageNamespace(""),"STOP")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function InterruptionBehavior()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}

method
   name null
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 3
      
      code
         getlocal0
         pushscope
         findpropstrict Multiname("InterruptionBehavior",[PackageNamespace("mx.states")])
         getlex QName(PackageNamespace(""),"Object")
         pushscope
         getlex QName(PackageNamespace(""),"Object")
         newclass 219
         popscope
         initproperty QName(PackageNamespace("mx.states"),"InterruptionBehavior")
         returnvoid
      end ; code
   end ; body
end ; method

