package hotpointgame.gxiaodongxi
{
   import flash.display.MovieClip;
   
   public class CGX
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      protected var mc:MovieClip;
      
      public function CGX(param1:MovieClip, param2:MovieClip = null)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace("flash.display"),"MovieClip")
            optional Null()
            returns null
            
            body
               maxstack 2
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  getlocal0
                  getlocal1
                  initproperty Multiname("mc",[PrivateNamespace(null,"511"),PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                  getlocal2
                  pushnull
                  ifeq ofs0019
                  getlocal2
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"511"),PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                  callpropvoid Multiname("addChild",[PrivateNamespace(null,"511"),PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")]), 1
         ofs0019:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function gmUpdate() : Boolean
      {
         trait method QName(PackageNamespace(""),"gmUpdate")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     callpropvoid Multiname("movemc",[PrivateNamespace(null,"511"),PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")]), 0
                     getlocal0
                     callproperty Multiname("isover",[PrivateNamespace(null,"511"),PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")]), 0
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function movemc() : void
         {
            trait method QName(PackageNamespace(""),"movemc")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function isover() : Boolean
            {
               trait method QName(PackageNamespace(""),"isover")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Boolean")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           pushfalse
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function remove() : void
               {
                  trait method QName(PackageNamespace(""),"remove")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"511"),PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                              callpropvoid Multiname("stop",[PrivateNamespace(null,"511"),PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")]), 0
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"511"),PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                              getproperty Multiname("parent",[PrivateNamespace(null,"511"),PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                              iffalse ofs0024
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"511"),PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                              getproperty Multiname("parent",[PrivateNamespace(null,"511"),PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"511"),PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                              callpropvoid Multiname("removeChild",[PrivateNamespace(null,"511"),PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")]), 1
                     ofs0024:
                              getlocal0
                              pushnull
                              initproperty Multiname("mc",[PrivateNamespace(null,"511"),PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
            
            method
               name null
               returns null
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 1
                  maxscopedepth 3
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("CGX",[PackageNamespace("hotpointgame.gxiaodongxi")])
                     getlex QName(PackageNamespace(""),"Object")
                     pushscope
                     getlex Multiname("Object",[PrivateNamespace(null,"512"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin")])
                     newclass 90
                     popscope
                     initproperty QName(PackageNamespace("hotpointgame.gxiaodongxi"),"CGX")
                     returnvoid
                  end ; code
               end ; body
            end ; method
            
