package hotpointgame.gxiaodongxi
{
   import flash.display.MovieClip;
   
   public class CGXSkillOk extends CGX
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function CGXSkillOk(param1:MovieClip, param2:MovieClip = null)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace("flash.display"),"MovieClip")
            optional Null()
            returns null
            
            body
               maxstack 2
               localcount 3
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  getlex Multiname("mc",[PrivateNamespace(null,"806"),PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                  pushtrue
                  setproperty Multiname("visible",[PrivateNamespace(null,"806"),PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                  getlex Multiname("mc",[PrivateNamespace(null,"806"),PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                  pushbyte 1
                  callpropvoid Multiname("gotoAndPlay",[PrivateNamespace(null,"806"),PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")]), 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function isover() : Boolean
      {
         trait method QName(PackageNamespace(""),"isover")
            flag OVERRIDE
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("mc",[PrivateNamespace(null,"806"),PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     getproperty Multiname("currentFrame",[PrivateNamespace(null,"806"),PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     getlex Multiname("mc",[PrivateNamespace(null,"806"),PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     getproperty Multiname("totalFrames",[PrivateNamespace(null,"806"),PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     ifne ofs0018
                     pushtrue
                     returnvalue
            ofs0018:
                     pushfalse
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         override public function remove() : void
         {
            trait method QName(PackageNamespace(""),"remove")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("mc",[PrivateNamespace(null,"806"),PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                        callpropvoid Multiname("stop",[PrivateNamespace(null,"806"),PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")]), 0
                        getlex Multiname("mc",[PrivateNamespace(null,"806"),PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                        pushfalse
                        setproperty Multiname("visible",[PrivateNamespace(null,"806"),PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                        findproperty Multiname("mc",[PrivateNamespace(null,"806"),PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                        pushnull
                        initproperty Multiname("mc",[PrivateNamespace(null,"806"),PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSkillOk"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("CGXSkillOk",[PackageNamespace("hotpointgame.gxiaodongxi")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gxiaodongxi"),"CGX")
               pushscope
               getlex Multiname("CGX",[PrivateNamespace(null,"807"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 344
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gxiaodongxi"),"CGXSkillOk")
               returnvoid
            end ; code
         end ; body
      end ; method
      
