package hotpointgame.gxiaodongxi
{
   import flash.display.MovieClip;
   
   public class CGXSpeed extends CGX
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var mspeedx:int = 0;
      
      private var mspeedy:int = -20;
      
      private var cn:int = 10;
      
      private var bo:int = 0;
      
      public function CGXSpeed(param1:MovieClip, param2:MovieClip, param3:int, param4:int, param5:int)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"int")
            param QName(PackageNamespace(""),"int")
            param QName(PackageNamespace(""),"int")
            returns null
            
            body
               maxstack 3
               localcount 6
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  constructsuper 2
                  getlocal0
                  getlocal3
                  initproperty Multiname("mspeedx",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                  getlocal0
                  getlocal 4
                  initproperty Multiname("mspeedy",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                  getlocal0
                  getlocal 5
                  initproperty Multiname("cn",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function movemc() : void
      {
         trait method QName(PackageNamespace(""),"movemc")
            flag OVERRIDE
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 3
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("mc",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     getlex Multiname("mc",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     getproperty Multiname("x",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     getlocal0
                     getproperty Multiname("mspeedx",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     add
                     setproperty Multiname("x",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     getlex Multiname("mc",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     getlex Multiname("mc",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     getproperty Multiname("y",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     getlocal0
                     getproperty Multiname("mspeedy",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     add
                     setproperty Multiname("y",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     getlocal0
                     dup
                     setlocal1
                     getproperty Multiname("cn",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     decrement_i
                     setlocal2
                     getlocal1
                     getlocal2
                     setproperty Multiname("cn",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     kill 2
                     kill 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function isover() : Boolean
         {
            trait method QName(PackageNamespace(""),"isover")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Boolean")
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("cn",[PrivateNamespace(null,"252"),PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXSpeed"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                        pushbyte 0
                        ifngt ofs000f
                        pushfalse
                        returnvalue
               ofs000f:
                        pushtrue
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("CGXSpeed",[PackageNamespace("hotpointgame.gxiaodongxi")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gxiaodongxi"),"CGX")
               pushscope
               getlex Multiname("CGX",[PrivateNamespace(null,"812"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 348
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gxiaodongxi"),"CGXSpeed")
               returnvoid
            end ; code
         end ; body
      end ; method
      
