package hotpointgame.gxiaodongxi
{
   import flash.display.MovieClip;
   
   public class CGXTimeView extends CGX
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var cn:int = 30;
      
      public function CGXTimeView(param1:MovieClip, param2:MovieClip = null, param3:int = 30)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"int")
            optional Null()
            optional Integer(30)
            returns null
            
            body
               maxstack 3
               localcount 4
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  constructsuper 2
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function gmUpdate() : Boolean
      {
         trait method QName(PackageNamespace(""),"gmUpdate")
            flag OVERRIDE
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 2
                  localcount 3
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     dup
                     setlocal1
                     getproperty Multiname("cn",[PrivateNamespace(null,"249"),PackageNamespace(""),PrivateNamespace(null,"805"),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     decrement_i
                     setlocal2
                     getlocal1
                     getlocal2
                     setproperty Multiname("cn",[PrivateNamespace(null,"249"),PackageNamespace(""),PrivateNamespace(null,"805"),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     kill 2
                     kill 1
                     getlocal0
                     getproperty Multiname("cn",[PrivateNamespace(null,"249"),PackageNamespace(""),PrivateNamespace(null,"805"),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     pushbyte 0
                     ifnle ofs0022
                     pushtrue
                     returnvalue
            ofs0022:
                     pushfalse
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         override public function remove() : void
         {
            trait method QName(PackageNamespace(""),"remove")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("mc",[PrivateNamespace(null,"249"),PackageNamespace(""),PrivateNamespace(null,"805"),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                        callpropvoid Multiname("stop",[PrivateNamespace(null,"249"),PackageNamespace(""),PrivateNamespace(null,"805"),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")]), 0
                        getlex Multiname("mc",[PrivateNamespace(null,"249"),PackageNamespace(""),PrivateNamespace(null,"805"),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                        pushfalse
                        setproperty Multiname("visible",[PrivateNamespace(null,"249"),PackageNamespace(""),PrivateNamespace(null,"805"),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                        findproperty Multiname("mc",[PrivateNamespace(null,"249"),PackageNamespace(""),PrivateNamespace(null,"805"),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                        pushnull
                        initproperty Multiname("mc",[PrivateNamespace(null,"249"),PackageNamespace(""),PrivateNamespace(null,"805"),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTimeView"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("CGXTimeView",[PackageNamespace("hotpointgame.gxiaodongxi")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gxiaodongxi"),"CGX")
               pushscope
               getlex Multiname("CGX",[PackageNamespace(""),PrivateNamespace(null,"805"),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 343
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gxiaodongxi"),"CGXTimeView")
               returnvoid
            end ; code
         end ; body
      end ; method
      
