package hotpointgame.gxiaodongxi
{
   import flash.display.MovieClip;
   
   public class CGXTime extends CGX
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var mfun:Function;
      
      private var cn:int = 10;
      
      public function CGXTime(param1:MovieClip, param2:MovieClip, param3:int, param4:Function)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"int")
            param QName(PackageNamespace(""),"Function")
            returns null
            
            body
               maxstack 3
               localcount 5
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  constructsuper 2
                  getlocal0
                  getlocal3
                  initproperty Multiname("cn",[PrivateNamespace(null,"251"),PrivateNamespace(null,"811"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                  getlocal0
                  getlocal 4
                  initproperty Multiname("mfun",[PrivateNamespace(null,"251"),PrivateNamespace(null,"811"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function gmUpdate() : Boolean
      {
         trait method QName(PackageNamespace(""),"gmUpdate")
            flag OVERRIDE
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 2
                  localcount 3
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     dup
                     setlocal1
                     getproperty Multiname("cn",[PrivateNamespace(null,"251"),PrivateNamespace(null,"811"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     decrement_i
                     setlocal2
                     getlocal1
                     getlocal2
                     setproperty Multiname("cn",[PrivateNamespace(null,"251"),PrivateNamespace(null,"811"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     kill 2
                     kill 1
                     getlocal0
                     getproperty Multiname("cn",[PrivateNamespace(null,"251"),PrivateNamespace(null,"811"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                     pushbyte 0
                     ifnle ofs0028
                     getlocal0
                     callpropvoid Multiname("mfun",[PrivateNamespace(null,"251"),PrivateNamespace(null,"811"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")]), 0
                     pushtrue
                     returnvalue
            ofs0028:
                     pushfalse
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         override public function remove() : void
         {
            trait method QName(PackageNamespace(""),"remove")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        pushnull
                        initproperty Multiname("mfun",[PrivateNamespace(null,"251"),PrivateNamespace(null,"811"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX")])
                        getlocal0
                        callsupervoid Multiname("remove",[PrivateNamespace(null,"251"),PrivateNamespace(null,"811"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGXTime"),StaticProtectedNs("hotpointgame.gxiaodongxi:CGX"),ProtectedNamespace("hotpointgame.gxiaodongxi:CGX")]), 0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("CGXTime",[PackageNamespace("hotpointgame.gxiaodongxi")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gxiaodongxi"),"CGX")
               pushscope
               getlex Multiname("CGX",[PrivateNamespace(null,"811"),PackageNamespace(""),PackageNamespace("hotpointgame.gxiaodongxi"),PackageInternalNs("hotpointgame.gxiaodongxi"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 347
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gxiaodongxi"),"CGXTime")
               returnvoid
            end ; code
         end ; body
      end ; method
      
