package hotpointgame.gMonster
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   import hotpointgame.models.goods.*;
   import hotpointgame.utils.*;
   
   public class CMDiaoLou
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _diaoshiwang:Array;
      
      private var _diaoshiwangB:Array;
      
      private var _diaorenwu:Array;
      
      private var _diaoteshu:Array;
      
      public function CMDiaoLou()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  findpropstrict Multiname("Array",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                  constructprop Multiname("Array",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                  initproperty QName(PrivateNamespace(null,"89"),"_diaoshiwang")
                  getlocal0
                  findpropstrict Multiname("Array",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                  constructprop Multiname("Array",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                  initproperty QName(PrivateNamespace(null,"89"),"_diaoshiwangB")
                  getlocal0
                  findpropstrict Multiname("Array",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                  constructprop Multiname("Array",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                  initproperty QName(PrivateNamespace(null,"89"),"_diaorenwu")
                  getlocal0
                  findpropstrict Multiname("Array",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                  constructprop Multiname("Array",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                  initproperty QName(PrivateNamespace(null,"89"),"_diaoteshu")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function getDlGoods(param1:Number) : Vector.<Goods>
      {
         trait method QName(PackageNamespace(""),"getDlGoods")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Number")
               returns TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.models.goods"),"Goods")>)
               
               body
                  maxstack 3
                  localcount 16
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.models.goods"),"Goods")
                     setlocal 7
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.models.goods"),"Goods")
                     setlocal 8
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.models.goods"),"Goods")
                     setlocal 9
                     pushnan
                     setlocal 10
                     pushbyte 0
                     setlocal 11
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.models.goods"),"Goods")
                     setlocal 12
                     pushnan
                     setlocal 13
                     pushbyte 0
                     setlocal 14
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.models.goods"),"Goods")
                     setlocal 15
                     getlex Multiname("Vector",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("__AS3__.vec")])
                     getlex Multiname("Goods",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.models.goods")])
                     applytype 1
                     construct 0
                     coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.models.goods"),"Goods")>)
                     setlocal2
                     pushbyte 0
                     convert_d
                     setlocal3
                     pushbyte 0
                     setlocal 4
                     jump ofs0097
            ofs0042:
                     label
                     getlocal3
                     getlocal0
                     getproperty Multiname("_diaoshiwang",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlocal 4
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     pushbyte 0
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlex Multiname("VT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.common")])
                     astypelate
                     callproperty Multiname("getValue",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     add
                     convert_d
                     setlocal3
                     getlocal1
                     getlocal3
                     ifnle ofs0095
                     getlex Multiname("FlowInterface",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.Control")])
                     getlocal0
                     getproperty Multiname("_diaoshiwang",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlocal 4
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     pushbyte 1
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlex Multiname("VT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.common")])
                     astypelate
                     callproperty Multiname("getValue",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     callproperty Multiname("createGoodsByCreateLevel",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
                     coerce QName(PackageNamespace("hotpointgame.models.goods"),"Goods")
                     dup
                     setlocal 7
                     pushnull
                     ifeq ofs0091
                     getlocal2
                     getlocal 7
                     callpropvoid Multiname("push",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
            ofs0091:
                     jump ofs00a4
            ofs0095:
                     inclocal_i 4
            ofs0097:
                     getlocal 4
                     getlocal0
                     getproperty Multiname("_diaoshiwang",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getproperty Multiname("length",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     iflt ofs0042
            ofs00a4:
                     pushbyte 0
                     convert_d
                     setlocal3
                     pushbyte 0
                     setlocal 5
                     jump ofs0105
            ofs00b0:
                     label
                     getlocal3
                     getlocal0
                     getproperty Multiname("_diaoshiwangB",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlocal 5
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     pushbyte 0
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlex Multiname("VT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.common")])
                     astypelate
                     callproperty Multiname("getValue",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     add
                     convert_d
                     setlocal3
                     getlocal1
                     getlocal3
                     ifnle ofs0103
                     getlex Multiname("FlowInterface",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.Control")])
                     getlocal0
                     getproperty Multiname("_diaoshiwangB",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlocal 5
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     pushbyte 1
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlex Multiname("VT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.common")])
                     astypelate
                     callproperty Multiname("getValue",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     callproperty Multiname("createGoodsByCreateLevel",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
                     coerce QName(PackageNamespace("hotpointgame.models.goods"),"Goods")
                     dup
                     setlocal 8
                     pushnull
                     ifeq ofs00ff
                     getlocal2
                     getlocal 8
                     callpropvoid Multiname("push",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
            ofs00ff:
                     jump ofs0112
            ofs0103:
                     inclocal_i 5
            ofs0105:
                     getlocal 5
                     getlocal0
                     getproperty Multiname("_diaoshiwangB",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getproperty Multiname("length",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     iflt ofs00b0
            ofs0112:
                     pushbyte 0
                     setlocal 6
                     jump ofs0187
            ofs011a:
                     label
                     getlex Multiname("FlowInterface",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.Control")])
                     getlocal0
                     getproperty Multiname("_diaorenwu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlocal 6
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     pushbyte 0
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlex Multiname("VT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.common")])
                     astypelate
                     callproperty Multiname("getValue",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     callproperty Multiname("isTaskIngById",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
                     iffalse ofs0185
                     getlocal1
                     getlocal0
                     getproperty Multiname("_diaorenwu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlocal 6
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     pushbyte 1
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlex Multiname("VT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.common")])
                     astypelate
                     callproperty Multiname("getValue",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     ifnle ofs0185
                     getlex Multiname("FlowInterface",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.Control")])
                     getlocal0
                     getproperty Multiname("_diaorenwu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlocal 6
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     pushbyte 2
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlex Multiname("VT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.common")])
                     astypelate
                     callproperty Multiname("getValue",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     callproperty Multiname("createGoodsByCreateLevel",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
                     coerce QName(PackageNamespace("hotpointgame.models.goods"),"Goods")
                     dup
                     setlocal 9
                     pushnull
                     ifeq ofs0185
                     getlocal2
                     getlocal 9
                     callpropvoid Multiname("push",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
            ofs0185:
                     inclocal_i 6
            ofs0187:
                     getlocal 6
                     getlocal0
                     getproperty Multiname("_diaorenwu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getproperty Multiname("length",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     iflt ofs011a
                     getlex Multiname("VipDataManager",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("vself",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     callproperty Multiname("diaoluostart",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     iffalse ofs021f
                     pushbyte 0
                     convert_d
                     setlocal 10
                     pushbyte 0
                     setlocal 11
                     jump ofs0212
            ofs01af:
                     label
                     getlocal 10
                     getlocal0
                     getproperty Multiname("_diaoteshu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlocal 11
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     pushbyte 0
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlex Multiname("VT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.common")])
                     astypelate
                     callproperty Multiname("getValue",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     getlex Multiname("VipDataManager",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("vself",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     callproperty Multiname("getDiaoLouR",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     multiply
                     add
                     convert_d
                     setlocal 10
                     getlocal1
                     getlocal 10
                     ifnle ofs0210
                     getlex Multiname("FlowInterface",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.Control")])
                     getlocal0
                     getproperty Multiname("_diaoteshu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlocal 11
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     pushbyte 1
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlex Multiname("VT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.common")])
                     astypelate
                     callproperty Multiname("getValue",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     callproperty Multiname("createGoodsByCreateLevel",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
                     coerce QName(PackageNamespace("hotpointgame.models.goods"),"Goods")
                     dup
                     setlocal 12
                     pushnull
                     ifeq ofs020c
                     getlocal2
                     getlocal 12
                     callpropvoid Multiname("push",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
            ofs020c:
                     jump ofs021f
            ofs0210:
                     inclocal_i 11
            ofs0212:
                     getlocal 11
                     getlocal0
                     getproperty Multiname("_diaoteshu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getproperty Multiname("length",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     iflt ofs01af
            ofs021f:
                     getlex Multiname("VipDataManager",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("vself",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     callproperty Multiname("getGroupLv",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     pushbyte 0
                     ifngt ofs02ac
                     pushbyte 0
                     convert_d
                     setlocal 13
                     pushbyte 0
                     setlocal 14
                     jump ofs029f
            ofs023c:
                     label
                     getlocal 13
                     getlocal0
                     getproperty Multiname("_diaoteshu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlocal 14
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     pushbyte 0
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlex Multiname("VT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.common")])
                     astypelate
                     callproperty Multiname("getValue",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     getlex Multiname("VipDataManager",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("vself",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     callproperty Multiname("getGroupAddDiaoLou",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     multiply
                     add
                     convert_d
                     setlocal 13
                     getlocal1
                     getlocal 13
                     ifnle ofs029d
                     getlex Multiname("FlowInterface",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.Control")])
                     getlocal0
                     getproperty Multiname("_diaoteshu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlocal 14
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     pushbyte 1
                     getproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getlex Multiname("VT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.common")])
                     astypelate
                     callproperty Multiname("getValue",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 0
                     callproperty Multiname("createGoodsByCreateLevel",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
                     coerce QName(PackageNamespace("hotpointgame.models.goods"),"Goods")
                     dup
                     setlocal 15
                     pushnull
                     ifeq ofs0299
                     getlocal2
                     getlocal 15
                     callpropvoid Multiname("push",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
            ofs0299:
                     jump ofs02ac
            ofs029d:
                     inclocal_i 14
            ofs029f:
                     getlocal 14
                     getlocal0
                     getproperty Multiname("_diaoteshu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     getproperty Multiname("length",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                     iflt ofs023c
            ofs02ac:
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function get diaoshiwang() : Array
         {
            trait getter QName(PackageNamespace(""),"diaoshiwang")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Array")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_diaoshiwang",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function set diaoshiwang(param1:Array) : void
            {
               trait setter QName(PackageNamespace(""),"diaoshiwang")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"Array")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 5
                        localcount 5
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           pushnull
                           coerce_s
                           setlocal2
                           pushbyte 0
                           setlocal3
                           getlocal1
                           coerce_a
                           setlocal 4
                           jump ofs0034
                  ofs0010:
                           label
                           getlocal 4
                           getlocal3
                           nextvalue
                           coerce_s
                           setlocal2
                           getlocal0
                           getproperty Multiname("_diaoshiwang",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                           getlocal0
                           getproperty Multiname("_diaoshiwang",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                           getproperty Multiname("length",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                           getlex Multiname("UTools",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.utils")])
                           getlocal2
                           pushstring ","
                           callproperty Multiname("split",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
                           callproperty Multiname("sTnArrAndVT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
                           setproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                  ofs0034:
                           hasnext2 4, 3
                           iftrue ofs0010
                           kill 4
                           kill 3
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function get diaoshiwangB() : Array
               {
                  trait getter QName(PackageNamespace(""),"diaoshiwangB")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Array")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_diaoshiwangB",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function set diaoshiwangB(param1:Array) : void
                  {
                     trait setter QName(PackageNamespace(""),"diaoshiwangB")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"Array")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 5
                              localcount 5
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 pushnull
                                 coerce_s
                                 setlocal2
                                 pushbyte 0
                                 setlocal3
                                 getlocal1
                                 coerce_a
                                 setlocal 4
                                 jump ofs0034
                        ofs0010:
                                 label
                                 getlocal 4
                                 getlocal3
                                 nextvalue
                                 coerce_s
                                 setlocal2
                                 getlocal0
                                 getproperty Multiname("_diaoshiwangB",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                                 getlocal0
                                 getproperty Multiname("_diaoshiwangB",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                                 getproperty Multiname("length",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                                 getlex Multiname("UTools",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.utils")])
                                 getlocal2
                                 pushstring ","
                                 callproperty Multiname("split",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
                                 callproperty Multiname("sTnArrAndVT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
                                 setproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                        ofs0034:
                                 hasnext2 4, 3
                                 iftrue ofs0010
                                 kill 4
                                 kill 3
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function get diaorenwu() : Array
                     {
                        trait getter QName(PackageNamespace(""),"diaorenwu")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Array")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_diaorenwu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function set diaorenwu(param1:Array) : void
                        {
                           trait setter QName(PackageNamespace(""),"diaorenwu")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace(""),"Array")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 5
                                    localcount 5
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       pushnull
                                       coerce_s
                                       setlocal2
                                       pushbyte 0
                                       setlocal3
                                       getlocal1
                                       coerce_a
                                       setlocal 4
                                       jump ofs0034
                              ofs0010:
                                       label
                                       getlocal 4
                                       getlocal3
                                       nextvalue
                                       coerce_s
                                       setlocal2
                                       getlocal0
                                       getproperty Multiname("_diaorenwu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                                       getlocal0
                                       getproperty Multiname("_diaorenwu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                                       getproperty Multiname("length",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                                       getlex Multiname("UTools",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.utils")])
                                       getlocal2
                                       pushstring ","
                                       callproperty Multiname("split",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
                                       callproperty Multiname("sTnArrAndVT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
                                       setproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                              ofs0034:
                                       hasnext2 4, 3
                                       iftrue ofs0010
                                       kill 4
                                       kill 3
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function get diaoteshu() : Array
                           {
                              trait getter QName(PackageNamespace(""),"diaoteshu")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"Array")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_diaoteshu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function set diaoteshu(param1:Array) : void
                              {
                                 trait setter QName(PackageNamespace(""),"diaoteshu")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"Array")
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 5
                                          localcount 5
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             pushnull
                                             coerce_s
                                             setlocal2
                                             pushbyte 0
                                             setlocal3
                                             getlocal1
                                             coerce_a
                                             setlocal 4
                                             jump ofs0034
                                    ofs0010:
                                             label
                                             getlocal 4
                                             getlocal3
                                             nextvalue
                                             coerce_s
                                             setlocal2
                                             getlocal0
                                             getproperty Multiname("_diaoteshu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                                             getlocal0
                                             getproperty Multiname("_diaoteshu",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                                             getproperty Multiname("length",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                                             getlex Multiname("UTools",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou"),PackageNamespace("hotpointgame.utils")])
                                             getlocal2
                                             pushstring ","
                                             callproperty Multiname("split",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
                                             callproperty Multiname("sTnArrAndVT",[PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")]), 1
                                             setproperty MultinameL([PrivateNamespace(null,"89"),PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMDiaoLou"),StaticProtectedNs("hotpointgame.gMonster:CMDiaoLou")])
                                    ofs0034:
                                             hasnext2 4, 3
                                             iftrue ofs0010
                                             kill 4
                                             kill 3
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                              }
                           }
                           
                           method
                              name null
                              returns null
                              
                              body
                                 maxstack 2
                                 localcount 1
                                 initscopedepth 1
                                 maxscopedepth 3
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    findpropstrict Multiname("CMDiaoLou",[PackageNamespace("hotpointgame.gMonster")])
                                    getlex QName(PackageNamespace(""),"Object")
                                    pushscope
                                    getlex Multiname("Object",[PrivateNamespace(null,"529"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                    newclass 107
                                    popscope
                                    initproperty QName(PackageNamespace("hotpointgame.gMonster"),"CMDiaoLou")
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                           
