package hotpointgame.gMonster
{
   import flash.display.DisplayObject;
   import flash.display.MovieClip;
   import hotpointgame.Control.*;
   import hotpointgame.gameobj.FightData;
   import hotpointgame.gameobj.ZhangDouT;
   import hotpointgame.utils.gsound.*;
   
   public class CMonsterBianFu extends CMonster
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 6
            maxscopedepth 7
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function CMonsterBianFu(param1:MovieClip, param2:Number, param3:Number, param4:Object)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Object")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 7
               maxscopedepth 8
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  constructsuper 4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function bhitTestByPoint(param1:Number, param2:Number) : Boolean
      {
         trait method QName(PackageNamespace(""),"bhitTestByPoint")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 4
                  localcount 3
                  initscopedepth 7
                  maxscopedepth 8
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("buNengBeida",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("buNengBeida",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                     iffalse ofs0011
                     pushfalse
                     returnvalue
            ofs0011:
                     getlex Multiname("_vm",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushstring "mbyhit"
                     callproperty Multiname("getMc",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     getlocal1
                     getlocal2
                     pushtrue
                     callproperty Multiname("hitTestPoint",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 3
                     iffalse ofs002b
                     pushtrue
                     returnvalue
            ofs002b:
                     getlex Multiname("_vm",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushstring "mbyhitb"
                     callproperty Multiname("getMc",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     getlocal1
                     getlocal2
                     pushtrue
                     callproperty Multiname("hitTestPoint",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 3
                     iffalse ofs0045
                     pushtrue
                     returnvalue
            ofs0045:
                     pushfalse
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         override public function bhitTestByObject(param1:DisplayObject) : Boolean
         {
            trait method QName(PackageNamespace(""),"bhitTestByObject")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("flash.display"),"DisplayObject")
                  returns QName(PackageNamespace(""),"Boolean")
                  
                  body
                     maxstack 3
                     localcount 2
                     initscopedepth 7
                     maxscopedepth 8
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("buNengBeida",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        callproperty Multiname("buNengBeida",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                        iffalse ofs0011
                        pushfalse
                        returnvalue
               ofs0011:
                        getlocal1
                        getlex Multiname("_vm",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        pushstring "mbyhit"
                        callproperty Multiname("getMc",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                        callproperty Multiname("hitTestObject",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                        iffalse ofs0029
                        pushtrue
                        returnvalue
               ofs0029:
                        getlocal1
                        getlex Multiname("_vm",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        pushstring "mbyhitb"
                        callproperty Multiname("getMc",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                        callproperty Multiname("hitTestObject",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                        iffalse ofs0041
                        pushtrue
                        returnvalue
               ofs0041:
                        pushfalse
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function bhitByPoint(param1:Number, param2:Number, param3:FightData, param4:ZhangDouT) : int
            {
               trait method QName(PackageNamespace(""),"bhitByPoint")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace("hotpointgame.gameobj"),"FightData")
                     param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                     returns QName(PackageNamespace(""),"int")
                     
                     body
                        maxstack 4
                        localcount 6
                        initscopedepth 7
                        maxscopedepth 8
                        
                        code
                           getlocal0
                           pushscope
                           pushbyte -1
                           setlocal 5
                           getlex Multiname("_vm",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           pushstring "mbyhit"
                           callproperty Multiname("getMc",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                           getlocal1
                           getlocal2
                           pushtrue
                           callproperty Multiname("hitTestPoint",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 3
                           iffalse ofs007b
                           getlex Multiname("GM",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("levelm",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getproperty Multiname("curLevel",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           callpropvoid Multiname("addLianJIShu",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                           getlex Multiname("GM",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("cp",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getlocal3
                           getproperty Multiname("jiJiaAng",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           callpropvoid Multiname("addJJAnger",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                           getlocal3
                           getproperty Multiname("hitsound",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           pushstring "null"
                           ifeq ofs005b
                           getlex Multiname("SoundManager",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.utils.gsound")])
                           getlocal3
                           getproperty Multiname("hitsound",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           callpropvoid Multiname("addOnlySound",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                  ofs005b:
                           findpropstrict Multiname("addFlashE",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getlocal3
                           getproperty Multiname("hitFlahE",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           callpropvoid Multiname("addFlashE",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                           getlocal 5
                           findpropstrict Multiname("bhit",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getlocal3
                           getlocal 4
                           callproperty Multiname("bhit",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 2
                           add
                           convert_i
                           setlocal 5
                  ofs007b:
                           getlex Multiname("_vm",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           pushstring "mbyhitb"
                           callproperty Multiname("getMc",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                           getlocal1
                           getlocal2
                           pushtrue
                           callproperty Multiname("hitTestPoint",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 3
                           iffalse ofs00f0
                           getlex Multiname("GM",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("levelm",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getproperty Multiname("curLevel",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           callpropvoid Multiname("addLianJIShu",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                           getlex Multiname("GM",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("cp",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getlocal3
                           getproperty Multiname("jiJiaAng",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           callpropvoid Multiname("addJJAnger",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                           getlocal3
                           getproperty Multiname("hitsound",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           pushstring "null"
                           ifeq ofs00d0
                           getlex Multiname("SoundManager",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.utils.gsound")])
                           getlocal3
                           getproperty Multiname("hitsound",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           callpropvoid Multiname("addOnlySound",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                  ofs00d0:
                           findpropstrict Multiname("addFlashE",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getlocal3
                           getproperty Multiname("hitFlahE",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           callpropvoid Multiname("addFlashE",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                           getlocal 5
                           findpropstrict Multiname("bhit",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getlocal3
                           getlocal 4
                           callproperty Multiname("bhit",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 2
                           add
                           convert_i
                           setlocal 5
                  ofs00f0:
                           getlocal 5
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               override public function bhitByObject(param1:DisplayObject, param2:FightData, param3:ZhangDouT) : int
               {
                  trait method QName(PackageNamespace(""),"bhitByObject")
                     flag OVERRIDE
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace("flash.display"),"DisplayObject")
                        param QName(PackageNamespace("hotpointgame.gameobj"),"FightData")
                        param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                        returns QName(PackageNamespace(""),"int")
                        
                        body
                           maxstack 4
                           localcount 5
                           initscopedepth 7
                           maxscopedepth 8
                           
                           code
                              getlocal0
                              pushscope
                              pushbyte -1
                              setlocal 4
                              getlocal1
                              getlex Multiname("_vm",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              pushstring "mbyhit"
                              callproperty Multiname("getMc",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                              callproperty Multiname("hitTestObject",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                              iffalse ofs0078
                              getlex Multiname("GM",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("levelm",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              getproperty Multiname("curLevel",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              callpropvoid Multiname("addLianJIShu",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                              getlex Multiname("GM",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("cp",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              getlocal2
                              getproperty Multiname("jiJiaAng",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              callpropvoid Multiname("addJJAnger",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                              getlocal2
                              getproperty Multiname("hitsound",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              pushstring "null"
                              ifeq ofs0059
                              getlex Multiname("SoundManager",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.utils.gsound")])
                              getlocal2
                              getproperty Multiname("hitsound",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              callpropvoid Multiname("addOnlySound",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     ofs0059:
                              findpropstrict Multiname("addFlashE",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              getlocal2
                              getproperty Multiname("hitFlahE",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              callpropvoid Multiname("addFlashE",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                              getlocal 4
                              findpropstrict Multiname("bhit",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              getlocal2
                              getlocal3
                              callproperty Multiname("bhit",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 2
                              add
                              convert_i
                              setlocal 4
                     ofs0078:
                              getlocal1
                              getlex Multiname("_vm",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              pushstring "mbyhitb"
                              callproperty Multiname("getMc",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                              callproperty Multiname("hitTestObject",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                              iffalse ofs00ea
                              getlex Multiname("GM",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("levelm",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              getproperty Multiname("curLevel",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              callpropvoid Multiname("addLianJIShu",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                              getlex Multiname("GM",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("cp",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              getlocal2
                              getproperty Multiname("jiJiaAng",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              callpropvoid Multiname("addJJAnger",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                              getlocal2
                              getproperty Multiname("hitsound",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              pushstring "null"
                              ifeq ofs00cb
                              getlex Multiname("SoundManager",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.utils.gsound")])
                              getlocal2
                              getproperty Multiname("hitsound",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              callpropvoid Multiname("addOnlySound",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     ofs00cb:
                              findpropstrict Multiname("addFlashE",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              getlocal2
                              getproperty Multiname("hitFlahE",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              callpropvoid Multiname("addFlashE",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                              getlocal 4
                              findpropstrict Multiname("bhit",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              getlocal2
                              getlocal3
                              callproperty Multiname("bhit",[PrivateNamespace(null,"297"),PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonsterBianFu"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 2
                              add
                              convert_i
                              setlocal 4
                     ofs00ea:
                              getlocal 4
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function bhitbf(param1:FightData, param2:ZhangDouT) : int
                  {
                     trait method QName(PrivateNamespace(null,"297"),"bhitbf")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace("hotpointgame.gameobj"),"FightData")
                           param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 1
                              localcount 3
                              initscopedepth 7
                              maxscopedepth 8
                              
                              code
                                 getlocal0
                                 pushscope
                                 pushbyte 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
               
               method
                  name null
                  returns null
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 1
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("CMonsterBianFu",[PackageNamespace("hotpointgame.gMonster")])
                        getlex QName(PackageNamespace(""),"Object")
                        pushscope
                        getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                        pushscope
                        getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                        pushscope
                        getlex QName(PackageNamespace("hotpointgame.gMonster"),"CMonster")
                        pushscope
                        getlex Multiname("CMonster",[PackageNamespace(""),PrivateNamespace(null,"888"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin")])
                        newclass 415
                        popscope
                        popscope
                        popscope
                        popscope
                        initproperty QName(PackageNamespace("hotpointgame.gMonster"),"CMonsterBianFu")
                        returnvoid
                     end ; code
                  end ; body
               end ; method
               
