package hotpointgame.gMonster
{
   import flash.display.MovieClip;
   import hotpointgame.gameobj.*;
   
   public class CMonsterZhaoHuangByHit extends CMonster
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 6
            maxscopedepth 7
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      protected var xiaoDe:Vector.<ZhangDouT>;
      
      public function CMonsterZhaoHuangByHit(param1:MovieClip, param2:Number, param3:Number, param4:Object)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Object")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 7
               maxscopedepth 8
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("Vector",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("__AS3__.vec")])
                  getlex Multiname("ZhangDouT",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.gameobj")])
                  applytype 1
                  construct 0
                  initproperty QName(ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),"xiaoDe")
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  constructsuper 4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function addXiaoDe(param1:ZhangDouT) : void
      {
         trait method QName(PackageNamespace(""),"addXiaoDe")
            dispid 0
            method
               name null
               param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 7
                  maxscopedepth 8
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("xiaoDe",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal1
                     callpropvoid Multiname("push",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function xiaoDeNum() : int
         {
            trait method QName(PackageNamespace(""),"xiaoDeNum")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"int")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 7
                     maxscopedepth 8
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("xiaoDe",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getproperty Multiname("length",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            override protected function otherUpdate() : void
            {
               trait method QName(ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),"otherUpdate")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 3
                        localcount 4
                        initscopedepth 7
                        maxscopedepth 8
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("xiaoDe",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getproperty Multiname("length",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           convert_i
                           setlocal1
                           pushfalse
                           setlocal2
                           getlocal1
                           decrement
                           convert_i
                           setlocal3
                           jump ofs003d
                  ofs0017:
                           label
                           getlocal0
                           getproperty Multiname("xiaoDe",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getlocal3
                           getproperty MultinameL([PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           callproperty Multiname("isLive",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                           iftrue ofs003a
                           getlocal0
                           getproperty Multiname("xiaoDe",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getlocal3
                           pushbyte 1
                           callpropvoid Multiname("splice",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 2
                           pushtrue
                           setlocal2
                  ofs003a:
                           getlocal3
                           decrement_i
                           setlocal3
                  ofs003d:
                           getlocal3
                           pushbyte 0
                           ifge ofs0017
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               override public function remove() : void
               {
                  trait method QName(PackageNamespace(""),"remove")
                     flag OVERRIDE
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 7
                           maxscopedepth 8
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("xiaoDe",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              pushbyte 0
                              setproperty Multiname("length",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              getlocal0
                              callsupervoid Multiname("remove",[PrivateNamespace(null,"886"),PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gMonster:CMonster")]), 0
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
            
            method
               name null
               returns null
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 1
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("CMonsterZhaoHuangByHit",[PackageNamespace("hotpointgame.gMonster")])
                     getlex QName(PackageNamespace(""),"Object")
                     pushscope
                     getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                     pushscope
                     getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                     pushscope
                     getlex QName(PackageNamespace("hotpointgame.gMonster"),"CMonster")
                     pushscope
                     getlex Multiname("CMonster",[PrivateNamespace(null,"887"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin")])
                     newclass 414
                     popscope
                     popscope
                     popscope
                     popscope
                     initproperty QName(PackageNamespace("hotpointgame.gMonster"),"CMonsterZhaoHuangByHit")
                     returnvoid
                  end ; code
               end ; body
            end ; method
            
