package hotpointgame.gMonster
{
   import flash.display.MovieClip;
   import hotpointgame.common.*;
   import hotpointgame.gameobj.ZhangDouT;
   
   public class CMonsterNoForthDaPao extends CMonster
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 6
            maxscopedepth 7
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function CMonsterNoForthDaPao(param1:MovieClip, param2:Number, param3:Number, param4:Object)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Object")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 7
               maxscopedepth 8
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  constructsuper 4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function setForth(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"setForth")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"int")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 1
                  localcount 2
                  initscopedepth 7
                  maxscopedepth 8
                  
                  code
                     getlocal0
                     pushscope
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function attackEnemy(param1:Vector.<ZhangDouT>) : void
         {
            trait method QName(PackageNamespace(""),"attackEnemy")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")>)
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 6
                     localcount 2
                     initscopedepth 7
                     maxscopedepth 8
                     
                     code
                        getlocal0
                        pushscope
                        getlocal1
                        getproperty Multiname("length",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        pushbyte 0
                        greaterthan
                        dup
                        iffalse ofs0030
                        pop
                        getlex Multiname("currentState",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getlex Multiname("GS",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("a0",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        equals
                        dup
                        iftrue ofs0030
                        pop
                        getlex Multiname("currentState",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getlex Multiname("GS",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("a1",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        equals
               ofs0030:
                        iffalse ofs008a
                        getlex Multiname("_vm",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        pushstring "zhuantou"
                        callproperty Multiname("getMc",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                        pushshort 180
                        getlex Multiname("Math",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getlocal1
                        pushbyte 0
                        getproperty MultinameL([PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        callproperty Multiname("getZy",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                        findpropstrict Multiname("getZy",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        callproperty Multiname("getZy",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                        subtract
                        getlocal1
                        pushbyte 0
                        getproperty MultinameL([PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        callproperty Multiname("getZx",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                        findpropstrict Multiname("getZx",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        callproperty Multiname("getZx",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                        subtract
                        callproperty Multiname("atan2",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 2
                        pushshort 180
                        multiply
                        getlex Multiname("Math",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getproperty Multiname("PI",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        divide
                        add
                        setproperty Multiname("rotation",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
               ofs008a:
                        getlocal0
                        getlocal1
                        callsupervoid Multiname("attackEnemy",[PrivateNamespace(null,"881"),PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gMonster:CMonsterNoForthDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gMonster:CMonster")]), 1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 6
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("CMonsterNoForthDaPao",[PackageNamespace("hotpointgame.gMonster")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
               pushscope
               getlex QName(PackageNamespace("hotpointgame.gMonster"),"CMonster")
               pushscope
               getlex Multiname("CMonster",[PackageNamespace(""),PrivateNamespace(null,"882"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 411
               popscope
               popscope
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gMonster"),"CMonsterNoForthDaPao")
               returnvoid
            end ; code
         end ; body
      end ; method
      
