package hotpointgame.gMonster
{
   import flash.display.MovieClip;
   
   public class CMonsterZhaoHuang extends CMonsterZhaoHuangByHit
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 7
            maxscopedepth 8
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function CMonsterZhaoHuang(param1:MovieClip, param2:Number, param3:Number, param4:Object)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Object")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 8
               maxscopedepth 9
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  constructsuper 4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function buNengBeida() : Boolean
      {
         trait method QName(PackageNamespace(""),"buNengBeida")
            flag OVERRIDE
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 8
                  maxscopedepth 9
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("xiaoDe",[PrivateNamespace(null,"918"),PackageNamespace(""),PrivateNamespace(null,"919"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuang"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuang"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getproperty Multiname("length",[PrivateNamespace(null,"918"),PackageNamespace(""),PrivateNamespace(null,"919"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuang"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuang"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushbyte 0
                     ifngt ofs0012
                     pushtrue
                     returnvalue
            ofs0012:
                     getlocal0
                     callsuper Multiname("buNengBeida",[PrivateNamespace(null,"918"),PackageNamespace(""),PrivateNamespace(null,"919"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuang"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit")]), 0
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
      }
   }
   
   method
      name null
      returns null
      
      body
         maxstack 2
         localcount 1
         initscopedepth 1
         maxscopedepth 7
         
         code
            getlocal0
            pushscope
            findpropstrict Multiname("CMonsterZhaoHuang",[PackageNamespace("hotpointgame.gMonster")])
            getlex QName(PackageNamespace(""),"Object")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gMonster"),"CMonster")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gMonster"),"CMonsterZhaoHuangByHit")
            pushscope
            getlex Multiname("CMonsterZhaoHuangByHit",[PackageNamespace(""),PrivateNamespace(null,"919"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin")])
            newclass 434
            popscope
            popscope
            popscope
            popscope
            popscope
            initproperty QName(PackageNamespace("hotpointgame.gMonster"),"CMonsterZhaoHuang")
            returnvoid
         end ; code
      end ; body
   end ; method
   
