package hotpointgame.gMonster
{
   import flash.display.MovieClip;
   import hotpointgame.Control.*;
   import hotpointgame.gaction.*;
   import hotpointgame.gameobj.ZhangDouT;
   
   public class CMonsterZhaoHuangByHitAndDaPao extends CMonsterZhaoHuangByHit
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 7
            maxscopedepth 8
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      protected var daPaoarr:Vector.<CMonster>;
      
      public function CMonsterZhaoHuangByHitAndDaPao(param1:MovieClip, param2:Number, param3:Number, param4:Object)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Object")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 8
               maxscopedepth 9
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("Vector",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("__AS3__.vec")])
                  getlex Multiname("CMonster",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  applytype 1
                  construct 0
                  initproperty QName(ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),"daPaoarr")
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  constructsuper 4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function addDaPao(param1:ZhangDouT) : void
      {
         trait method QName(PackageNamespace(""),"addDaPao")
            dispid 0
            method
               name null
               param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 8
                  maxscopedepth 9
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("daPaoarr",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal1
                     callpropvoid Multiname("push",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function daPaoNum() : int
         {
            trait method QName(PackageNamespace(""),"daPaoNum")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"int")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 8
                     maxscopedepth 9
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("daPaoarr",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getproperty Multiname("length",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            override protected function otherUpdate() : void
            {
               trait method QName(ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),"otherUpdate")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 8
                        initscopedepth 8
                        maxscopedepth 9
                        
                        code
                           getlocal0
                           pushscope
                           pushnull
                           coerce QName(PackageNamespace("hotpointgame.gMonster"),"CMonster")
                           setlocal 4
                           pushnull
                           coerce QName(PackageNamespace("hotpointgame.gaction"),"CAction")
                           setlocal 5
                           getlocal0
                           getproperty Multiname("daPaoarr",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getproperty Multiname("length",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           convert_i
                           setlocal1
                           pushfalse
                           setlocal2
                           getlocal1
                           decrement
                           convert_i
                           setlocal3
                           jump ofs003e
                  ofs0021:
                           label
                           getlocal0
                           getproperty Multiname("daPaoarr",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getlocal3
                           getproperty MultinameL([PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           callproperty Multiname("isLive",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                           iftrue ofs003b
                           pushtrue
                           setlocal2
                           jump ofs0045
                  ofs003b:
                           getlocal3
                           decrement_i
                           setlocal3
                  ofs003e:
                           getlocal3
                           pushbyte 0
                           ifge ofs0021
                  ofs0045:
                           getlocal2
                           iffalse ofs0080
                           pushbyte 0
                           setlocal 6
                           getlocal0
                           getproperty Multiname("daPaoarr",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           coerce_a
                           setlocal 7
                           jump ofs006a
                  ofs005a:
                           label
                           getlocal 7
                           getlocal 6
                           nextvalue
                           coerce QName(PackageNamespace("hotpointgame.gMonster"),"CMonster")
                           dup
                           setlocal 4
                           callpropvoid Multiname("killMe",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                  ofs006a:
                           hasnext2 7, 6
                           iftrue ofs005a
                           kill 7
                           kill 6
                           getlocal0
                           getproperty Multiname("daPaoarr",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           pushbyte 0
                           setproperty Multiname("length",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  ofs0080:
                           getlocal2
                           convert_b
                           dup
                           iffalse ofs0094
                           pop
                           getlocal0
                           getproperty Multiname("daPaoarr",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           getproperty Multiname("length",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           pushbyte 0
                           equals
                  ofs0094:
                           iffalse ofs00d5
                           pushbyte 0
                           setlocal 6
                           getlex Multiname("aActionArr",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           coerce_a
                           setlocal 7
                           jump ofs00ca
                  ofs00a7:
                           label
                           getlocal 7
                           getlocal 6
                           nextvalue
                           coerce QName(PackageNamespace("hotpointgame.gaction"),"CAction")
                           dup
                           setlocal 5
                           getlex Multiname("CActionZhaohuanDaPao",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.gaction")])
                           istypelate
                           iffalse ofs00ca
                           getlocal 5
                           getlex Multiname("GM",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("frameTime",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                           callpropvoid Multiname("setccd",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                  ofs00ca:
                           hasnext2 7, 6
                           iftrue ofs00a7
                           kill 7
                           kill 6
                  ofs00d5:
                           getlocal0
                           callsupervoid Multiname("otherUpdate",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit")]), 0
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               override public function remove() : void
               {
                  trait method QName(PackageNamespace(""),"remove")
                     flag OVERRIDE
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 8
                           maxscopedepth 9
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("daPaoarr",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              pushbyte 0
                              setproperty Multiname("length",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              getlocal0
                              callsupervoid Multiname("remove",[PrivateNamespace(null,"916"),PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHitAndDaPao"),StaticProtectedNs("hotpointgame.gMonster:CMonsterZhaoHuangByHit"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),ProtectedNamespace("hotpointgame.gMonster:CMonsterZhaoHuangByHit")]), 0
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
            
            method
               name null
               returns null
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 1
                  maxscopedepth 7
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("CMonsterZhaoHuangByHitAndDaPao",[PackageNamespace("hotpointgame.gMonster")])
                     getlex QName(PackageNamespace(""),"Object")
                     pushscope
                     getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                     pushscope
                     getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
                     pushscope
                     getlex QName(PackageNamespace("hotpointgame.gMonster"),"CMonster")
                     pushscope
                     getlex QName(PackageNamespace("hotpointgame.gMonster"),"CMonsterZhaoHuangByHit")
                     pushscope
                     getlex Multiname("CMonsterZhaoHuangByHit",[PrivateNamespace(null,"917"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin")])
                     newclass 433
                     popscope
                     popscope
                     popscope
                     popscope
                     popscope
                     initproperty QName(PackageNamespace("hotpointgame.gMonster"),"CMonsterZhaoHuangByHitAndDaPao")
                     returnvoid
                  end ; code
               end ; body
            end ; method
            
