package hotpointgame.gMonster
{
   import flash.display.MovieClip;
   import hotpointgame.Control.*;
   import hotpointgame.gaction.*;
   
   public class CMonsterFollowMe extends CMonster
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 6
            maxscopedepth 7
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function CMonsterFollowMe(param1:MovieClip, param2:Number, param3:Number, param4:Object)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Object")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 7
               maxscopedepth 8
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  constructsuper 4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function moveByNoEnemy() : void
      {
         trait method QName(PackageNamespace(""),"moveByNoEnemy")
            flag OVERRIDE
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 1
                  initscopedepth 7
                  maxscopedepth 8
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("getZx",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getZx",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                     getlex Multiname("GM",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("cp",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getZx",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                     subtract
                     pushshort 150
                     ifngt ofs0056
                     findpropstrict Multiname("setForth",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushbyte -1
                     callpropvoid Multiname("setForth",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     getlex Multiname("_zCd",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("cradom",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("fzouB",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     multiply
                     getlex Multiname("fzouA",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     add
                     setproperty Multiname("zou",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     findpropstrict Multiname("changeActionByNameAndUpdateAndNo",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("MAZou",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.gaction")])
                     getproperty Multiname("name",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callpropvoid Multiname("changeActionByNameAndUpdateAndNo",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     jump ofs0123
            ofs0056:
                     findpropstrict Multiname("getZx",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getZx",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                     getlex Multiname("GM",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("cp",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getZx",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                     subtract
                     pushshort -150
                     ifnlt ofs00ad
                     findpropstrict Multiname("setForth",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushbyte 1
                     callpropvoid Multiname("setForth",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     getlex Multiname("_zCd",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("cradom",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("fzouB",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     multiply
                     getlex Multiname("fzouA",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     add
                     setproperty Multiname("zou",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     findpropstrict Multiname("changeActionByNameAndUpdateAndNo",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("MAZou",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.gaction")])
                     getproperty Multiname("name",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callpropvoid Multiname("changeActionByNameAndUpdateAndNo",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     jump ofs0123
            ofs00ad:
                     getlex Multiname("cradom",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushbyte 100
                     multiply
                     getlex Multiname("mAzRate",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     ifngt ofs00dd
                     getlex Multiname("_zCd",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("fdeiji",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     setproperty Multiname("deiji",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     findpropstrict Multiname("changeActionByNameAndUpdateAndNo",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("MADaiJi",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.gaction")])
                     getproperty Multiname("name",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callpropvoid Multiname("changeActionByNameAndUpdateAndNo",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     jump ofs0123
            ofs00dd:
                     getlex Multiname("cradom",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushbyte 100
                     multiply
                     getlex Multiname("forthRate",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     ifngt ofs00fc
                     findpropstrict Multiname("setForth",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("_forth",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushbyte -1
                     multiply
                     callpropvoid Multiname("setForth",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
            ofs00fc:
                     getlex Multiname("_zCd",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("cradom",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("fzouB",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     multiply
                     getlex Multiname("fzouA",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     add
                     setproperty Multiname("zou",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     findpropstrict Multiname("changeActionByNameAndUpdateAndNo",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("MAZou",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.gaction")])
                     getproperty Multiname("name",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callpropvoid Multiname("changeActionByNameAndUpdateAndNo",[PrivateNamespace(null,"883"),PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonsterFollowMe"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
            ofs0123:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
   
   method
      name null
      returns null
      
      body
         maxstack 2
         localcount 1
         initscopedepth 1
         maxscopedepth 6
         
         code
            getlocal0
            pushscope
            findpropstrict Multiname("CMonsterFollowMe",[PackageNamespace("hotpointgame.gMonster")])
            getlex QName(PackageNamespace(""),"Object")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gMonster"),"CMonster")
            pushscope
            getlex Multiname("CMonster",[PackageNamespace(""),PrivateNamespace(null,"884"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin")])
            newclass 412
            popscope
            popscope
            popscope
            popscope
            initproperty QName(PackageNamespace("hotpointgame.gMonster"),"CMonsterFollowMe")
            returnvoid
         end ; code
      end ; body
   end ; method
   
