package hotpointgame.gMonster
{
   import flash.display.MovieClip;
   import hotpointgame.common.*;
   
   public class CMonsterRoleMc extends CMonster
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 6
            maxscopedepth 7
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function CMonsterRoleMc(param1:MovieClip, param2:Number, param3:Number, param4:Object)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Object")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 7
               maxscopedepth 8
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  constructsuper 4
                  findproperty Multiname("_forth",[PrivateNamespace(null,"889"),PrivateNamespace(null,"890"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  pushbyte 1
                  initproperty Multiname("_forth",[PrivateNamespace(null,"889"),PrivateNamespace(null,"890"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  findproperty Multiname("ztType",[PrivateNamespace(null,"889"),PrivateNamespace(null,"890"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  getlex Multiname("GS",[PrivateNamespace(null,"889"),PrivateNamespace(null,"890"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                  getproperty Multiname("a1",[PrivateNamespace(null,"889"),PrivateNamespace(null,"890"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  initproperty Multiname("ztType",[PrivateNamespace(null,"889"),PrivateNamespace(null,"890"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  getlex Multiname("_vm",[PrivateNamespace(null,"889"),PrivateNamespace(null,"890"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  callpropvoid Multiname("changeColor",[PrivateNamespace(null,"889"),PrivateNamespace(null,"890"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function setForth(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"setForth")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"int")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 7
                  maxscopedepth 8
                  
                  code
                     getlocal0
                     pushscope
                     findproperty Multiname("_forth",[PrivateNamespace(null,"889"),PrivateNamespace(null,"890"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal1
                     initproperty Multiname("_forth",[PrivateNamespace(null,"889"),PrivateNamespace(null,"890"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("_vm",[PrivateNamespace(null,"889"),PrivateNamespace(null,"890"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("_forth",[PrivateNamespace(null,"889"),PrivateNamespace(null,"890"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callpropvoid Multiname("changeForth",[PrivateNamespace(null,"889"),PrivateNamespace(null,"890"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonsterRoleMc"),StaticProtectedNs("hotpointgame.gMonster:CMonster"),StaticProtectedNs("hotpointgame.gameobj:ZtC"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
   
   method
      name null
      returns null
      
      body
         maxstack 2
         localcount 1
         initscopedepth 1
         maxscopedepth 6
         
         code
            getlocal0
            pushscope
            findpropstrict Multiname("CMonsterRoleMc",[PackageNamespace("hotpointgame.gMonster")])
            getlex QName(PackageNamespace(""),"Object")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZtC")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gMonster"),"CMonster")
            pushscope
            getlex Multiname("CMonster",[PrivateNamespace(null,"890"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin")])
            newclass 416
            popscope
            popscope
            popscope
            popscope
            initproperty QName(PackageNamespace("hotpointgame.gMonster"),"CMonsterRoleMc")
            returnvoid
         end ; code
      end ; body
   end ; method
   
