package hotpointgame.gMonster
{
   public class GJHuangWei
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _llx:Number = 0;
      
      private var _lrx:Number = 0;
      
      private var _rlx:Number = 0;
      
      private var _rrx:Number = 0;
      
      private var _ty:Number = 0;
      
      private var _by:Number = 0;
      
      public function GJHuangWei(param1:Number = 0, param2:Number = 0, param3:Number = 0, param4:Number = 0)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            optional Integer(0)
            optional Integer(0)
            optional Integer(0)
            optional Integer(0)
            returns null
            
            body
               maxstack 2
               localcount 5
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  getlocal0
                  getlocal2
                  negate
                  initproperty Multiname("_llx",[PrivateNamespace(null,"103"),PrivateNamespace(null,"606"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:GJHuangWei"),StaticProtectedNs("hotpointgame.gMonster:GJHuangWei")])
                  getlocal0
                  getlocal1
                  negate
                  initproperty Multiname("_lrx",[PrivateNamespace(null,"103"),PrivateNamespace(null,"606"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:GJHuangWei"),StaticProtectedNs("hotpointgame.gMonster:GJHuangWei")])
                  getlocal0
                  getlocal1
                  initproperty Multiname("_rlx",[PrivateNamespace(null,"103"),PrivateNamespace(null,"606"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:GJHuangWei"),StaticProtectedNs("hotpointgame.gMonster:GJHuangWei")])
                  getlocal0
                  getlocal2
                  initproperty Multiname("_rrx",[PrivateNamespace(null,"103"),PrivateNamespace(null,"606"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:GJHuangWei"),StaticProtectedNs("hotpointgame.gMonster:GJHuangWei")])
                  getlocal0
                  getlocal3
                  initproperty Multiname("_ty",[PrivateNamespace(null,"103"),PrivateNamespace(null,"606"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:GJHuangWei"),StaticProtectedNs("hotpointgame.gMonster:GJHuangWei")])
                  getlocal0
                  getlocal 4
                  initproperty Multiname("_by",[PrivateNamespace(null,"103"),PrivateNamespace(null,"606"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:GJHuangWei"),StaticProtectedNs("hotpointgame.gMonster:GJHuangWei")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function isHuangWei(param1:Number, param2:Number) : Boolean
      {
         trait method QName(PackageNamespace(""),"isHuangWei")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 2
                  localcount 3
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal1
                     getlocal0
                     getproperty Multiname("_llx",[PrivateNamespace(null,"103"),PrivateNamespace(null,"606"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:GJHuangWei"),StaticProtectedNs("hotpointgame.gMonster:GJHuangWei")])
                     greaterequals
                     dup
                     iffalse ofs0016
                     pop
                     getlocal1
                     getlocal0
                     getproperty Multiname("_lrx",[PrivateNamespace(null,"103"),PrivateNamespace(null,"606"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:GJHuangWei"),StaticProtectedNs("hotpointgame.gMonster:GJHuangWei")])
                     lessequals
            ofs0016:
                     dup
                     iftrue ofs0030
                     pop
                     getlocal1
                     getlocal0
                     getproperty Multiname("_rlx",[PrivateNamespace(null,"103"),PrivateNamespace(null,"606"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:GJHuangWei"),StaticProtectedNs("hotpointgame.gMonster:GJHuangWei")])
                     greaterequals
                     dup
                     iffalse ofs0030
                     pop
                     getlocal1
                     getlocal0
                     getproperty Multiname("_rrx",[PrivateNamespace(null,"103"),PrivateNamespace(null,"606"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:GJHuangWei"),StaticProtectedNs("hotpointgame.gMonster:GJHuangWei")])
                     lessequals
            ofs0030:
                     iffalse ofs004e
                     getlocal2
                     getlocal0
                     getproperty Multiname("_ty",[PrivateNamespace(null,"103"),PrivateNamespace(null,"606"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:GJHuangWei"),StaticProtectedNs("hotpointgame.gMonster:GJHuangWei")])
                     greaterequals
                     dup
                     iffalse ofs0048
                     pop
                     getlocal2
                     getlocal0
                     getproperty Multiname("_by",[PrivateNamespace(null,"103"),PrivateNamespace(null,"606"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:GJHuangWei"),StaticProtectedNs("hotpointgame.gMonster:GJHuangWei")])
                     lessequals
            ofs0048:
                     iffalse ofs004e
                     pushtrue
                     returnvalue
            ofs004e:
                     pushfalse
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
      }
   }
   
   method
      name null
      returns null
      
      body
         maxstack 2
         localcount 1
         initscopedepth 1
         maxscopedepth 3
         
         code
            getlocal0
            pushscope
            findpropstrict Multiname("GJHuangWei",[PackageNamespace("hotpointgame.gMonster")])
            getlex QName(PackageNamespace(""),"Object")
            pushscope
            getlex Multiname("Object",[PrivateNamespace(null,"606"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin")])
            newclass 161
            popscope
            initproperty QName(PackageNamespace("hotpointgame.gMonster"),"GJHuangWei")
            returnvoid
         end ; code
      end ; body
   end ; method
   
