package hotpointgame.gMonster
{
   public class TraceJuLi
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _llx:Number = 0;
      
      private var _lrx:Number = 0;
      
      private var _rlx:Number = 0;
      
      private var _rrx:Number = 0;
      
      private var _ty:Number = 0;
      
      private var _by:Number = 0;
      
      public function TraceJuLi(param1:Number = 0, param2:Number = 0, param3:Number = 0, param4:Number = 0)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            optional Integer(0)
            optional Integer(0)
            optional Integer(0)
            optional Integer(0)
            returns null
            
            body
               maxstack 2
               localcount 5
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  getlocal0
                  getlocal1
                  initproperty Multiname("_rlx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                  getlocal0
                  getlocal2
                  initproperty Multiname("_rrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                  getlocal0
                  getlocal0
                  getproperty Multiname("_rrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                  negate
                  initproperty Multiname("_llx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                  getlocal0
                  getlocal0
                  getproperty Multiname("_rlx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                  negate
                  initproperty Multiname("_lrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                  getlocal0
                  getlocal3
                  initproperty Multiname("_ty",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                  getlocal0
                  getlocal 4
                  initproperty Multiname("_by",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function includeJuLi(param1:int, param2:Number = 0, param3:Number = 0) : Boolean
      {
         trait method QName(PackageNamespace(""),"includeJuLi")
            dispid 0
            method
               name null
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"int")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               optional Integer(0)
               optional Integer(0)
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 2
                  localcount 4
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal1
                     pushbyte 1
                     ifne ofs0081
                     getlocal2
                     pushbyte 0
                     greaterequals
                     dup
                     iffalse ofs001a
                     pop
                     getlocal2
                     getlocal0
                     getproperty Multiname("_rrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                     lessthan
            ofs001a:
                     dup
                     iffalse ofs0027
                     pop
                     getlocal2
                     getlocal0
                     getproperty Multiname("_rlx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                     greaterthan
            ofs0027:
                     iffalse ofs0045
                     getlocal3
                     getlocal0
                     getproperty Multiname("_ty",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                     greaterequals
                     dup
                     iffalse ofs003f
                     pop
                     getlocal3
                     getlocal0
                     getproperty Multiname("_by",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                     lessequals
            ofs003f:
                     iffalse ofs0045
                     pushtrue
                     returnvalue
            ofs0045:
                     getlocal2
                     pushbyte 0
                     lessthan
                     dup
                     iffalse ofs0056
                     pop
                     getlocal2
                     getlocal0
                     getproperty Multiname("_lrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                     lessthan
            ofs0056:
                     dup
                     iffalse ofs0063
                     pop
                     getlocal2
                     getlocal0
                     getproperty Multiname("_llx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                     greaterthan
            ofs0063:
                     iffalse ofs0081
                     getlocal3
                     getlocal0
                     getproperty Multiname("_ty",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                     greaterequals
                     dup
                     iffalse ofs007b
                     pop
                     getlocal3
                     getlocal0
                     getproperty Multiname("_by",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                     lessequals
            ofs007b:
                     iffalse ofs0081
                     pushtrue
                     returnvalue
            ofs0081:
                     pushfalse
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function getMoveForth(param1:int, param2:Number, param3:Number, param4:Number) : int
         {
            trait method QName(PackageNamespace(""),"getMoveForth")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace(""),"int")
                  
                  body
                     maxstack 2
                     localcount 6
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        pushbyte 1
                        setlocal 5
                        getlocal1
                        pushbyte 0
                        ifne ofs0093
                        getlocal2
                        pushbyte 0
                        ifnge ofs0050
                        getlocal3
                        getlocal0
                        getproperty Multiname("_ty",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        lessthan
                        dup
                        iftrue ofs0028
                        pop
                        getlocal3
                        getlocal0
                        getproperty Multiname("_by",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        greaterthan
               ofs0028:
                        iffalse ofs0034
                        pushbyte 1
                        setlocal 5
                        jump ofs0050
               ofs0034:
                        getlocal2
                        getlocal0
                        getproperty Multiname("rlx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        ifnle ofs0042
                        pushbyte 1
                        setlocal 5
               ofs0042:
                        getlocal2
                        getlocal0
                        getproperty Multiname("rrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        ifnge ofs0050
                        pushbyte -1
                        setlocal 5
               ofs0050:
                        getlocal2
                        pushbyte 0
                        ifnle ofs0093
                        getlocal3
                        getlocal0
                        getproperty Multiname("_ty",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        lessthan
                        dup
                        iftrue ofs006b
                        pop
                        getlocal3
                        getlocal0
                        getproperty Multiname("_by",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        greaterthan
               ofs006b:
                        iffalse ofs0077
                        pushbyte -1
                        setlocal 5
                        jump ofs0093
               ofs0077:
                        getlocal2
                        getlocal0
                        getproperty Multiname("llx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        ifnle ofs0085
                        pushbyte 1
                        setlocal 5
               ofs0085:
                        getlocal2
                        getlocal0
                        getproperty Multiname("lrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        ifnge ofs0093
                        pushbyte -1
                        setlocal 5
               ofs0093:
                        getlocal1
                        pushbyte -1
                        ifne ofs0175
                        getlocal3
                        getlocal0
                        getproperty Multiname("_ty",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        lessthan
                        dup
                        iftrue ofs00ae
                        pop
                        getlocal3
                        getlocal0
                        getproperty Multiname("_by",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        greaterthan
               ofs00ae:
                        iffalse ofs00ba
                        pushbyte 1
                        setlocal 5
                        jump ofs0175
               ofs00ba:
                        getlocal2
                        pushbyte 0
                        ifnge ofs011d
                        getlocal2
                        getlocal0
                        getproperty Multiname("rlx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        ifnle ofs00ed
                        getlocal2
                        getlocal 4
                        greaterequals
                        dup
                        iftrue ofs00dd
                        pop
                        getlocal 4
                        getlocal0
                        getproperty Multiname("rrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        greaterthan
               ofs00dd:
                        iffalse ofs00e9
                        pushbyte 1
                        setlocal 5
                        jump ofs00ed
               ofs00e9:
                        pushbyte -1
                        setlocal 5
               ofs00ed:
                        getlocal2
                        getlocal0
                        getproperty Multiname("rrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        ifnge ofs0119
                        getlocal2
                        getlocal 4
                        lessthan
                        dup
                        iftrue ofs0109
                        pop
                        getlocal 4
                        getlocal0
                        getproperty Multiname("rlx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        lessthan
               ofs0109:
                        iffalse ofs0115
                        pushbyte -1
                        setlocal 5
                        jump ofs0119
               ofs0115:
                        pushbyte 1
                        setlocal 5
               ofs0119:
                        jump ofs0175
               ofs011d:
                        getlocal2
                        getlocal0
                        getproperty Multiname("llx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        ifnle ofs0149
                        getlocal2
                        getlocal 4
                        greaterequals
                        dup
                        iftrue ofs0139
                        pop
                        getlocal 4
                        getlocal0
                        getproperty Multiname("lrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        greaterthan
               ofs0139:
                        iffalse ofs0145
                        pushbyte 1
                        setlocal 5
                        jump ofs0149
               ofs0145:
                        pushbyte -1
                        setlocal 5
               ofs0149:
                        getlocal2
                        getlocal0
                        getproperty Multiname("lrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        ifnge ofs0175
                        getlocal2
                        getlocal 4
                        lessthan
                        dup
                        iftrue ofs0165
                        pop
                        getlocal 4
                        getlocal0
                        getproperty Multiname("llx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        lessthan
               ofs0165:
                        iffalse ofs0171
                        pushbyte -1
                        setlocal 5
                        jump ofs0175
               ofs0171:
                        pushbyte 1
                        setlocal 5
               ofs0175:
                        getlocal1
                        pushbyte 1
                        ifne ofs0257
                        getlocal3
                        getlocal0
                        getproperty Multiname("_ty",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        lessthan
                        dup
                        iftrue ofs0190
                        pop
                        getlocal3
                        getlocal0
                        getproperty Multiname("_by",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        greaterthan
               ofs0190:
                        iffalse ofs019c
                        pushbyte -1
                        setlocal 5
                        jump ofs0257
               ofs019c:
                        getlocal2
                        pushbyte 0
                        ifnge ofs01ff
                        getlocal2
                        getlocal0
                        getproperty Multiname("rlx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        ifnle ofs01cf
                        getlocal2
                        getlocal 4
                        greaterthan
                        dup
                        iftrue ofs01bf
                        pop
                        getlocal 4
                        getlocal0
                        getproperty Multiname("rrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        greaterthan
               ofs01bf:
                        iffalse ofs01cb
                        pushbyte 1
                        setlocal 5
                        jump ofs01cf
               ofs01cb:
                        pushbyte -1
                        setlocal 5
               ofs01cf:
                        getlocal2
                        getlocal0
                        getproperty Multiname("rrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        ifnge ofs01fb
                        getlocal2
                        getlocal 4
                        lessequals
                        dup
                        iftrue ofs01eb
                        pop
                        getlocal 4
                        getlocal0
                        getproperty Multiname("rlx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        lessthan
               ofs01eb:
                        iffalse ofs01f7
                        pushbyte -1
                        setlocal 5
                        jump ofs01fb
               ofs01f7:
                        pushbyte 1
                        setlocal 5
               ofs01fb:
                        jump ofs0257
               ofs01ff:
                        getlocal2
                        getlocal0
                        getproperty Multiname("llx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        ifnle ofs022b
                        getlocal2
                        getlocal 4
                        greaterthan
                        dup
                        iftrue ofs021b
                        pop
                        getlocal 4
                        getlocal0
                        getproperty Multiname("lrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        greaterthan
               ofs021b:
                        iffalse ofs0227
                        pushbyte 1
                        setlocal 5
                        jump ofs022b
               ofs0227:
                        pushbyte -1
                        setlocal 5
               ofs022b:
                        getlocal2
                        getlocal0
                        getproperty Multiname("lrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        ifnge ofs0257
                        getlocal2
                        getlocal 4
                        lessequals
                        dup
                        iftrue ofs0247
                        pop
                        getlocal 4
                        getlocal0
                        getproperty Multiname("llx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                        lessthan
               ofs0247:
                        iffalse ofs0253
                        pushbyte -1
                        setlocal 5
                        jump ofs0257
               ofs0253:
                        pushbyte 1
                        setlocal 5
               ofs0257:
                        getlocal 5
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function get llx() : Number
            {
               trait getter QName(PackageNamespace(""),"llx")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_llx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function set llx(param1:Number) : void
               {
                  trait setter QName(PackageNamespace(""),"llx")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"Number")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getlocal1
                              initproperty Multiname("_llx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get lrx() : Number
                  {
                     trait getter QName(PackageNamespace(""),"lrx")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_lrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function set lrx(param1:Number) : void
                     {
                        trait setter QName(PackageNamespace(""),"lrx")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"Number")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getlocal1
                                    initproperty Multiname("_lrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function get rlx() : Number
                        {
                           trait getter QName(PackageNamespace(""),"rlx")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"Number")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_rlx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function set rlx(param1:Number) : void
                           {
                              trait setter QName(PackageNamespace(""),"rlx")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"Number")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 2
                                       localcount 2
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getlocal1
                                          initproperty Multiname("_rlx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function get rrx() : Number
                              {
                                 trait getter QName(PackageNamespace(""),"rrx")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"Number")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_rrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function set rrx(param1:Number) : void
                                 {
                                    trait setter QName(PackageNamespace(""),"rrx")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace(""),"Number")
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 2
                                             localcount 2
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getlocal1
                                                initproperty Multiname("_rrx",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function get ty() : Number
                                    {
                                       trait getter QName(PackageNamespace(""),"ty")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"Number")
                                             
                                             body
                                                maxstack 1
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_ty",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function set ty(param1:Number) : void
                                       {
                                          trait setter QName(PackageNamespace(""),"ty")
                                             dispid 0
                                             method
                                                name null
                                                param QName(PackageNamespace(""),"Number")
                                                returns QName(PackageNamespace(""),"void")
                                                
                                                body
                                                   maxstack 2
                                                   localcount 2
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getlocal1
                                                      initproperty Multiname("_ty",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function get by() : Number
                                          {
                                             trait getter QName(PackageNamespace(""),"by")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"Number")
                                                   
                                                   body
                                                      maxstack 1
                                                      localcount 1
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getproperty Multiname("_by",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function set by(param1:Number) : void
                                             {
                                                trait setter QName(PackageNamespace(""),"by")
                                                   dispid 0
                                                   method
                                                      name null
                                                      param QName(PackageNamespace(""),"Number")
                                                      returns QName(PackageNamespace(""),"void")
                                                      
                                                      body
                                                         maxstack 2
                                                         localcount 2
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            getlocal1
                                                            initproperty Multiname("_by",[PrivateNamespace(null,"104"),PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:TraceJuLi"),StaticProtectedNs("hotpointgame.gMonster:TraceJuLi")])
                                                            returnvoid
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                             }
                                          }
                                          
                                          method
                                             name null
                                             returns null
                                             
                                             body
                                                maxstack 2
                                                localcount 1
                                                initscopedepth 1
                                                maxscopedepth 3
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   findpropstrict Multiname("TraceJuLi",[PackageNamespace("hotpointgame.gMonster")])
                                                   getlex QName(PackageNamespace(""),"Object")
                                                   pushscope
                                                   getlex Multiname("Object",[PrivateNamespace(null,"607"),PackageNamespace(""),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                   newclass 162
                                                   popscope
                                                   initproperty QName(PackageNamespace("hotpointgame.gMonster"),"TraceJuLi")
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                          
