package hotpointgame.gMonster
{
   import flash.display.*;
   import flash.geom.*;
   import hotpointgame.gxiaodongxi.*;
   import hotpointgame.utils.*;
   import hotpointgame.utils.gameloader.*;
   
   public class VMonster extends MovieClip
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 9
            maxscopedepth 10
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _mc:MovieClip;
      
      private var mblood:MovieClip;
      
      private var bHeight:Number;
      
      private var bWidth:Number;
      
      public function VMonster(param1:MovieClip, param2:int)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"int")
            returns null
            
            body
               maxstack 4
               localcount 5
               initscopedepth 10
               maxscopedepth 11
               
               code
                  getlocal0
                  pushscope
                  pushnull
                  coerce_s
                  setlocal3
                  pushnull
                  coerce QName(PackageNamespace(""),"Class")
                  setlocal 4
                  getlocal0
                  constructsuper 0
                  getlocal0
                  getlocal1
                  initproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  pushstring "mbyhit"
                  callproperty Multiname("getMc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                  pushfalse
                  setproperty Multiname("visible",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  pushstring "mahit"
                  callproperty Multiname("getMc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                  pushfalse
                  setproperty Multiname("visible",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getlocal0
                  getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getproperty Multiname("height",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  initproperty Multiname("bHeight",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getlocal0
                  getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getproperty Multiname("width",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  initproperty Multiname("bWidth",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  findpropstrict Multiname("addChild",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  callpropvoid Multiname("addChild",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                  getlocal2
                  pushbyte 3
                  equals
                  not
                  dup
                  iffalse ofs0069
                  pop
                  getlocal2
                  pushbyte 4
                  equals
                  not
         ofs0069:
                  dup
                  iffalse ofs0074
                  pop
                  getlocal2
                  pushbyte 5
                  equals
                  not
         ofs0074:
                  dup
                  iffalse ofs007f
                  pop
                  getlocal2
                  pushbyte 6
                  equals
                  not
         ofs007f:
                  iffalse ofs00f9
                  pushstring "guaiwuxuetiao"
                  setlocal3
                  getlocal2
                  pushbyte 1
                  ifne ofs0092
                  pushstring "wguaiwuxuetiao"
                  setlocal3
         ofs0092:
                  getlex Multiname("LoaderManager",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.utils.gameloader")])
                  getlocal3
                  callproperty Multiname("getSwfClass",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                  getlex Multiname("Class",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  astypelate
                  coerce QName(PackageNamespace(""),"Class")
                  setlocal 4
                  getlocal0
                  getlocal 4
                  construct 0
                  getlex Multiname("MovieClip",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.display")])
                  astypelate
                  initproperty Multiname("mblood",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("mblood",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  pushstring "genzonkuang"
                  callproperty Multiname("getMc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                  getproperty Multiname("x",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  setproperty Multiname("x",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("mblood",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  pushstring "genzonkuang"
                  callproperty Multiname("getMc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                  getproperty Multiname("y",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("bHeight",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushbyte 10
                  divide
                  pushbyte 7
                  multiply
                  subtract
                  setproperty Multiname("y",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  findpropstrict Multiname("addChild",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("mblood",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  callpropvoid Multiname("addChild",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
         ofs00f9:
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function hpUpdate(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hpUpdate")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 4
                  initscopedepth 10
                  maxscopedepth 11
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace("flash.display"),"MovieClip")
                     setlocal2
                     pushnull
                     coerce QName(PackageNamespace("flash.geom"),"Point")
                     setlocal3
                     getlocal0
                     getproperty Multiname("mblood",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushnull
                     ifeq ofs006a
                     getlocal0
                     pushstring "genzonkuang"
                     callproperty Multiname("getMc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     coerce QName(PackageNamespace("flash.display"),"MovieClip")
                     setlocal2
                     getlex Multiname("Pos",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.utils")])
                     getlocal2
                     getlocal0
                     callproperty Multiname("displayA_x_y_To_displayB",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                     coerce QName(PackageNamespace("flash.geom"),"Point")
                     setlocal3
                     getlocal0
                     getproperty Multiname("mblood",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal3
                     getproperty Multiname("x",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushbyte 30
                     subtract
                     setproperty Multiname("x",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("mblood",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal3
                     getproperty Multiname("y",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("bHeight",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushbyte 10
                     divide
                     pushbyte 7
                     multiply
                     subtract
                     setproperty Multiname("y",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("mblood",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushstring "guaiwuxuetiaoa"
                     getproperty MultinameL([PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal1
                     setproperty Multiname("scaleX",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
            ofs006a:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function gotoAndStopFrame(param1:Object) : void
         {
            trait method QName(PackageNamespace(""),"gotoAndStopFrame")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"Object")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal1
                        callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function gotoAndPlayFrame(param1:Object) : void
            {
               trait method QName(PackageNamespace(""),"gotoAndPlayFrame")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"Object")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 10
                        maxscopedepth 11
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlocal1
                           callpropvoid Multiname("gotoAndPlay",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getCurrentFrameNum() : int
               {
                  trait method QName(PackageNamespace(""),"getCurrentFrameNum")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"int")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 10
                           maxscopedepth 11
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              getproperty Multiname("currentFrame",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getFrameLabel() : String
                  {
                     trait method QName(PackageNamespace(""),"getFrameLabel")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"String")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 10
                              maxscopedepth 11
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getproperty Multiname("currentLabel",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function setAlpha(param1:Number) : void
                     {
                        trait method QName(PackageNamespace(""),"setAlpha")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"Number")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 10
                                 maxscopedepth 11
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getlocal1
                                    setproperty Multiname("alpha",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function changeForth(param1:int) : void
                        {
                           trait method QName(PackageNamespace(""),"changeForth")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace(""),"int")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 2
                                    localcount 2
                                    initscopedepth 10
                                    maxscopedepth 11
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                       getlocal1
                                       setproperty Multiname("scaleX",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getMc(param1:String) : MovieClip
                           {
                              trait method QName(PackageNamespace(""),"getMc")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"String")
                                    returns QName(PackageNamespace("flash.display"),"MovieClip")
                                    
                                    body
                                       maxstack 2
                                       localcount 2
                                       initscopedepth 10
                                       maxscopedepth 11
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                          getlocal1
                                          getproperty MultinameL([PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function getAllBulletByClass(param1:Class) : Array
                              {
                                 trait method QName(PackageNamespace(""),"getAllBulletByClass")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"Class")
                                       returns QName(PackageNamespace(""),"Array")
                                       
                                       body
                                          maxstack 3
                                          localcount 6
                                          initscopedepth 10
                                          maxscopedepth 11
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             pushundefined
                                             coerce_a
                                             setlocal 5
                                             getlocal0
                                             getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                             getproperty Multiname("numChildren",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                             convert_i
                                             setlocal2
                                             newarray 0
                                             coerce QName(PackageNamespace(""),"Array")
                                             setlocal3
                                             pushbyte 0
                                             setlocal 4
                                             jump ofs0043
                                    ofs001e:
                                             label
                                             getlocal0
                                             getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                             getlocal 4
                                             callproperty Multiname("getChildAt",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                             coerce_a
                                             dup
                                             setlocal 5
                                             getlocal1
                                             istypelate
                                             iffalse ofs0041
                                             getlocal3
                                             getlocal3
                                             getproperty Multiname("length",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                             getlocal 5
                                             setproperty MultinameL([PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    ofs0041:
                                             inclocal_i 4
                                    ofs0043:
                                             getlocal 4
                                             getlocal2
                                             iflt ofs001e
                                             getlocal3
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function addHitFlashEMc(param1:MovieClip) : void
                                 {
                                    trait method QName(PackageNamespace(""),"addHitFlashEMc")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace("flash.display"),"MovieClip")
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 4
                                             localcount 2
                                             initscopedepth 10
                                             maxscopedepth 11
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                pushstring "genzonkuang"
                                                callproperty Multiname("getMc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                getlocal1
                                                callpropvoid Multiname("addChild",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                getlex Multiname("XiaoXiaoManager",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.gxiaodongxi")])
                                                findpropstrict Multiname("CGXFrame",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.gxiaodongxi")])
                                                getlocal1
                                                pushnull
                                                constructprop Multiname("CGXFrame",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.gxiaodongxi")]), 2
                                                callpropvoid Multiname("addCGX",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function addBuffer(param1:MovieClip) : void
                                    {
                                       trait method QName(PackageNamespace(""),"addBuffer")
                                          dispid 0
                                          method
                                             name null
                                             param QName(PackageNamespace("flash.display"),"MovieClip")
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 2
                                                localcount 2
                                                initscopedepth 10
                                                maxscopedepth 11
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   pushstring "genzonkuang"
                                                   callproperty Multiname("getMc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                   getlocal1
                                                   callpropvoid Multiname("addChild",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function removeBuffer(param1:MovieClip) : void
                                       {
                                          trait method QName(PackageNamespace(""),"removeBuffer")
                                             dispid 0
                                             method
                                                name null
                                                param QName(PackageNamespace("flash.display"),"MovieClip")
                                                returns QName(PackageNamespace(""),"void")
                                                
                                                body
                                                   maxstack 2
                                                   localcount 2
                                                   initscopedepth 10
                                                   maxscopedepth 11
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      pushstring "genzonkuang"
                                                      callproperty Multiname("getMc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                      getlocal1
                                                      callpropvoid Multiname("removeChild",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function remove() : void
                                          {
                                             trait method QName(PackageNamespace(""),"remove")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"void")
                                                   
                                                   body
                                                      maxstack 2
                                                      localcount 1
                                                      initscopedepth 10
                                                      maxscopedepth 11
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                         callpropvoid Multiname("stop",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                                                         getlocal0
                                                         getproperty Multiname("mblood",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                         pushnull
                                                         ifeq ofs0034
                                                         getlocal0
                                                         getproperty Multiname("mblood",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                         callpropvoid Multiname("stop",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                                                         findpropstrict Multiname("removeChild",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                         getlocal0
                                                         getproperty Multiname("mblood",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                         callpropvoid Multiname("removeChild",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                         getlocal0
                                                         pushnull
                                                         initproperty Multiname("mblood",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                ofs0034:
                                                         findpropstrict Multiname("removeChild",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                         getlocal0
                                                         getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                         callpropvoid Multiname("removeChild",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                         getlocal0
                                                         getproperty Multiname("parent",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                         getlocal0
                                                         callpropvoid Multiname("removeChild",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                                         returnvoid
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function changeColor() : void
                                             {
                                                trait method QName(PackageNamespace(""),"changeColor")
                                                   dispid 0
                                                   method
                                                      name null
                                                      returns QName(PackageNamespace(""),"void")
                                                      
                                                      body
                                                         maxstack 10
                                                         localcount 1
                                                         initscopedepth 10
                                                         maxscopedepth 11
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            getproperty Multiname("_mc",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                            getproperty Multiname("transform",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                            findpropstrict Multiname("ColorTransform",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.geom")])
                                                            pushdouble 0.3
                                                            pushdouble 0.3
                                                            pushdouble 0.3
                                                            pushdouble 0.3
                                                            pushbyte 0
                                                            dup
                                                            dup
                                                            pushbyte 0
                                                            constructprop Multiname("ColorTransform",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.geom")]), 8
                                                            setproperty Multiname("colorTransform",[PrivateNamespace(null,"360"),PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gMonster:VMonster"),StaticProtectedNs("hotpointgame.gMonster:VMonster"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                                            returnvoid
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                             }
                                          }
                                          
                                          method
                                             name null
                                             returns null
                                             
                                             body
                                                maxstack 2
                                                localcount 1
                                                initscopedepth 1
                                                maxscopedepth 9
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   findpropstrict Multiname("VMonster",[PackageNamespace("hotpointgame.gMonster")])
                                                   getlex QName(PackageNamespace(""),"Object")
                                                   pushscope
                                                   getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
                                                   pushscope
                                                   getlex QName(PackageNamespace("flash.display"),"DisplayObject")
                                                   pushscope
                                                   getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
                                                   pushscope
                                                   getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                                                   pushscope
                                                   getlex QName(PackageNamespace("flash.display"),"Sprite")
                                                   pushscope
                                                   getlex QName(PackageNamespace("flash.display"),"MovieClip")
                                                   pushscope
                                                   getlex Multiname("MovieClip",[PackageNamespace(""),PrivateNamespace(null,"985"),PackageNamespace("hotpointgame.gMonster"),PackageInternalNs("hotpointgame.gMonster"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.display")])
                                                   newclass 509
                                                   popscope
                                                   popscope
                                                   popscope
                                                   popscope
                                                   popscope
                                                   popscope
                                                   popscope
                                                   initproperty QName(PackageNamespace("hotpointgame.gMonster"),"VMonster")
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                          
