package hotpointgame.gameobj
{
   import hotpointgame.common.*;
   
   public class ApiShopTax
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _sid:VT;
      
      private var _num:VT;
      
      private var _pid:VT;
      
      private var _tax:VT;
      
      private var _pprice:VT;
      
      public function ApiShopTax()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 1
                  initproperty QName(PrivateNamespace(null,"45"),"_sid")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 1
                  initproperty QName(PrivateNamespace(null,"45"),"_num")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 1
                  initproperty QName(PrivateNamespace(null,"45"),"_pid")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 1
                  initproperty QName(PrivateNamespace(null,"45"),"_tax")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 1
                  initproperty QName(PrivateNamespace(null,"45"),"_pprice")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get sid() : int
      {
         trait getter QName(PackageNamespace(""),"sid")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"int")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("_sid",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")])
                     callproperty Multiname("getValue",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 0
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function set sid(param1:int) : void
         {
            trait setter QName(PackageNamespace(""),"sid")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_sid",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")])
                        getlocal1
                        callpropvoid Multiname("setValue",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function get num() : int
            {
               trait getter QName(PackageNamespace(""),"num")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"int")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_num",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function set num(param1:int) : void
               {
                  trait setter QName(PackageNamespace(""),"num")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"int")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_num",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")])
                              getlocal1
                              callpropvoid Multiname("setValue",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 1
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get pid() : int
                  {
                     trait getter QName(PackageNamespace(""),"pid")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_pid",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function set pid(param1:int) : void
                     {
                        trait setter QName(PackageNamespace(""),"pid")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_pid",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")])
                                    getlocal1
                                    callpropvoid Multiname("setValue",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 1
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function get tax() : int
                        {
                           trait getter QName(PackageNamespace(""),"tax")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"int")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_tax",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function set tax(param1:int) : void
                           {
                              trait setter QName(PackageNamespace(""),"tax")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"int")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 2
                                       localcount 2
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_tax",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")])
                                          getlocal1
                                          callpropvoid Multiname("setValue",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 1
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function get pprice() : int
                              {
                                 trait getter QName(PackageNamespace(""),"pprice")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"int")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_pprice",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")])
                                             callproperty Multiname("getValue",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 0
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function set pprice(param1:int) : void
                                 {
                                    trait setter QName(PackageNamespace(""),"pprice")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace(""),"int")
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 2
                                             localcount 2
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_pprice",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")])
                                                getlocal1
                                                callpropvoid Multiname("setValue",[PrivateNamespace(null,"45"),PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ApiShopTax"),StaticProtectedNs("hotpointgame.gameobj:ApiShopTax")]), 1
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                 }
                              }
                              
                              method
                                 name null
                                 returns null
                                 
                                 body
                                    maxstack 2
                                    localcount 1
                                    initscopedepth 1
                                    maxscopedepth 3
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       findpropstrict Multiname("ApiShopTax",[PackageNamespace("hotpointgame.gameobj")])
                                       getlex QName(PackageNamespace(""),"Object")
                                       pushscope
                                       getlex Multiname("Object",[PrivateNamespace(null,"476"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                       newclass 58
                                       popscope
                                       initproperty QName(PackageNamespace("hotpointgame.gameobj"),"ApiShopTax")
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                              
