package hotpointgame.gameobj
{
   import flash.display.MovieClip;
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   
   public class YbBallLiLianTwo extends YbBall
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 6
            maxscopedepth 7
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function YbBallLiLianTwo(param1:MovieClip, param2:Number, param3:Number, param4:Number)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 7
               maxscopedepth 8
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  constructsuper 4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function attackEnemy(param1:Vector.<ZhangDouT>) : void
      {
         trait method QName(PackageNamespace(""),"attackEnemy")
            flag OVERRIDE
            dispid 0
            method
               name null
               param TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")>)
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 5
                  initscopedepth 7
                  maxscopedepth 8
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                     setlocal2
                     pushbyte 0
                     setlocal3
                     getlocal1
                     coerce_a
                     setlocal 4
                     jump ofs009a
            ofs0011:
                     label
                     getlocal 4
                     getlocal3
                     nextvalue
                     coerce QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                     setlocal2
                     getlex Multiname("hitEnemy",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal2
                     callproperty Multiname("indexOf",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     pushbyte -1
                     ifne ofs009a
                     getlocal2
                     findpropstrict Multiname("getHitRangle",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getHitRangle",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                     callproperty Multiname("bhitTestByObject",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     iffalse ofs009a
                     getlex Multiname("hitEnemy",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("hitEnemy",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getproperty Multiname("length",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal2
                     setproperty MultinameL([PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlocal2
                     getlex Multiname("attvalue",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     callproperty Multiname("getValue",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                     getlex Multiname("GS",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a05",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("xspeed",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("GS",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a01",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     multiply
                     add
                     multiply
                     callpropvoid Multiname("bhitHp",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     getlocal2
                     getlex Multiname("ZtC",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     astypelate
                     pushbyte 0
                     getlex Multiname("FlowInterface",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.Control")])
                     getlex Multiname("GS",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a100",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("GS",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a54",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     add
                     callproperty Multiname("getGoodsSkillById",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                     callpropvoid Multiname("bufEffectH",[PrivateNamespace(null,"914"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBallLiLianTwo"),StaticProtectedNs("hotpointgame.gameobj:YbBall"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 2
            ofs009a:
                     hasnext2 4, 3
                     iftrue ofs0011
                     kill 4
                     kill 3
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
   
   method
      name null
      returns null
      
      body
         maxstack 2
         localcount 1
         initscopedepth 1
         maxscopedepth 6
         
         code
            getlocal0
            pushscope
            findpropstrict Multiname("YbBallLiLianTwo",[PackageNamespace("hotpointgame.gameobj")])
            getlex QName(PackageNamespace(""),"Object")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZdtDF")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.gameobj"),"YbBall")
            pushscope
            getlex Multiname("YbBall",[PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PrivateNamespace(null,"915"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin")])
            newclass 432
            popscope
            popscope
            popscope
            popscope
            initproperty QName(PackageNamespace("hotpointgame.gameobj"),"YbBallLiLianTwo")
            returnvoid
         end ; code
      end ; body
   end ; method
   
