package hotpointgame.gameobj
{
   import flash.display.DisplayObject;
   import flash.display.MovieClip;
   import flash.geom.Point;
   import hotpointgame.common.*;
   import hotpointgame.utils.*;
   import hotpointgame.utils.gsound.*;
   
   public class ZShiTou extends ZdtDF
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 5
            maxscopedepth 6
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      protected var dfmc:MovieClip;
      
      protected var _currentState:VT;
      
      protected var _hitnumMax:VT;
      
      public function ZShiTou(param1:MovieClip, param2:Number, param3:Number, param4:Object)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Object")
            returns null
            
            body
               maxstack 3
               localcount 5
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                  initproperty QName(ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),"_currentState")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                  pushbyte 10
                  callproperty Multiname("createVT",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                  initproperty QName(ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),"_hitnumMax")
                  getlocal0
                  constructsuper 0
                  getlocal0
                  getlocal1
                  initproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  getlocal0
                  getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  getlocal2
                  setproperty Multiname("x",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  getlocal0
                  getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  getlocal3
                  setproperty Multiname("y",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  getlocal0
                  getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  pushbyte 1
                  callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                  getlocal0
                  getlocal 4
                  getproperty Multiname("hurtnum",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  getlex Multiname("VT",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                  astypelate
                  callproperty Multiname("getValue",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                  initproperty Multiname("hitnumMax",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function gmUpdate(param1:Vector.<ZhangDouT>) : int
      {
         trait method QName(PackageNamespace(""),"gmUpdate")
            flag OVERRIDE
            dispid 0
            method
               name null
               param TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")>)
               returns QName(PackageNamespace(""),"int")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 6
                  maxscopedepth 7
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("currentState",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushbyte 0
                     ifne ofs001e
                     getlocal0
                     getproperty Multiname("hitnumMax",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushbyte 0
                     ifnlt ofs001e
                     getlocal0
                     callpropvoid Multiname("changestatueOne",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
            ofs001e:
                     getlocal0
                     getproperty Multiname("currentState",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getlex Multiname("GS",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a1",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     ifne ofs0045
                     getlocal0
                     getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     getproperty Multiname("currentLabel",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     pushstring "爆炸"
                     ifeq ofs0045
                     getlocal0
                     callpropvoid Multiname("changestatueTwo",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
            ofs0045:
                     getlocal0
                     getproperty Multiname("currentState",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         override public function remove() : void
         {
            trait method QName(PackageNamespace(""),"remove")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 6
                     maxscopedepth 7
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getproperty Multiname("parent",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        iffalse ofs0022
                        getlocal0
                        getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getproperty Multiname("parent",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        getlocal0
                        getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        callpropvoid Multiname("removeChild",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
               ofs0022:
                        getlocal0
                        pushnull
                        initproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function moveHitTest(param1:Number, param2:Number) : Boolean
            {
               trait method QName(PackageNamespace(""),"moveHitTest")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace(""),"Boolean")
                     
                     body
                        maxstack 4
                        localcount 3
                        initscopedepth 6
                        maxscopedepth 7
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           callproperty Multiname("getHitMove",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                           getlocal1
                           getlocal2
                           pushtrue
                           callproperty Multiname("hitTestPoint",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 3
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function changestatueOne() : void
               {
                  trait method QName(PrivateNamespace(null,"280"),"changestatueOne")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 6
                           maxscopedepth 7
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getlex Multiname("GS",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                              getproperty Multiname("a1",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              initproperty Multiname("currentState",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              getlocal0
                              getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                              pushstring "爆炸"
                              callpropvoid Multiname("gotoAndPlay",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function changestatueTwo() : void
                  {
                     trait method QName(PrivateNamespace(null,"280"),"changestatueTwo")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 2
                              localcount 1
                              initscopedepth 6
                              maxscopedepth 7
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getlex Multiname("GS",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.common")])
                                 getproperty Multiname("a2",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                 initproperty Multiname("currentState",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                 getlocal0
                                 getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                 getlocal0
                                 getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                 getproperty Multiname("totalFrames",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                 callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     private function getHitRangle() : MovieClip
                     {
                        trait method QName(PrivateNamespace(null,"280"),"getHitRangle")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace("flash.display"),"MovieClip")
                              
                              body
                                 maxstack 2
                                 localcount 1
                                 initscopedepth 6
                                 maxscopedepth 7
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                    pushstring "mbyhit"
                                    getproperty MultinameL([PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        private function getHitMove() : MovieClip
                        {
                           trait method QName(PrivateNamespace(null,"280"),"getHitMove")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace("flash.display"),"MovieClip")
                                 
                                 body
                                    maxstack 2
                                    localcount 1
                                    initscopedepth 6
                                    maxscopedepth 7
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                       pushstring "mhtest"
                                       getproperty MultinameL([PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           override public function bhitTestByPoint(param1:Number, param2:Number) : Boolean
                           {
                              trait method QName(PackageNamespace(""),"bhitTestByPoint")
                                 flag OVERRIDE
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"Number")
                                    param QName(PackageNamespace(""),"Number")
                                    returns QName(PackageNamespace(""),"Boolean")
                                    
                                    body
                                       maxstack 4
                                       localcount 3
                                       initscopedepth 6
                                       maxscopedepth 7
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          callproperty Multiname("getHitRangle",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                                          getlocal1
                                          getlocal2
                                          pushtrue
                                          callproperty Multiname("hitTestPoint",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 3
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              override public function bhitTestByObject(param1:DisplayObject) : Boolean
                              {
                                 trait method QName(PackageNamespace(""),"bhitTestByObject")
                                    flag OVERRIDE
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace("flash.display"),"DisplayObject")
                                       returns QName(PackageNamespace(""),"Boolean")
                                       
                                       body
                                          maxstack 2
                                          localcount 2
                                          initscopedepth 6
                                          maxscopedepth 7
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal1
                                             getlocal0
                                             callproperty Multiname("getHitRangle",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                                             callproperty Multiname("hitTestObject",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 override public function bhitTestByObjectAndPoint(param1:DisplayObject) : Boolean
                                 {
                                    trait method QName(PackageNamespace(""),"bhitTestByObjectAndPoint")
                                       flag OVERRIDE
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace("flash.display"),"DisplayObject")
                                          returns QName(PackageNamespace(""),"Boolean")
                                          
                                          body
                                             maxstack 4
                                             localcount 3
                                             initscopedepth 6
                                             maxscopedepth 7
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlex Multiname("Pos",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.utils")])
                                                getlocal0
                                                getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                callproperty Multiname("l_To_G",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                                                coerce QName(PackageNamespace("flash.geom"),"Point")
                                                setlocal2
                                                getlocal1
                                                getlocal2
                                                getproperty Multiname("x",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                getlocal2
                                                getproperty Multiname("y",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                pushtrue
                                                callproperty Multiname("hitTestPoint",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 3
                                                iffalse ofs002a
                                                pushtrue
                                                returnvalue
                                       ofs002a:
                                                getlocal1
                                                getlocal2
                                                getproperty Multiname("x",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                getlocal2
                                                getproperty Multiname("y",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                getlocal0
                                                getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                getproperty Multiname("height",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                subtract
                                                pushtrue
                                                callproperty Multiname("hitTestPoint",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 3
                                                iffalse ofs004b
                                                pushtrue
                                                returnvalue
                                       ofs004b:
                                                pushfalse
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    override public function bhitByObjectAndPoint(param1:DisplayObject, param2:FightData, param3:ZhangDouT) : int
                                    {
                                       trait method QName(PackageNamespace(""),"bhitByObjectAndPoint")
                                          flag OVERRIDE
                                          dispid 0
                                          method
                                             name null
                                             param QName(PackageNamespace("flash.display"),"DisplayObject")
                                             param QName(PackageNamespace("hotpointgame.gameobj"),"FightData")
                                             param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                                             returns QName(PackageNamespace(""),"int")
                                             
                                             body
                                                maxstack 3
                                                localcount 4
                                                initscopedepth 6
                                                maxscopedepth 7
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getlocal1
                                                   callproperty Multiname("bhitTestByObjectAndPoint",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                                                   iffalse ofs0030
                                                   getlocal2
                                                   getproperty Multiname("hitsound",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                   pushstring "null"
                                                   ifeq ofs0027
                                                   getlex Multiname("SoundManager",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.utils.gsound")])
                                                   getlocal2
                                                   getproperty Multiname("hitsound",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                   callpropvoid Multiname("addOnlySound",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                                          ofs0027:
                                                   getlocal0
                                                   getlocal2
                                                   getlocal3
                                                   callproperty Multiname("bhit",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 2
                                                   returnvalue
                                          ofs0030:
                                                   pushbyte -1
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       override public function bhitByPoint(param1:Number, param2:Number, param3:FightData, param4:ZhangDouT) : int
                                       {
                                          trait method QName(PackageNamespace(""),"bhitByPoint")
                                             flag OVERRIDE
                                             dispid 0
                                             method
                                                name null
                                                param QName(PackageNamespace(""),"Number")
                                                param QName(PackageNamespace(""),"Number")
                                                param QName(PackageNamespace("hotpointgame.gameobj"),"FightData")
                                                param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                                                returns QName(PackageNamespace(""),"int")
                                                
                                                body
                                                   maxstack 3
                                                   localcount 5
                                                   initscopedepth 6
                                                   maxscopedepth 7
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getlocal1
                                                      getlocal2
                                                      callproperty Multiname("bhitTestByPoint",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 2
                                                      iffalse ofs0032
                                                      getlocal3
                                                      getproperty Multiname("hitsound",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                      pushstring "null"
                                                      ifeq ofs0028
                                                      getlex Multiname("SoundManager",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.utils.gsound")])
                                                      getlocal3
                                                      getproperty Multiname("hitsound",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                      callpropvoid Multiname("addOnlySound",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                                             ofs0028:
                                                      getlocal0
                                                      getlocal3
                                                      getlocal 4
                                                      callproperty Multiname("bhit",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 2
                                                      returnvalue
                                             ofs0032:
                                                      pushbyte -1
                                                      returnvalue
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          override public function bhitByObject(param1:DisplayObject, param2:FightData, param3:ZhangDouT) : int
                                          {
                                             trait method QName(PackageNamespace(""),"bhitByObject")
                                                flag OVERRIDE
                                                dispid 0
                                                method
                                                   name null
                                                   param QName(PackageNamespace("flash.display"),"DisplayObject")
                                                   param QName(PackageNamespace("hotpointgame.gameobj"),"FightData")
                                                   param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                                                   returns QName(PackageNamespace(""),"int")
                                                   
                                                   body
                                                      maxstack 3
                                                      localcount 4
                                                      initscopedepth 6
                                                      maxscopedepth 7
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getlocal1
                                                         callproperty Multiname("bhitTestByObject",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                                                         iffalse ofs0030
                                                         getlocal2
                                                         getproperty Multiname("hitsound",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                         pushstring "null"
                                                         ifeq ofs0027
                                                         getlex Multiname("SoundManager",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT"),PackageNamespace("hotpointgame.utils.gsound")])
                                                         getlocal2
                                                         getproperty Multiname("hitsound",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                         callpropvoid Multiname("addOnlySound",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                                                ofs0027:
                                                         getlocal0
                                                         getlocal2
                                                         getlocal3
                                                         callproperty Multiname("bhit",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 2
                                                         returnvalue
                                                ofs0030:
                                                         pushbyte -1
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             override public function bhit(param1:FightData, param2:ZhangDouT) : int
                                             {
                                                trait method QName(PackageNamespace(""),"bhit")
                                                   flag OVERRIDE
                                                   dispid 0
                                                   method
                                                      name null
                                                      param QName(PackageNamespace("hotpointgame.gameobj"),"FightData")
                                                      param QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                                                      returns QName(PackageNamespace(""),"int")
                                                      
                                                      body
                                                         maxstack 2
                                                         localcount 5
                                                         initscopedepth 6
                                                         maxscopedepth 7
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            dup
                                                            setlocal3
                                                            getproperty Multiname("hitnumMax",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                            decrement_i
                                                            setlocal 4
                                                            getlocal3
                                                            getlocal 4
                                                            setproperty Multiname("hitnumMax",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                            kill 4
                                                            kill 3
                                                            pushbyte 0
                                                            returnvalue
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                override public function getZmc() : MovieClip
                                                {
                                                   trait method QName(PackageNamespace(""),"getZmc")
                                                      flag OVERRIDE
                                                      dispid 0
                                                      method
                                                         name null
                                                         returns QName(PackageNamespace("flash.display"),"MovieClip")
                                                         
                                                         body
                                                            maxstack 1
                                                            localcount 1
                                                            initscopedepth 6
                                                            maxscopedepth 7
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                               returnvalue
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   override public function getZx() : Number
                                                   {
                                                      trait method QName(PackageNamespace(""),"getZx")
                                                         flag OVERRIDE
                                                         dispid 0
                                                         method
                                                            name null
                                                            returns QName(PackageNamespace(""),"Number")
                                                            
                                                            body
                                                               maxstack 1
                                                               localcount 1
                                                               initscopedepth 6
                                                               maxscopedepth 7
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  getlocal0
                                                                  getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                                  getproperty Multiname("x",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                                  returnvalue
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                      
                                                      override public function getZy() : Number
                                                      {
                                                         trait method QName(PackageNamespace(""),"getZy")
                                                            flag OVERRIDE
                                                            dispid 0
                                                            method
                                                               name null
                                                               returns QName(PackageNamespace(""),"Number")
                                                               
                                                               body
                                                                  maxstack 1
                                                                  localcount 1
                                                                  initscopedepth 6
                                                                  maxscopedepth 7
                                                                  
                                                                  code
                                                                     getlocal0
                                                                     pushscope
                                                                     getlocal0
                                                                     getproperty Multiname("dfmc",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                                     getproperty Multiname("y",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                                     returnvalue
                                                                  end ; code
                                                               end ; body
                                                            end ; method
                                                         }
                                                         
                                                         public function get currentState() : int
                                                         {
                                                            trait getter QName(PackageNamespace(""),"currentState")
                                                               dispid 0
                                                               method
                                                                  name null
                                                                  returns QName(PackageNamespace(""),"int")
                                                                  
                                                                  body
                                                                     maxstack 1
                                                                     localcount 1
                                                                     initscopedepth 6
                                                                     maxscopedepth 7
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        getlocal0
                                                                        getproperty Multiname("_currentState",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                                        callproperty Multiname("getValue",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                                                                        returnvalue
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                            }
                                                            
                                                            public function set currentState(param1:int) : void
                                                            {
                                                               trait setter QName(PackageNamespace(""),"currentState")
                                                                  dispid 0
                                                                  method
                                                                     name null
                                                                     param QName(PackageNamespace(""),"int")
                                                                     returns QName(PackageNamespace(""),"void")
                                                                     
                                                                     body
                                                                        maxstack 2
                                                                        localcount 2
                                                                        initscopedepth 6
                                                                        maxscopedepth 7
                                                                        
                                                                        code
                                                                           getlocal0
                                                                           pushscope
                                                                           getlocal0
                                                                           getproperty Multiname("_currentState",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                                           getlocal1
                                                                           callpropvoid Multiname("setValue",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                                                                           returnvoid
                                                                        end ; code
                                                                     end ; body
                                                                  end ; method
                                                               }
                                                               
                                                               public function get hitnumMax() : int
                                                               {
                                                                  trait getter QName(PackageNamespace(""),"hitnumMax")
                                                                     dispid 0
                                                                     method
                                                                        name null
                                                                        returns QName(PackageNamespace(""),"int")
                                                                        
                                                                        body
                                                                           maxstack 1
                                                                           localcount 1
                                                                           initscopedepth 6
                                                                           maxscopedepth 7
                                                                           
                                                                           code
                                                                              getlocal0
                                                                              pushscope
                                                                              getlocal0
                                                                              getproperty Multiname("_hitnumMax",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                                              callproperty Multiname("getValue",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 0
                                                                              returnvalue
                                                                           end ; code
                                                                        end ; body
                                                                     end ; method
                                                                  }
                                                                  
                                                                  public function set hitnumMax(param1:int) : void
                                                                  {
                                                                     trait setter QName(PackageNamespace(""),"hitnumMax")
                                                                        dispid 0
                                                                        method
                                                                           name null
                                                                           param QName(PackageNamespace(""),"int")
                                                                           returns QName(PackageNamespace(""),"void")
                                                                           
                                                                           body
                                                                              maxstack 2
                                                                              localcount 2
                                                                              initscopedepth 6
                                                                              maxscopedepth 7
                                                                              
                                                                              code
                                                                                 getlocal0
                                                                                 pushscope
                                                                                 getlocal0
                                                                                 getproperty Multiname("_hitnumMax",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")])
                                                                                 getlocal1
                                                                                 callpropvoid Multiname("setValue",[PrivateNamespace(null,"280"),PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZShiTou"),StaticProtectedNs("hotpointgame.gameobj:ZdtDF"),StaticProtectedNs("hotpointgame.gameobj:ZhangDouT")]), 1
                                                                                 returnvoid
                                                                              end ; code
                                                                           end ; body
                                                                        end ; method
                                                                     }
                                                                  }
                                                               }
                                                               
                                                               method
                                                                  name null
                                                                  returns null
                                                                  
                                                                  body
                                                                     maxstack 2
                                                                     localcount 1
                                                                     initscopedepth 1
                                                                     maxscopedepth 5
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        findpropstrict Multiname("ZShiTou",[PackageNamespace("hotpointgame.gameobj")])
                                                                        getlex QName(PackageNamespace(""),"Object")
                                                                        pushscope
                                                                        getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZhangDouT")
                                                                        pushscope
                                                                        getlex QName(PackageNamespace("hotpointgame.gameobj"),"ZdtDF")
                                                                        pushscope
                                                                        getlex Multiname("ZdtDF",[PrivateNamespace(null,"854"),PackageNamespace(""),PackageNamespace("hotpointgame.gameobj"),PackageInternalNs("hotpointgame.gameobj"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                                        newclass 386
                                                                        popscope
                                                                        popscope
                                                                        popscope
                                                                        initproperty QName(PackageNamespace("hotpointgame.gameobj"),"ZShiTou")
                                                                        returnvoid
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                               
