package hotpointgame.gview.GvUdata
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   
   public class SVcongDataM
   {
      
      private static var svmList:Vector.<SVcongData>;
      
      private static var svmListnv:Vector.<SVcongData>;
      
      method
         name null
         returns null
         
         body
            maxstack 3
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PrivateNamespace(null,"408"),"svmList")
               getlex Multiname("Vector",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM"),PackageNamespace("__AS3__.vec")])
               getlex Multiname("SVcongData",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
               applytype 1
               construct 0
               setproperty QName(PrivateNamespace(null,"408"),"svmList")
               findproperty QName(PrivateNamespace(null,"408"),"svmListnv")
               getlex Multiname("Vector",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM"),PackageNamespace("__AS3__.vec")])
               getlex Multiname("SVcongData",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
               applytype 1
               construct 0
               setproperty QName(PrivateNamespace(null,"408"),"svmListnv")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function SVcongDataM()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function svcongDinit(param1:XML) : void
      {
         trait method QName(PackageNamespace(""),"svcongDinit")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"XML")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 15
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.gview.GvUdata"),"SVcongData")
                     setlocal3
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.gview.GvUdata"),"SVcongData")
                     setlocal 4
                     pushnull
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 5
                     pushnull
                     coerce_s
                     setlocal 6
                     pushnull
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 7
                     pushnull
                     coerce_s
                     setlocal 8
                     pushnull
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 9
                     pushnull
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 10
                     pushbyte 0
                     setlocal 11
                     getlocal1
                     getproperty Multiname("充值奖励",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     coerce_a
                     setlocal 12
                     jump ofs0181
            ofs003d:
                     label
                     getlocal 12
                     getlocal 11
                     nextvalue
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     findpropstrict Multiname("SVcongData",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     constructprop Multiname("SVcongData",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 0
                     coerce QName(PackageNamespace("hotpointgame.gview.GvUdata"),"SVcongData")
                     setlocal3
                     findpropstrict Multiname("SVcongData",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     constructprop Multiname("SVcongData",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 0
                     coerce QName(PackageNamespace("hotpointgame.gview.GvUdata"),"SVcongData")
                     setlocal 4
                     getlocal3
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     getlocal2
                     getproperty Multiname("id",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 1
                     setproperty Multiname("sid",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     getlocal 4
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     getlocal2
                     getproperty Multiname("id",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 1
                     setproperty Multiname("sid",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     getlocal3
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     getlocal2
                     getproperty Multiname("充值",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 1
                     setproperty Multiname("congvalue",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     getlocal 4
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     getlocal2
                     getproperty Multiname("充值",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 1
                     setproperty Multiname("congvalue",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     findpropstrict Multiname("String",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     getlocal2
                     getproperty Multiname("奖励物品",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     callproperty Multiname("String",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 1
                     pushstring "#"
                     callproperty Multiname("split",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 1
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 5
                     pushbyte 0
                     setlocal 13
                     getlocal 5
                     coerce_a
                     setlocal 14
                     jump ofs0102
            ofs00d6:
                     label
                     getlocal 14
                     getlocal 13
                     nextvalue
                     coerce_s
                     dup
                     setlocal 6
                     pushstring ","
                     callproperty Multiname("split",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 1
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 9
                     getlocal3
                     getlocal 9
                     pushbyte 0
                     getproperty MultinameL([PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     getlocal 9
                     pushbyte 1
                     getproperty MultinameL([PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     callpropvoid Multiname("addAward",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 2
            ofs0102:
                     hasnext2 14, 13
                     iftrue ofs00d6
                     kill 14
                     kill 13
                     getlex Multiname("svmList",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     getlocal3
                     callpropvoid Multiname("push",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 1
                     findpropstrict Multiname("String",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     getlocal2
                     getproperty Multiname("奖励物品女",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     callproperty Multiname("String",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 1
                     pushstring "#"
                     callproperty Multiname("split",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 1
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 7
                     pushbyte 0
                     setlocal 13
                     getlocal 7
                     coerce_a
                     setlocal 14
                     jump ofs016b
            ofs013e:
                     label
                     getlocal 14
                     getlocal 13
                     nextvalue
                     coerce_s
                     dup
                     setlocal 8
                     pushstring ","
                     callproperty Multiname("split",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 1
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 10
                     getlocal 4
                     getlocal 10
                     pushbyte 0
                     getproperty MultinameL([PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     getlocal 10
                     pushbyte 1
                     getproperty MultinameL([PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     callpropvoid Multiname("addAward",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 2
            ofs016b:
                     hasnext2 14, 13
                     iftrue ofs013e
                     kill 14
                     kill 13
                     getlex Multiname("svmListnv",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                     getlocal 4
                     callpropvoid Multiname("push",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 1
            ofs0181:
                     hasnext2 12, 11
                     iftrue ofs003d
                     kill 12
                     kill 11
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function getbd(param1:int) : SVcongData
         {
            trait method QName(PackageNamespace(""),"getbd")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  returns QName(PackageNamespace("hotpointgame.gview.GvUdata"),"SVcongData")
                  
                  body
                     maxstack 3
                     localcount 3
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.gview.GvUdata"),"SVcongData")
                        setlocal2
                        getlex Multiname("FlowInterface",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM"),PackageNamespace("hotpointgame.Control")])
                        callproperty Multiname("getJobByRole",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 0
                        getlex Multiname("GS",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("a1",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                        ifne ofs0036
                        getlex Multiname("svmList",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                        getlocal1
                        getlex Multiname("GS",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("a1",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                        subtract
                        getproperty MultinameL([PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                        coerce QName(PackageNamespace("hotpointgame.gview.GvUdata"),"SVcongData")
                        setlocal2
                        jump ofs004c
               ofs0036:
                        getlex Multiname("svmListnv",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                        getlocal1
                        getlex Multiname("GS",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("a1",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                        subtract
                        getproperty MultinameL([PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                        coerce QName(PackageNamespace("hotpointgame.gview.GvUdata"),"SVcongData")
                        setlocal2
               ofs004c:
                        getlocal2
                        getproperty Multiname("sid",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                        getlocal1
                        ifeq ofs0067
                        getlex Multiname("GM",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM"),PackageNamespace("hotpointgame.Control")])
                        getlex Multiname("GS",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("a76",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")])
                        callpropvoid Multiname("findCheatMax",[PrivateNamespace(null,"408"),PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview.GvUdata:SVcongDataM"),StaticProtectedNs("hotpointgame.gview.GvUdata:SVcongDataM")]), 1
               ofs0067:
                        getlocal2
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 3
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("SVcongDataM",[PackageNamespace("hotpointgame.gview.GvUdata")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex Multiname("Object",[PrivateNamespace(null,"621"),PackageNamespace(""),PackageNamespace("hotpointgame.gview.GvUdata"),PackageInternalNs("hotpointgame.gview.GvUdata"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 175
               popscope
               initproperty QName(PackageNamespace("hotpointgame.gview.GvUdata"),"SVcongDataM")
               returnvoid
            end ; code
         end ; body
      end ; method
      
