package hotpointgame.common.basicBtn
{
   import flash.display.MovieClip;
   import flash.events.*;
   import hotpointgame.common.event.*;
   
   public class GoodsBtn extends BasicBtn
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 10
            maxscopedepth 11
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _downBo:Boolean;
      
      private var _moveBo:Boolean;
      
      private var moveNum:Number = 0;
      
      public function GoodsBtn(param1:MovieClip)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 11
               maxscopedepth 12
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override protected function setbuttonMode() : void
      {
         trait method QName(ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),"setbuttonMode")
            flag OVERRIDE
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 11
                  maxscopedepth 12
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("_btnMc",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushfalse
                     setproperty Multiname("buttonMode",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function rollFn(param1:MouseEvent) : void
         {
            trait method QName(ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),"rollFn")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("flash.events"),"MouseEvent")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 5
                     localcount 2
                     initscopedepth 11
                     maxscopedepth 12
                     
                     code
                        getlocal0
                        pushscope
                        getlocal1
                        getproperty Multiname("type",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlex Multiname("MouseEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                        getproperty Multiname("ROLL_OVER",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        ifne ofs003d
                        getlex Multiname("_btnMc",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        findpropstrict Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                        getlex Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                        getproperty Multiname("DO_OVER",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal0
                        getproperty Multiname("_id",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal0
                        getproperty Multiname("_name",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        constructprop Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")]), 3
                        callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                        getlocal1
                        callpropvoid Multiname("updateAfterEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
               ofs003d:
                        getlocal1
                        getproperty Multiname("type",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlex Multiname("MouseEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                        getproperty Multiname("ROLL_OUT",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        ifne ofs0078
                        getlex Multiname("_btnMc",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        findpropstrict Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                        getlex Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                        getproperty Multiname("DO_OUT",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal0
                        getproperty Multiname("_id",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal0
                        getproperty Multiname("_name",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        constructprop Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")]), 3
                        callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                        getlocal1
                        callpropvoid Multiname("updateAfterEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
               ofs0078:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override protected function downFn(param1:MouseEvent) : void
            {
               trait method QName(ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),"downFn")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace("flash.events"),"MouseEvent")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 5
                        localcount 2
                        initscopedepth 11
                        maxscopedepth 12
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           pushtrue
                           initproperty Multiname("_downBo",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlex Multiname("Main",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getproperty Multiname("self",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlex Multiname("MouseEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                           getproperty Multiname("MOUSE_UP",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlocal0
                           getproperty Multiname("upHandle",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                           getlex Multiname("Main",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getproperty Multiname("self",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlex Multiname("MouseEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                           getproperty Multiname("MOUSE_MOVE",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlocal0
                           getproperty Multiname("moveHandle",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                           getlex Multiname("_btnMc",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           findpropstrict Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                           getlex Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                           getproperty Multiname("DO_DOWN",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlocal0
                           getproperty Multiname("_id",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlocal0
                           getproperty Multiname("_name",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           constructprop Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")]), 3
                           callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                           getlocal1
                           callpropvoid Multiname("updateAfterEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function moveHandle(param1:MouseEvent) : void
               {
                  trait method QName(PrivateNamespace(null,"367"),"moveHandle")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace("flash.events"),"MouseEvent")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 5
                           localcount 2
                           initscopedepth 11
                           maxscopedepth 12
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              pushtrue
                              initproperty Multiname("_moveBo",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              getlex Multiname("_btnMc",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              findpropstrict Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                              getlex Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                              getproperty Multiname("DO_MOUSEMOVE",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              getlocal0
                              getproperty Multiname("_id",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              getlocal0
                              getproperty Multiname("_name",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              constructprop Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")]), 3
                              callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                              getlocal1
                              callpropvoid Multiname("updateAfterEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function upHandle(param1:MouseEvent) : void
                  {
                     trait method QName(PrivateNamespace(null,"367"),"upHandle")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace("flash.events"),"MouseEvent")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 5
                              localcount 2
                              initscopedepth 11
                              maxscopedepth 12
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_downBo",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 convert_b
                                 dup
                                 iffalse ofs0014
                                 pop
                                 getlocal0
                                 getproperty Multiname("_moveBo",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 not
                        ofs0014:
                                 iffalse ofs0046
                                 getlex Multiname("_btnMc",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 findpropstrict Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                                 getlex Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                                 getproperty Multiname("DO_MOUSEUP_ONE",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlocal0
                                 getproperty Multiname("_id",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlocal0
                                 getproperty Multiname("_name",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 constructprop Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")]), 3
                                 callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                 getlocal1
                                 callpropvoid Multiname("updateAfterEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                                 jump ofs0086
                        ofs0046:
                                 getlocal0
                                 getproperty Multiname("_downBo",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 convert_b
                                 dup
                                 iffalse ofs0058
                                 pop
                                 getlocal0
                                 getproperty Multiname("_moveBo",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 convert_b
                        ofs0058:
                                 iffalse ofs0086
                                 getlex Multiname("_btnMc",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 findpropstrict Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                                 getlex Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                                 getproperty Multiname("DO_MOUSEUP_TOW",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlocal0
                                 getproperty Multiname("_id",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlocal0
                                 getproperty Multiname("_name",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 constructprop Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")]), 3
                                 callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                 getlocal1
                                 callpropvoid Multiname("updateAfterEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                        ofs0086:
                                 getlocal0
                                 pushfalse
                                 initproperty Multiname("_downBo",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlocal0
                                 pushfalse
                                 initproperty Multiname("_moveBo",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlocal0
                                 pushbyte 0
                                 initproperty Multiname("moveNum",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlex Multiname("Main",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getproperty Multiname("self",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlex Multiname("MouseEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                                 getproperty Multiname("MOUSE_MOVE",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlocal0
                                 getproperty Multiname("moveHandle",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                                 getlex Multiname("Main",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getproperty Multiname("self",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlex Multiname("MouseEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                                 getproperty Multiname("MOUSE_UP",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlocal0
                                 getproperty Multiname("upHandle",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     override protected function clickFn(param1:MouseEvent) : void
                     {
                        trait method QName(ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),"clickFn")
                           flag OVERRIDE
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace("flash.events"),"MouseEvent")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 5
                                 localcount 2
                                 initscopedepth 11
                                 maxscopedepth 12
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    findpropstrict Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                                    getlex Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                                    getproperty Multiname("DO_CLICK",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getlocal0
                                    getproperty Multiname("_id",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getlocal0
                                    getproperty Multiname("_name",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    constructprop Multiname("BtnEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")]), 3
                                    callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                    getlocal1
                                    callpropvoid Multiname("updateAfterEvent",[PrivateNamespace(null,"367"),PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:GoodsBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
                  
                  method
                     name null
                     returns null
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 1
                        maxscopedepth 10
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("GoodsBtn",[PackageNamespace("hotpointgame.common.basicBtn")])
                           getlex QName(PackageNamespace(""),"Object")
                           pushscope
                           getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"DisplayObject")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"Sprite")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"MovieClip")
                           pushscope
                           getlex QName(PackageNamespace("hotpointgame.common.basicBtn"),"BasicBtn")
                           pushscope
                           getlex Multiname("BasicBtn",[PrivateNamespace(null,"1000"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin")])
                           newclass 520
                           popscope
                           popscope
                           popscope
                           popscope
                           popscope
                           popscope
                           popscope
                           popscope
                           initproperty QName(PackageNamespace("hotpointgame.common.basicBtn"),"GoodsBtn")
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
                  
