package hotpointgame.common.basicBtn
{
   import flash.display.MovieClip;
   import flash.events.*;
   import hotpointgame.common.event.*;
   
   public class OverBtn extends BasicBtn
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 10
            maxscopedepth 11
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function OverBtn(param1:MovieClip)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 11
               maxscopedepth 12
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override protected function rollFn(param1:MouseEvent) : void
      {
         trait method QName(ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn"),"rollFn")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace("flash.events"),"MouseEvent")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 2
                  initscopedepth 11
                  maxscopedepth 12
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("rollFn",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:BasicBtn")]), 1
                     getlocal1
                     getproperty Multiname("type",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn")])
                     getlex Multiname("MouseEvent",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn"),PackageNamespace("flash.events")])
                     getproperty Multiname("ROLL_OVER",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn")])
                     ifne ofs003f
                     getlocal0
                     findpropstrict Multiname("BtnEvent",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn"),PackageNamespace("hotpointgame.common.event")])
                     getlex Multiname("BtnEvent",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn"),PackageNamespace("hotpointgame.common.event")])
                     getproperty Multiname("DO_OVER",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn")])
                     getlocal0
                     getproperty Multiname("_id",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn")])
                     getlocal0
                     getproperty Multiname("_name",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn")])
                     constructprop Multiname("BtnEvent",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn"),PackageNamespace("hotpointgame.common.event")]), 3
                     callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn")]), 1
                     jump ofs0071
            ofs003f:
                     getlocal1
                     getproperty Multiname("type",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn")])
                     getlex Multiname("MouseEvent",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn"),PackageNamespace("flash.events")])
                     getproperty Multiname("ROLL_OUT",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn")])
                     ifne ofs0071
                     getlocal0
                     findpropstrict Multiname("BtnEvent",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn"),PackageNamespace("hotpointgame.common.event")])
                     getlex Multiname("BtnEvent",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn"),PackageNamespace("hotpointgame.common.event")])
                     getproperty Multiname("DO_OUT",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn")])
                     getlocal0
                     getproperty Multiname("_id",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn")])
                     getlocal0
                     getproperty Multiname("_name",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn")])
                     constructprop Multiname("BtnEvent",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn"),PackageNamespace("hotpointgame.common.event")]), 3
                     callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn")]), 1
            ofs0071:
                     getlocal1
                     callpropvoid Multiname("updateAfterEvent",[PrivateNamespace(null,"998"),PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.common.basicBtn:OverBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),ProtectedNamespace("hotpointgame.common.basicBtn:OverBtn")]), 0
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
   
   method
      name null
      returns null
      
      body
         maxstack 2
         localcount 1
         initscopedepth 1
         maxscopedepth 10
         
         code
            getlocal0
            pushscope
            findpropstrict Multiname("OverBtn",[PackageNamespace("hotpointgame.common.basicBtn")])
            getlex QName(PackageNamespace(""),"Object")
            pushscope
            getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"DisplayObject")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"Sprite")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"MovieClip")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.common.basicBtn"),"BasicBtn")
            pushscope
            getlex Multiname("BasicBtn",[PrivateNamespace(null,"999"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin")])
            newclass 519
            popscope
            popscope
            popscope
            popscope
            popscope
            popscope
            popscope
            popscope
            initproperty QName(PackageNamespace("hotpointgame.common.basicBtn"),"OverBtn")
            returnvoid
         end ; code
      end ; body
   end ; method
   
