package hotpointgame.common.basicBtn
{
   import flash.display.MovieClip;
   import flash.events.MouseEvent;
   import hotpointgame.common.event.*;
   import hotpointgame.utils.gsound.*;
   
   public class SlideChangeBtn extends BasicBtn
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 10
            maxscopedepth 11
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function SlideChangeBtn(param1:MovieClip)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"MovieClip")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 11
               maxscopedepth 12
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override protected function clickFn(param1:MouseEvent) : void
      {
         trait method QName(ProtectedNamespace("hotpointgame.common.basicBtn:SlideChangeBtn"),"clickFn")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace("flash.events"),"MouseEvent")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 2
                  initscopedepth 11
                  maxscopedepth 12
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("_btnMc",[PrivateNamespace(null,"996"),PrivateNamespace(null,"997"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushbyte 3
                     callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"996"),PrivateNamespace(null,"997"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     getlex Multiname("SoundManager",[PrivateNamespace(null,"996"),PrivateNamespace(null,"997"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.utils.gsound")])
                     pushstring "mp_anniu"
                     callpropvoid Multiname("playOnlySound",[PrivateNamespace(null,"996"),PrivateNamespace(null,"997"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     getlex Multiname("_btnMc",[PrivateNamespace(null,"996"),PrivateNamespace(null,"997"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     findpropstrict Multiname("BtnEvent",[PrivateNamespace(null,"996"),PrivateNamespace(null,"997"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                     getlex Multiname("BtnEvent",[PrivateNamespace(null,"996"),PrivateNamespace(null,"997"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")])
                     getproperty Multiname("DO_CHANGE",[PrivateNamespace(null,"996"),PrivateNamespace(null,"997"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("_id",[PrivateNamespace(null,"996"),PrivateNamespace(null,"997"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("_name",[PrivateNamespace(null,"996"),PrivateNamespace(null,"997"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     constructprop Multiname("BtnEvent",[PrivateNamespace(null,"996"),PrivateNamespace(null,"997"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.common.event")]), 3
                     callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"996"),PrivateNamespace(null,"997"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     getlocal1
                     callpropvoid Multiname("updateAfterEvent",[PrivateNamespace(null,"996"),PrivateNamespace(null,"997"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:SlideChangeBtn"),StaticProtectedNs("hotpointgame.common.basicBtn:BasicBtn"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
   
   method
      name null
      returns null
      
      body
         maxstack 2
         localcount 1
         initscopedepth 1
         maxscopedepth 10
         
         code
            getlocal0
            pushscope
            findpropstrict Multiname("SlideChangeBtn",[PackageNamespace("hotpointgame.common.basicBtn")])
            getlex QName(PackageNamespace(""),"Object")
            pushscope
            getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"DisplayObject")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"Sprite")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"MovieClip")
            pushscope
            getlex QName(PackageNamespace("hotpointgame.common.basicBtn"),"BasicBtn")
            pushscope
            getlex Multiname("BasicBtn",[PrivateNamespace(null,"997"),PackageNamespace(""),PackageNamespace("hotpointgame.common.basicBtn"),PackageInternalNs("hotpointgame.common.basicBtn"),Namespace("http://adobe.com/AS3/2006/builtin")])
            newclass 518
            popscope
            popscope
            popscope
            popscope
            popscope
            popscope
            popscope
            popscope
            initproperty QName(PackageNamespace("hotpointgame.common.basicBtn"),"SlideChangeBtn")
            returnvoid
         end ; code
      end ; body
   end ; method
   
