package mx.core
{
   public final class DPIClassification
   {
      
      public static const DPI_160:Number = 160;
      
      public static const DPI_240:Number = 240;
      
      public static const DPI_320:Number = 320;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"DPI_160")
               pushshort 160
               initproperty QName(PackageNamespace(""),"DPI_160")
               findproperty QName(PackageNamespace(""),"DPI_240")
               pushshort 240
               initproperty QName(PackageNamespace(""),"DPI_240")
               findproperty QName(PackageNamespace(""),"DPI_320")
               pushshort 320
               initproperty QName(PackageNamespace(""),"DPI_320")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function DPIClassification()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}

method
   name null
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 3
      
      code
         getlocal0
         pushscope
         findpropstrict Multiname("DPIClassification",[PackageNamespace("mx.core")])
         getlex QName(PackageNamespace(""),"Object")
         pushscope
         getlex QName(PackageNamespace(""),"Object")
         newclass 234
         popscope
         initproperty QName(PackageNamespace("mx.core"),"DPIClassification")
         returnvoid
      end ; code
   end ; body
end ; method

