package mx.core
{
   use namespace mx_internal;
   
   public class EmbeddedFont
   {
      
      mx_internal static const VERSION:String = "4.6.0.23201";
      
      private static var noEmbeddedFonts:Boolean;
      
      private static var _embeddedFontRegistry:IEmbeddedFontRegistry;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
               pushstring "4.6.0.23201"
               initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _bold:Boolean;
      
      private var _fontName:String;
      
      private var _fontStyle:String;
      
      private var _italic:Boolean;
      
      public function EmbeddedFont(param1:String, param2:Boolean, param3:Boolean)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Boolean")
            returns null
            
            body
               maxstack 4
               localcount 4
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  callpropvoid QName(PackageNamespace(""),"initialize"), 3
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private static function get embeddedFontRegistry() : IEmbeddedFontRegistry
      {
         trait getter QName(PrivateNamespace(null,"48"),"embeddedFontRegistry")
            flag FINAL
            dispid 3
            method
               name null
               flag NEED_ACTIVATION
               returns QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry")
               
               body
                  maxstack 4
                  localcount 3
                  initscopedepth 4
                  maxscopedepth 9
                  
                  code
                     getlocal0
                     pushscope
                     newactivation
                     dup
                     setlocal1
                     pushscope
                     getlex QName(PrivateNamespace(null,"48"),"_embeddedFontRegistry")
                     not
                     dup
                     iffalse ofs0014
                     pop
                     getlex QName(PrivateNamespace(null,"48"),"noEmbeddedFonts")
                     not
            ofs0014:
                     iffalse ofs0048
            ofs0018:
                     findproperty QName(PrivateNamespace(null,"48"),"_embeddedFontRegistry")
                     findpropstrict QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry")
                     getlex QName(PackageNamespace("mx.core"),"Singleton")
                     pushstring "mx.core::IEmbeddedFontRegistry"
                     callproperty QName(PackageNamespace(""),"getInstance"), 1
                     callproperty QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry"), 1
                     setproperty QName(PrivateNamespace(null,"48"),"_embeddedFontRegistry")
            ofs002d:
                     jump ofs0048
            ofs0031:
                     getlocal0
                     pushscope
                     getlocal1
                     pushscope
                     newcatch 0
                     dup
                     setlocal2
                     dup
                     pushscope
                     swap
                     setslot 1
                     findproperty QName(PrivateNamespace(null,"48"),"noEmbeddedFonts")
                     pushtrue
                     setproperty QName(PrivateNamespace(null,"48"),"noEmbeddedFonts")
                     popscope
                     kill 2
            ofs0048:
                     getlex QName(PrivateNamespace(null,"48"),"_embeddedFontRegistry")
                     returnvalue
                  end ; code
                  try from ofs0018 to ofs002d target ofs0031 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
               end ; body
            end ; method
         }
         
         public function get bold() : Boolean
         {
            trait getter QName(PackageNamespace(""),"bold")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Boolean")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty QName(PrivateNamespace(null,"48"),"_bold")
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function get fontName() : String
            {
               trait getter QName(PackageNamespace(""),"fontName")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"String")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"48"),"_fontName")
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function get fontStyle() : String
               {
                  trait getter QName(PackageNamespace(""),"fontStyle")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"String")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"48"),"_fontStyle")
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get italic() : Boolean
                  {
                     trait getter QName(PackageNamespace(""),"italic")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Boolean")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"48"),"_italic")
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function initialize(param1:String, param2:Boolean, param3:Boolean) : void
                     {
                        trait method QName(PackageNamespace(""),"initialize")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"String")
                              param QName(PackageNamespace(""),"Boolean")
                              param QName(PackageNamespace(""),"Boolean")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 4
                                 localcount 4
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getlocal2
                                    initproperty QName(PrivateNamespace(null,"48"),"_bold")
                                    getlocal0
                                    getlocal3
                                    initproperty QName(PrivateNamespace(null,"48"),"_italic")
                                    getlocal0
                                    getlocal1
                                    initproperty QName(PrivateNamespace(null,"48"),"_fontName")
                                    getlocal0
                                    getlex QName(PrivateNamespace(null,"48"),"embeddedFontRegistry")
                                    getlocal2
                                    getlocal3
                                    callproperty QName(Namespace("mx.core:IEmbeddedFontRegistry"),"getFontStyle"), 2
                                    initproperty QName(PrivateNamespace(null,"48"),"_fontStyle")
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
                  
                  method
                     name null
                     returns null
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 1
                        maxscopedepth 3
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("EmbeddedFont",[PackageNamespace("mx.core")])
                           getlex QName(PackageNamespace(""),"Object")
                           pushscope
                           getlex QName(PackageNamespace(""),"Object")
                           newclass 172
                           popscope
                           initproperty QName(PackageNamespace("mx.core"),"EmbeddedFont")
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
                  
