package mx.core
{
   import flash.text.TextField;
   import mx.utils.NameUtil;
   
   use namespace mx_internal;
   
   public class FlexTextField extends TextField
   {
      
      mx_internal static const VERSION:String = "4.6.0.23201";
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 7
            maxscopedepth 8
            
            code
               getlocal0
               pushscope
               findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
               pushstring "4.6.0.23201"
               initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function FlexTextField()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 2
               initscopedepth 8
               maxscopedepth 11
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
         ofs0005:
                  findproperty QName(PackageNamespace(""),"name")
                  getlex QName(PackageNamespace("mx.utils"),"NameUtil")
                  getlocal0
                  callproperty QName(PackageNamespace(""),"createUniqueName"), 1
                  initproperty QName(PackageNamespace(""),"name")
         ofs0013:
                  jump ofs0025
         ofs0017:
                  getlocal0
                  pushscope
                  newcatch 0
                  dup
                  setlocal1
                  dup
                  pushscope
                  swap
                  setslot 1
                  popscope
                  kill 1
         ofs0025:
                  returnvoid
               end ; code
               try from ofs0005 to ofs0013 target ofs0017 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
            end ; body
         end ; method
      }
      
      override public function toString() : String
      {
         trait method QName(PackageNamespace(""),"toString")
            flag OVERRIDE
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"String")
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 8
                  maxscopedepth 9
                  
                  code
                     getlocal0
                     pushscope
                     getlex QName(PackageNamespace("mx.utils"),"NameUtil")
                     getlocal0
                     callproperty QName(PackageNamespace(""),"displayObjectToString"), 1
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
      }
   }
   
   method
      name null
      returns null
      
      body
         maxstack 2
         localcount 1
         initscopedepth 1
         maxscopedepth 7
         
         code
            getlocal0
            pushscope
            findpropstrict Multiname("FlexTextField",[PackageNamespace("mx.core")])
            getlex QName(PackageNamespace(""),"Object")
            pushscope
            getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"DisplayObject")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
            pushscope
            getlex QName(PackageNamespace("flash.text"),"TextField")
            pushscope
            getlex QName(PackageNamespace("flash.text"),"TextField")
            newclass 27
            popscope
            popscope
            popscope
            popscope
            popscope
            initproperty QName(PackageNamespace("mx.core"),"FlexTextField")
            returnvoid
         end ; code
      end ; body
   end ; method
   
