package mx.core
{
   use namespace mx_internal;
   
   public class RSLData
   {
      
      mx_internal static const VERSION:String = "4.6.0.23201";
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
               pushstring "4.6.0.23201"
               initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _applicationDomainTarget:String;
      
      private var _digest:String;
      
      private var _hashType:String;
      
      private var _isSigned:Boolean;
      
      private var _moduleFactory:IFlexModuleFactory;
      
      private var _policyFileURL:String;
      
      private var _rslURL:String;
      
      private var _verifyDigest:Boolean;
      
      public function RSLData(param1:String = null, param2:String = null, param3:String = null, param4:String = null, param5:Boolean = false, param6:Boolean = false, param7:String = "default")
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"String")
            optional Null()
            optional Null()
            optional Null()
            optional Null()
            optional False()
            optional False()
            optional Utf8("default")
            returns null
            
            body
               maxstack 2
               localcount 8
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  getlocal0
                  getlocal1
                  initproperty QName(PrivateNamespace(null,"24"),"_rslURL")
                  getlocal0
                  getlocal2
                  initproperty QName(PrivateNamespace(null,"24"),"_policyFileURL")
                  getlocal0
                  getlocal3
                  initproperty QName(PrivateNamespace(null,"24"),"_digest")
                  getlocal0
                  getlocal 4
                  initproperty QName(PrivateNamespace(null,"24"),"_hashType")
                  getlocal0
                  getlocal 5
                  initproperty QName(PrivateNamespace(null,"24"),"_isSigned")
                  getlocal0
                  getlocal 6
                  initproperty QName(PrivateNamespace(null,"24"),"_verifyDigest")
                  getlocal0
                  getlocal 7
                  initproperty QName(PrivateNamespace(null,"24"),"_applicationDomainTarget")
                  getlocal0
                  getlocal0
                  getproperty QName(PackageNamespace(""),"moduleFactory")
                  initproperty QName(PrivateNamespace(null,"24"),"_moduleFactory")
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get applicationDomainTarget() : String
      {
         trait getter QName(PackageNamespace(""),"applicationDomainTarget")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"String")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty QName(PrivateNamespace(null,"24"),"_applicationDomainTarget")
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function get digest() : String
         {
            trait getter QName(PackageNamespace(""),"digest")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"String")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty QName(PrivateNamespace(null,"24"),"_digest")
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function get hashType() : String
            {
               trait getter QName(PackageNamespace(""),"hashType")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"String")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty QName(PrivateNamespace(null,"24"),"_hashType")
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function get isSigned() : Boolean
               {
                  trait getter QName(PackageNamespace(""),"isSigned")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Boolean")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty QName(PrivateNamespace(null,"24"),"_isSigned")
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get moduleFactory() : IFlexModuleFactory
                  {
                     trait getter QName(PackageNamespace(""),"moduleFactory")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty QName(PrivateNamespace(null,"24"),"_moduleFactory")
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function set moduleFactory(param1:IFlexModuleFactory) : void
                     {
                        trait setter QName(PackageNamespace(""),"moduleFactory")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getlocal1
                                    initproperty QName(PrivateNamespace(null,"24"),"_moduleFactory")
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function get policyFileURL() : String
                        {
                           trait getter QName(PackageNamespace(""),"policyFileURL")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"String")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty QName(PrivateNamespace(null,"24"),"_policyFileURL")
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function get rslURL() : String
                           {
                              trait getter QName(PackageNamespace(""),"rslURL")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"String")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty QName(PrivateNamespace(null,"24"),"_rslURL")
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function get verifyDigest() : Boolean
                              {
                                 trait getter QName(PackageNamespace(""),"verifyDigest")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"Boolean")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty QName(PrivateNamespace(null,"24"),"_verifyDigest")
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                              }
                           }
                           
                           method
                              name null
                              returns null
                              
                              body
                                 maxstack 2
                                 localcount 1
                                 initscopedepth 1
                                 maxscopedepth 3
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    findpropstrict Multiname("RSLData",[PackageNamespace("mx.core")])
                                    getlex QName(PackageNamespace(""),"Object")
                                    pushscope
                                    getlex QName(PackageNamespace(""),"Object")
                                    newclass 80
                                    popscope
                                    initproperty QName(PackageNamespace("mx.core"),"RSLData")
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                           
