package hotpointgame.repository.chHao
{
   public class ChHaoFactory
   {
      
      public static var chHaoList:Array;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"chHaoList")
               newarray 0
               setproperty QName(PackageNamespace(""),"chHaoList")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function ChHaoFactory()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createChHaoXml(param1:XML) : void
      {
         trait method QName(PackageNamespace(""),"createChHaoXml")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"XML")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 7
                  localcount 15
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal 5
                     pushnan
                     setlocal 6
                     pushnan
                     setlocal 7
                     pushnan
                     setlocal 8
                     pushnull
                     coerce_s
                     setlocal 9
                     pushnull
                     coerce_s
                     setlocal 10
                     pushnull
                     coerce_s
                     setlocal 11
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.repository.chHao"),"ChHaoBasicData")
                     setlocal 12
                     getlocal1
                     callproperty Multiname("toXMLString",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")]), 0
                     coerce_s
                     setlocal2
                     getlex QName(PackageNamespace(""),"RegExp")
                     pushstring "&lt;"
                     pushstring "g"
                     construct 2
                     coerce QName(PackageNamespace(""),"RegExp")
                     setlocal3
                     getlex QName(PackageNamespace(""),"RegExp")
                     pushstring "&gt;"
                     pushstring "g"
                     construct 2
                     coerce QName(PackageNamespace(""),"RegExp")
                     setlocal 4
                     getlocal2
                     getlocal3
                     pushstring "<"
                     callproperty Multiname("replace",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")]), 2
                     coerce_s
                     setlocal2
                     getlocal2
                     getlocal 4
                     pushstring ">"
                     callproperty Multiname("replace",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")]), 2
                     coerce_s
                     setlocal2
                     findpropstrict Multiname("XML",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     getlocal2
                     constructprop Multiname("XML",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")]), 1
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal1
                     pushbyte 0
                     setlocal 13
                     getlocal1
                     getproperty Multiname("称号",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     coerce_a
                     setlocal 14
                     jump ofs011b
            ofs007f:
                     label
                     getlocal 14
                     getlocal 13
                     nextvalue
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal 5
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     getlocal 5
                     getproperty Multiname("ID",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")]), 1
                     convert_d
                     setlocal 6
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     getlocal 5
                     getproperty Multiname("副本ID",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")]), 1
                     convert_d
                     setlocal 7
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     getlocal 5
                     getproperty Multiname("完成次数",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")]), 1
                     convert_d
                     setlocal 8
                     findpropstrict Multiname("String",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     getlocal 5
                     getproperty Multiname("删除物品",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")]), 1
                     coerce_s
                     setlocal 9
                     findpropstrict Multiname("String",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     getlocal 5
                     getproperty Multiname("奖励物品",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")]), 1
                     coerce_s
                     setlocal 10
                     findpropstrict Multiname("String",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     getlocal 5
                     getproperty Multiname("说明",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")]), 1
                     coerce_s
                     setlocal 11
                     getlex Multiname("ChHaoBasicData",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     getlocal 6
                     getlocal 7
                     getlocal 8
                     getlocal 9
                     getlocal 10
                     getlocal 11
                     callproperty Multiname("createChHaoBasicData",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")]), 6
                     coerce QName(PackageNamespace("hotpointgame.repository.chHao"),"ChHaoBasicData")
                     setlocal 12
                     getlex Multiname("chHaoList",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                     getlocal 6
                     getlocal 12
                     setproperty MultinameL([PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
            ofs011b:
                     hasnext2 14, 13
                     iftrue ofs007f
                     kill 14
                     kill 13
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function getDataById(param1:Number) : ChHaoBasicData
         {
            trait method QName(PackageNamespace(""),"getDataById")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace("hotpointgame.repository.chHao"),"ChHaoBasicData")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("chHaoList",[PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                        getlocal1
                        getproperty MultinameL([PrivateNamespace(null,"583"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.chHao:ChHaoFactory"),StaticProtectedNs("hotpointgame.repository.chHao:ChHaoFactory")])
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 3
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("ChHaoFactory",[PackageNamespace("hotpointgame.repository.chHao")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex Multiname("Object",[PackageNamespace(""),PackageNamespace("hotpointgame.repository.chHao"),PrivateNamespace(null,"584"),PackageInternalNs("hotpointgame.repository.chHao"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 146
               popscope
               initproperty QName(PackageNamespace("hotpointgame.repository.chHao"),"ChHaoFactory")
               returnvoid
            end ; code
         end ; body
      end ; method
      
