package com.adobeadobe.serialization.json
{
   public class JSONParseError extends Error
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _location:int;
      
      private var _text:String;
      
      public function JSONParseError(param1:String = "", param2:int = 0, param3:String = "")
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"int")
            param QName(PackageNamespace(""),"String")
            optional Utf8("")
            optional Integer(0)
            optional Utf8("")
            returns null
            
            body
               maxstack 2
               localcount 4
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  findproperty Multiname("name",[PrivateNamespace(null,"195"),PrivateNamespace(null,"736"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONParseError"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONParseError"),StaticProtectedNs("Error")])
                  pushstring "JSONParseError"
                  initproperty Multiname("name",[PrivateNamespace(null,"195"),PrivateNamespace(null,"736"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONParseError"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONParseError"),StaticProtectedNs("Error")])
                  getlocal0
                  getlocal2
                  initproperty Multiname("_location",[PrivateNamespace(null,"195"),PrivateNamespace(null,"736"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONParseError"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONParseError"),StaticProtectedNs("Error")])
                  getlocal0
                  getlocal3
                  initproperty Multiname("_text",[PrivateNamespace(null,"195"),PrivateNamespace(null,"736"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONParseError"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONParseError"),StaticProtectedNs("Error")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get location() : int
      {
         trait getter QName(PackageNamespace(""),"location")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"int")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("_location",[PrivateNamespace(null,"195"),PrivateNamespace(null,"736"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONParseError"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONParseError"),StaticProtectedNs("Error")])
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function get text() : String
         {
            trait getter QName(PackageNamespace(""),"text")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"String")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_text",[PrivateNamespace(null,"195"),PrivateNamespace(null,"736"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONParseError"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONParseError"),StaticProtectedNs("Error")])
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("JSONParseError",[PackageNamespace("com.adobeadobe.serialization.json")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace(""),"Error")
               pushscope
               getlex Multiname("Error",[PrivateNamespace(null,"736"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 281
               popscope
               popscope
               initproperty QName(PackageNamespace("com.adobeadobe.serialization.json"),"JSONParseError")
               returnvoid
            end ; code
         end ; body
      end ; method
      
