package com.adobeadobe.serialization.json
{
   import flash.utils.*;
   
   public class JSONEncoder
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var jsonString:String;
      
      public function JSONEncoder(param1:*)
      {
         method
            name null
            param null
            returns null
            
            body
               maxstack 3
               localcount 2
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  getlocal0
                  getlocal0
                  getlocal1
                  callproperty Multiname("convertToString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                  initproperty Multiname("jsonString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function getString() : String
      {
         trait method QName(PackageNamespace(""),"getString")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"String")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("jsonString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         private function convertToString(param1:*) : String
         {
            trait method QName(PrivateNamespace(null,"180"),"convertToString")
               dispid 0
               method
                  name null
                  param null
                  returns QName(PackageNamespace(""),"String")
                  
                  body
                     maxstack 3
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal1
                        getlex Multiname("String",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                        istypelate
                        iffalse ofs0019
                        getlocal0
                        getlocal1
                        getlex Multiname("String",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                        astypelate
                        callproperty Multiname("escapeString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                        returnvalue
               ofs0019:
                        getlocal1
                        getlex Multiname("Number",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                        istypelate
                        iffalse ofs0049
                        findpropstrict Multiname("isFinite",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                        getlocal1
                        getlex Multiname("Number",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                        astypelate
                        callproperty Multiname("isFinite",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                        iffalse ofs0041
                        getlocal1
                        callproperty Multiname("toString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 0
                        coerce_s
                        jump ofs0044
               ofs0041:
                        pushstring "null"
               ofs0044:
                        returnvalue
                        jump ofs0049
               ofs0049:
                        getlocal1
                        getlex Multiname("Boolean",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                        istypelate
                        iffalse ofs0067
                        getlocal1
                        iffalse ofs005f
                        pushstring "true"
                        jump ofs0062
               ofs005f:
                        pushstring "false"
               ofs0062:
                        returnvalue
                        jump ofs0067
               ofs0067:
                        getlocal1
                        getlex Multiname("Array",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                        istypelate
                        iffalse ofs007e
                        getlocal0
                        getlocal1
                        getlex Multiname("Array",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                        astypelate
                        callproperty Multiname("arrayToString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                        returnvalue
               ofs007e:
                        getlocal1
                        getlex Multiname("Object",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                        istypelate
                        dup
                        iffalse ofs008e
                        pop
                        getlocal1
                        pushnull
                        equals
                        not
               ofs008e:
                        iffalse ofs009a
                        getlocal0
                        getlocal1
                        callproperty Multiname("objectToString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                        returnvalue
               ofs009a:
                        pushstring "null"
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            private function escapeString(param1:String) : String
            {
               trait method QName(PrivateNamespace(null,"180"),"escapeString")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"String")
                     returns QName(PackageNamespace(""),"String")
                     
                     body
                        maxstack 3
                        localcount 9
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           pushnull
                           coerce_s
                           setlocal3
                           pushnull
                           coerce_s
                           setlocal 6
                           pushnull
                           coerce_s
                           setlocal 7
                           pushstring ""
                           setlocal2
                           getlocal1
                           getproperty Multiname("length",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                           convert_d
                           setlocal 4
                           pushbyte 0
                           setlocal 5
                           jump ofs0163
                  ofs0020:
                           label
                           getlocal1
                           getlocal 5
                           callproperty Multiname("charAt",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                           coerce_s
                           setlocal3
                           jump ofs00ca
                  ofs002f:
                           label
                           getlocal2
                           pushstring "\\\""
                           add
                           setlocal2
                           jump ofs0161
                  ofs003a:
                           label
                           getlocal2
                           pushstring "\\\\"
                           add
                           setlocal2
                           jump ofs0161
                  ofs0045:
                           label
                           getlocal2
                           pushstring "\\b"
                           add
                           setlocal2
                           jump ofs0161
                  ofs0050:
                           label
                           getlocal2
                           pushstring "\\f"
                           add
                           setlocal2
                           jump ofs0161
                  ofs005b:
                           label
                           getlocal2
                           pushstring "\\n"
                           add
                           setlocal2
                           jump ofs0161
                  ofs0066:
                           label
                           getlocal2
                           pushstring "\\r"
                           add
                           setlocal2
                           jump ofs0161
                  ofs0071:
                           label
                           getlocal2
                           pushstring "\\t"
                           add
                           setlocal2
                           jump ofs0161
                  ofs007c:
                           label
                           getlocal3
                           pushstring " "
                           ifnlt ofs00c1
                           getlocal3
                           pushbyte 0
                           callproperty Multiname("charCodeAt",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                           pushbyte 16
                           callproperty Multiname("toString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                           coerce_s
                           dup
                           setlocal 6
                           getproperty Multiname("length",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                           pushbyte 2
                           equals
                           iffalse ofs00aa
                           pushstring "00"
                           jump ofs00ad
                  ofs00aa:
                           pushstring "000"
                  ofs00ad:
                           coerce_s
                           setlocal 7
                           getlocal2
                           pushstring "\\u"
                           getlocal 7
                           add
                           getlocal 6
                           add
                           add
                           coerce_s
                           setlocal2
                           jump ofs00c6
                  ofs00c1:
                           getlocal2
                           getlocal3
                           add
                           coerce_s
                           setlocal2
                  ofs00c6:
                           jump ofs0161
                  ofs00ca:
                           getlocal3
                           setlocal 8
                           pushstring "\""
                           getlocal 8
                           ifstrictne ofs00dc
                           pushbyte 0
                           jump ofs0142
                  ofs00dc:
                           pushstring "\\"
                           getlocal 8
                           ifstrictne ofs00eb
                           pushbyte 1
                           jump ofs0142
                  ofs00eb:
                           pushstring "\b"
                           getlocal 8
                           ifstrictne ofs00fa
                           pushbyte 2
                           jump ofs0142
                  ofs00fa:
                           pushstring "\f"
                           getlocal 8
                           ifstrictne ofs0109
                           pushbyte 3
                           jump ofs0142
                  ofs0109:
                           pushstring "\n"
                           getlocal 8
                           ifstrictne ofs0118
                           pushbyte 4
                           jump ofs0142
                  ofs0118:
                           pushstring "\r"
                           getlocal 8
                           ifstrictne ofs0127
                           pushbyte 5
                           jump ofs0142
                  ofs0127:
                           pushstring "\t"
                           getlocal 8
                           ifstrictne ofs0136
                           pushbyte 6
                           jump ofs0142
                  ofs0136:
                           jump ofs0140
                           pushbyte 7
                           jump ofs0140
                  ofs0140:
                           pushbyte 7
                  ofs0142:
                           kill 8
                           lookupswitch ofs007c, [ofs002f, ofs003a, ofs0045, ofs0050, ofs005b, ofs0066, ofs0071, ofs007c]
                  ofs0161:
                           inclocal_i 5
                  ofs0163:
                           getlocal 5
                           getlocal 4
                           iflt ofs0020
                           pushstring "\""
                           getlocal2
                           add
                           pushstring "\""
                           add
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function arrayToString(param1:Array) : String
               {
                  trait method QName(PrivateNamespace(null,"180"),"arrayToString")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"Array")
                        returns QName(PackageNamespace(""),"String")
                        
                        body
                           maxstack 4
                           localcount 4
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              pushstring ""
                              setlocal2
                              pushbyte 0
                              setlocal3
                              jump ofs0030
                     ofs000c:
                              label
                              getlocal2
                              getproperty Multiname("length",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                              pushbyte 0
                              ifngt ofs001e
                              getlocal2
                              pushstring ","
                              add
                              setlocal2
                     ofs001e:
                              getlocal2
                              getlocal0
                              getlocal1
                              getlocal3
                              getproperty MultinameL([PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                              callproperty Multiname("convertToString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                              add
                              coerce_s
                              setlocal2
                              inclocal_i 3
                     ofs0030:
                              getlocal3
                              getlocal1
                              getproperty Multiname("length",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                              iflt ofs000c
                              pushstring "["
                              getlocal2
                              add
                              pushstring "]"
                              add
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function objectToString(param1:Object) : String
                  {
                     trait method QName(PrivateNamespace(null,"180"),"objectToString")
                        dispid 0
                        method
                           name null
                           flag NEED_ACTIVATION
                           param QName(PackageNamespace(""),"Object")
                           returns QName(PackageNamespace(""),"String")
                           
                           body
                              maxstack 6
                              localcount 10
                              initscopedepth 5
                              maxscopedepth 8
                              trait slot QName(PackageInternalNs("com.adobeadobe.serialization.json"),"o")
                                 slotid 1
                                 type QName(PackageNamespace(""),"Object")
                              end ; trait
                              trait slot QName(PackageInternalNs("com.adobeadobe.serialization.json"),"s")
                                 slotid 2
                                 type QName(PackageNamespace(""),"String")
                              end ; trait
                              trait slot QName(PackageInternalNs("com.adobeadobe.serialization.json"),"classInfo")
                                 slotid 3
                                 type QName(PackageNamespace(""),"XML")
                              end ; trait
                              trait slot QName(PackageInternalNs("com.adobeadobe.serialization.json"),"value")
                                 slotid 4
                                 type QName(PackageNamespace(""),"Object")
                              end ; trait
                              trait slot QName(PackageInternalNs("com.adobeadobe.serialization.json"),"key")
                                 slotid 5
                                 type QName(PackageNamespace(""),"String")
                              end ; trait
                              trait slot QName(PackageInternalNs("com.adobeadobe.serialization.json"),"v")
                                 slotid 6
                                 type QName(PackageNamespace(""),"XML")
                              end ; trait
                              
                              code
                                 getlocal0
                                 pushscope
                                 newactivation
                                 dup
                                 setlocal2
                                 pushscope
                                 getscopeobject 1
                                 pushnull
                                 coerce QName(PackageNamespace(""),"Object")
                                 setslot 4
                                 getscopeobject 1
                                 pushnull
                                 coerce_s
                                 setslot 5
                                 getscopeobject 1
                                 pushnull
                                 coerce QName(PackageNamespace(""),"XML")
                                 setslot 6
                                 getscopeobject 1
                                 getlocal1
                                 setslot 1
                                 getscopeobject 1
                                 pushstring ""
                                 setslot 2
                                 getscopeobject 1
                                 findpropstrict Multiname("describeType",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder"),PackageNamespace("flash.utils")])
                                 getscopeobject 1
                                 getslot 1
                                 callproperty Multiname("describeType",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder"),PackageNamespace("flash.utils")]), 1
                                 coerce QName(PackageNamespace(""),"XML")
                                 setslot 3
                                 getscopeobject 1
                                 getslot 3
                                 getproperty MultinameA("name",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 callproperty Multiname("toString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 0
                                 pushstring "Object"
                                 ifne ofs00d2
                                 pushbyte 0
                                 setlocal3
                                 getscopeobject 1
                                 getslot 1
                                 coerce_a
                                 setlocal 4
                                 jump ofs00c3
                        ofs0059:
                                 label
                                 getscopeobject 1
                                 getlocal 4
                                 getlocal3
                                 nextname
                                 coerce_s
                                 setslot 5
                                 getscopeobject 1
                                 getscopeobject 1
                                 getslot 1
                                 getscopeobject 1
                                 getslot 5
                                 getproperty MultinameL([PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 coerce QName(PackageNamespace(""),"Object")
                                 setslot 4
                                 getscopeobject 1
                                 getslot 4
                                 getlex Multiname("Function",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 istypelate
                                 iffalse ofs0086
                                 jump ofs00c3
                        ofs0086:
                                 getscopeobject 1
                                 getslot 2
                                 getproperty Multiname("length",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 pushbyte 0
                                 ifngt ofs00a0
                                 getscopeobject 1
                                 getscopeobject 1
                                 getslot 2
                                 pushstring ","
                                 add
                                 setslot 2
                        ofs00a0:
                                 getscopeobject 1
                                 getscopeobject 1
                                 getslot 2
                                 getlocal0
                                 getscopeobject 1
                                 getslot 5
                                 callproperty Multiname("escapeString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                                 pushstring ":"
                                 add
                                 getlocal0
                                 getscopeobject 1
                                 getslot 4
                                 callproperty Multiname("convertToString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                                 add
                                 add
                                 coerce_s
                                 setslot 2
                        ofs00c3:
                                 hasnext2 4, 3
                                 iftrue ofs0059
                                 kill 4
                                 kill 3
                                 jump ofs0242
                        ofs00d2:
                                 pushbyte 0
                                 setlocal3
                                 pushbyte 0
                                 setlocal 6
                                 getscopeobject 1
                                 getslot 3
                                 getdescendants Multiname(null,[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 checkfilter
                                 coerce_a
                                 setlocal 7
                                 getlex QName(PackageNamespace(""),"XMLList")
                                 pushstring ""
                                 construct 1
                                 setlocal 5
                                 jump ofs0150
                        ofs00f3:
                                 label
                                 getlocal 7
                                 getlocal 6
                                 nextvalue
                                 dup
                                 setlocal 8
                                 dup
                                 setlocal 9
                                 pushwith
                                 findpropstrict Multiname("name",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 callproperty Multiname("name",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 0
                                 pushstring "variable"
                                 equals
                                 dup
                                 iftrue ofs013d
                                 pop
                                 findpropstrict Multiname("name",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 callproperty Multiname("name",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 0
                                 pushstring "accessor"
                                 equals
                                 dup
                                 iffalse ofs013d
                                 pop
                                 findpropstrict Multiname("attribute",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 pushstring "access"
                                 callproperty Multiname("attribute",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                                 pushbyte 0
                                 callproperty Multiname("charAt",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                                 pushstring "r"
                                 equals
                        ofs013d:
                                 iffalse ofs014b
                                 getlocal 5
                                 getlocal 6
                                 getlocal 8
                                 setproperty MultinameL([PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                        ofs014b:
                                 popscope
                                 kill 9
                                 kill 8
                        ofs0150:
                                 hasnext2 7, 6
                                 iftrue ofs00f3
                                 kill 7
                                 kill 6
                                 getlocal 5
                                 kill 5
                                 coerce_a
                                 setlocal 4
                                 jump ofs0237
                        ofs0166:
                                 label
                                 getscopeobject 1
                                 getlocal 4
                                 getlocal3
                                 nextvalue
                                 coerce QName(PackageNamespace(""),"XML")
                                 setslot 6
                                 getscopeobject 1
                                 getslot 6
                                 getproperty Multiname("metadata",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 convert_b
                                 dup
                                 iffalse ofs01dd
                                 pop
                                 pushbyte 0
                                 setlocal 6
                                 getscopeobject 1
                                 getslot 6
                                 getproperty Multiname("metadata",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 checkfilter
                                 coerce_a
                                 setlocal 7
                                 getlex QName(PackageNamespace(""),"XMLList")
                                 pushstring ""
                                 construct 1
                                 setlocal 5
                                 jump ofs01c6
                        ofs019e:
                                 label
                                 getlocal 7
                                 getlocal 6
                                 nextvalue
                                 dup
                                 setlocal 8
                                 dup
                                 setlocal 9
                                 pushwith
                                 getlex MultinameA("name",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 pushstring "Transient"
                                 equals
                                 iffalse ofs01c1
                                 getlocal 5
                                 getlocal 6
                                 getlocal 8
                                 setproperty MultinameL([PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                        ofs01c1:
                                 popscope
                                 kill 9
                                 kill 8
                        ofs01c6:
                                 hasnext2 7, 6
                                 iftrue ofs019e
                                 kill 7
                                 kill 6
                                 getlocal 5
                                 kill 5
                                 callproperty Multiname("length",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 0
                                 pushbyte 0
                                 greaterthan
                        ofs01dd:
                                 iffalse ofs01e5
                                 jump ofs0237
                        ofs01e5:
                                 getscopeobject 1
                                 getslot 2
                                 getproperty Multiname("length",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 pushbyte 0
                                 ifngt ofs01ff
                                 getscopeobject 1
                                 getscopeobject 1
                                 getslot 2
                                 pushstring ","
                                 add
                                 setslot 2
                        ofs01ff:
                                 getscopeobject 1
                                 getscopeobject 1
                                 getslot 2
                                 getlocal0
                                 getscopeobject 1
                                 getslot 6
                                 getproperty MultinameA("name",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 callproperty Multiname("toString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 0
                                 callproperty Multiname("escapeString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                                 pushstring ":"
                                 add
                                 getlocal0
                                 getscopeobject 1
                                 getslot 1
                                 getscopeobject 1
                                 getslot 6
                                 getproperty MultinameA("name",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 getproperty MultinameL([PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")])
                                 callproperty Multiname("convertToString",[PrivateNamespace(null,"180"),PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSONEncoder"),StaticProtectedNs("com.adobeadobe.serialization.json:JSONEncoder")]), 1
                                 add
                                 add
                                 coerce_s
                                 setslot 2
                        ofs0237:
                                 hasnext2 4, 3
                                 iftrue ofs0166
                                 kill 4
                                 kill 3
                        ofs0242:
                                 pushstring "{"
                                 getscopeobject 1
                                 getslot 2
                                 add
                                 pushstring "}"
                                 add
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
               
               method
                  name null
                  returns null
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 1
                     maxscopedepth 3
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("JSONEncoder",[PackageNamespace("com.adobeadobe.serialization.json")])
                        getlex QName(PackageNamespace(""),"Object")
                        pushscope
                        getlex Multiname("Object",[PrivateNamespace(null,"705"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin")])
                        newclass 256
                        popscope
                        initproperty QName(PackageNamespace("com.adobeadobe.serialization.json"),"JSONEncoder")
                        returnvoid
                     end ; code
                  end ; body
               end ; method
               
