package com.adobeadobe.serialization.json
{
   public class JSON
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function JSON()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function encode(param1:Object) : String
      {
         trait method QName(PackageNamespace(""),"encode")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"String")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("JSONEncoder",[PrivateNamespace(null,"538"),PrivateNamespace(null,"539"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSON"),StaticProtectedNs("com.adobeadobe.serialization.json:JSON")])
                     getlocal1
                     constructprop Multiname("JSONEncoder",[PrivateNamespace(null,"538"),PrivateNamespace(null,"539"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSON"),StaticProtectedNs("com.adobeadobe.serialization.json:JSON")]), 1
                     callproperty Multiname("getString",[PrivateNamespace(null,"538"),PrivateNamespace(null,"539"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSON"),StaticProtectedNs("com.adobeadobe.serialization.json:JSON")]), 0
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public static function decode(param1:String, param2:Boolean = true) : *
         {
            trait method QName(PackageNamespace(""),"decode")
               flag FINAL
               dispid 4
               method
                  name null
                  flag HAS_OPTIONAL
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"Boolean")
                  optional True()
                  returns null
                  
                  body
                     maxstack 3
                     localcount 3
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("JSONDecoder",[PrivateNamespace(null,"538"),PrivateNamespace(null,"539"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSON"),StaticProtectedNs("com.adobeadobe.serialization.json:JSON")])
                        getlocal1
                        getlocal2
                        constructprop Multiname("JSONDecoder",[PrivateNamespace(null,"538"),PrivateNamespace(null,"539"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSON"),StaticProtectedNs("com.adobeadobe.serialization.json:JSON")]), 2
                        callproperty Multiname("getValue",[PrivateNamespace(null,"538"),PrivateNamespace(null,"539"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.adobeadobe.serialization.json:JSON"),StaticProtectedNs("com.adobeadobe.serialization.json:JSON")]), 0
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 3
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("JSON",[PackageNamespace("com.adobeadobe.serialization.json")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex Multiname("Object",[PrivateNamespace(null,"539"),PackageNamespace(""),PackageNamespace("com.adobeadobe.serialization.json"),PackageInternalNs("com.adobeadobe.serialization.json"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 115
               popscope
               initproperty QName(PackageNamespace("com.adobeadobe.serialization.json"),"JSON")
               returnvoid
            end ; code
         end ; body
      end ; method
      
