package org.bytearray.gif.errors
{
   public class FileTypeError extends Error
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function FileTypeError(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}

method
   name null
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 4
      
      code
         getlocal0
         pushscope
         findpropstrict Multiname("FileTypeError",[PackageNamespace("org.bytearray.gif.errors")])
         getlex QName(PackageNamespace(""),"Object")
         pushscope
         getlex QName(PackageNamespace(""),"Error")
         pushscope
         getlex QName(PackageNamespace(""),"Error")
         newclass 23
         popscope
         popscope
         initproperty QName(PackageNamespace("org.bytearray.gif.errors"),"FileTypeError")
         returnvoid
      end ; code
   end ; body
end ; method

