package hotpointgame.repository.goods
{
   import hotpointgame.common.*;
   
   public class SuitEquipBasicData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _suitId:VT;
      
      private var _name:String;
      
      private var _skillSx:Array;
      
      private var _basicSx:Array;
      
      public function SuitEquipBasicData()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"149"),"_skillSx")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"149"),"_basicSx")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createSuitEquip(param1:Number, param2:String, param3:Array, param4:Array) : SuitEquipBasicData
      {
         trait method QName(PackageNamespace(""),"createSuitEquip")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"Array")
               param QName(PackageNamespace(""),"Array")
               returns QName(PackageNamespace("hotpointgame.repository.goods"),"SuitEquipBasicData")
               
               body
                  maxstack 3
                  localcount 6
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.repository.goods"),"SuitEquipBasicData")
                     dup
                     setlocal 5
                     getlex Multiname("VT",[PrivateNamespace(null,"149"),PackageNamespace("hotpointgame.repository.goods"),PrivateNamespace(null,"673"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goods:SuitEquipBasicData"),StaticProtectedNs("hotpointgame.repository.goods:SuitEquipBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"149"),PackageNamespace("hotpointgame.repository.goods"),PrivateNamespace(null,"673"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goods:SuitEquipBasicData"),StaticProtectedNs("hotpointgame.repository.goods:SuitEquipBasicData")]), 1
                     setproperty Multiname("_suitId",[PrivateNamespace(null,"149"),PackageNamespace("hotpointgame.repository.goods"),PrivateNamespace(null,"673"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goods:SuitEquipBasicData"),StaticProtectedNs("hotpointgame.repository.goods:SuitEquipBasicData")])
                     getlocal 5
                     getlocal2
                     setproperty Multiname("_name",[PrivateNamespace(null,"149"),PackageNamespace("hotpointgame.repository.goods"),PrivateNamespace(null,"673"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goods:SuitEquipBasicData"),StaticProtectedNs("hotpointgame.repository.goods:SuitEquipBasicData")])
                     getlocal 5
                     getlocal3
                     setproperty Multiname("_skillSx",[PrivateNamespace(null,"149"),PackageNamespace("hotpointgame.repository.goods"),PrivateNamespace(null,"673"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goods:SuitEquipBasicData"),StaticProtectedNs("hotpointgame.repository.goods:SuitEquipBasicData")])
                     getlocal 5
                     getlocal 4
                     setproperty Multiname("_basicSx",[PrivateNamespace(null,"149"),PackageNamespace("hotpointgame.repository.goods"),PrivateNamespace(null,"673"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goods:SuitEquipBasicData"),StaticProtectedNs("hotpointgame.repository.goods:SuitEquipBasicData")])
                     getlocal 5
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function getSuitId() : Number
         {
            trait method QName(PackageNamespace(""),"getSuitId")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_suitId",[PrivateNamespace(null,"149"),PackageNamespace("hotpointgame.repository.goods"),PrivateNamespace(null,"673"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goods:SuitEquipBasicData"),StaticProtectedNs("hotpointgame.repository.goods:SuitEquipBasicData")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"149"),PackageNamespace("hotpointgame.repository.goods"),PrivateNamespace(null,"673"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goods:SuitEquipBasicData"),StaticProtectedNs("hotpointgame.repository.goods:SuitEquipBasicData")]), 0
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getName() : String
            {
               trait method QName(PackageNamespace(""),"getName")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"String")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_name",[PrivateNamespace(null,"149"),PackageNamespace("hotpointgame.repository.goods"),PrivateNamespace(null,"673"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goods:SuitEquipBasicData"),StaticProtectedNs("hotpointgame.repository.goods:SuitEquipBasicData")])
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getBasicSx() : Array
               {
                  trait method QName(PackageNamespace(""),"getBasicSx")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Array")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_basicSx",[PrivateNamespace(null,"149"),PackageNamespace("hotpointgame.repository.goods"),PrivateNamespace(null,"673"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goods:SuitEquipBasicData"),StaticProtectedNs("hotpointgame.repository.goods:SuitEquipBasicData")])
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getSkillSx() : Array
                  {
                     trait method QName(PackageNamespace(""),"getSkillSx")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Array")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_skillSx",[PrivateNamespace(null,"149"),PackageNamespace("hotpointgame.repository.goods"),PrivateNamespace(null,"673"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goods"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.goods:SuitEquipBasicData"),StaticProtectedNs("hotpointgame.repository.goods:SuitEquipBasicData")])
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getSkillDirections() : Array
                     {
                        trait method QName(PackageNamespace(""),"getSkillDirections")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Array")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    newarray 0
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
                  
                  method
                     name null
                     returns null
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 1
                        maxscopedepth 3
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("SuitEquipBasicData",[PackageNamespace("hotpointgame.repository.goods")])
                           getlex QName(PackageNamespace(""),"Object")
                           pushscope
                           getlex Multiname("Object",[PackageNamespace("hotpointgame.repository.goods"),PrivateNamespace(null,"673"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.goods"),Namespace("http://adobe.com/AS3/2006/builtin")])
                           newclass 224
                           popscope
                           initproperty QName(PackageNamespace("hotpointgame.repository.goods"),"SuitEquipBasicData")
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
                  
