package hotpointgame.repository.ship
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   
   public class ShipGkBasicData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _id:VT;
      
      private var _type:VT;
      
      private var _gkId:VT;
      
      private var _gkLv:VT;
      
      private var _frame:VT;
      
      private var _needTl:VT;
      
      private var _needGs:VT;
      
      private var _needNum:VT;
      
      private var _gsId:Array;
      
      private var _gsIdb:Array;
      
      private var _gsIdc:Array;
      
      private var _gsIdd:Array;
      
      private var _dlId:Array;
      
      private var _gsNum:Array;
      
      private var _gl:Array;
      
      private var _gold:VT;
      
      private var _exp:VT;
      
      public function ShipGkBasicData()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createShipGkData(param1:Number, param2:Number, param3:Number, param4:Number, param5:Number, param6:Number, param7:Number, param8:Number, param9:String, param10:String, param11:String, param12:String, param13:String, param14:String, param15:String, param16:Number, param17:Number) : ShipGkBasicData
      {
         trait method QName(PackageNamespace(""),"createShipGkData")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace("hotpointgame.repository.ship"),"ShipGkBasicData")
               
               body
                  maxstack 3
                  localcount 19
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.repository.ship"),"ShipGkBasicData")
                     dup
                     setlocal 18
                     getlex Multiname("VT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_id",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     getlex Multiname("VT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal2
                     callproperty Multiname("createVT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_type",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     getlex Multiname("VT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal3
                     callproperty Multiname("createVT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_gkId",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     getlex Multiname("VT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 4
                     callproperty Multiname("createVT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_gkLv",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     getlex Multiname("VT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 5
                     callproperty Multiname("createVT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_frame",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     getlex Multiname("VT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 6
                     callproperty Multiname("createVT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_needTl",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     getlex Multiname("VT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 7
                     callproperty Multiname("createVT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_needGs",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     getlex Multiname("VT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 8
                     callproperty Multiname("createVT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_needNum",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 9
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_gsId",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 10
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_gsIdb",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 11
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_gsIdc",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 12
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_gsIdd",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 13
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_dlId",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 14
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_gsNum",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 15
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_gl",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     getlex Multiname("VT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 16
                     callproperty Multiname("createVT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_gold",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     getlex Multiname("VT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData"),PackageNamespace("hotpointgame.common")])
                     getlocal 17
                     callproperty Multiname("createVT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                     setproperty Multiname("_exp",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                     getlocal 18
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         private static function strToArr(param1:String) : Array
         {
            trait method QName(PrivateNamespace(null,"146"),"strToArr")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"String")
                  returns QName(PackageNamespace(""),"Array")
                  
                  body
                     maxstack 5
                     localcount 5
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlocal1
                        pushstring "*"
                        callproperty Multiname("split",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        pushbyte 0
                        convert_u
                        setlocal 4
                        jump ofs0081
               ofs001c:
                        label
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                        convert_b
                        dup
                        iftrue ofs003e
                        pop
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                        pushbyte 0
                        equals
               ofs003e:
                        iffalse ofs0065
                        getlocal3
                        getlex Multiname("VT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData"),PackageNamespace("hotpointgame.common")])
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                        callproperty Multiname("createVT",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                        callpropvoid Multiname("push",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                        jump ofs007b
               ofs0065:
                        getlocal3
                        findpropstrict Multiname("String",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                        callproperty Multiname("String",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
                        callpropvoid Multiname("push",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 1
               ofs007b:
                        getlocal 4
                        increment
                        convert_u
                        setlocal 4
               ofs0081:
                        getlocal 4
                        getlocal2
                        getproperty Multiname("length",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                        iflt ofs001c
                        getlocal3
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getNeedGs() : Number
            {
               trait method QName(PackageNamespace(""),"getNeedGs")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_needGs",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getNeedNum() : Number
               {
                  trait method QName(PackageNamespace(""),"getNeedNum")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_needNum",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getId() : Number
                  {
                     trait method QName(PackageNamespace(""),"getId")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_id",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getType() : Number
                     {
                        trait method QName(PackageNamespace(""),"getType")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Number")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_type",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function getGkId() : Number
                        {
                           trait method QName(PackageNamespace(""),"getGkId")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"Number")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_gkId",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getGkLv() : Number
                           {
                              trait method QName(PackageNamespace(""),"getGkLv")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"Number")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_gkLv",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                          callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function getFrame() : Number
                              {
                                 trait method QName(PackageNamespace(""),"getFrame")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"Number")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_frame",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                             callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function getNeedTl() : Number
                                 {
                                    trait method QName(PackageNamespace(""),"getNeedTl")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"Number")
                                          
                                          body
                                             maxstack 1
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_needTl",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function getGold() : Number
                                    {
                                       trait method QName(PackageNamespace(""),"getGold")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"Number")
                                             
                                             body
                                                maxstack 1
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_gold",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                   callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function getExp() : Number
                                       {
                                          trait method QName(PackageNamespace(""),"getExp")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"Number")
                                                
                                                body
                                                   maxstack 1
                                                   localcount 1
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getproperty Multiname("_exp",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                      callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                                      returnvalue
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function getGsId() : Array
                                          {
                                             trait method QName(PackageNamespace(""),"getGsId")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"Array")
                                                   
                                                   body
                                                      maxstack 4
                                                      localcount 7
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         newarray 0
                                                         coerce QName(PackageNamespace(""),"Array")
                                                         setlocal1
                                                         newarray 0
                                                         coerce QName(PackageNamespace(""),"Array")
                                                         setlocal2
                                                         newarray 0
                                                         coerce QName(PackageNamespace(""),"Array")
                                                         setlocal3
                                                         newarray 0
                                                         coerce QName(PackageNamespace(""),"Array")
                                                         setlocal 4
                                                         pushbyte 0
                                                         convert_u
                                                         setlocal 5
                                                         jump ofs003e
                                                ofs0020:
                                                         label
                                                         getlocal1
                                                         getlocal 5
                                                         getlocal0
                                                         getproperty Multiname("_gsId",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         getlocal 5
                                                         getproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                                         setproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         getlocal 5
                                                         increment
                                                         convert_u
                                                         setlocal 5
                                                ofs003e:
                                                         getlocal 5
                                                         getlocal0
                                                         getproperty Multiname("_gsId",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         getproperty Multiname("length",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         iflt ofs0020
                                                         pushbyte 0
                                                         convert_u
                                                         setlocal 5
                                                         jump ofs0074
                                                ofs0056:
                                                         label
                                                         getlocal2
                                                         getlocal 5
                                                         getlocal0
                                                         getproperty Multiname("_gsIdb",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         getlocal 5
                                                         getproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                                         setproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         getlocal 5
                                                         increment
                                                         convert_u
                                                         setlocal 5
                                                ofs0074:
                                                         getlocal 5
                                                         getlocal0
                                                         getproperty Multiname("_gsIdb",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         getproperty Multiname("length",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         iflt ofs0056
                                                         pushbyte 0
                                                         convert_u
                                                         setlocal 5
                                                         jump ofs00aa
                                                ofs008c:
                                                         label
                                                         getlocal3
                                                         getlocal 5
                                                         getlocal0
                                                         getproperty Multiname("_gsIdc",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         getlocal 5
                                                         getproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                                         setproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         getlocal 5
                                                         increment
                                                         convert_u
                                                         setlocal 5
                                                ofs00aa:
                                                         getlocal 5
                                                         getlocal0
                                                         getproperty Multiname("_gsIdc",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         getproperty Multiname("length",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         iflt ofs008c
                                                         pushbyte 0
                                                         convert_u
                                                         setlocal 5
                                                         jump ofs00e1
                                                ofs00c2:
                                                         label
                                                         getlocal 4
                                                         getlocal 5
                                                         getlocal0
                                                         getproperty Multiname("_gsIdd",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         getlocal 5
                                                         getproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                                         setproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         getlocal 5
                                                         increment
                                                         convert_u
                                                         setlocal 5
                                                ofs00e1:
                                                         getlocal 5
                                                         getlocal0
                                                         getproperty Multiname("_gsIdd",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         getproperty Multiname("length",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         iflt ofs00c2
                                                         getlocal1
                                                         getlocal2
                                                         getlocal3
                                                         getlocal 4
                                                         newarray 4
                                                         coerce QName(PackageNamespace(""),"Array")
                                                         dup
                                                         setlocal 6
                                                         getlex Multiname("FlowInterface",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData"),PackageNamespace("hotpointgame.Control")])
                                                         callproperty Multiname("getJobByRole",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                                         decrement
                                                         getproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function getDlId() : Array
                                             {
                                                trait method QName(PackageNamespace(""),"getDlId")
                                                   dispid 0
                                                   method
                                                      name null
                                                      returns QName(PackageNamespace(""),"Array")
                                                      
                                                      body
                                                         maxstack 4
                                                         localcount 3
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            newarray 0
                                                            coerce QName(PackageNamespace(""),"Array")
                                                            setlocal1
                                                            pushbyte 0
                                                            convert_u
                                                            setlocal2
                                                            jump ofs0029
                                                   ofs000f:
                                                            label
                                                            getlocal1
                                                            getlocal2
                                                            getlocal0
                                                            getproperty Multiname("_dlId",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                            getlocal2
                                                            getproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                            callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                                            setproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                            getlocal2
                                                            increment
                                                            convert_u
                                                            setlocal2
                                                   ofs0029:
                                                            getlocal2
                                                            getlocal0
                                                            getproperty Multiname("_dlId",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                            getproperty Multiname("length",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                            iflt ofs000f
                                                            getlocal1
                                                            returnvalue
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function getGsNum() : Array
                                                {
                                                   trait method QName(PackageNamespace(""),"getGsNum")
                                                      dispid 0
                                                      method
                                                         name null
                                                         returns QName(PackageNamespace(""),"Array")
                                                         
                                                         body
                                                            maxstack 4
                                                            localcount 3
                                                            initscopedepth 4
                                                            maxscopedepth 5
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               newarray 0
                                                               coerce QName(PackageNamespace(""),"Array")
                                                               setlocal1
                                                               pushbyte 0
                                                               convert_u
                                                               setlocal2
                                                               jump ofs0029
                                                      ofs000f:
                                                               label
                                                               getlocal1
                                                               getlocal2
                                                               getlocal0
                                                               getproperty Multiname("_gsNum",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                               getlocal2
                                                               getproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                               callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                                               setproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                               getlocal2
                                                               increment
                                                               convert_u
                                                               setlocal2
                                                      ofs0029:
                                                               getlocal2
                                                               getlocal0
                                                               getproperty Multiname("_gsNum",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                               getproperty Multiname("length",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                               iflt ofs000f
                                                               getlocal1
                                                               returnvalue
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function getGl() : Array
                                                   {
                                                      trait method QName(PackageNamespace(""),"getGl")
                                                         dispid 0
                                                         method
                                                            name null
                                                            returns QName(PackageNamespace(""),"Array")
                                                            
                                                            body
                                                               maxstack 4
                                                               localcount 3
                                                               initscopedepth 4
                                                               maxscopedepth 5
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  newarray 0
                                                                  coerce QName(PackageNamespace(""),"Array")
                                                                  setlocal1
                                                                  pushbyte 0
                                                                  convert_u
                                                                  setlocal2
                                                                  jump ofs0029
                                                         ofs000f:
                                                                  label
                                                                  getlocal1
                                                                  getlocal2
                                                                  getlocal0
                                                                  getproperty Multiname("_gl",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                                  getlocal2
                                                                  getproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                                  callproperty Multiname("getValue",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")]), 0
                                                                  setproperty MultinameL([PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                                  getlocal2
                                                                  increment
                                                                  convert_u
                                                                  setlocal2
                                                         ofs0029:
                                                                  getlocal2
                                                                  getlocal0
                                                                  getproperty Multiname("_gl",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                                  getproperty Multiname("length",[PrivateNamespace(null,"146"),PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.ship:ShipGkBasicData"),StaticProtectedNs("hotpointgame.repository.ship:ShipGkBasicData")])
                                                                  iflt ofs000f
                                                                  getlocal1
                                                                  returnvalue
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                   }
                                                }
                                                
                                                method
                                                   name null
                                                   returns null
                                                   
                                                   body
                                                      maxstack 2
                                                      localcount 1
                                                      initscopedepth 1
                                                      maxscopedepth 3
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         findpropstrict Multiname("ShipGkBasicData",[PackageNamespace("hotpointgame.repository.ship")])
                                                         getlex QName(PackageNamespace(""),"Object")
                                                         pushscope
                                                         getlex Multiname("Object",[PackageNamespace("hotpointgame.repository.ship"),PrivateNamespace(null,"670"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.ship"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                         newclass 221
                                                         popscope
                                                         initproperty QName(PackageNamespace("hotpointgame.repository.ship"),"ShipGkBasicData")
                                                         returnvoid
                                                      end ; code
                                                   end ; body
                                                end ; method
                                                
