package org.bytearray.gif.events
{
   import flash.events.Event;
   
   public class FileTypeEvent extends Event
   {
      
      public static const INVALID:String = "invalid";
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"INVALID")
               pushstring "invalid"
               initproperty QName(PackageNamespace(""),"INVALID")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function FileTypeEvent(param1:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 4
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  pushfalse
                  pushfalse
                  constructsuper 3
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}

method
   name null
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 4
      
      code
         getlocal0
         pushscope
         findpropstrict Multiname("FileTypeEvent",[PackageNamespace("org.bytearray.gif.events")])
         getlex QName(PackageNamespace(""),"Object")
         pushscope
         getlex QName(PackageNamespace("flash.events"),"Event")
         pushscope
         getlex QName(PackageNamespace("flash.events"),"Event")
         newclass 21
         popscope
         popscope
         initproperty QName(PackageNamespace("org.bytearray.gif.events"),"FileTypeEvent")
         returnvoid
      end ; code
   end ; body
end ; method

