package hotpointgame.repository.unionVip
{
   import hotpointgame.common.*;
   
   public class UnionVipData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _vipId:VT;
      
      private var _needNum:VT;
      
      private var _hp:VT;
      
      private var _att:VT;
      
      private var _fy:VT;
      
      private var _bj:VT;
      
      private var _fx:VT;
      
      private var _exp:VT;
      
      private var _cwE:VT;
      
      private var _gold:VT;
      
      private var _goodsId:Array;
      
      private var _goodsNum:Array;
      
      private var _gx:VT;
      
      public function UnionVipData()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"151"),"_goodsId")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"151"),"_goodsNum")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private static function strToArr(param1:String) : Array
      {
         trait method QName(PrivateNamespace(null,"151"),"strToArr")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"String")
               returns QName(PackageNamespace(""),"Array")
               
               body
                  maxstack 5
                  localcount 5
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal1
                     pushstring "*"
                     callproperty Multiname("split",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal2
                     newarray 0
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal3
                     pushbyte 0
                     convert_u
                     setlocal 4
                     jump ofs0081
            ofs001c:
                     label
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                     getlocal2
                     getlocal 4
                     getproperty MultinameL([PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                     convert_b
                     dup
                     iftrue ofs003e
                     pop
                     getlocal2
                     getlocal 4
                     getproperty MultinameL([PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                     pushbyte 0
                     equals
            ofs003e:
                     iffalse ofs0065
                     getlocal3
                     getlex Multiname("VT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                     getlocal2
                     getlocal 4
                     getproperty MultinameL([PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                     callpropvoid Multiname("push",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                     jump ofs007b
            ofs0065:
                     getlocal3
                     findpropstrict Multiname("String",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                     getlocal2
                     getlocal 4
                     getproperty MultinameL([PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                     callproperty Multiname("String",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                     callpropvoid Multiname("push",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
            ofs007b:
                     getlocal 4
                     increment
                     convert_u
                     setlocal 4
            ofs0081:
                     getlocal 4
                     getlocal2
                     getproperty Multiname("length",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                     iflt ofs001c
                     getlocal3
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public static function createUnionVip(param1:Number, param2:Number, param3:Number, param4:Number, param5:Number, param6:Number, param7:Number, param8:Number, param9:Number, param10:Number, param11:String, param12:String, param13:Number) : UnionVipData
         {
            trait method QName(PackageNamespace(""),"createUnionVip")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace("hotpointgame.repository.unionVip"),"UnionVipData")
                  
                  body
                     maxstack 3
                     localcount 15
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        construct 0
                        coerce QName(PackageNamespace("hotpointgame.repository.unionVip"),"UnionVipData")
                        dup
                        setlocal 14
                        getlex Multiname("VT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                        getlocal1
                        callproperty Multiname("createVT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                        setproperty Multiname("_vipId",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 14
                        getlex Multiname("VT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                        getlocal2
                        callproperty Multiname("createVT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                        setproperty Multiname("_needNum",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 14
                        getlex Multiname("VT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                        getlocal3
                        callproperty Multiname("createVT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                        setproperty Multiname("_hp",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 14
                        getlex Multiname("VT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                        getlocal 4
                        callproperty Multiname("createVT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                        setproperty Multiname("_att",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 14
                        getlex Multiname("VT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                        getlocal 5
                        callproperty Multiname("createVT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                        setproperty Multiname("_fy",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 14
                        getlex Multiname("VT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                        getlocal 6
                        callproperty Multiname("createVT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                        setproperty Multiname("_bj",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 14
                        getlex Multiname("VT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                        getlocal 7
                        callproperty Multiname("createVT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                        setproperty Multiname("_fx",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 14
                        getlex Multiname("VT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                        getlocal 8
                        callproperty Multiname("createVT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                        setproperty Multiname("_exp",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 14
                        getlex Multiname("VT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                        getlocal 9
                        callproperty Multiname("createVT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                        setproperty Multiname("_cwE",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 14
                        getlex Multiname("VT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                        getlocal 10
                        callproperty Multiname("createVT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                        setproperty Multiname("_gold",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 14
                        findpropstrict Multiname("strToArr",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 11
                        callproperty Multiname("strToArr",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                        setproperty Multiname("_goodsId",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 14
                        findpropstrict Multiname("strToArr",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 12
                        callproperty Multiname("strToArr",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                        setproperty Multiname("_goodsNum",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 14
                        getlex Multiname("VT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                        getlocal 13
                        callproperty Multiname("createVT",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 1
                        setproperty Multiname("_gx",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                        getlocal 14
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getVipId() : Number
            {
               trait method QName(PackageNamespace(""),"getVipId")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_vipId",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getNeedNum() : Number
               {
                  trait method QName(PackageNamespace(""),"getNeedNum")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_needNum",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 0
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getHp() : Number
                  {
                     trait method QName(PackageNamespace(""),"getHp")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 2
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_hp",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 0
                                 getlex Multiname("GS",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                                 getproperty Multiname("a10000",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                 divide
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getAtt() : Number
                     {
                        trait method QName(PackageNamespace(""),"getAtt")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Number")
                              
                              body
                                 maxstack 2
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_att",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 0
                                    getlex Multiname("GS",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                                    getproperty Multiname("a10000",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                    divide
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function getFy() : Number
                        {
                           trait method QName(PackageNamespace(""),"getFy")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"Number")
                                 
                                 body
                                    maxstack 2
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_fy",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 0
                                       getlex Multiname("GS",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                                       getproperty Multiname("a10000",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                       divide
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getBj() : Number
                           {
                              trait method QName(PackageNamespace(""),"getBj")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"Number")
                                    
                                    body
                                       maxstack 2
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_bj",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                          callproperty Multiname("getValue",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 0
                                          getlex Multiname("GS",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                                          getproperty Multiname("a10000",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                          divide
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function getFx() : Number
                              {
                                 trait method QName(PackageNamespace(""),"getFx")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"Number")
                                       
                                       body
                                          maxstack 2
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_fx",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                             callproperty Multiname("getValue",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 0
                                             getlex Multiname("GS",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                                             getproperty Multiname("a10000",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                             divide
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function getExp() : Number
                                 {
                                    trait method QName(PackageNamespace(""),"getExp")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"Number")
                                          
                                          body
                                             maxstack 2
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_exp",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                callproperty Multiname("getValue",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 0
                                                getlex Multiname("GS",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                                                getproperty Multiname("a10000",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                divide
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function getCwExp() : Number
                                    {
                                       trait method QName(PackageNamespace(""),"getCwExp")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"Number")
                                             
                                             body
                                                maxstack 2
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_cwE",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                   callproperty Multiname("getValue",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 0
                                                   getlex Multiname("GS",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                                                   getproperty Multiname("a10000",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                   divide
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function getGold() : Number
                                       {
                                          trait method QName(PackageNamespace(""),"getGold")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"Number")
                                                
                                                body
                                                   maxstack 2
                                                   localcount 1
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getproperty Multiname("_gold",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                      callproperty Multiname("getValue",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 0
                                                      getlex Multiname("GS",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData"),PackageNamespace("hotpointgame.common")])
                                                      getproperty Multiname("a10000",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                      divide
                                                      returnvalue
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function getGoodsId() : Array
                                          {
                                             trait method QName(PackageNamespace(""),"getGoodsId")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"Array")
                                                   
                                                   body
                                                      maxstack 4
                                                      localcount 3
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         newarray 0
                                                         coerce QName(PackageNamespace(""),"Array")
                                                         setlocal1
                                                         pushbyte 0
                                                         convert_u
                                                         setlocal2
                                                         jump ofs0029
                                                ofs000f:
                                                         label
                                                         getlocal1
                                                         getlocal2
                                                         getlocal0
                                                         getproperty Multiname("_goodsId",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                         getlocal2
                                                         getproperty MultinameL([PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                         callproperty Multiname("getValue",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 0
                                                         setproperty MultinameL([PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                         getlocal2
                                                         increment
                                                         convert_u
                                                         setlocal2
                                                ofs0029:
                                                         getlocal2
                                                         getlocal0
                                                         getproperty Multiname("_goodsId",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                         getproperty Multiname("length",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                         iflt ofs000f
                                                         getlocal1
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function getGoodsNum() : Array
                                             {
                                                trait method QName(PackageNamespace(""),"getGoodsNum")
                                                   dispid 0
                                                   method
                                                      name null
                                                      returns QName(PackageNamespace(""),"Array")
                                                      
                                                      body
                                                         maxstack 4
                                                         localcount 3
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            newarray 0
                                                            coerce QName(PackageNamespace(""),"Array")
                                                            setlocal1
                                                            pushbyte 0
                                                            convert_u
                                                            setlocal2
                                                            jump ofs0029
                                                   ofs000f:
                                                            label
                                                            getlocal1
                                                            getlocal2
                                                            getlocal0
                                                            getproperty Multiname("_goodsNum",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                            getlocal2
                                                            getproperty MultinameL([PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                            callproperty Multiname("getValue",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 0
                                                            setproperty MultinameL([PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                            getlocal2
                                                            increment
                                                            convert_u
                                                            setlocal2
                                                   ofs0029:
                                                            getlocal2
                                                            getlocal0
                                                            getproperty Multiname("_goodsNum",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                            getproperty Multiname("length",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                            iflt ofs000f
                                                            getlocal1
                                                            returnvalue
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function getGx() : Number
                                                {
                                                   trait method QName(PackageNamespace(""),"getGx")
                                                      dispid 0
                                                      method
                                                         name null
                                                         returns QName(PackageNamespace(""),"Number")
                                                         
                                                         body
                                                            maxstack 1
                                                            localcount 1
                                                            initscopedepth 4
                                                            maxscopedepth 5
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               getproperty Multiname("_gx",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")])
                                                               callproperty Multiname("getValue",[PrivateNamespace(null,"151"),PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionVipData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionVipData")]), 0
                                                               returnvalue
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                }
                                             }
                                             
                                             method
                                                name null
                                                returns null
                                                
                                                body
                                                   maxstack 2
                                                   localcount 1
                                                   initscopedepth 1
                                                   maxscopedepth 3
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      findpropstrict Multiname("UnionVipData",[PackageNamespace("hotpointgame.repository.unionVip")])
                                                      getlex QName(PackageNamespace(""),"Object")
                                                      pushscope
                                                      getlex Multiname("Object",[PrivateNamespace(null,"675"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.unionVip"),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                      newclass 226
                                                      popscope
                                                      initproperty QName(PackageNamespace("hotpointgame.repository.unionVip"),"UnionVipData")
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                             
