package hotpointgame.repository.unionVip
{
   import hotpointgame.common.*;
   
   public class UnionJsData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _id:VT;
      
      private var _name:String;
      
      private var _frame:VT;
      
      private var _npc:VT;
      
      private var _xt:VT;
      
      private var _lv:VT;
      
      private var _nZj:VT;
      
      private var _njs:VT;
      
      private var _nlv:VT;
      
      private var _sm:String;
      
      public function UnionJsData()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createUjData(param1:Number, param2:String, param3:Number, param4:Number, param5:Number, param6:Number, param7:Number, param8:Number, param9:Number, param10:String) : UnionJsData
      {
         trait method QName(PackageNamespace(""),"createUjData")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"String")
               returns QName(PackageNamespace("hotpointgame.repository.unionVip"),"UnionJsData")
               
               body
                  maxstack 3
                  localcount 12
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.repository.unionVip"),"UnionJsData")
                     dup
                     setlocal 11
                     getlex Multiname("VT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 1
                     setproperty Multiname("_id",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                     getlocal 11
                     findpropstrict Multiname("String",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                     getlocal2
                     callproperty Multiname("String",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 1
                     setproperty Multiname("_name",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                     getlocal 11
                     getlex Multiname("VT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData"),PackageNamespace("hotpointgame.common")])
                     getlocal3
                     callproperty Multiname("createVT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 1
                     setproperty Multiname("_frame",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                     getlocal 11
                     getlex Multiname("VT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData"),PackageNamespace("hotpointgame.common")])
                     getlocal 4
                     callproperty Multiname("createVT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 1
                     setproperty Multiname("_npc",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                     getlocal 11
                     getlex Multiname("VT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData"),PackageNamespace("hotpointgame.common")])
                     getlocal 5
                     callproperty Multiname("createVT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 1
                     setproperty Multiname("_xt",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                     getlocal 11
                     getlex Multiname("VT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData"),PackageNamespace("hotpointgame.common")])
                     getlocal 6
                     callproperty Multiname("createVT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 1
                     setproperty Multiname("_lv",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                     getlocal 11
                     getlex Multiname("VT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData"),PackageNamespace("hotpointgame.common")])
                     getlocal 7
                     callproperty Multiname("createVT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 1
                     setproperty Multiname("_nZj",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                     getlocal 11
                     getlex Multiname("VT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData"),PackageNamespace("hotpointgame.common")])
                     getlocal 8
                     callproperty Multiname("createVT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 1
                     setproperty Multiname("_njs",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                     getlocal 11
                     getlex Multiname("VT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData"),PackageNamespace("hotpointgame.common")])
                     getlocal 9
                     callproperty Multiname("createVT",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 1
                     setproperty Multiname("_nlv",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                     getlocal 11
                     findpropstrict Multiname("String",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                     getlocal 10
                     callproperty Multiname("String",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 1
                     setproperty Multiname("_sm",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                     getlocal 11
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function getId() : Number
         {
            trait method QName(PackageNamespace(""),"getId")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_id",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 0
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getName() : String
            {
               trait method QName(PackageNamespace(""),"getName")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"String")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_name",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getFrame() : Number
               {
                  trait method QName(PackageNamespace(""),"getFrame")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_frame",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 0
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getNpc() : Number
                  {
                     trait method QName(PackageNamespace(""),"getNpc")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_npc",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getXt() : Number
                     {
                        trait method QName(PackageNamespace(""),"getXt")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Number")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_xt",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 0
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function getLv() : Number
                        {
                           trait method QName(PackageNamespace(""),"getLv")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"Number")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_lv",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getNzj() : Number
                           {
                              trait method QName(PackageNamespace(""),"getNzj")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"Number")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_nZj",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                                          callproperty Multiname("getValue",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 0
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function getNjs() : Number
                              {
                                 trait method QName(PackageNamespace(""),"getNjs")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"Number")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_njs",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                                             callproperty Multiname("getValue",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 0
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function getNlv() : Number
                                 {
                                    trait method QName(PackageNamespace(""),"getNlv")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"Number")
                                          
                                          body
                                             maxstack 1
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_nlv",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                                                callproperty Multiname("getValue",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")]), 0
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function getSm() : String
                                    {
                                       trait method QName(PackageNamespace(""),"getSm")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"String")
                                             
                                             body
                                                maxstack 1
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_sm",[PrivateNamespace(null,"152"),PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.unionVip:UnionJsData"),StaticProtectedNs("hotpointgame.repository.unionVip:UnionJsData")])
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                    }
                                 }
                                 
                                 method
                                    name null
                                    returns null
                                    
                                    body
                                       maxstack 2
                                       localcount 1
                                       initscopedepth 1
                                       maxscopedepth 3
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          findpropstrict Multiname("UnionJsData",[PackageNamespace("hotpointgame.repository.unionVip")])
                                          getlex QName(PackageNamespace(""),"Object")
                                          pushscope
                                          getlex Multiname("Object",[PackageNamespace("hotpointgame.repository.unionVip"),PrivateNamespace(null,"676"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.unionVip"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                          newclass 227
                                          popscope
                                          initproperty QName(PackageNamespace("hotpointgame.repository.unionVip"),"UnionJsData")
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                                 
