package hotpointgame.repository.gift
{
   import hotpointgame.common.*;
   import hotpointgame.models.gift.Gift;
   
   public class GiftFactory
   {
      
      private static var giftList:Array;
      
      private static var giftDataList:Array;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PrivateNamespace(null,"387"),"giftList")
               newarray 0
               setproperty QName(PrivateNamespace(null,"387"),"giftList")
               findproperty QName(PrivateNamespace(null,"387"),"giftDataList")
               newarray 0
               setproperty QName(PrivateNamespace(null,"387"),"giftDataList")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function GiftFactory()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createGiftFactory(param1:XML) : void
      {
         trait method QName(PackageNamespace(""),"createGiftFactory")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"XML")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 15
                  localcount 20
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     pushnan
                     setlocal3
                     pushnan
                     setlocal 4
                     pushnan
                     setlocal 5
                     pushnan
                     setlocal 6
                     pushnull
                     coerce_s
                     setlocal 7
                     pushnan
                     setlocal 8
                     pushnull
                     coerce_s
                     setlocal 9
                     pushnull
                     coerce_s
                     setlocal 10
                     pushnull
                     coerce_s
                     setlocal 11
                     pushnan
                     setlocal 12
                     pushnull
                     coerce_s
                     setlocal 13
                     pushnull
                     coerce_s
                     setlocal 14
                     pushnan
                     setlocal 15
                     pushnan
                     setlocal 16
                     pushnull
                     coerce QName(PackageNamespace("hotpointgame.repository.gift"),"GiftBasicData")
                     setlocal 17
                     pushbyte 0
                     setlocal 18
                     getlocal1
                     getproperty Multiname("礼包",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     coerce_a
                     setlocal 19
                     jump ofs0183
            ofs004a:
                     label
                     getlocal 19
                     getlocal 18
                     nextvalue
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal2
                     getproperty Multiname("id",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     convert_d
                     setlocal3
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal2
                     getproperty Multiname("类型",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     convert_d
                     setlocal 4
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal2
                     getproperty Multiname("小类型",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     convert_d
                     setlocal 5
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal2
                     getproperty Multiname("礼包编号",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     convert_d
                     setlocal 6
                     findpropstrict Multiname("String",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal2
                     getproperty Multiname("名称",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     coerce_s
                     setlocal 7
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal2
                     getproperty Multiname("需求",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     convert_d
                     setlocal 8
                     findpropstrict Multiname("String",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal2
                     getproperty Multiname("起始时间",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     coerce_s
                     setlocal 9
                     findpropstrict Multiname("String",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal2
                     getproperty Multiname("结束时间",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     coerce_s
                     setlocal 10
                     findpropstrict Multiname("String",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal2
                     getproperty Multiname("网址",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     coerce_s
                     setlocal 11
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal2
                     getproperty Multiname("帧数",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     convert_d
                     setlocal 12
                     findpropstrict Multiname("String",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal2
                     getproperty Multiname("奖励",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     coerce_s
                     setlocal 13
                     findpropstrict Multiname("String",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal2
                     getproperty Multiname("说明",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     callproperty Multiname("String",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     coerce_s
                     setlocal 14
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal2
                     getproperty Multiname("存档",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     convert_d
                     setlocal 15
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal2
                     getproperty Multiname("下架",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     convert_d
                     setlocal 16
                     getlex Multiname("GiftBasicData",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal3
                     getlocal 4
                     getlocal 5
                     getlocal 7
                     getlocal 6
                     getlocal 8
                     getlocal 9
                     getlocal 10
                     getlocal 11
                     getlocal 12
                     getlocal 13
                     getlocal 14
                     getlocal 15
                     getlocal 16
                     callproperty Multiname("createGiftBasicData",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 14
                     coerce QName(PackageNamespace("hotpointgame.repository.gift"),"GiftBasicData")
                     setlocal 17
                     getlex Multiname("giftDataList",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal 17
                     callpropvoid Multiname("push",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                     getlex Multiname("giftList",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                     getlocal 17
                     callproperty Multiname("createGift",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 0
                     callpropvoid Multiname("push",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
            ofs0183:
                     hasnext2 19, 18
                     iftrue ofs004a
                     kill 19
                     kill 18
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function getGiftDataById(param1:Number) : GiftBasicData
         {
            trait method QName(PackageNamespace(""),"getGiftDataById")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace("hotpointgame.repository.gift"),"GiftBasicData")
                  
                  body
                     maxstack 2
                     localcount 5
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("hotpointgame.repository.gift"),"GiftBasicData")
                        setlocal2
                        pushbyte 0
                        setlocal3
                        getlex Multiname("giftDataList",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                        coerce_a
                        setlocal 4
                        jump ofs0029
               ofs0014:
                        label
                        getlocal 4
                        getlocal3
                        nextvalue
                        coerce QName(PackageNamespace("hotpointgame.repository.gift"),"GiftBasicData")
                        setlocal2
                        getlocal2
                        callproperty Multiname("getId",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 0
                        getlocal1
                        ifne ofs0029
                        getlocal2
                        returnvalue
               ofs0029:
                        hasnext2 4, 3
                        iftrue ofs0014
                        kill 4
                        kill 3
                        pushnull
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function getJfArr(param1:Number) : Array
            {
               trait method QName(PackageNamespace(""),"getJfArr")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace(""),"Array")
                     
                     body
                        maxstack 2
                        localcount 6
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           getlocal0
                           pushscope
                           pushnull
                           coerce QName(PackageNamespace("hotpointgame.models.gift"),"Gift")
                           setlocal3
                           newarray 0
                           coerce QName(PackageNamespace(""),"Array")
                           setlocal2
                           pushbyte 0
                           setlocal 4
                           getlex Multiname("giftList",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                           coerce_a
                           setlocal 5
                           jump ofs0047
                  ofs001a:
                           label
                           getlocal 5
                           getlocal 4
                           nextvalue
                           coerce QName(PackageNamespace("hotpointgame.models.gift"),"Gift")
                           setlocal3
                           getlocal3
                           callproperty Multiname("getType",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 0
                           getlocal1
                           ifne ofs0047
                           getlocal3
                           callproperty Multiname("getXiaJ",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 0
                           getlex Multiname("GS",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                           getproperty Multiname("a0",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")])
                           ifne ofs0047
                           getlocal2
                           getlocal3
                           callpropvoid Multiname("push",[PrivateNamespace(null,"387"),PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common"),ProtectedNamespace("hotpointgame.repository.gift:GiftFactory"),StaticProtectedNs("hotpointgame.repository.gift:GiftFactory")]), 1
                  ofs0047:
                           hasnext2 5, 4
                           iftrue ofs001a
                           kill 5
                           kill 4
                           getlocal2
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
         
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 1
               maxscopedepth 3
               
               code
                  getlocal0
                  pushscope
                  findpropstrict Multiname("GiftFactory",[PackageNamespace("hotpointgame.repository.gift")])
                  getlex QName(PackageNamespace(""),"Object")
                  pushscope
                  getlex Multiname("Object",[PackageNamespace(""),PackageNamespace("hotpointgame.repository.gift"),PrivateNamespace(null,"564"),PackageInternalNs("hotpointgame.repository.gift"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.common")])
                  newclass 132
                  popscope
                  initproperty QName(PackageNamespace("hotpointgame.repository.gift"),"GiftFactory")
                  returnvoid
               end ; code
            end ; body
         end ; method
         
