package hotpointgame.views.unionPanel
{
   import flash.display.MovieClip;
   import hotpointgame.Control.*;
   import hotpointgame.utils.*;
   
   public class DataIngPanelXX extends MovieClip
   {
      
      private static var _instance:DataIngPanelXX;
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 9
            maxscopedepth 10
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var tsMc:MovieClip;
      
      public function DataIngPanelXX()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function open() : void
      {
         trait method QName(PackageNamespace(""),"open")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 9
                  maxscopedepth 10
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"Object")
                     setlocal1
                     getlex Multiname("_instance",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushnull
                     ifne ofs0056
                     findproperty Multiname("_instance",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     construct 0
                     setproperty Multiname("_instance",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlex Multiname("ClassGet",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.utils")])
                     pushstring "oTs_m"
                     callproperty Multiname("getClassByName",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     coerce QName(PackageNamespace(""),"Object")
                     setlocal1
                     getlex Multiname("_instance",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal1
                     construct 0
                     setproperty Multiname("tsMc",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlex Multiname("_instance",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlex Multiname("_instance",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getproperty Multiname("tsMc",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     callpropvoid Multiname("addChild",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     getlex Multiname("GM",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("fone",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlex Multiname("_instance",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     callpropvoid Multiname("addChild",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
            ofs0056:
                     getlex Multiname("_instance",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushtrue
                     setproperty Multiname("visible",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlex Multiname("_instance",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushbyte 0
                     setproperty Multiname("x",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlex Multiname("_instance",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushbyte 0
                     setproperty Multiname("y",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function close() : void
         {
            trait method QName(PackageNamespace(""),"close")
               flag FINAL
               dispid 4
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 9
                     maxscopedepth 10
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("_instance",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        pushfalse
                        setproperty Multiname("visible",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlex Multiname("_instance",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        pushshort 5000
                        setproperty Multiname("x",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlex Multiname("_instance",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        pushshort 5000
                        setproperty Multiname("y",[PrivateNamespace(null,"332"),PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("hotpointgame.views.unionPanel:DataIngPanelXX"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 9
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("DataIngPanelXX",[PackageNamespace("hotpointgame.views.unionPanel")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
               pushscope
               getlex QName(PackageNamespace("flash.display"),"DisplayObject")
               pushscope
               getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
               pushscope
               getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
               pushscope
               getlex QName(PackageNamespace("flash.display"),"Sprite")
               pushscope
               getlex QName(PackageNamespace("flash.display"),"MovieClip")
               pushscope
               getlex Multiname("MovieClip",[PackageNamespace(""),PrivateNamespace(null,"957"),PackageNamespace("hotpointgame.views.unionPanel"),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.display")])
               newclass 481
               popscope
               popscope
               popscope
               popscope
               popscope
               popscope
               popscope
               initproperty QName(PackageNamespace("hotpointgame.views.unionPanel"),"DataIngPanelXX")
               returnvoid
            end ; code
         end ; body
      end ; method
      
