package hotpointgame.views.unionPanel
{
   import hotpointgame.common.*;
   
   public class GhzData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _uId:VT;
      
      private var _userName:String;
      
      private var _score:VT;
      
      private var _rank:VT;
      
      private var _extra:Object;
      
      public function GhzData()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function crateAttCyData(param1:Object) : GhzData
      {
         trait method QName(PackageNamespace(""),"crateAttCyData")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace("hotpointgame.views.unionPanel"),"GhzData")
               
               body
                  maxstack 3
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.views.unionPanel"),"GhzData")
                     setlocal2
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     getproperty Multiname("score",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")]), 1
                     setproperty Multiname("_score",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     getproperty Multiname("rank",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")]), 1
                     setproperty Multiname("_rank",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                     getlocal2
                     findpropstrict Multiname("Object",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                     getlocal1
                     getproperty Multiname("extra",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                     callproperty Multiname("Object",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")]), 1
                     setproperty Multiname("_extra",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function getScore() : Number
         {
            trait method QName(PackageNamespace(""),"getScore")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_score",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")]), 0
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getRank() : Number
            {
               trait method QName(PackageNamespace(""),"getRank")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_rank",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getUnId() : Number
               {
                  trait method QName(PackageNamespace(""),"getUnId")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict Multiname("Number",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                              getlocal0
                              getproperty Multiname("_extra",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                              getproperty Multiname("uid",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                              callproperty Multiname("Number",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")]), 1
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getUnName() : String
                  {
                     trait method QName(PackageNamespace(""),"getUnName")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"String")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_extra",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                                 getproperty Multiname("na",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getVipRy() : Number
                     {
                        trait method QName(PackageNamespace(""),"getVipRy")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Number")
                              
                              body
                                 maxstack 2
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    findpropstrict Multiname("Number",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                                    getlocal0
                                    getproperty Multiname("_extra",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                                    getproperty Multiname("vip",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")])
                                    callproperty Multiname("Number",[PrivateNamespace(null,"135"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:GhzData"),StaticProtectedNs("hotpointgame.views.unionPanel:GhzData")]), 1
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
                  
                  method
                     name null
                     returns null
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 1
                        maxscopedepth 3
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("GhzData",[PackageNamespace("hotpointgame.views.unionPanel")])
                           getlex QName(PackageNamespace(""),"Object")
                           pushscope
                           getlex Multiname("Object",[PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"657"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin")])
                           newclass 208
                           popscope
                           initproperty QName(PackageNamespace("hotpointgame.views.unionPanel"),"GhzData")
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
                  
