package hotpointgame.views.unionPanel
{
   import hotpointgame.common.*;
   
   public class UnionSq
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var unionId:VT;
      
      private var uId:VT;
      
      private var userName:String;
      
      private var index:VT;
      
      private var nickName:String;
      
      private var extra:String;
      
      public function UnionSq()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createSq(param1:Object) : UnionSq
      {
         trait method QName(PackageNamespace(""),"createSq")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace("hotpointgame.views.unionPanel"),"UnionSq")
               
               body
                  maxstack 3
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.views.unionPanel"),"UnionSq")
                     setlocal2
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     getproperty Multiname("unionId",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 1
                     setproperty Multiname("unionId",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     getproperty Multiname("uId",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 1
                     setproperty Multiname("uId",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     getlocal2
                     findpropstrict Multiname("String",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     getlocal1
                     getproperty Multiname("userName",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     callproperty Multiname("String",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 1
                     setproperty Multiname("userName",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     getproperty Multiname("index",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     callproperty Multiname("createVT",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 1
                     setproperty Multiname("index",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     getlocal2
                     findpropstrict Multiname("String",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     getlocal1
                     getproperty Multiname("nickName",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     callproperty Multiname("String",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 1
                     setproperty Multiname("nickName",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     getlocal2
                     findpropstrict Multiname("String",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     getlocal1
                     getproperty Multiname("extra",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     callproperty Multiname("String",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 1
                     setproperty Multiname("extra",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function getUnionId() : Number
         {
            trait method QName(PackageNamespace(""),"getUnionId")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("unionId",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 0
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getUid() : Number
            {
               trait method QName(PackageNamespace(""),"getUid")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("uId",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getUserName() : String
               {
                  trait method QName(PackageNamespace(""),"getUserName")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"String")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("userName",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getIndex() : Number
                  {
                     trait method QName(PackageNamespace(""),"getIndex")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("index",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getNickName() : String
                     {
                        trait method QName(PackageNamespace(""),"getNickName")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"String")
                              
                              body
                                 maxstack 2
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("nickName",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                                    pushstring "0"
                                    ifne ofs0013
                                    getlocal0
                                    callproperty Multiname("getUserName",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 0
                                    returnvalue
                           ofs0013:
                                    getlocal0
                                    getproperty Multiname("nickName",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function getExtra() : String
                        {
                           trait method QName(PackageNamespace(""),"getExtra")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"String")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("extra",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getLv() : Number
                           {
                              trait method QName(PackageNamespace(""),"getLv")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"Number")
                                    
                                    body
                                       maxstack 3
                                       localcount 2
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          callproperty Multiname("getExtra",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 0
                                          pushstring "*"
                                          callproperty Multiname("split",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 1
                                          coerce QName(PackageNamespace(""),"Array")
                                          setlocal1
                                          findpropstrict Multiname("Number",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                                          getlocal1
                                          pushbyte 0
                                          getproperty MultinameL([PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                                          callproperty Multiname("Number",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 1
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function getJjFs() : Number
                              {
                                 trait method QName(PackageNamespace(""),"getJjFs")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"Number")
                                       
                                       body
                                          maxstack 3
                                          localcount 2
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             callproperty Multiname("getExtra",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 0
                                             pushstring "*"
                                             callproperty Multiname("split",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 1
                                             coerce QName(PackageNamespace(""),"Array")
                                             setlocal1
                                             findpropstrict Multiname("Number",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                                             getlocal1
                                             pushbyte 1
                                             getproperty MultinameL([PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                                             callproperty Multiname("Number",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 1
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function getJob() : String
                                 {
                                    trait method QName(PackageNamespace(""),"getJob")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"String")
                                          
                                          body
                                             maxstack 3
                                             localcount 2
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                callproperty Multiname("getExtra",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 0
                                                pushstring "*"
                                                callproperty Multiname("split",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 1
                                                coerce QName(PackageNamespace(""),"Array")
                                                setlocal1
                                                findpropstrict Multiname("String",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                                                getlocal1
                                                pushbyte 2
                                                getproperty MultinameL([PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")])
                                                callproperty Multiname("String",[PrivateNamespace(null,"93"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionSq"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionSq")]), 1
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                 }
                              }
                              
                              method
                                 name null
                                 returns null
                                 
                                 body
                                    maxstack 2
                                    localcount 1
                                    initscopedepth 1
                                    maxscopedepth 3
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       findpropstrict Multiname("UnionSq",[PackageNamespace("hotpointgame.views.unionPanel")])
                                       getlex QName(PackageNamespace(""),"Object")
                                       pushscope
                                       getlex Multiname("Object",[PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"533"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                       newclass 111
                                       popscope
                                       initproperty QName(PackageNamespace("hotpointgame.views.unionPanel"),"UnionSq")
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                              
