package hotpointgame.views.unionPanel
{
   import hotpointgame.common.*;
   
   public class UnionData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var id:VT;
      
      private var username:String;
      
      private var unionName:String;
      
      private var level:VT;
      
      private var extra:String;
      
      private var count:VT;
      
      private var pm:String = "无";
      
      public function UnionData()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData"),PackageNamespace("hotpointgame.common")])
                  pushbyte -1
                  callproperty Multiname("createVT",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 1
                  initproperty QName(PrivateNamespace(null,"134"),"id")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData"),PackageNamespace("hotpointgame.common")])
                  pushbyte -1
                  callproperty Multiname("createVT",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 1
                  initproperty QName(PrivateNamespace(null,"134"),"level")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData"),PackageNamespace("hotpointgame.common")])
                  pushbyte -1
                  callproperty Multiname("createVT",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 1
                  initproperty QName(PrivateNamespace(null,"134"),"count")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createUnionData(param1:Object) : UnionData
      {
         trait method QName(PackageNamespace(""),"createUnionData")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace("hotpointgame.views.unionPanel"),"UnionData")
               
               body
                  maxstack 4
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.views.unionPanel"),"UnionData")
                     setlocal2
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData"),PackageNamespace("hotpointgame.common")])
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     getlocal1
                     getproperty Multiname("unionId",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 1
                     setproperty Multiname("id",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     getlocal2
                     findpropstrict Multiname("String",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     getlocal1
                     getproperty Multiname("username",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     callproperty Multiname("String",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 1
                     setproperty Multiname("username",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     getlocal2
                     findpropstrict Multiname("String",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     getlocal1
                     getproperty Multiname("title",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     callproperty Multiname("String",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 1
                     setproperty Multiname("unionName",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData"),PackageNamespace("hotpointgame.common")])
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     getlocal1
                     getproperty Multiname("level",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 1
                     setproperty Multiname("level",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     getlocal2
                     findpropstrict Multiname("String",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     getlocal1
                     getproperty Multiname("extra",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     callproperty Multiname("String",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 1
                     setproperty Multiname("extra",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     getlocal2
                     getlex Multiname("VT",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData"),PackageNamespace("hotpointgame.common")])
                     findpropstrict Multiname("Number",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     getlocal1
                     getproperty Multiname("count",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     callproperty Multiname("Number",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 1
                     setproperty Multiname("count",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     getlocal2
                     pushstring "无"
                     setproperty Multiname("pm",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function getId() : Number
         {
            trait method QName(PackageNamespace(""),"getId")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("id",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 0
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getUseName() : String
            {
               trait method QName(PackageNamespace(""),"getUseName")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"String")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("username",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getUnionName() : String
               {
                  trait method QName(PackageNamespace(""),"getUnionName")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"String")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("unionName",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getLevel() : Number
                  {
                     trait method QName(PackageNamespace(""),"getLevel")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("level",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getExtra() : String
                     {
                        trait method QName(PackageNamespace(""),"getExtra")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"String")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("extra",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function getCount() : Number
                        {
                           trait method QName(PackageNamespace(""),"getCount")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"Number")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("count",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getPm() : String
                           {
                              trait method QName(PackageNamespace(""),"getPm")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"String")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("pm",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function setPm(param1:String) : void
                              {
                                 trait method QName(PackageNamespace(""),"setPm")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"String")
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 2
                                          localcount 2
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getlocal1
                                             initproperty Multiname("pm",[PrivateNamespace(null,"134"),PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.views.unionPanel:UnionData"),StaticProtectedNs("hotpointgame.views.unionPanel:UnionData")])
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                              }
                           }
                           
                           method
                              name null
                              returns null
                              
                              body
                                 maxstack 2
                                 localcount 1
                                 initscopedepth 1
                                 maxscopedepth 3
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    findpropstrict Multiname("UnionData",[PackageNamespace("hotpointgame.views.unionPanel")])
                                    getlex QName(PackageNamespace(""),"Object")
                                    pushscope
                                    getlex Multiname("Object",[PackageNamespace("hotpointgame.views.unionPanel"),PrivateNamespace(null,"656"),PackageNamespace(""),PackageInternalNs("hotpointgame.views.unionPanel"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                    newclass 207
                                    popscope
                                    initproperty QName(PackageNamespace("hotpointgame.views.unionPanel"),"UnionData")
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                           
