package hotpointgame.glevel.leveldata
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   
   public class LevelBDList
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var allBD:Array;
      
      public function LevelBDList()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  findpropstrict Multiname("Array",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                  constructprop Multiname("Array",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")]), 0
                  initproperty QName(PrivateNamespace(null,"65"),"allBD")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function addBD(param1:LevelBD) : void
      {
         trait method QName(PackageNamespace(""),"addBD")
            dispid 0
            method
               name null
               param QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelBD")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 2
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("allBD",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                     getlocal1
                     getproperty Multiname("id",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                     getlocal1
                     setproperty MultinameL([PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function getBD(param1:int) : LevelBD
         {
            trait method QName(PackageNamespace(""),"getBD")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  returns QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelBD")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("allBD",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                        getlocal1
                        getproperty MultinameL([PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                        pushnull
                        ifne ofs001c
                        getlex Multiname("GM",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList"),PackageNamespace("hotpointgame.Control")])
                        getlex Multiname("GS",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList"),PackageNamespace("hotpointgame.common")])
                        getproperty Multiname("a22",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                        callpropvoid Multiname("findCheatMax",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")]), 1
               ofs001c:
                        getlocal0
                        getproperty Multiname("allBD",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                        getlocal1
                        getproperty MultinameL([PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                        getlex Multiname("LevelBD",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                        astypelate
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getTotalMaxAch(param1:Array) : int
            {
               trait method QName(PackageNamespace(""),"getTotalMaxAch")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"Array")
                     returns QName(PackageNamespace(""),"int")
                     
                     body
                        maxstack 3
                        localcount 6
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           pushbyte 0
                           setlocal3
                           pushbyte 0
                           setlocal2
                           pushbyte 0
                           setlocal 4
                           getlocal1
                           coerce_a
                           setlocal 5
                           jump ofs003c
                  ofs0014:
                           label
                           getlocal 5
                           getlocal 4
                           nextvalue
                           convert_i
                           setlocal3
                           getlocal0
                           getproperty Multiname("allBD",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                           getlocal3
                           getproperty MultinameL([PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                           pushnull
                           ifeq ofs003c
                           getlocal2
                           getlocal0
                           getproperty Multiname("allBD",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                           getlocal3
                           getproperty MultinameL([PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                           getlex Multiname("LevelBD",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                           astypelate
                           getproperty Multiname("maxach",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                           add
                           convert_i
                           setlocal2
                  ofs003c:
                           hasnext2 5, 4
                           iftrue ofs0014
                           kill 5
                           kill 4
                           getlocal2
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getBeforeId(param1:int) : int
               {
                  trait method QName(PackageNamespace(""),"getBeforeId")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"int")
                        returns QName(PackageNamespace(""),"int")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getlocal1
                              callproperty Multiname("getBD",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")]), 1
                              getproperty Multiname("enterlid",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getLidByName(param1:String) : int
                  {
                     trait method QName(PackageNamespace(""),"getLidByName")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"String")
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 2
                              localcount 4
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("allBD",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                                 getproperty Multiname("length",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                                 convert_i
                                 setlocal2
                                 pushbyte 0
                                 setlocal3
                                 jump ofs0046
                        ofs0012:
                                 label
                                 getlocal0
                                 getproperty Multiname("allBD",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                                 getlocal3
                                 getproperty MultinameL([PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                                 pushnull
                                 ifeq ofs0044
                                 getlocal0
                                 getproperty Multiname("allBD",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                                 getlocal3
                                 getproperty MultinameL([PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                                 getlex Multiname("LevelBD",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                                 astypelate
                                 getproperty Multiname("lname",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                                 getlocal1
                                 ifne ofs0044
                                 getlocal0
                                 getproperty Multiname("allBD",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                                 getlocal3
                                 getproperty MultinameL([PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                                 getlex Multiname("LevelBD",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                                 astypelate
                                 getproperty Multiname("id",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                                 returnvalue
                        ofs0044:
                                 inclocal_i 3
                        ofs0046:
                                 getlocal3
                                 getlocal2
                                 iflt ofs0012
                                 getlex Multiname("GM",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList"),PackageNamespace("hotpointgame.Control")])
                                 getlex Multiname("GS",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList"),PackageNamespace("hotpointgame.common")])
                                 getproperty Multiname("a23",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")])
                                 callpropvoid Multiname("findCheatMax",[PrivateNamespace(null,"65"),PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelBDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelBDList")]), 1
                                 pushbyte 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
               
               method
                  name null
                  returns null
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 1
                     maxscopedepth 3
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("LevelBDList",[PackageNamespace("hotpointgame.glevel.leveldata")])
                        getlex QName(PackageNamespace(""),"Object")
                        pushscope
                        getlex Multiname("Object",[PrivateNamespace(null,"501"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin")])
                        newclass 81
                        popscope
                        initproperty QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelBDList")
                        returnvoid
                     end ; code
                  end ; body
               end ; method
               
