package hotpointgame.glevel.leveldata
{
   import hotpointgame.common.*;
   import hotpointgame.glevel.*;
   
   public class LevelSaveD
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _id:VT;
      
      private var _lAchieve:VT;
      
      private var _lOver:VT;
      
      private var _tempbd:LevelBD;
      
      public function LevelSaveD()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")]), 1
                  initproperty QName(PrivateNamespace(null,"83"),"_id")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")]), 1
                  initproperty QName(PrivateNamespace(null,"83"),"_lAchieve")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")]), 1
                  initproperty QName(PrivateNamespace(null,"83"),"_lOver")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function readData(param1:Object) : LevelSaveD
      {
         trait method QName(PackageNamespace(""),"readData")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelSaveD")
               
               body
                  maxstack 2
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelSaveD")
                     setlocal2
                     getlocal2
                     getlocal1
                     getproperty Multiname("id",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                     setproperty Multiname("id",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                     getlocal2
                     getlocal1
                     getproperty Multiname("ach",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                     setproperty Multiname("lAchieve",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                     getlocal2
                     getlocal1
                     getproperty Multiname("ov",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                     setproperty Multiname("lOver",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function remove() : void
         {
            trait method QName(PackageNamespace(""),"remove")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        pushnull
                        initproperty Multiname("_id",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                        getlocal0
                        pushnull
                        initproperty Multiname("_lAchieve",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                        getlocal0
                        pushnull
                        initproperty Multiname("_lOver",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                        getlocal0
                        pushnull
                        initproperty Multiname("_tempbd",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function save() : Object
            {
               trait method QName(PackageNamespace(""),"save")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Object")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("Object",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                           constructprop Multiname("Object",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")]), 0
                           coerce QName(PackageNamespace(""),"Object")
                           setlocal1
                           getlocal1
                           getlocal0
                           getproperty Multiname("id",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                           setproperty Multiname("id",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                           getlocal1
                           getlocal0
                           getproperty Multiname("lAchieve",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                           setproperty Multiname("ach",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                           getlocal1
                           getlocal0
                           getproperty Multiname("lOver",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                           setproperty Multiname("ov",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                           getlocal1
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function hasOver() : Boolean
               {
                  trait method QName(PackageNamespace(""),"hasOver")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Boolean")
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("lAchieve",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                              getlocal0
                              getproperty Multiname("tempbd",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                              getproperty Multiname("passach",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                              ifnge ofs0013
                              pushtrue
                              returnvalue
                     ofs0013:
                              pushfalse
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function addAchieve(param1:int) : void
                  {
                     trait method QName(PackageNamespace(""),"addAchieve")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"int")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 3
                              localcount 2
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal1
                                 pushbyte 0
                                 ifngt ofs002d
                                 getlocal0
                                 getlocal0
                                 getproperty Multiname("lAchieve",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                 getlocal1
                                 add
                                 initproperty Multiname("lAchieve",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                 getlocal0
                                 getproperty Multiname("lAchieve",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                 getlocal0
                                 getproperty Multiname("tempbd",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                 getproperty Multiname("maxach",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                 ifngt ofs002d
                                 getlocal0
                                 getlocal0
                                 getproperty Multiname("tempbd",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                 getproperty Multiname("maxach",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                 initproperty Multiname("lAchieve",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                        ofs002d:
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function addLstar(param1:int) : void
                     {
                        trait method QName(PackageNamespace(""),"addLstar")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("lOver",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                    getlocal1
                                    ifnlt ofs0010
                                    getlocal0
                                    getlocal1
                                    initproperty Multiname("lOver",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                           ofs0010:
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function get tempbd() : LevelBD
                        {
                           trait getter QName(PackageNamespace(""),"tempbd")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelBD")
                                 
                                 body
                                    maxstack 3
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_tempbd",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                       pushnull
                                       ifne ofs001a
                                       getlocal0
                                       getlex Multiname("LevelDataManager",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD"),PackageNamespace("hotpointgame.glevel")])
                                       getlocal0
                                       getproperty Multiname("id",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                       callproperty Multiname("getLevelBD",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")]), 1
                                       initproperty Multiname("_tempbd",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                              ofs001a:
                                       getlocal0
                                       getproperty Multiname("_tempbd",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function get id() : int
                           {
                              trait getter QName(PackageNamespace(""),"id")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"int")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_id",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                          callproperty Multiname("getValue",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")]), 0
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function set id(param1:int) : void
                              {
                                 trait setter QName(PackageNamespace(""),"id")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"int")
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 2
                                          localcount 2
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_id",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                             getlocal1
                                             callpropvoid Multiname("setValue",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")]), 1
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function get lAchieve() : int
                                 {
                                    trait getter QName(PackageNamespace(""),"lAchieve")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"int")
                                          
                                          body
                                             maxstack 1
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_lAchieve",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                                callproperty Multiname("getValue",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")]), 0
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function set lAchieve(param1:int) : void
                                    {
                                       trait setter QName(PackageNamespace(""),"lAchieve")
                                          dispid 0
                                          method
                                             name null
                                             param QName(PackageNamespace(""),"int")
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 2
                                                localcount 2
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_lAchieve",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                                   getlocal1
                                                   callpropvoid Multiname("setValue",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")]), 1
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function get lOver() : int
                                       {
                                          trait getter QName(PackageNamespace(""),"lOver")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"int")
                                                
                                                body
                                                   maxstack 1
                                                   localcount 1
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getproperty Multiname("_lOver",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                                      callproperty Multiname("getValue",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")]), 0
                                                      returnvalue
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function set lOver(param1:int) : void
                                          {
                                             trait setter QName(PackageNamespace(""),"lOver")
                                                dispid 0
                                                method
                                                   name null
                                                   param QName(PackageNamespace(""),"int")
                                                   returns QName(PackageNamespace(""),"void")
                                                   
                                                   body
                                                      maxstack 2
                                                      localcount 2
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getproperty Multiname("_lOver",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")])
                                                         getlocal1
                                                         callpropvoid Multiname("setValue",[PrivateNamespace(null,"83"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveD"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveD")]), 1
                                                         returnvoid
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                          }
                                       }
                                       
                                       method
                                          name null
                                          returns null
                                          
                                          body
                                             maxstack 2
                                             localcount 1
                                             initscopedepth 1
                                             maxscopedepth 3
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                findpropstrict Multiname("LevelSaveD",[PackageNamespace("hotpointgame.glevel.leveldata")])
                                                getlex QName(PackageNamespace(""),"Object")
                                                pushscope
                                                getlex Multiname("Object",[PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"523"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                newclass 101
                                                popscope
                                                initproperty QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelSaveD")
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                       
