package hotpointgame.glevel.leveldata
{
   import hotpointgame.common.*;
   import hotpointgame.glevel.*;
   
   public class LevelSaveDList
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var sData:Array;
      
      public function LevelSaveDList()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  findpropstrict Multiname("Array",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                  constructprop Multiname("Array",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 0
                  initproperty QName(PrivateNamespace(null,"5"),"sData")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function readData(param1:Object = null) : LevelSaveDList
      {
         trait method QName(PackageNamespace(""),"readData")
            flag FINAL
            dispid 3
            method
               name null
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"Object")
               optional Null()
               returns QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelSaveDList")
               
               body
                  maxstack 5
                  localcount 6
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushnull
                     coerce_s
                     setlocal3
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelSaveDList")
                     setlocal2
                     getlocal1
                     pushnull
                     ifeq ofs004b
                     pushbyte 0
                     setlocal 4
                     getlocal1
                     coerce_a
                     setlocal 5
                     jump ofs0040
            ofs001d:
                     label
                     getlocal 5
                     getlocal 4
                     nextname
                     coerce_s
                     setlocal3
                     getlocal2
                     getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                     findpropstrict Multiname("int",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                     getlocal3
                     callproperty Multiname("int",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 1
                     getlex Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                     getlocal1
                     getlocal3
                     getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                     callproperty Multiname("readData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 1
                     setproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
            ofs0040:
                     hasnext2 5, 4
                     iftrue ofs001d
                     kill 5
                     kill 4
            ofs004b:
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function save() : Object
         {
            trait method QName(PackageNamespace(""),"save")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Object")
                  
                  body
                     maxstack 4
                     localcount 4
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("Object",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                        constructprop Multiname("Object",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 0
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal1
                        getlocal0
                        getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                        getproperty Multiname("length",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                        convert_i
                        setlocal2
                        pushbyte 0
                        setlocal3
                        jump ofs0044
               ofs001c:
                        label
                        getlocal0
                        getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                        getlocal3
                        getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                        pushnull
                        ifeq ofs0042
                        getlocal1
                        pushstring ""
                        getlocal3
                        add
                        getlocal0
                        getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                        getlocal3
                        getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                        getlex Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                        astypelate
                        callproperty Multiname("save",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 0
                        setproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
               ofs0042:
                        inclocal_i 3
               ofs0044:
                        getlocal3
                        getlocal2
                        iflt ofs001c
                        getlocal1
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function remove() : void
            {
               trait method QName(PackageNamespace(""),"remove")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 3
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                           getproperty Multiname("length",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                           convert_i
                           setlocal1
                           pushbyte 0
                           setlocal2
                           jump ofs0032
                  ofs0012:
                           label
                           getlocal0
                           getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                           getlocal2
                           getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                           pushnull
                           ifeq ofs0030
                           getlocal0
                           getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                           getlocal2
                           getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                           getlex Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                           astypelate
                           callpropvoid Multiname("remove",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 0
                  ofs0030:
                           inclocal_i 2
                  ofs0032:
                           getlocal2
                           getlocal1
                           iflt ofs0012
                           getlocal0
                           pushnull
                           initproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getTotalAchByList(param1:Array) : int
               {
                  trait method QName(PackageNamespace(""),"getTotalAchByList")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"Array")
                        returns QName(PackageNamespace(""),"int")
                        
                        body
                           maxstack 3
                           localcount 6
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              pushbyte 0
                              setlocal3
                              pushbyte 0
                              setlocal2
                              pushbyte 0
                              setlocal 4
                              getlocal1
                              coerce_a
                              setlocal 5
                              jump ofs003c
                     ofs0014:
                              label
                              getlocal 5
                              getlocal 4
                              nextvalue
                              convert_i
                              setlocal3
                              getlocal0
                              getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                              getlocal3
                              getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                              pushnull
                              ifeq ofs003c
                              getlocal2
                              getlocal0
                              getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                              getlocal3
                              getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                              getlex Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                              astypelate
                              getproperty Multiname("lAchieve",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                              add
                              convert_i
                              setlocal2
                     ofs003c:
                              hasnext2 5, 4
                              iftrue ofs0014
                              kill 5
                              kill 4
                              getlocal2
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getTotalAchAllLevel() : int
                  {
                     trait method QName(PackageNamespace(""),"getTotalAchAllLevel")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 3
                              localcount 4
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 pushbyte 0
                                 setlocal1
                                 getlocal0
                                 getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                 getproperty Multiname("length",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                 convert_i
                                 setlocal2
                                 pushbyte 0
                                 setlocal3
                                 jump ofs0038
                        ofs0015:
                                 label
                                 getlocal0
                                 getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                 getlocal3
                                 getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                 pushnull
                                 ifeq ofs0036
                                 getlocal1
                                 getlocal0
                                 getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                 getlocal3
                                 getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                 getlex Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                 astypelate
                                 getproperty Multiname("lAchieve",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                 add
                                 convert_i
                                 setlocal1
                        ofs0036:
                                 inclocal_i 3
                        ofs0038:
                                 getlocal3
                                 getlocal2
                                 iflt ofs0015
                                 getlocal1
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getOverProcess(param1:int) : int
                     {
                        trait method QName(PackageNamespace(""),"getOverProcess")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              returns QName(PackageNamespace(""),"int")
                              
                              body
                                 maxstack 3
                                 localcount 5
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    pushnull
                                    coerce QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelSaveD")
                                    setlocal3
                                    pushnull
                                    coerce QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelSaveD")
                                    setlocal 4
                                    getlocal0
                                    getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    getlocal1
                                    getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    pushnull
                                    ifeq ofs0028
                                    getlocal0
                                    getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    getlocal1
                                    getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    getlex Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    astypelate
                                    getproperty Multiname("lOver",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    returnvalue
                           ofs0028:
                                    getlex Multiname("LevelDataManager",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList"),PackageNamespace("hotpointgame.glevel")])
                                    getlocal1
                                    callproperty Multiname("getLevelBD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 1
                                    getproperty Multiname("enterlid",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    convert_i
                                    setlocal2
                                    getlocal2
                                    pushbyte 0
                                    ifne ofs0057
                                    findpropstrict Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    constructprop Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 0
                                    coerce QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelSaveD")
                                    setlocal3
                                    getlocal3
                                    getlocal1
                                    setproperty Multiname("id",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    getlocal0
                                    getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    getlocal1
                                    getlocal3
                                    setproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    pushbyte 0
                                    returnvalue
                           ofs0057:
                                    getlocal0
                                    getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    getlocal2
                                    getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    pushnull
                                    ifeq ofs0095
                                    getlocal0
                                    getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    getlocal2
                                    getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    getlex Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    astypelate
                                    callproperty Multiname("hasOver",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 0
                                    iffalse ofs0095
                                    findpropstrict Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    constructprop Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 0
                                    coerce QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelSaveD")
                                    dup
                                    setlocal 4
                                    getlocal1
                                    setproperty Multiname("id",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    getlocal0
                                    getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    getlocal1
                                    getlocal 4
                                    setproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    pushbyte 0
                                    returnvalue
                           ofs0095:
                                    getlex Multiname("GS",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList"),PackageNamespace("hotpointgame.common")])
                                    getproperty Multiname("a1",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                    negate
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function addAch(param1:int, param2:int, param3:int) : void
                        {
                           trait method QName(PackageNamespace(""),"addAch")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace(""),"int")
                                 param QName(PackageNamespace(""),"int")
                                 param QName(PackageNamespace(""),"int")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 2
                                    localcount 5
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getlocal1
                                       callproperty Multiname("getOverProcess",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 1
                                       convert_i
                                       dup
                                       setlocal 4
                                       pushbyte -1
                                       ifeq ofs0034
                                       getlocal0
                                       getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                       getlocal1
                                       getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                       getlex Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                       astypelate
                                       getlocal2
                                       callpropvoid Multiname("addAchieve",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 1
                                       getlocal0
                                       getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                       getlocal1
                                       getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                       getlex Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                       astypelate
                                       getlocal3
                                       callpropvoid Multiname("addLstar",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 1
                              ofs0034:
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function setAch(param1:int, param2:int, param3:int) : void
                           {
                              trait method QName(PackageNamespace(""),"setAch")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"int")
                                    param QName(PackageNamespace(""),"int")
                                    param QName(PackageNamespace(""),"int")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 3
                                       localcount 5
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          pushnull
                                          coerce QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelSaveD")
                                          setlocal 4
                                          getlocal0
                                          getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          getlocal1
                                          getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          pushnull
                                          ifeq ofs004e
                                          getlocal0
                                          getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          getlocal1
                                          getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          getlex Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          astypelate
                                          getlocal3
                                          setproperty Multiname("lOver",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          getlocal0
                                          getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          getlocal1
                                          getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          getlex Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          astypelate
                                          getlocal2
                                          setproperty Multiname("lAchieve",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          getlocal0
                                          getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          getlocal1
                                          getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          getlex Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          astypelate
                                          getlex Multiname("GS",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList"),PackageNamespace("hotpointgame.common")])
                                          getproperty Multiname("a1",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          callpropvoid Multiname("addAchieve",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 1
                                          jump ofs008d
                                 ofs004e:
                                          getlex Multiname("LevelDataManager",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList"),PackageNamespace("hotpointgame.glevel")])
                                          getlocal1
                                          callproperty Multiname("getLevelBD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 1
                                          pushnull
                                          ifeq ofs008d
                                          findpropstrict Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          constructprop Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 0
                                          coerce QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelSaveD")
                                          dup
                                          setlocal 4
                                          getlocal1
                                          setproperty Multiname("id",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          getlocal 4
                                          getlocal3
                                          setproperty Multiname("lOver",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          getlocal 4
                                          getlocal2
                                          setproperty Multiname("lAchieve",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          getlocal 4
                                          getlex Multiname("GS",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList"),PackageNamespace("hotpointgame.common")])
                                          getproperty Multiname("a1",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          callpropvoid Multiname("addAchieve",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 1
                                          getlocal0
                                          getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                          getlocal1
                                          getlocal 4
                                          setproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                 ofs008d:
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function getAchByid(param1:int) : int
                              {
                                 trait method QName(PackageNamespace(""),"getAchByid")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"int")
                                       returns QName(PackageNamespace(""),"int")
                                       
                                       body
                                          maxstack 2
                                          localcount 2
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                             getlocal1
                                             getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                             pushnull
                                             ifeq ofs001f
                                             getlocal0
                                             getproperty Multiname("sData",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                             getlocal1
                                             getproperty MultinameL([PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                             getlex Multiname("LevelSaveD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                             astypelate
                                             getproperty Multiname("lAchieve",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                             returnvalue
                                    ofs001f:
                                             pushbyte 0
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function isHasMaxAch(param1:int) : Boolean
                                 {
                                    trait method QName(PackageNamespace(""),"isHasMaxAch")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace(""),"int")
                                          returns QName(PackageNamespace(""),"Boolean")
                                          
                                          body
                                             maxstack 3
                                             localcount 3
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlex Multiname("LevelDataManager",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList"),PackageNamespace("hotpointgame.glevel")])
                                                getlocal1
                                                callproperty Multiname("getLevelBD",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 1
                                                coerce QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelBD")
                                                setlocal2
                                                getlocal2
                                                getproperty Multiname("maxach",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")])
                                                getlocal0
                                                getlocal1
                                                callproperty Multiname("getAchByid",[PrivateNamespace(null,"5"),PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:LevelSaveDList"),StaticProtectedNs("hotpointgame.glevel.leveldata:LevelSaveDList")]), 1
                                                ifnle ofs001d
                                                pushtrue
                                                returnvalue
                                       ofs001d:
                                                pushfalse
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                 }
                              }
                              
                              method
                                 name null
                                 returns null
                                 
                                 body
                                    maxstack 2
                                    localcount 1
                                    initscopedepth 1
                                    maxscopedepth 3
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       findpropstrict Multiname("LevelSaveDList",[PackageNamespace("hotpointgame.glevel.leveldata")])
                                       getlex QName(PackageNamespace(""),"Object")
                                       pushscope
                                       getlex Multiname("Object",[PackageNamespace("hotpointgame.glevel.leveldata"),PrivateNamespace(null,"420"),PackageNamespace(""),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                       newclass 6
                                       popscope
                                       initproperty QName(PackageNamespace("hotpointgame.glevel.leveldata"),"LevelSaveDList")
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                              
