package hotpointgame.glevel.leveldata
{
   public class NewLevelShowBD
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _id:int = 0;
      
      private var _suggAtt:Number = 0;
      
      private var _awardArr:Array;
      
      public function NewLevelShowBD()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  findpropstrict Multiname("Array",[PrivateNamespace(null,"68"),PrivateNamespace(null,"504"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:NewLevelShowBD"),StaticProtectedNs("hotpointgame.glevel.leveldata:NewLevelShowBD")])
                  constructprop Multiname("Array",[PrivateNamespace(null,"68"),PrivateNamespace(null,"504"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:NewLevelShowBD"),StaticProtectedNs("hotpointgame.glevel.leveldata:NewLevelShowBD")]), 0
                  initproperty QName(PrivateNamespace(null,"68"),"_awardArr")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function addAward(param1:String) : void
      {
         trait method QName(PackageNamespace(""),"addAward")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"String")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 2
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getlocal1
                     pushstring "*"
                     callproperty Multiname("split",[PrivateNamespace(null,"68"),PrivateNamespace(null,"504"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:NewLevelShowBD"),StaticProtectedNs("hotpointgame.glevel.leveldata:NewLevelShowBD")]), 1
                     initproperty Multiname("awardArr",[PrivateNamespace(null,"68"),PrivateNamespace(null,"504"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:NewLevelShowBD"),StaticProtectedNs("hotpointgame.glevel.leveldata:NewLevelShowBD")])
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function get id() : int
         {
            trait getter QName(PackageNamespace(""),"id")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"int")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_id",[PrivateNamespace(null,"68"),PrivateNamespace(null,"504"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:NewLevelShowBD"),StaticProtectedNs("hotpointgame.glevel.leveldata:NewLevelShowBD")])
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function set id(param1:int) : void
            {
               trait setter QName(PackageNamespace(""),"id")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"int")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getlocal1
                           initproperty Multiname("_id",[PrivateNamespace(null,"68"),PrivateNamespace(null,"504"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:NewLevelShowBD"),StaticProtectedNs("hotpointgame.glevel.leveldata:NewLevelShowBD")])
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function get suggAtt() : Number
               {
                  trait getter QName(PackageNamespace(""),"suggAtt")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_suggAtt",[PrivateNamespace(null,"68"),PrivateNamespace(null,"504"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:NewLevelShowBD"),StaticProtectedNs("hotpointgame.glevel.leveldata:NewLevelShowBD")])
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function set suggAtt(param1:Number) : void
                  {
                     trait setter QName(PackageNamespace(""),"suggAtt")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"Number")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 2
                              localcount 2
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getlocal1
                                 initproperty Multiname("_suggAtt",[PrivateNamespace(null,"68"),PrivateNamespace(null,"504"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:NewLevelShowBD"),StaticProtectedNs("hotpointgame.glevel.leveldata:NewLevelShowBD")])
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function get awardArr() : Array
                     {
                        trait getter QName(PackageNamespace(""),"awardArr")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Array")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_awardArr",[PrivateNamespace(null,"68"),PrivateNamespace(null,"504"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:NewLevelShowBD"),StaticProtectedNs("hotpointgame.glevel.leveldata:NewLevelShowBD")])
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function set awardArr(param1:Array) : void
                        {
                           trait setter QName(PackageNamespace(""),"awardArr")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace(""),"Array")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 2
                                    localcount 2
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getlocal1
                                       initproperty Multiname("_awardArr",[PrivateNamespace(null,"68"),PrivateNamespace(null,"504"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel.leveldata:NewLevelShowBD"),StaticProtectedNs("hotpointgame.glevel.leveldata:NewLevelShowBD")])
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                        }
                     }
                     
                     method
                        name null
                        returns null
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 1
                           maxscopedepth 3
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict Multiname("NewLevelShowBD",[PackageNamespace("hotpointgame.glevel.leveldata")])
                              getlex QName(PackageNamespace(""),"Object")
                              pushscope
                              getlex Multiname("Object",[PrivateNamespace(null,"504"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel.leveldata"),PackageInternalNs("hotpointgame.glevel.leveldata"),Namespace("http://adobe.com/AS3/2006/builtin")])
                              newclass 84
                              popscope
                              initproperty QName(PackageNamespace("hotpointgame.glevel.leveldata"),"NewLevelShowBD")
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                     
