package hotpointgame.glevel
{
   import hotpointgame.Control.*;
   import hotpointgame.gzhujiemian.*;
   
   public class CLianJIShu
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var maxnum:int = 0;
      
      private var curnum:int = 0;
      
      private var hi:int = 60;
      
      private var jishi:int = 0;
      
      public function CLianJIShu()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function addLianJi() : void
      {
         trait method QName(PackageNamespace(""),"addLianJi")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 3
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     dup
                     setlocal1
                     getproperty Multiname("curnum",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")])
                     increment_i
                     setlocal2
                     getlocal1
                     getlocal2
                     setproperty Multiname("curnum",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")])
                     kill 2
                     kill 1
                     getlocal0
                     getlex Multiname("GM",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("frameTime",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")])
                     initproperty Multiname("jishi",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")])
                     getlocal0
                     getproperty Multiname("curnum",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")])
                     getlocal0
                     getproperty Multiname("maxnum",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")])
                     ifngt ofs003a
                     getlocal0
                     getlocal0
                     getproperty Multiname("curnum",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")])
                     initproperty Multiname("maxnum",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")])
            ofs003a:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function gmUpdate() : void
         {
            trait method QName(PackageNamespace(""),"gmUpdate")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("GM",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu"),PackageNamespace("hotpointgame.Control")])
                        getproperty Multiname("frameTime",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")])
                        getlocal0
                        getproperty Multiname("jishi",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")])
                        subtract
                        getlocal0
                        getproperty Multiname("hi",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")])
                        ifngt ofs0020
                        getlocal0
                        pushbyte 0
                        initproperty Multiname("curnum",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")])
               ofs0020:
                        getlex Multiname("Czhujiemian",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu"),PackageNamespace("hotpointgame.gzhujiemian")])
                        getproperty Multiname("self",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")])
                        getlocal0
                        getproperty Multiname("curnum",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")])
                        callpropvoid Multiname("upLianJINum",[PrivateNamespace(null,"117"),PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLianJIShu"),StaticProtectedNs("hotpointgame.glevel:CLianJIShu")]), 1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 3
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("CLianJIShu",[PackageNamespace("hotpointgame.glevel")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex Multiname("Object",[PrivateNamespace(null,"634"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin")])
               newclass 187
               popscope
               initproperty QName(PackageNamespace("hotpointgame.glevel"),"CLianJIShu")
               returnvoid
            end ; code
         end ; body
      end ; method
      
