package hotpointgame.glevel
{
   public class CLSMPmanager
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var boArr:Vector.<CLSMP>;
      
      private var otherArr:Vector.<CLSMP>;
      
      public function CLSMPmanager()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("Vector",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager"),PackageNamespace("__AS3__.vec")])
                  getlex Multiname("CLSMP",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                  applytype 1
                  construct 0
                  initproperty QName(PrivateNamespace(null,"75"),"boArr")
                  getlocal0
                  getlex Multiname("Vector",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager"),PackageNamespace("__AS3__.vec")])
                  getlex Multiname("CLSMP",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                  applytype 1
                  construct 0
                  initproperty QName(PrivateNamespace(null,"75"),"otherArr")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function addBo(param1:CLSMP) : void
      {
         trait method QName(PackageNamespace(""),"addBo")
            dispid 0
            method
               name null
               param QName(PackageNamespace("hotpointgame.glevel"),"CLSMP")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("boArr",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                     getlocal1
                     callpropvoid Multiname("push",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function addother(param1:CLSMP) : void
         {
            trait method QName(PackageNamespace(""),"addother")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("hotpointgame.glevel"),"CLSMP")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("otherArr",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                        getlocal1
                        callpropvoid Multiname("push",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")]), 1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function gmUpdate() : Boolean
            {
               trait method QName(PackageNamespace(""),"gmUpdate")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Boolean")
                     
                     body
                        maxstack 3
                        localcount 4
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           pushtrue
                           setlocal1
                           getlocal0
                           getproperty Multiname("boArr",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                           getproperty Multiname("length",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                           pushbyte 0
                           ifngt ofs0030
                           pushfalse
                           setlocal1
                           getlocal0
                           getproperty Multiname("boArr",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                           pushbyte 0
                           getproperty MultinameL([PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                           callproperty Multiname("gmUpdate",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")]), 0
                           iffalse ofs0030
                           getlocal0
                           getproperty Multiname("boArr",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                           pushbyte 0
                           pushbyte 1
                           callpropvoid Multiname("splice",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")]), 2
                  ofs0030:
                           getlocal0
                           getproperty Multiname("otherArr",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                           getproperty Multiname("length",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                           convert_i
                           setlocal2
                           getlocal2
                           decrement
                           convert_i
                           setlocal3
                           jump ofs0060
                  ofs0041:
                           label
                           getlocal0
                           getproperty Multiname("otherArr",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                           getlocal3
                           getproperty MultinameL([PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                           callproperty Multiname("gmUpdate",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")]), 0
                           iffalse ofs005d
                           getlocal0
                           getproperty Multiname("otherArr",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                           getlocal3
                           pushbyte 1
                           callpropvoid Multiname("splice",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")]), 2
                  ofs005d:
                           getlocal3
                           decrement_i
                           setlocal3
                  ofs0060:
                           getlocal3
                           pushbyte 0
                           ifge ofs0041
                           getlocal2
                           pushbyte 0
                           ifngt ofs0070
                           pushfalse
                           returnvalue
                  ofs0070:
                           getlocal1
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function clearAll() : void
               {
                  trait method QName(PackageNamespace(""),"clearAll")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 5
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              pushnull
                              coerce QName(PackageNamespace("hotpointgame.glevel"),"CLSMP")
                              setlocal1
                              pushnull
                              coerce QName(PackageNamespace("hotpointgame.glevel"),"CLSMP")
                              setlocal2
                              pushbyte 0
                              setlocal3
                              getlocal0
                              getproperty Multiname("boArr",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                              coerce_a
                              setlocal 4
                              jump ofs0025
                     ofs0018:
                              label
                              getlocal 4
                              getlocal3
                              nextvalue
                              coerce QName(PackageNamespace("hotpointgame.glevel"),"CLSMP")
                              setlocal1
                              getlocal1
                              callpropvoid Multiname("remove",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")]), 0
                     ofs0025:
                              hasnext2 4, 3
                              iftrue ofs0018
                              kill 4
                              kill 3
                              pushbyte 0
                              setlocal3
                              getlocal0
                              getproperty Multiname("otherArr",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                              coerce_a
                              setlocal 4
                              jump ofs004b
                     ofs003e:
                              label
                              getlocal 4
                              getlocal3
                              nextvalue
                              coerce QName(PackageNamespace("hotpointgame.glevel"),"CLSMP")
                              setlocal2
                              getlocal2
                              callpropvoid Multiname("remove",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")]), 0
                     ofs004b:
                              hasnext2 4, 3
                              iftrue ofs003e
                              kill 4
                              kill 3
                              getlocal0
                              getproperty Multiname("boArr",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                              pushbyte 0
                              setproperty Multiname("length",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                              getlocal0
                              getproperty Multiname("otherArr",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                              pushbyte 0
                              setproperty Multiname("length",[PrivateNamespace(null,"75"),PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CLSMPmanager"),StaticProtectedNs("hotpointgame.glevel:CLSMPmanager")])
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
            
            method
               name null
               returns null
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 1
                  maxscopedepth 3
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("CLSMPmanager",[PackageNamespace("hotpointgame.glevel")])
                     getlex QName(PackageNamespace(""),"Object")
                     pushscope
                     getlex Multiname("Object",[PrivateNamespace(null,"515"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin")])
                     newclass 93
                     popscope
                     initproperty QName(PackageNamespace("hotpointgame.glevel"),"CLSMPmanager")
                     returnvoid
                  end ; code
               end ; body
            end ; method
            
