package hotpointgame.glevel
{
   import flash.display.*;
   import flash.events.*;
   import hotpointgame.Control.*;
   import hotpointgame.ginit.*;
   import hotpointgame.gzhujiemian.*;
   import hotpointgame.views.taskPanel.*;
   
   public class CRoomGroup extends CRoom
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var mc:MovieClip;
      
      private var mcMO:Object;
      
      public function CRoomGroup(param1:Object)
      {
         method
            name null
            param QName(PackageNamespace(""),"Object")
            returns null
            
            body
               maxstack 2
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  findpropstrict Multiname("Object",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                  constructprop Multiname("Object",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
                  initproperty QName(PrivateNamespace(null,"201"),"mcMO")
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private function mcInit() : void
      {
         trait method QName(PrivateNamespace(null,"201"),"mcInit")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 2
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("McBtnLianDong",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.ginit")])
                     constructprop Multiname("McBtnLianDong",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.ginit")]), 0
                     coerce QName(PackageNamespace("hotpointgame.ginit"),"McBtnLianDong")
                     setlocal1
                     getlocal1
                     findpropstrict Multiname("McBtn",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.ginit")])
                     getlocal0
                     getproperty Multiname("mc",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     pushstring "npcyxm"
                     getproperty MultinameL([PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     constructprop Multiname("McBtn",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.ginit")]), 1
                     callpropvoid Multiname("addBtnLianDong",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 1
                     getlocal1
                     findpropstrict Multiname("McBtn",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.ginit")])
                     getlocal0
                     getproperty Multiname("mc",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     pushstring "sdyyf"
                     getproperty MultinameL([PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     constructprop Multiname("McBtn",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.ginit")]), 1
                     callpropvoid Multiname("addBtnLianDong",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 1
                     getlocal1
                     findpropstrict Multiname("McBtn",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.ginit")])
                     getlocal0
                     getproperty Multiname("mc",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     pushstring "huolei"
                     getproperty MultinameL([PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     constructprop Multiname("McBtn",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.ginit")]), 1
                     callpropvoid Multiname("addBtnLianDong",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 1
                     getlocal0
                     getproperty Multiname("mcMO",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     pushstring "cnpc"
                     getlocal1
                     setproperty MultinameL([PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     getlocal0
                     getproperty Multiname("mc",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     getlex Multiname("MouseEvent",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("flash.events")])
                     getproperty Multiname("CLICK",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     getlocal0
                     getproperty Multiname("mcClick",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 2
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         private function mcClick(param1:MouseEvent) : void
         {
            trait method QName(PrivateNamespace(null,"201"),"mcClick")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("flash.events"),"MouseEvent")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 3
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlocal1
                        getproperty Multiname("target",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                        getproperty Multiname("name",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                        pushnull
                        equals
                        not
                        dup
                        iffalse ofs0034
                        pop
                        getlocal0
                        getproperty Multiname("mcMO",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                        pushstring "cnpc"
                        getproperty MultinameL([PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                        getlex Multiname("McBtnLianDong",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.ginit")])
                        astypelate
                        getlocal1
                        getproperty Multiname("target",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                        getproperty Multiname("name",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                        callproperty Multiname("isFlase",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 1
                        convert_b
               ofs0034:
                        iffalse ofs00c8
                        jump ofs0075
               ofs003c:
                        label
                        getlex Multiname("NpcTaskPanel",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.views.taskPanel")])
                        pushbyte 9
                        callpropvoid Multiname("open",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 1
                        jump ofs00c8
               ofs004c:
                        label
                        getlex Multiname("NpcTaskPanel",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.views.taskPanel")])
                        pushbyte 10
                        callpropvoid Multiname("open",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 1
                        jump ofs00c8
               ofs005c:
                        label
                        getlex Multiname("NpcTaskPanel",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.views.taskPanel")])
                        pushbyte 11
                        callpropvoid Multiname("open",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 1
                        jump ofs00c8
               ofs006c:
                        label
                        jump ofs00c8
                        jump ofs0075
               ofs0075:
                        getlocal1
                        getproperty Multiname("target",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                        getproperty Multiname("name",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                        setlocal2
                        pushstring "npcyxm"
                        getlocal2
                        ifstrictne ofs008d
                        pushbyte 0
                        jump ofs00b5
               ofs008d:
                        pushstring "sdyyf"
                        getlocal2
                        ifstrictne ofs009b
                        pushbyte 1
                        jump ofs00b5
               ofs009b:
                        pushstring "huolei"
                        getlocal2
                        ifstrictne ofs00a9
                        pushbyte 2
                        jump ofs00b5
               ofs00a9:
                        jump ofs00b3
                        pushbyte 3
                        jump ofs00b3
               ofs00b3:
                        pushbyte 3
               ofs00b5:
                        kill 2
                        lookupswitch ofs006c, [ofs003c, ofs004c, ofs005c, ofs006c]
               ofs00c8:
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function gmUpdate(param1:CLevel) : void
            {
               trait method QName(PackageNamespace(""),"gmUpdate")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace("hotpointgame.glevel"),"CLevel")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 3
                        localcount 2
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                           pushstring "npcyxmb"
                           getproperty MultinameL([PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                           getlex Multiname("MovieClip",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("flash.display")])
                           astypelate
                           getlex Multiname("FlowInterface",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.Control")])
                           pushbyte 9
                           callproperty Multiname("npcGoto",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 1
                           callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 1
                           getlocal0
                           getlocal1
                           callsupervoid Multiname("gmUpdate",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),ProtectedNamespace("hotpointgame.glevel:CRoom")]), 1
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               override public function enterRoom(param1:CLevel) : void
               {
                  trait method QName(PackageNamespace(""),"enterRoom")
                     flag OVERRIDE
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace("hotpointgame.glevel"),"CLevel")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              getlocal0
                              pushscope
                              getlex Multiname("Czhujiemian",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.gzhujiemian")])
                              getproperty Multiname("self",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                              callpropvoid Multiname("showBtnByLevelByAll",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
                              getlocal0
                              getlocal1
                              callproperty Multiname("getvs",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
                              callproperty Multiname("getGroupNpcMc",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
                              initproperty Multiname("mc",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                              getlocal0
                              callpropvoid Multiname("mcInit",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
                              getlocal0
                              getlocal1
                              callsupervoid Multiname("enterRoom",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),ProtectedNamespace("hotpointgame.glevel:CRoom")]), 1
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  override public function exitRoom() : void
                  {
                     trait method QName(PackageNamespace(""),"exitRoom")
                        flag OVERRIDE
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 5
                              maxscopedepth 6
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlex Multiname("Czhujiemian",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.gzhujiemian")])
                                 getproperty Multiname("self",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                                 callpropvoid Multiname("hideBtnByLevelByAll",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
                                 getlocal0
                                 callpropvoid Multiname("remove",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
                                 getlocal0
                                 callsupervoid Multiname("exitRoom",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),ProtectedNamespace("hotpointgame.glevel:CRoom")]), 0
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     override public function exitLevelClear() : void
                     {
                        trait method QName(PackageNamespace(""),"exitLevelClear")
                           flag OVERRIDE
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 5
                                 maxscopedepth 6
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlex Multiname("Czhujiemian",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.gzhujiemian")])
                                    getproperty Multiname("self",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                                    callpropvoid Multiname("hideBtnByLevelByAll",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
                                    getlocal0
                                    callpropvoid Multiname("remove",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
                                    getlocal0
                                    callsupervoid Multiname("exitLevelClear",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),ProtectedNamespace("hotpointgame.glevel:CRoom")]), 0
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        private function remove() : void
                        {
                           trait method QName(PrivateNamespace(null,"201"),"remove")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 3
                                    localcount 1
                                    initscopedepth 5
                                    maxscopedepth 6
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("mcMO",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                                       pushstring "cnpc"
                                       getproperty MultinameL([PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                                       getlex Multiname("McBtnLianDong",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.ginit")])
                                       astypelate
                                       callpropvoid Multiname("remove",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
                                       getlocal0
                                       findpropstrict Multiname("Object",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                                       constructprop Multiname("Object",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
                                       initproperty Multiname("mcMO",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                                       getlocal0
                                       getproperty Multiname("mc",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                                       getlex Multiname("MouseEvent",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("flash.events")])
                                       getproperty Multiname("CLICK",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                                       getlocal0
                                       getproperty Multiname("mcClick",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                                       callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 2
                                       getlocal0
                                       pushnull
                                       initproperty Multiname("mc",[PrivateNamespace(null,"201"),PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoomGroup"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                        }
                     }
                     
                     method
                        name null
                        returns null
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 1
                           maxscopedepth 4
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict Multiname("CRoomGroup",[PackageNamespace("hotpointgame.glevel")])
                              getlex QName(PackageNamespace(""),"Object")
                              pushscope
                              getlex QName(PackageNamespace("hotpointgame.glevel"),"CRoom")
                              pushscope
                              getlex Multiname("CRoom",[PrivateNamespace(null,"742"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin")])
                              newclass 287
                              popscope
                              popscope
                              initproperty QName(PackageNamespace("hotpointgame.glevel"),"CRoomGroup")
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                     
