package hotpointgame.glevel
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   import hotpointgame.gzhujiemian.*;
   
   public class CRoomTQ extends CRoom
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var jishi:int = 0;
      
      private var _curtq:VT;
      
      public function CRoomTQ(param1:Object)
      {
         method
            name null
            param QName(PackageNamespace(""),"Object")
            returns null
            
            body
               maxstack 3
               localcount 2
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 1
                  initproperty QName(PrivateNamespace(null,"198"),"_curtq")
                  getlocal0
                  getlocal1
                  constructsuper 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function gmUpdate(param1:CLevel) : void
      {
         trait method QName(PackageNamespace(""),"gmUpdate")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace("hotpointgame.glevel"),"CLevel")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 4
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("GM",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("frameTime",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     getlex Multiname("enterT",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     subtract
                     pushbyte 60
                     ifngt ofs00f7
                     getlocal0
                     dup
                     setlocal2
                     getproperty Multiname("jishi",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     increment_i
                     setlocal3
                     getlocal2
                     getlocal3
                     setproperty Multiname("jishi",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     kill 3
                     kill 2
                     getlex Multiname("GM",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("frameTime",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     getlex Multiname("enterT",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     subtract
                     getlex Multiname("GS",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a900",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     modulo
                     pushbyte 0
                     ifne ofs00c3
                     getlex Multiname("Math",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     callproperty Multiname("random",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
                     getlex Multiname("GS",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a10",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     multiply
                     getlex Multiname("GS",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a5",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     ifnlt ofs00c3
                     getlocal0
                     getlex Multiname("Math",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     callproperty Multiname("random",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
                     getlex Multiname("GS",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a5",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     multiply
                     getlex Multiname("GS",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a1",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     add
                     initproperty Multiname("curtq",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     getlex Multiname("Czhujiemian",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.gzhujiemian")])
                     getproperty Multiname("self",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     getlocal0
                     getproperty Multiname("curtq",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     callpropvoid Multiname("showTQ",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 1
                     getlex Multiname("GM",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("cp",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     getlocal0
                     getproperty Multiname("curtq",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     callpropvoid Multiname("addBuffByTq",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 1
                     getlex Multiname("GM",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("cp",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     getproperty Multiname("zCd",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     getlocal0
                     getproperty Multiname("curtq",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     callpropvoid Multiname("setTqatt",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 1
                     getlocal0
                     pushbyte 0
                     initproperty Multiname("jishi",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
            ofs00c3:
                     getlocal0
                     getproperty Multiname("curtq",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     pushbyte 0
                     greaterthan
                     dup
                     iffalse ofs00df
                     pop
                     getlocal0
                     getproperty Multiname("jishi",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     getlex Multiname("GS",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a300",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     greaterthan
            ofs00df:
                     iffalse ofs00f7
                     getlocal0
                     pushbyte 0
                     initproperty Multiname("curtq",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     getlex Multiname("Czhujiemian",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom"),PackageNamespace("hotpointgame.gzhujiemian")])
                     getproperty Multiname("self",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                     callpropvoid Multiname("hideTQ",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
            ofs00f7:
                     getlocal0
                     getlocal1
                     callsupervoid Multiname("gmUpdate",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom"),ProtectedNamespace("hotpointgame.glevel:CRoom")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function get curtq() : int
         {
            trait getter QName(PackageNamespace(""),"curtq")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"int")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_curtq",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                        callproperty Multiname("getValue",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 0
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function set curtq(param1:int) : void
            {
               trait setter QName(PackageNamespace(""),"curtq")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"int")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_curtq",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")])
                           getlocal1
                           callpropvoid Multiname("setValue",[PrivateNamespace(null,"198"),PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoomTQ"),StaticProtectedNs("hotpointgame.glevel:CRoom")]), 1
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
         
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 1
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  findpropstrict Multiname("CRoomTQ",[PackageNamespace("hotpointgame.glevel")])
                  getlex QName(PackageNamespace(""),"Object")
                  pushscope
                  getlex QName(PackageNamespace("hotpointgame.glevel"),"CRoom")
                  pushscope
                  getlex Multiname("CRoom",[PrivateNamespace(null,"739"),PackageNamespace(""),PackageNamespace("hotpointgame.glevel"),PackageInternalNs("hotpointgame.glevel"),Namespace("http://adobe.com/AS3/2006/builtin")])
                  newclass 284
                  popscope
                  popscope
                  initproperty QName(PackageNamespace("hotpointgame.glevel"),"CRoomTQ")
                  returnvoid
               end ; code
            end ; body
         end ; method
         
