package hotpointgame.repository.task
{
   import hotpointgame.common.*;
   
   public class NpcTalkData
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _id:VT;
      
      private var _taskId:VT;
      
      private var _npca:Array;
      
      private var _talka:Array;
      
      private var _npcb:Array;
      
      private var _talkb:Array;
      
      private var _npcc:Array;
      
      private var _talkc:Array;
      
      public function NpcTalkData()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"142"),"_npca")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"142"),"_talka")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"142"),"_npcb")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"142"),"_talkb")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"142"),"_npcc")
                  getlocal0
                  newarray 0
                  initproperty QName(PrivateNamespace(null,"142"),"_talkc")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createNpcTalk(param1:Number, param2:Number, param3:String, param4:String, param5:String, param6:String, param7:String, param8:String) : NpcTalkData
      {
         trait method QName(PackageNamespace(""),"createNpcTalk")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"String")
               returns QName(PackageNamespace("hotpointgame.repository.task"),"NpcTalkData")
               
               body
                  maxstack 3
                  localcount 10
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.repository.task"),"NpcTalkData")
                     dup
                     setlocal 9
                     getlex Multiname("VT",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData"),PackageNamespace("hotpointgame.common")])
                     getlocal1
                     callproperty Multiname("createVT",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 1
                     setproperty Multiname("_id",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                     getlocal 9
                     getlex Multiname("VT",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData"),PackageNamespace("hotpointgame.common")])
                     getlocal2
                     callproperty Multiname("createVT",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 1
                     setproperty Multiname("_taskId",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                     getlocal 9
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                     getlocal3
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 1
                     setproperty Multiname("_npca",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                     getlocal 9
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                     getlocal 4
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 1
                     setproperty Multiname("_talka",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                     getlocal 9
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                     getlocal 5
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 1
                     setproperty Multiname("_npcb",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                     getlocal 9
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                     getlocal 6
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 1
                     setproperty Multiname("_talkb",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                     getlocal 9
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                     getlocal 7
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 1
                     setproperty Multiname("_npcc",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                     getlocal 9
                     findpropstrict Multiname("strToArr",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                     getlocal 8
                     callproperty Multiname("strToArr",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 1
                     setproperty Multiname("_talkc",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                     getlocal 9
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         private static function strToArr(param1:String) : Array
         {
            trait method QName(PrivateNamespace(null,"142"),"strToArr")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"String")
                  returns QName(PackageNamespace(""),"Array")
                  
                  body
                     maxstack 5
                     localcount 5
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlocal1
                        pushstring "*"
                        callproperty Multiname("split",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 1
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        pushbyte 0
                        convert_u
                        setlocal 4
                        jump ofs0081
               ofs001c:
                        label
                        findpropstrict Multiname("Number",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                        callproperty Multiname("Number",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 1
                        convert_b
                        dup
                        iftrue ofs003e
                        pop
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                        pushbyte 0
                        equals
               ofs003e:
                        iffalse ofs0053
                        getlocal3
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                        callpropvoid Multiname("push",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 1
                        jump ofs007b
               ofs0053:
                        getlocal3
                        findpropstrict Multiname("String",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                        getlocal2
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                        callproperty Multiname("String",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 1
                        getlex QName(PackageNamespace(""),"RegExp")
                        pushstring "^\\s*"
                        pushstring "g"
                        construct 2
                        pushstring ""
                        callproperty Multiname("replace",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 2
                        callpropvoid Multiname("push",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 1
               ofs007b:
                        getlocal 4
                        increment
                        convert_u
                        setlocal 4
               ofs0081:
                        getlocal 4
                        getlocal2
                        getproperty Multiname("length",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                        iflt ofs001c
                        getlocal3
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function getId() : Number
            {
               trait method QName(PackageNamespace(""),"getId")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_id",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function getTaskId() : Number
               {
                  trait method QName(PackageNamespace(""),"getTaskId")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_taskId",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")]), 0
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getNpca() : Array
                  {
                     trait method QName(PackageNamespace(""),"getNpca")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Array")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_npca",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function getTalka() : Array
                     {
                        trait method QName(PackageNamespace(""),"getTalka")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Array")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_talka",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function getNpcb() : Array
                        {
                           trait method QName(PackageNamespace(""),"getNpcb")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"Array")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_npcb",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getTalkb() : Array
                           {
                              trait method QName(PackageNamespace(""),"getTalkb")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"Array")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_talkb",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function getNpcc() : Array
                              {
                                 trait method QName(PackageNamespace(""),"getNpcc")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"Array")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_npcc",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function getTalkc() : Array
                                 {
                                    trait method QName(PackageNamespace(""),"getTalkc")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"Array")
                                          
                                          body
                                             maxstack 1
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_talkc",[PrivateNamespace(null,"142"),PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.repository.task:NpcTalkData"),StaticProtectedNs("hotpointgame.repository.task:NpcTalkData")])
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                 }
                              }
                              
                              method
                                 name null
                                 returns null
                                 
                                 body
                                    maxstack 2
                                    localcount 1
                                    initscopedepth 1
                                    maxscopedepth 3
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       findpropstrict Multiname("NpcTalkData",[PackageNamespace("hotpointgame.repository.task")])
                                       getlex QName(PackageNamespace(""),"Object")
                                       pushscope
                                       getlex Multiname("Object",[PackageNamespace("hotpointgame.repository.task"),PrivateNamespace(null,"664"),PackageNamespace(""),PackageInternalNs("hotpointgame.repository.task"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                       newclass 215
                                       popscope
                                       initproperty QName(PackageNamespace("hotpointgame.repository.task"),"NpcTalkData")
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                              
