package hotpointgame.common
{
   public class ActionConstant
   {
      
      public static var KeyDaDuanNO:int = 0;
      
      public static var KeyDaDuanYA:int = 1;
      
      public static var KeyDaDuanYB:int = 2;
      
      public static var MoveForthAndPower:int = 21;
      
      public static var MoveOnlyPower:int = 22;
      
      public static var MoveOnlyForth:int = 23;
      
      public static var MoveNo:int = 24;
      
      public static var YGravity:int = 0;
      
      public static var NGravity:int = 1;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"KeyDaDuanNO")
               pushbyte 0
               setproperty QName(PackageNamespace(""),"KeyDaDuanNO")
               findproperty QName(PackageNamespace(""),"KeyDaDuanYA")
               pushbyte 1
               setproperty QName(PackageNamespace(""),"KeyDaDuanYA")
               findproperty QName(PackageNamespace(""),"KeyDaDuanYB")
               pushbyte 2
               setproperty QName(PackageNamespace(""),"KeyDaDuanYB")
               findproperty QName(PackageNamespace(""),"MoveForthAndPower")
               pushbyte 21
               setproperty QName(PackageNamespace(""),"MoveForthAndPower")
               findproperty QName(PackageNamespace(""),"MoveOnlyPower")
               pushbyte 22
               setproperty QName(PackageNamespace(""),"MoveOnlyPower")
               findproperty QName(PackageNamespace(""),"MoveOnlyForth")
               pushbyte 23
               setproperty QName(PackageNamespace(""),"MoveOnlyForth")
               findproperty QName(PackageNamespace(""),"MoveNo")
               pushbyte 24
               setproperty QName(PackageNamespace(""),"MoveNo")
               findproperty QName(PackageNamespace(""),"YGravity")
               pushbyte 0
               setproperty QName(PackageNamespace(""),"YGravity")
               findproperty QName(PackageNamespace(""),"NGravity")
               pushbyte 1
               setproperty QName(PackageNamespace(""),"NGravity")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function ActionConstant()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}

method
   name null
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 3
      
      code
         getlocal0
         pushscope
         findpropstrict Multiname("ActionConstant",[PackageNamespace("hotpointgame.common")])
         getlex QName(PackageNamespace(""),"Object")
         pushscope
         getlex Multiname("Object",[PackageNamespace(""),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"710"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin")])
         newclass 261
         popscope
         initproperty QName(PackageNamespace("hotpointgame.common"),"ActionConstant")
         returnvoid
      end ; code
   end ; body
end ; method

