package hotpointgame.common
{
   public class GSSVT
   {
      
      public static var ags:GSSVT;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"ags")
               getlocal0
               construct 0
               setproperty QName(PackageNamespace(""),"ags")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var SVTRandom:SVT;
      
      private var SVTra:SVT;
      
      private var SVTrb:SVT;
      
      private var SVTrc:SVT;
      
      public function GSSVT()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("SVT",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")])
                  pushshort 700
                  callproperty Multiname("createSVT",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")]), 1
                  initproperty QName(PrivateNamespace(null),"SVTRandom")
                  getlocal0
                  getlex Multiname("SVT",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")])
                  pushbyte 5
                  callproperty Multiname("createSVT",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")]), 1
                  initproperty QName(PrivateNamespace(null),"SVTra")
                  getlocal0
                  getlex Multiname("SVT",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")])
                  pushbyte 2
                  callproperty Multiname("createSVT",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")]), 1
                  initproperty QName(PrivateNamespace(null),"SVTrb")
                  getlocal0
                  getlex Multiname("SVT",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")])
                  pushbyte 1
                  callproperty Multiname("createSVT",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")]), 1
                  initproperty QName(PrivateNamespace(null),"SVTrc")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function get SVTRandomvt() : Number
      {
         trait getter QName(PackageNamespace(""),"SVTRandomvt")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"Number")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("ags",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")])
                     getproperty Multiname("SVTRandom",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")])
                     callproperty Multiname("getValue",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")]), 0
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public static function get SVTravt() : Number
         {
            trait getter QName(PackageNamespace(""),"SVTravt")
               flag FINAL
               dispid 4
               method
                  name null
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("ags",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")])
                        getproperty Multiname("SVTra",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")])
                        callproperty Multiname("getValue",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")]), 0
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function get SVTrbvt() : Number
            {
               trait getter QName(PackageNamespace(""),"SVTrbvt")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           getlocal0
                           pushscope
                           getlex Multiname("ags",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")])
                           getproperty Multiname("SVTrb",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")])
                           callproperty Multiname("getValue",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function get SVTrcvt() : Number
               {
                  trait getter QName(PackageNamespace(""),"SVTrcvt")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              getlocal0
                              pushscope
                              getlex Multiname("ags",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")])
                              getproperty Multiname("SVTrc",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")])
                              callproperty Multiname("getValue",[PrivateNamespace(null),PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:GSSVT"),StaticProtectedNs("hotpointgame.common:GSSVT")]), 0
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
            
            method
               name null
               returns null
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 1
                  maxscopedepth 3
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("GSSVT",[PackageNamespace("hotpointgame.common")])
                     getlex QName(PackageNamespace(""),"Object")
                     pushscope
                     getlex Multiname("Object",[PackageNamespace(""),PrivateNamespace(null,"414"),PackageNamespace("hotpointgame.common"),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin")])
                     newclass 0
                     popscope
                     initproperty QName(PackageNamespace("hotpointgame.common"),"GSSVT")
                     returnvoid
                  end ; code
               end ; body
            end ; method
            
