package hotpointgame.common
{
   public class VT
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _value:Object;
      
      public function VT()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  findpropstrict Multiname("Object",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                  constructprop Multiname("Object",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")]), 0
                  initproperty QName(PrivateNamespace(null,"11"),"_value")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createVT(param1:Number = 0) : VT
      {
         trait method QName(PackageNamespace(""),"createVT")
            flag FINAL
            dispid 3
            method
               name null
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"Number")
               optional Integer(0)
               returns QName(PackageNamespace("hotpointgame.common"),"VT")
               
               body
                  maxstack 2
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.common"),"VT")
                     setlocal2
                     getlocal2
                     getlocal1
                     callpropvoid Multiname("setValue",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")]), 1
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function getValue() : Number
         {
            trait method QName(PackageNamespace(""),"getValue")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_value",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                        getproperty Multiname("num",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                        getlocal0
                        getproperty Multiname("_value",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                        getproperty Multiname("random",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                        subtract
                        convert_d
                        setlocal1
                        getlocal1
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function setValue(param1:Number) : void
            {
               trait method QName(PackageNamespace(""),"setValue")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 3
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("Object",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           constructprop Multiname("Object",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")]), 0
                           coerce QName(PackageNamespace(""),"Object")
                           setlocal2
                           getlocal2
                           getlex Multiname("Math",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           getlex Multiname("Math",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           callproperty Multiname("random",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")]), 0
                           getlex Multiname("GSSVT",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           getproperty Multiname("SVTRandomvt",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           multiply
                           getlex Multiname("GSSVT",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           getproperty Multiname("SVTravt",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           add
                           callproperty Multiname("round",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")]), 1
                           getlex Multiname("Math",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           getlex Multiname("Math",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           callproperty Multiname("random",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")]), 0
                           callproperty Multiname("round",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")]), 1
                           getlex Multiname("GSSVT",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           getproperty Multiname("SVTrbvt",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           multiply
                           getlex Multiname("GSSVT",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           getproperty Multiname("SVTrcvt",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           subtract
                           multiply
                           setproperty Multiname("random",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           getlocal2
                           getlocal1
                           getlocal2
                           getproperty Multiname("random",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           add
                           setproperty Multiname("num",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           getlocal0
                           getlocal2
                           setproperty Multiname("_value",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function get value() : Object
               {
                  trait getter QName(PackageNamespace(""),"value")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Object")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_value",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function set value(param1:Object) : void
                  {
                     trait setter QName(PackageNamespace(""),"value")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"Object")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 2
                              localcount 2
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getlocal1
                                 initproperty Multiname("_value",[PrivateNamespace(null,"11"),PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.common:VT"),StaticProtectedNs("hotpointgame.common:VT")])
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
               
               method
                  name null
                  returns null
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 1
                     maxscopedepth 3
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("VT",[PackageNamespace("hotpointgame.common")])
                        getlex QName(PackageNamespace(""),"Object")
                        pushscope
                        getlex Multiname("Object",[PackageNamespace("hotpointgame.common"),PrivateNamespace(null,"426"),PackageNamespace(""),PackageInternalNs("hotpointgame.common"),Namespace("http://adobe.com/AS3/2006/builtin")])
                        newclass 12
                        popscope
                        initproperty QName(PackageNamespace("hotpointgame.common"),"VT")
                        returnvoid
                     end ; code
                  end ; body
               end ; method
               
