package hotpointgame.views.gxShop
{
   import hotpointgame.common.*;
   import hotpointgame.repository.gxShop.*;
   import hotpointgame.utils.*;
   
   public class GxShopData
   {
      
      public static var gxArr:Array;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"gxArr")
               newarray 0
               setproperty QName(PackageNamespace(""),"gxArr")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function GxShopData()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function initData() : void
      {
         trait method QName(PackageNamespace(""),"initData")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 1
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     findproperty Multiname("gxArr",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")])
                     findpropstrict Multiname("getArr",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")])
                     getlex Multiname("GxShopFactory",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")])
                     getproperty Multiname("gxList",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")])
                     getlex Multiname("GS",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a6",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")])
                     callproperty Multiname("getArr",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")]), 2
                     setproperty Multiname("gxArr",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")])
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         private static function getArr(param1:Array, param2:Number) : Array
         {
            trait method QName(PrivateNamespace(null,"398"),"getArr")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"Array")
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace(""),"Array")
                  
                  body
                     maxstack 4
                     localcount 6
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("DeepCopyUtil",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData"),PackageNamespace("hotpointgame.utils")])
                        getlocal1
                        callproperty Multiname("clone",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")]), 1
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        newarray 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal 4
                        pushbyte 0
                        convert_u
                        setlocal 5
                        jump ofs0066
               ofs001e:
                        label
                        getlocal3
                        getproperty Multiname("length",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")])
                        getlocal2
                        ifnge ofs003d
                        getlocal 4
                        getlocal3
                        pushbyte 0
                        getlocal2
                        callproperty Multiname("splice",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")]), 2
                        callpropvoid Multiname("push",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")]), 1
                        jump ofs005b
               ofs003d:
                        getlocal3
                        getproperty Multiname("length",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")])
                        pushbyte 0
                        ifngt ofs005b
                        getlocal 4
                        getlocal3
                        pushbyte 0
                        callproperty Multiname("splice",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")]), 1
                        callpropvoid Multiname("push",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")]), 1
                        jump ofs0071
               ofs005b:
                        getlocal 5
                        decrement
                        convert_u
                        dup
                        setlocal 5
                        increment
                        convert_u
                        setlocal 5
               ofs0066:
                        getlocal 5
                        getlocal3
                        getproperty Multiname("length",[PrivateNamespace(null,"398"),PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop"),ProtectedNamespace("hotpointgame.views.gxShop:GxShopData"),StaticProtectedNs("hotpointgame.views.gxShop:GxShopData")])
                        iflt ofs001e
               ofs0071:
                        getlocal 4
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 3
            
            code
               getlocal0
               pushscope
               findpropstrict Multiname("GxShopData",[PackageNamespace("hotpointgame.views.gxShop")])
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex Multiname("Object",[PackageNamespace(""),PrivateNamespace(null,"598"),PackageNamespace("hotpointgame.views.gxShop"),PackageInternalNs("hotpointgame.views.gxShop"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("hotpointgame.repository.gxShop")])
               newclass 155
               popscope
               initproperty QName(PackageNamespace("hotpointgame.views.gxShop"),"GxShopData")
               returnvoid
            end ; code
         end ; body
      end ; method
      
