package hotpointgame.pet
{
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   
   public class EggR
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _pid:VT;
      
      private var _usedate:VT;
      
      private var _datelimit:VT;
      
      private var _pcolor:VT;
      
      public function EggR()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 1
                  initproperty QName(PrivateNamespace(null,"172"),"_pid")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 1
                  initproperty QName(PrivateNamespace(null,"172"),"_usedate")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 1
                  initproperty QName(PrivateNamespace(null,"172"),"_datelimit")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 1
                  initproperty QName(PrivateNamespace(null,"172"),"_pcolor")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function readData(param1:Object = null) : EggR
      {
         trait method QName(PackageNamespace(""),"readData")
            flag FINAL
            dispid 3
            method
               name null
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"Object")
               optional Null()
               returns QName(PackageNamespace("hotpointgame.pet"),"EggR")
               
               body
                  maxstack 2
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     construct 0
                     coerce QName(PackageNamespace("hotpointgame.pet"),"EggR")
                     setlocal2
                     getlocal1
                     pushnull
                     ifeq ofs002d
                     getlocal2
                     getlocal1
                     getproperty Multiname("id",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                     setproperty Multiname("pid",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                     getlocal2
                     getlocal1
                     getproperty Multiname("dl",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                     setproperty Multiname("datelimit",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                     getlocal2
                     getlocal1
                     getproperty Multiname("pc",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                     setproperty Multiname("pcolor",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
            ofs002d:
                     getlocal2
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function save() : Object
         {
            trait method QName(PackageNamespace(""),"save")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Object")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("Object",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                        constructprop Multiname("Object",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 0
                        coerce QName(PackageNamespace(""),"Object")
                        setlocal1
                        getlocal1
                        getlocal0
                        getproperty Multiname("pid",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                        setproperty Multiname("id",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                        getlocal1
                        getlocal0
                        getproperty Multiname("datelimit",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                        setproperty Multiname("dl",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                        getlocal1
                        getlocal0
                        getproperty Multiname("pcolor",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                        setproperty Multiname("pc",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                        getlocal1
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function countTime() : Number
            {
               trait method QName(PackageNamespace(""),"countTime")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("usedate",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                           getlex Multiname("FlowInterface",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR"),PackageNamespace("hotpointgame.Control")])
                           callproperty Multiname("getCurrTimer",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 0
                           subtract
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function get pid() : Number
               {
                  trait getter QName(PackageNamespace(""),"pid")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 1
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_pid",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                              callproperty Multiname("getValue",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 0
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function set pid(param1:Number) : void
                  {
                     trait setter QName(PackageNamespace(""),"pid")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"Number")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 2
                              localcount 2
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_pid",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                                 getlocal1
                                 callpropvoid Multiname("setValue",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 1
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function get usedate() : Number
                     {
                        trait getter QName(PackageNamespace(""),"usedate")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Number")
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_usedate",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                                    callproperty Multiname("getValue",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 0
                                    returnvalue
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function set usedate(param1:Number) : void
                        {
                           trait setter QName(PackageNamespace(""),"usedate")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace(""),"Number")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 2
                                    localcount 2
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_usedate",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                                       getlocal1
                                       callpropvoid Multiname("setValue",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 1
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function get pcolor() : int
                           {
                              trait getter QName(PackageNamespace(""),"pcolor")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"int")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_pcolor",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                                          callproperty Multiname("getValue",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 0
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function set pcolor(param1:int) : void
                              {
                                 trait setter QName(PackageNamespace(""),"pcolor")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"int")
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 2
                                          localcount 2
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_pcolor",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                                             getlocal1
                                             callpropvoid Multiname("setValue",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 1
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function get datelimit() : Number
                                 {
                                    trait getter QName(PackageNamespace(""),"datelimit")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"Number")
                                          
                                          body
                                             maxstack 1
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_datelimit",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                                                callproperty Multiname("getValue",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 0
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function set datelimit(param1:Number) : void
                                    {
                                       trait setter QName(PackageNamespace(""),"datelimit")
                                          dispid 0
                                          method
                                             name null
                                             param QName(PackageNamespace(""),"Number")
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 3
                                                localcount 2
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_datelimit",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                                                   getlocal1
                                                   callpropvoid Multiname("setValue",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 1
                                                   getlocal0
                                                   getlex Multiname("FlowInterface",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR"),PackageNamespace("hotpointgame.Control")])
                                                   callproperty Multiname("getCurrTimer",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")]), 0
                                                   getlocal1
                                                   add
                                                   initproperty Multiname("usedate",[PrivateNamespace(null,"172"),PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:EggR"),StaticProtectedNs("hotpointgame.pet:EggR")])
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                    }
                                 }
                                 
                                 method
                                    name null
                                    returns null
                                    
                                    body
                                       maxstack 2
                                       localcount 1
                                       initscopedepth 1
                                       maxscopedepth 3
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          findpropstrict Multiname("EggR",[PackageNamespace("hotpointgame.pet")])
                                          getlex QName(PackageNamespace(""),"Object")
                                          pushscope
                                          getlex Multiname("Object",[PackageNamespace("hotpointgame.pet"),PrivateNamespace(null,"696"),PackageNamespace(""),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                          newclass 247
                                          popscope
                                          initproperty QName(PackageNamespace("hotpointgame.pet"),"EggR")
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                                 
