package hotpointgame.pet
{
   import hotpointgame.common.*;
   import hotpointgame.gMonster.CMJingJie;
   import hotpointgame.gMonster.TraceJuLi;
   
   public class PetBaseD
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _id:VT;
      
      private var _name:String = "";
      
      private var _framnum:VT;
      
      private var _ppotLimit:VT;
      
      private var _pcolor:VT;
      
      private var _ptype:String = "";
      
      private var _pexp:VT;
      
      private var _pele:String = "";
      
      private var _jingJie:CMJingJie;
      
      private var _traceJuLi:TraceJuLi;
      
      private var _gv:VT;
      
      public function PetBaseD()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 1
                  initproperty QName(PrivateNamespace(null,"137"),"_id")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 1
                  initproperty QName(PrivateNamespace(null,"137"),"_framnum")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 1
                  initproperty QName(PrivateNamespace(null,"137"),"_ppotLimit")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 1
                  initproperty QName(PrivateNamespace(null,"137"),"_pcolor")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 1
                  initproperty QName(PrivateNamespace(null,"137"),"_pexp")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 1
                  initproperty QName(PrivateNamespace(null,"137"),"_gv")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get id() : int
      {
         trait getter QName(PackageNamespace(""),"id")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"int")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("_id",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                     callproperty Multiname("getValue",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 0
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function set id(param1:int) : void
         {
            trait setter QName(PackageNamespace(""),"id")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_id",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                        getlocal1
                        callpropvoid Multiname("setValue",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function get framnum() : int
            {
               trait getter QName(PackageNamespace(""),"framnum")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"int")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_framnum",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function set framnum(param1:int) : void
               {
                  trait setter QName(PackageNamespace(""),"framnum")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"int")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_framnum",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                              getlocal1
                              callpropvoid Multiname("setValue",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 1
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get pcolor() : int
                  {
                     trait getter QName(PackageNamespace(""),"pcolor")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_pcolor",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function set pcolor(param1:int) : void
                     {
                        trait setter QName(PackageNamespace(""),"pcolor")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_pcolor",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                    getlocal1
                                    callpropvoid Multiname("setValue",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 1
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function get ptype() : String
                        {
                           trait getter QName(PackageNamespace(""),"ptype")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"String")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_ptype",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function set ptype(param1:String) : void
                           {
                              trait setter QName(PackageNamespace(""),"ptype")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"String")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 2
                                       localcount 2
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getlocal1
                                          initproperty Multiname("_ptype",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function get pexp() : int
                              {
                                 trait getter QName(PackageNamespace(""),"pexp")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"int")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_pexp",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                             callproperty Multiname("getValue",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 0
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function set pexp(param1:int) : void
                                 {
                                    trait setter QName(PackageNamespace(""),"pexp")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace(""),"int")
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 2
                                             localcount 2
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_pexp",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                                getlocal1
                                                callpropvoid Multiname("setValue",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 1
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function get ppotLimit() : int
                                    {
                                       trait getter QName(PackageNamespace(""),"ppotLimit")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"int")
                                             
                                             body
                                                maxstack 1
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_ppotLimit",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                                   callproperty Multiname("getValue",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 0
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function set ppotLimit(param1:int) : void
                                       {
                                          trait setter QName(PackageNamespace(""),"ppotLimit")
                                             dispid 0
                                             method
                                                name null
                                                param QName(PackageNamespace(""),"int")
                                                returns QName(PackageNamespace(""),"void")
                                                
                                                body
                                                   maxstack 2
                                                   localcount 2
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getproperty Multiname("_ppotLimit",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                                      getlocal1
                                                      callpropvoid Multiname("setValue",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 1
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function get name() : String
                                          {
                                             trait getter QName(PackageNamespace(""),"name")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"String")
                                                   
                                                   body
                                                      maxstack 1
                                                      localcount 1
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getproperty Multiname("_name",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function set name(param1:String) : void
                                             {
                                                trait setter QName(PackageNamespace(""),"name")
                                                   dispid 0
                                                   method
                                                      name null
                                                      param QName(PackageNamespace(""),"String")
                                                      returns QName(PackageNamespace(""),"void")
                                                      
                                                      body
                                                         maxstack 2
                                                         localcount 2
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            getlocal1
                                                            initproperty Multiname("_name",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                                            returnvoid
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function get pele() : String
                                                {
                                                   trait getter QName(PackageNamespace(""),"pele")
                                                      dispid 0
                                                      method
                                                         name null
                                                         returns QName(PackageNamespace(""),"String")
                                                         
                                                         body
                                                            maxstack 1
                                                            localcount 1
                                                            initscopedepth 4
                                                            maxscopedepth 5
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               getproperty Multiname("_pele",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                                               returnvalue
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function set pele(param1:String) : void
                                                   {
                                                      trait setter QName(PackageNamespace(""),"pele")
                                                         dispid 0
                                                         method
                                                            name null
                                                            param QName(PackageNamespace(""),"String")
                                                            returns QName(PackageNamespace(""),"void")
                                                            
                                                            body
                                                               maxstack 2
                                                               localcount 2
                                                               initscopedepth 4
                                                               maxscopedepth 5
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  getlocal0
                                                                  getlocal1
                                                                  initproperty Multiname("_pele",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                                                  returnvoid
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                      
                                                      public function get jingJie() : CMJingJie
                                                      {
                                                         trait getter QName(PackageNamespace(""),"jingJie")
                                                            dispid 0
                                                            method
                                                               name null
                                                               returns QName(PackageNamespace("hotpointgame.gMonster"),"CMJingJie")
                                                               
                                                               body
                                                                  maxstack 1
                                                                  localcount 1
                                                                  initscopedepth 4
                                                                  maxscopedepth 5
                                                                  
                                                                  code
                                                                     getlocal0
                                                                     pushscope
                                                                     getlocal0
                                                                     getproperty Multiname("_jingJie",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                                                     returnvalue
                                                                  end ; code
                                                               end ; body
                                                            end ; method
                                                         }
                                                         
                                                         public function set jingJie(param1:CMJingJie) : void
                                                         {
                                                            trait setter QName(PackageNamespace(""),"jingJie")
                                                               dispid 0
                                                               method
                                                                  name null
                                                                  param QName(PackageNamespace("hotpointgame.gMonster"),"CMJingJie")
                                                                  returns QName(PackageNamespace(""),"void")
                                                                  
                                                                  body
                                                                     maxstack 2
                                                                     localcount 2
                                                                     initscopedepth 4
                                                                     maxscopedepth 5
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        getlocal0
                                                                        getlocal1
                                                                        initproperty Multiname("_jingJie",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                                                        returnvoid
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                            }
                                                            
                                                            public function get traceJuLi() : TraceJuLi
                                                            {
                                                               trait getter QName(PackageNamespace(""),"traceJuLi")
                                                                  dispid 0
                                                                  method
                                                                     name null
                                                                     returns QName(PackageNamespace("hotpointgame.gMonster"),"TraceJuLi")
                                                                     
                                                                     body
                                                                        maxstack 1
                                                                        localcount 1
                                                                        initscopedepth 4
                                                                        maxscopedepth 5
                                                                        
                                                                        code
                                                                           getlocal0
                                                                           pushscope
                                                                           getlocal0
                                                                           getproperty Multiname("_traceJuLi",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                                                           returnvalue
                                                                        end ; code
                                                                     end ; body
                                                                  end ; method
                                                               }
                                                               
                                                               public function set traceJuLi(param1:TraceJuLi) : void
                                                               {
                                                                  trait setter QName(PackageNamespace(""),"traceJuLi")
                                                                     dispid 0
                                                                     method
                                                                        name null
                                                                        param QName(PackageNamespace("hotpointgame.gMonster"),"TraceJuLi")
                                                                        returns QName(PackageNamespace(""),"void")
                                                                        
                                                                        body
                                                                           maxstack 2
                                                                           localcount 2
                                                                           initscopedepth 4
                                                                           maxscopedepth 5
                                                                           
                                                                           code
                                                                              getlocal0
                                                                              pushscope
                                                                              getlocal0
                                                                              getlocal1
                                                                              initproperty Multiname("_traceJuLi",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                                                              returnvoid
                                                                           end ; code
                                                                        end ; body
                                                                     end ; method
                                                                  }
                                                                  
                                                                  public function get gv() : Number
                                                                  {
                                                                     trait getter QName(PackageNamespace(""),"gv")
                                                                        dispid 0
                                                                        method
                                                                           name null
                                                                           returns QName(PackageNamespace(""),"Number")
                                                                           
                                                                           body
                                                                              maxstack 1
                                                                              localcount 1
                                                                              initscopedepth 4
                                                                              maxscopedepth 5
                                                                              
                                                                              code
                                                                                 getlocal0
                                                                                 pushscope
                                                                                 getlocal0
                                                                                 getproperty Multiname("_gv",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                                                                 callproperty Multiname("getValue",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 0
                                                                                 returnvalue
                                                                              end ; code
                                                                           end ; body
                                                                        end ; method
                                                                     }
                                                                     
                                                                     public function set gv(param1:Number) : void
                                                                     {
                                                                        trait setter QName(PackageNamespace(""),"gv")
                                                                           dispid 0
                                                                           method
                                                                              name null
                                                                              param QName(PackageNamespace(""),"Number")
                                                                              returns QName(PackageNamespace(""),"void")
                                                                              
                                                                              body
                                                                                 maxstack 2
                                                                                 localcount 2
                                                                                 initscopedepth 4
                                                                                 maxscopedepth 5
                                                                                 
                                                                                 code
                                                                                    getlocal0
                                                                                    pushscope
                                                                                    getlocal0
                                                                                    getproperty Multiname("_gv",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")])
                                                                                    getlocal1
                                                                                    callpropvoid Multiname("setValue",[PrivateNamespace(null,"137"),PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetBaseD"),StaticProtectedNs("hotpointgame.pet:PetBaseD")]), 1
                                                                                    returnvoid
                                                                                 end ; code
                                                                              end ; body
                                                                           end ; method
                                                                        }
                                                                     }
                                                                  }
                                                                  
                                                                  method
                                                                     name null
                                                                     returns null
                                                                     
                                                                     body
                                                                        maxstack 2
                                                                        localcount 1
                                                                        initscopedepth 1
                                                                        maxscopedepth 3
                                                                        
                                                                        code
                                                                           getlocal0
                                                                           pushscope
                                                                           findpropstrict Multiname("PetBaseD",[PackageNamespace("hotpointgame.pet")])
                                                                           getlex QName(PackageNamespace(""),"Object")
                                                                           pushscope
                                                                           getlex Multiname("Object",[PrivateNamespace(null,"659"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                                           newclass 210
                                                                           popscope
                                                                           initproperty QName(PackageNamespace("hotpointgame.pet"),"PetBaseD")
                                                                           returnvoid
                                                                        end ; code
                                                                     end ; body
                                                                  end ; method
                                                                  
