package hotpointgame.pet
{
   import hotpointgame.common.*;
   import hotpointgame.utils.*;
   
   public class PetLingWuSkillBD
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _pid:VT;
      
      private var _linglv:VT;
      
      private var _lingrate:VT;
      
      private var _linggod:VT;
      
      private var _sidArr:Array;
      
      public function PetLingWuSkillBD()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 1
                  initproperty QName(PrivateNamespace(null,"166"),"_pid")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 1
                  initproperty QName(PrivateNamespace(null,"166"),"_linglv")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 1
                  initproperty QName(PrivateNamespace(null,"166"),"_lingrate")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 1
                  initproperty QName(PrivateNamespace(null,"166"),"_linggod")
                  getlocal0
                  findpropstrict Multiname("Array",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                  constructprop Multiname("Array",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 0
                  initproperty QName(PrivateNamespace(null,"166"),"_sidArr")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get pid() : int
      {
         trait getter QName(PackageNamespace(""),"pid")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"int")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("_pid",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                     callproperty Multiname("getValue",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 0
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function set pid(param1:int) : void
         {
            trait setter QName(PackageNamespace(""),"pid")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_pid",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                        getlocal1
                        callpropvoid Multiname("setValue",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function get linglv() : int
            {
               trait getter QName(PackageNamespace(""),"linglv")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"int")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_linglv",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function set linglv(param1:int) : void
               {
                  trait setter QName(PackageNamespace(""),"linglv")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"int")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_linglv",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                              getlocal1
                              callpropvoid Multiname("setValue",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 1
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get lingrate() : int
                  {
                     trait getter QName(PackageNamespace(""),"lingrate")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_lingrate",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function set lingrate(param1:int) : void
                     {
                        trait setter QName(PackageNamespace(""),"lingrate")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_lingrate",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                    getlocal1
                                    callpropvoid Multiname("setValue",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 1
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function get linggod() : int
                        {
                           trait getter QName(PackageNamespace(""),"linggod")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"int")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_linggod",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function set linggod(param1:int) : void
                           {
                              trait setter QName(PackageNamespace(""),"linggod")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"int")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 2
                                       localcount 2
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_linggod",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                          getlocal1
                                          callpropvoid Multiname("setValue",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 1
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function get sidArr() : Array
                              {
                                 trait getter QName(PackageNamespace(""),"sidArr")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"Array")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_sidArr",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function set sidArr(param1:Array) : void
                                 {
                                    trait setter QName(PackageNamespace(""),"sidArr")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace(""),"Array")
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 5
                                             localcount 5
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                pushnull
                                                coerce_s
                                                setlocal2
                                                pushbyte 0
                                                setlocal3
                                                getlocal1
                                                coerce_a
                                                setlocal 4
                                                jump ofs003b
                                       ofs0010:
                                                label
                                                getlocal 4
                                                getlocal3
                                                nextvalue
                                                coerce_s
                                                setlocal2
                                                getlocal0
                                                getproperty Multiname("_sidArr",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                getlocal0
                                                getproperty Multiname("_sidArr",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                getproperty Multiname("length",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                getlex Multiname("UTools",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD"),PackageNamespace("hotpointgame.utils")])
                                                getlocal2
                                                pushstring "*"
                                                callproperty Multiname("split",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 1
                                                callproperty Multiname("sTnArrAndVT",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 1
                                                setproperty MultinameL([PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                       ofs003b:
                                                hasnext2 4, 3
                                                iftrue ofs0010
                                                kill 4
                                                kill 3
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function bDLWSkill() : int
                                    {
                                       trait method QName(PackageNamespace(""),"bDLWSkill")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"int")
                                             
                                             body
                                                maxstack 3
                                                localcount 4
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlex Multiname("Math",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                   callproperty Multiname("random",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 0
                                                   getlex Multiname("GS",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD"),PackageNamespace("hotpointgame.common")])
                                                   getproperty Multiname("a10000",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                   multiply
                                                   convert_i
                                                   setlocal1
                                                   pushbyte 0
                                                   setlocal2
                                                   pushbyte 0
                                                   setlocal3
                                                   jump ofs0062
                                          ofs0020:
                                                   label
                                                   getlocal2
                                                   getlocal0
                                                   getproperty Multiname("_sidArr",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                   getlocal3
                                                   getproperty MultinameL([PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                   pushbyte 1
                                                   getproperty MultinameL([PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                   getlex Multiname("VT",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD"),PackageNamespace("hotpointgame.common")])
                                                   astypelate
                                                   callproperty Multiname("getValue",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 0
                                                   add
                                                   convert_i
                                                   setlocal2
                                                   getlocal2
                                                   getlocal1
                                                   ifnge ofs0060
                                                   getlocal0
                                                   getproperty Multiname("_sidArr",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                   getlocal3
                                                   getproperty MultinameL([PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                   pushbyte 0
                                                   getproperty MultinameL([PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                   getlex Multiname("VT",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD"),PackageNamespace("hotpointgame.common")])
                                                   astypelate
                                                   callproperty Multiname("getValue",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 0
                                                   returnvalue
                                          ofs0060:
                                                   inclocal_i 3
                                          ofs0062:
                                                   getlocal3
                                                   getlocal0
                                                   getproperty Multiname("_sidArr",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                   getproperty Multiname("length",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                   iflt ofs0020
                                                   findpropstrict Multiname("Error",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                   pushstring "领悟技能"
                                                   getlocal0
                                                   getproperty Multiname("pid",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")])
                                                   add
                                                   pushstring "机率总数不到 10000"
                                                   add
                                                   constructprop Multiname("Error",[PrivateNamespace(null,"166"),PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetLingWuSkillBD"),StaticProtectedNs("hotpointgame.pet:PetLingWuSkillBD")]), 1
                                                   throw
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                    }
                                 }
                                 
                                 method
                                    name null
                                    returns null
                                    
                                    body
                                       maxstack 2
                                       localcount 1
                                       initscopedepth 1
                                       maxscopedepth 3
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          findpropstrict Multiname("PetLingWuSkillBD",[PackageNamespace("hotpointgame.pet")])
                                          getlex QName(PackageNamespace(""),"Object")
                                          pushscope
                                          getlex Multiname("Object",[PrivateNamespace(null,"690"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                          newclass 241
                                          popscope
                                          initproperty QName(PackageNamespace("hotpointgame.pet"),"PetLingWuSkillBD")
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                                 
