package hotpointgame.pet
{
   import hotpointgame.common.*;
   
   public class PetRongHeAttBD
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _lv:VT;
      
      private var _hp:VT;
      
      private var _nl:VT;
      
      private var _att:VT;
      
      private var _fy:VT;
      
      private var _bj:VT;
      
      private var _sp:VT;
      
      private var _jin:VT;
      
      private var _mu:VT;
      
      private var _shui:VT;
      
      private var _huo:VT;
      
      private var _tu:VT;
      
      private var _hd:VT;
      
      public function PetRongHeAttBD()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                  initproperty QName(PrivateNamespace(null,"136"),"_lv")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                  initproperty QName(PrivateNamespace(null,"136"),"_hp")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                  initproperty QName(PrivateNamespace(null,"136"),"_nl")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                  initproperty QName(PrivateNamespace(null,"136"),"_att")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                  initproperty QName(PrivateNamespace(null,"136"),"_fy")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                  initproperty QName(PrivateNamespace(null,"136"),"_bj")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                  initproperty QName(PrivateNamespace(null,"136"),"_sp")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                  initproperty QName(PrivateNamespace(null,"136"),"_jin")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                  initproperty QName(PrivateNamespace(null,"136"),"_mu")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                  initproperty QName(PrivateNamespace(null,"136"),"_shui")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                  initproperty QName(PrivateNamespace(null,"136"),"_huo")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                  initproperty QName(PrivateNamespace(null,"136"),"_tu")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                  initproperty QName(PrivateNamespace(null,"136"),"_hd")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get lv() : int
      {
         trait getter QName(PackageNamespace(""),"lv")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"int")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("_lv",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                     callproperty Multiname("getValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 0
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function set lv(param1:int) : void
         {
            trait setter QName(PackageNamespace(""),"lv")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_lv",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                        getlocal1
                        callpropvoid Multiname("setValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function get hp() : int
            {
               trait getter QName(PackageNamespace(""),"hp")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"int")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_hp",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function set hp(param1:int) : void
               {
                  trait setter QName(PackageNamespace(""),"hp")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"int")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty Multiname("_hp",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                              getlocal1
                              callpropvoid Multiname("setValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get nl() : int
                  {
                     trait getter QName(PackageNamespace(""),"nl")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_nl",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function set nl(param1:int) : void
                     {
                        trait setter QName(PackageNamespace(""),"nl")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("_nl",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                    getlocal1
                                    callpropvoid Multiname("setValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function get att() : int
                        {
                           trait getter QName(PackageNamespace(""),"att")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"int")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_att",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function set att(param1:int) : void
                           {
                              trait setter QName(PackageNamespace(""),"att")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"int")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 2
                                       localcount 2
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_att",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                          getlocal1
                                          callpropvoid Multiname("setValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function get fy() : int
                              {
                                 trait getter QName(PackageNamespace(""),"fy")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"int")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_fy",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                             callproperty Multiname("getValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 0
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function set fy(param1:int) : void
                                 {
                                    trait setter QName(PackageNamespace(""),"fy")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace(""),"int")
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 2
                                             localcount 2
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("_fy",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                getlocal1
                                                callpropvoid Multiname("setValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function get bj() : int
                                    {
                                       trait getter QName(PackageNamespace(""),"bj")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"int")
                                             
                                             body
                                                maxstack 1
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_bj",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                   callproperty Multiname("getValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 0
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function set bj(param1:int) : void
                                       {
                                          trait setter QName(PackageNamespace(""),"bj")
                                             dispid 0
                                             method
                                                name null
                                                param QName(PackageNamespace(""),"int")
                                                returns QName(PackageNamespace(""),"void")
                                                
                                                body
                                                   maxstack 2
                                                   localcount 2
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getproperty Multiname("_bj",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                      getlocal1
                                                      callpropvoid Multiname("setValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function get sp() : int
                                          {
                                             trait getter QName(PackageNamespace(""),"sp")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"int")
                                                   
                                                   body
                                                      maxstack 1
                                                      localcount 1
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getproperty Multiname("_sp",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                         callproperty Multiname("getValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 0
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function set sp(param1:int) : void
                                             {
                                                trait setter QName(PackageNamespace(""),"sp")
                                                   dispid 0
                                                   method
                                                      name null
                                                      param QName(PackageNamespace(""),"int")
                                                      returns QName(PackageNamespace(""),"void")
                                                      
                                                      body
                                                         maxstack 2
                                                         localcount 2
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            getproperty Multiname("_sp",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                            getlocal1
                                                            callpropvoid Multiname("setValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                                                            returnvoid
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function get jin() : int
                                                {
                                                   trait getter QName(PackageNamespace(""),"jin")
                                                      dispid 0
                                                      method
                                                         name null
                                                         returns QName(PackageNamespace(""),"int")
                                                         
                                                         body
                                                            maxstack 1
                                                            localcount 1
                                                            initscopedepth 4
                                                            maxscopedepth 5
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               getproperty Multiname("_jin",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                               callproperty Multiname("getValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 0
                                                               returnvalue
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function set jin(param1:int) : void
                                                   {
                                                      trait setter QName(PackageNamespace(""),"jin")
                                                         dispid 0
                                                         method
                                                            name null
                                                            param QName(PackageNamespace(""),"int")
                                                            returns QName(PackageNamespace(""),"void")
                                                            
                                                            body
                                                               maxstack 2
                                                               localcount 2
                                                               initscopedepth 4
                                                               maxscopedepth 5
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  getlocal0
                                                                  getproperty Multiname("_jin",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                                  getlocal1
                                                                  callpropvoid Multiname("setValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                                                                  returnvoid
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                      
                                                      public function get mu() : int
                                                      {
                                                         trait getter QName(PackageNamespace(""),"mu")
                                                            dispid 0
                                                            method
                                                               name null
                                                               returns QName(PackageNamespace(""),"int")
                                                               
                                                               body
                                                                  maxstack 1
                                                                  localcount 1
                                                                  initscopedepth 4
                                                                  maxscopedepth 5
                                                                  
                                                                  code
                                                                     getlocal0
                                                                     pushscope
                                                                     getlocal0
                                                                     getproperty Multiname("_mu",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                                     callproperty Multiname("getValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 0
                                                                     returnvalue
                                                                  end ; code
                                                               end ; body
                                                            end ; method
                                                         }
                                                         
                                                         public function set mu(param1:int) : void
                                                         {
                                                            trait setter QName(PackageNamespace(""),"mu")
                                                               dispid 0
                                                               method
                                                                  name null
                                                                  param QName(PackageNamespace(""),"int")
                                                                  returns QName(PackageNamespace(""),"void")
                                                                  
                                                                  body
                                                                     maxstack 2
                                                                     localcount 2
                                                                     initscopedepth 4
                                                                     maxscopedepth 5
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        getlocal0
                                                                        getproperty Multiname("_mu",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                                        getlocal1
                                                                        callpropvoid Multiname("setValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                                                                        returnvoid
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                            }
                                                            
                                                            public function get shui() : int
                                                            {
                                                               trait getter QName(PackageNamespace(""),"shui")
                                                                  dispid 0
                                                                  method
                                                                     name null
                                                                     returns QName(PackageNamespace(""),"int")
                                                                     
                                                                     body
                                                                        maxstack 1
                                                                        localcount 1
                                                                        initscopedepth 4
                                                                        maxscopedepth 5
                                                                        
                                                                        code
                                                                           getlocal0
                                                                           pushscope
                                                                           getlocal0
                                                                           getproperty Multiname("_shui",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                                           callproperty Multiname("getValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 0
                                                                           returnvalue
                                                                        end ; code
                                                                     end ; body
                                                                  end ; method
                                                               }
                                                               
                                                               public function set shui(param1:int) : void
                                                               {
                                                                  trait setter QName(PackageNamespace(""),"shui")
                                                                     dispid 0
                                                                     method
                                                                        name null
                                                                        param QName(PackageNamespace(""),"int")
                                                                        returns QName(PackageNamespace(""),"void")
                                                                        
                                                                        body
                                                                           maxstack 2
                                                                           localcount 2
                                                                           initscopedepth 4
                                                                           maxscopedepth 5
                                                                           
                                                                           code
                                                                              getlocal0
                                                                              pushscope
                                                                              getlocal0
                                                                              getproperty Multiname("_shui",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                                              getlocal1
                                                                              callpropvoid Multiname("setValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                                                                              returnvoid
                                                                           end ; code
                                                                        end ; body
                                                                     end ; method
                                                                  }
                                                                  
                                                                  public function get huo() : int
                                                                  {
                                                                     trait getter QName(PackageNamespace(""),"huo")
                                                                        dispid 0
                                                                        method
                                                                           name null
                                                                           returns QName(PackageNamespace(""),"int")
                                                                           
                                                                           body
                                                                              maxstack 1
                                                                              localcount 1
                                                                              initscopedepth 4
                                                                              maxscopedepth 5
                                                                              
                                                                              code
                                                                                 getlocal0
                                                                                 pushscope
                                                                                 getlocal0
                                                                                 getproperty Multiname("_huo",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                                                 callproperty Multiname("getValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 0
                                                                                 returnvalue
                                                                              end ; code
                                                                           end ; body
                                                                        end ; method
                                                                     }
                                                                     
                                                                     public function set huo(param1:int) : void
                                                                     {
                                                                        trait setter QName(PackageNamespace(""),"huo")
                                                                           dispid 0
                                                                           method
                                                                              name null
                                                                              param QName(PackageNamespace(""),"int")
                                                                              returns QName(PackageNamespace(""),"void")
                                                                              
                                                                              body
                                                                                 maxstack 2
                                                                                 localcount 2
                                                                                 initscopedepth 4
                                                                                 maxscopedepth 5
                                                                                 
                                                                                 code
                                                                                    getlocal0
                                                                                    pushscope
                                                                                    getlocal0
                                                                                    getproperty Multiname("_huo",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                                                    getlocal1
                                                                                    callpropvoid Multiname("setValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                                                                                    returnvoid
                                                                                 end ; code
                                                                              end ; body
                                                                           end ; method
                                                                        }
                                                                        
                                                                        public function get tu() : int
                                                                        {
                                                                           trait getter QName(PackageNamespace(""),"tu")
                                                                              dispid 0
                                                                              method
                                                                                 name null
                                                                                 returns QName(PackageNamespace(""),"int")
                                                                                 
                                                                                 body
                                                                                    maxstack 1
                                                                                    localcount 1
                                                                                    initscopedepth 4
                                                                                    maxscopedepth 5
                                                                                    
                                                                                    code
                                                                                       getlocal0
                                                                                       pushscope
                                                                                       getlocal0
                                                                                       getproperty Multiname("_tu",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                                                       callproperty Multiname("getValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 0
                                                                                       returnvalue
                                                                                    end ; code
                                                                                 end ; body
                                                                              end ; method
                                                                           }
                                                                           
                                                                           public function set tu(param1:int) : void
                                                                           {
                                                                              trait setter QName(PackageNamespace(""),"tu")
                                                                                 dispid 0
                                                                                 method
                                                                                    name null
                                                                                    param QName(PackageNamespace(""),"int")
                                                                                    returns QName(PackageNamespace(""),"void")
                                                                                    
                                                                                    body
                                                                                       maxstack 2
                                                                                       localcount 2
                                                                                       initscopedepth 4
                                                                                       maxscopedepth 5
                                                                                       
                                                                                       code
                                                                                          getlocal0
                                                                                          pushscope
                                                                                          getlocal0
                                                                                          getproperty Multiname("_tu",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                                                          getlocal1
                                                                                          callpropvoid Multiname("setValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                                                                                          returnvoid
                                                                                       end ; code
                                                                                    end ; body
                                                                                 end ; method
                                                                              }
                                                                              
                                                                              public function get hd() : int
                                                                              {
                                                                                 trait getter QName(PackageNamespace(""),"hd")
                                                                                    dispid 0
                                                                                    method
                                                                                       name null
                                                                                       returns QName(PackageNamespace(""),"int")
                                                                                       
                                                                                       body
                                                                                          maxstack 1
                                                                                          localcount 1
                                                                                          initscopedepth 4
                                                                                          maxscopedepth 5
                                                                                          
                                                                                          code
                                                                                             getlocal0
                                                                                             pushscope
                                                                                             getlocal0
                                                                                             getproperty Multiname("_hd",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                                                             callproperty Multiname("getValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 0
                                                                                             returnvalue
                                                                                          end ; code
                                                                                       end ; body
                                                                                    end ; method
                                                                                 }
                                                                                 
                                                                                 public function set hd(param1:int) : void
                                                                                 {
                                                                                    trait setter QName(PackageNamespace(""),"hd")
                                                                                       dispid 0
                                                                                       method
                                                                                          name null
                                                                                          param QName(PackageNamespace(""),"int")
                                                                                          returns QName(PackageNamespace(""),"void")
                                                                                          
                                                                                          body
                                                                                             maxstack 2
                                                                                             localcount 2
                                                                                             initscopedepth 4
                                                                                             maxscopedepth 5
                                                                                             
                                                                                             code
                                                                                                getlocal0
                                                                                                pushscope
                                                                                                getlocal0
                                                                                                getproperty Multiname("_hd",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")])
                                                                                                getlocal1
                                                                                                callpropvoid Multiname("setValue",[PrivateNamespace(null,"136"),PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetRongHeAttBD"),StaticProtectedNs("hotpointgame.pet:PetRongHeAttBD")]), 1
                                                                                                returnvoid
                                                                                             end ; code
                                                                                          end ; body
                                                                                       end ; method
                                                                                    }
                                                                                 }
                                                                              }
                                                                              
                                                                              method
                                                                                 name null
                                                                                 returns null
                                                                                 
                                                                                 body
                                                                                    maxstack 2
                                                                                    localcount 1
                                                                                    initscopedepth 1
                                                                                    maxscopedepth 3
                                                                                    
                                                                                    code
                                                                                       getlocal0
                                                                                       pushscope
                                                                                       findpropstrict Multiname("PetRongHeAttBD",[PackageNamespace("hotpointgame.pet")])
                                                                                       getlex QName(PackageNamespace(""),"Object")
                                                                                       pushscope
                                                                                       getlex Multiname("Object",[PrivateNamespace(null,"658"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                                                       newclass 209
                                                                                       popscope
                                                                                       initproperty QName(PackageNamespace("hotpointgame.pet"),"PetRongHeAttBD")
                                                                                       returnvoid
                                                                                    end ; code
                                                                                 end ; body
                                                                              end ; method
                                                                              
