package hotpointgame.pet
{
   import hotpointgame.common.*;
   
   public class PetSkillShowBD
   {
      
      method
         name null
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _sid:VT;
      
      private var _sname:String = "";
      
      private var _sshuomi:Array;
      
      private var _scolor:VT;
      
      private var _sfid:String = "";
      
      private var _initexp:VT;
      
      private var _frameNum:VT;
      
      private var _hurtIshu:VT;
      
      private var _hurtIxishu:VT;
      
      private var _potlimitv:VT;
      
      public function PetSkillShowBD()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 1
                  initproperty QName(PrivateNamespace(null,"167"),"_sid")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 1
                  initproperty QName(PrivateNamespace(null,"167"),"_scolor")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 1
                  initproperty QName(PrivateNamespace(null,"167"),"_initexp")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 1
                  initproperty QName(PrivateNamespace(null,"167"),"_frameNum")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 1
                  initproperty QName(PrivateNamespace(null,"167"),"_hurtIshu")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 1
                  initproperty QName(PrivateNamespace(null,"167"),"_hurtIxishu")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 1
                  initproperty QName(PrivateNamespace(null,"167"),"_potlimitv")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get sid() : int
      {
         trait getter QName(PackageNamespace(""),"sid")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"int")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty Multiname("_sid",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                     callproperty Multiname("getValue",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 0
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public function set sid(param1:int) : void
         {
            trait setter QName(PackageNamespace(""),"sid")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 2
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        getproperty Multiname("_sid",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                        getlocal1
                        callpropvoid Multiname("setValue",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function get sname() : String
            {
               trait getter QName(PackageNamespace(""),"sname")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"String")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("_sname",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function set sname(param1:String) : void
               {
                  trait setter QName(PackageNamespace(""),"sname")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"String")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getlocal1
                              initproperty Multiname("_sname",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get sshuomi() : Array
                  {
                     trait getter QName(PackageNamespace(""),"sshuomi")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Array")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("_sshuomi",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function set sshuomi(param1:Array) : void
                     {
                        trait setter QName(PackageNamespace(""),"sshuomi")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"Array")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getlocal1
                                    initproperty Multiname("_sshuomi",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function get scolor() : int
                        {
                           trait getter QName(PackageNamespace(""),"scolor")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"int")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_scolor",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function set scolor(param1:int) : void
                           {
                              trait setter QName(PackageNamespace(""),"scolor")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"int")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 2
                                       localcount 2
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_scolor",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                          getlocal1
                                          callpropvoid Multiname("setValue",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 1
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function get sfid() : String
                              {
                                 trait getter QName(PackageNamespace(""),"sfid")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"String")
                                       
                                       body
                                          maxstack 1
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("_sfid",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function set sfid(param1:String) : void
                                 {
                                    trait setter QName(PackageNamespace(""),"sfid")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace(""),"String")
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 2
                                             localcount 2
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getlocal1
                                                initproperty Multiname("_sfid",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function get initexp() : int
                                    {
                                       trait getter QName(PackageNamespace(""),"initexp")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"int")
                                             
                                             body
                                                maxstack 1
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("_initexp",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                                   callproperty Multiname("getValue",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 0
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function set initexp(param1:int) : void
                                       {
                                          trait setter QName(PackageNamespace(""),"initexp")
                                             dispid 0
                                             method
                                                name null
                                                param QName(PackageNamespace(""),"int")
                                                returns QName(PackageNamespace(""),"void")
                                                
                                                body
                                                   maxstack 2
                                                   localcount 2
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getproperty Multiname("_initexp",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                                      getlocal1
                                                      callpropvoid Multiname("setValue",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 1
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function get frameNum() : int
                                          {
                                             trait getter QName(PackageNamespace(""),"frameNum")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"int")
                                                   
                                                   body
                                                      maxstack 1
                                                      localcount 1
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getproperty Multiname("_frameNum",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                                         callproperty Multiname("getValue",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 0
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function set frameNum(param1:int) : void
                                             {
                                                trait setter QName(PackageNamespace(""),"frameNum")
                                                   dispid 0
                                                   method
                                                      name null
                                                      param QName(PackageNamespace(""),"int")
                                                      returns QName(PackageNamespace(""),"void")
                                                      
                                                      body
                                                         maxstack 2
                                                         localcount 2
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            getproperty Multiname("_frameNum",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                                            getlocal1
                                                            callpropvoid Multiname("setValue",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 1
                                                            returnvoid
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function get hurtIshu() : Number
                                                {
                                                   trait getter QName(PackageNamespace(""),"hurtIshu")
                                                      dispid 0
                                                      method
                                                         name null
                                                         returns QName(PackageNamespace(""),"Number")
                                                         
                                                         body
                                                            maxstack 1
                                                            localcount 1
                                                            initscopedepth 4
                                                            maxscopedepth 5
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               getproperty Multiname("_hurtIshu",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                                               callproperty Multiname("getValue",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 0
                                                               returnvalue
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function set hurtIshu(param1:Number) : void
                                                   {
                                                      trait setter QName(PackageNamespace(""),"hurtIshu")
                                                         dispid 0
                                                         method
                                                            name null
                                                            param QName(PackageNamespace(""),"Number")
                                                            returns QName(PackageNamespace(""),"void")
                                                            
                                                            body
                                                               maxstack 2
                                                               localcount 2
                                                               initscopedepth 4
                                                               maxscopedepth 5
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  getlocal0
                                                                  getproperty Multiname("_hurtIshu",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                                                  getlocal1
                                                                  callpropvoid Multiname("setValue",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 1
                                                                  returnvoid
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                      
                                                      public function get hurtIxishu() : Number
                                                      {
                                                         trait getter QName(PackageNamespace(""),"hurtIxishu")
                                                            dispid 0
                                                            method
                                                               name null
                                                               returns QName(PackageNamespace(""),"Number")
                                                               
                                                               body
                                                                  maxstack 1
                                                                  localcount 1
                                                                  initscopedepth 4
                                                                  maxscopedepth 5
                                                                  
                                                                  code
                                                                     getlocal0
                                                                     pushscope
                                                                     getlocal0
                                                                     getproperty Multiname("_hurtIxishu",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                                                     callproperty Multiname("getValue",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 0
                                                                     returnvalue
                                                                  end ; code
                                                               end ; body
                                                            end ; method
                                                         }
                                                         
                                                         public function set hurtIxishu(param1:Number) : void
                                                         {
                                                            trait setter QName(PackageNamespace(""),"hurtIxishu")
                                                               dispid 0
                                                               method
                                                                  name null
                                                                  param QName(PackageNamespace(""),"Number")
                                                                  returns QName(PackageNamespace(""),"void")
                                                                  
                                                                  body
                                                                     maxstack 2
                                                                     localcount 2
                                                                     initscopedepth 4
                                                                     maxscopedepth 5
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        getlocal0
                                                                        getproperty Multiname("_hurtIxishu",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                                                        getlocal1
                                                                        callpropvoid Multiname("setValue",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 1
                                                                        returnvoid
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                            }
                                                            
                                                            public function get potlimitv() : int
                                                            {
                                                               trait getter QName(PackageNamespace(""),"potlimitv")
                                                                  dispid 0
                                                                  method
                                                                     name null
                                                                     returns QName(PackageNamespace(""),"int")
                                                                     
                                                                     body
                                                                        maxstack 1
                                                                        localcount 1
                                                                        initscopedepth 4
                                                                        maxscopedepth 5
                                                                        
                                                                        code
                                                                           getlocal0
                                                                           pushscope
                                                                           getlocal0
                                                                           getproperty Multiname("_potlimitv",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                                                           callproperty Multiname("getValue",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 0
                                                                           returnvalue
                                                                        end ; code
                                                                     end ; body
                                                                  end ; method
                                                               }
                                                               
                                                               public function set potlimitv(param1:int) : void
                                                               {
                                                                  trait setter QName(PackageNamespace(""),"potlimitv")
                                                                     dispid 0
                                                                     method
                                                                        name null
                                                                        param QName(PackageNamespace(""),"int")
                                                                        returns QName(PackageNamespace(""),"void")
                                                                        
                                                                        body
                                                                           maxstack 2
                                                                           localcount 2
                                                                           initscopedepth 4
                                                                           maxscopedepth 5
                                                                           
                                                                           code
                                                                              getlocal0
                                                                              pushscope
                                                                              getlocal0
                                                                              getproperty Multiname("_potlimitv",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")])
                                                                              getlocal1
                                                                              callpropvoid Multiname("setValue",[PrivateNamespace(null,"167"),PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowBD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowBD")]), 1
                                                                              returnvoid
                                                                           end ; code
                                                                        end ; body
                                                                     end ; method
                                                                  }
                                                               }
                                                            }
                                                            
                                                            method
                                                               name null
                                                               returns null
                                                               
                                                               body
                                                                  maxstack 2
                                                                  localcount 1
                                                                  initscopedepth 1
                                                                  maxscopedepth 3
                                                                  
                                                                  code
                                                                     getlocal0
                                                                     pushscope
                                                                     findpropstrict Multiname("PetSkillShowBD",[PackageNamespace("hotpointgame.pet")])
                                                                     getlex QName(PackageNamespace(""),"Object")
                                                                     pushscope
                                                                     getlex Multiname("Object",[PrivateNamespace(null,"691"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                                     newclass 242
                                                                     popscope
                                                                     initproperty QName(PackageNamespace("hotpointgame.pet"),"PetSkillShowBD")
                                                                     returnvoid
                                                                  end ; code
                                                               end ; body
                                                            end ; method
                                                            
