package hotpointgame.pet
{
   import hotpointgame.common.*;
   
   public class PetSkillShowSaveD
   {
      
      private static var expArr:Array;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PrivateNamespace(null,"138"),"expArr")
               findpropstrict Multiname("initexpAll",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
               callproperty Multiname("initexpAll",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 0
               setproperty QName(PrivateNamespace(null,"138"),"expArr")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var _basedataid:VT;
      
      private var _curExp:VT;
      
      private var _curLv:VT;
      
      private var _tempBD:PetSkillShowBD;
      
      public function PetSkillShowSaveD()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 1
                  initproperty QName(PrivateNamespace(null,"138"),"_basedataid")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 1
                  initproperty QName(PrivateNamespace(null,"138"),"_curExp")
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                  pushbyte 1
                  callproperty Multiname("createVT",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 1
                  initproperty QName(PrivateNamespace(null,"138"),"_curLv")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private static function initexpAll() : Array
      {
         trait method QName(PrivateNamespace(null,"138"),"initexpAll")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"Array")
               
               body
                  maxstack 6
                  localcount 4
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     pushbyte 0
                     setlocal3
                     findpropstrict Multiname("Array",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     constructprop Multiname("Array",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 0
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal1
                     pushbyte 0
                     setlocal2
                     jump ofs00f8
            ofs0018:
                     label
                     getlocal1
                     getlocal2
                     findpropstrict Multiname("Array",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     constructprop Multiname("Array",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 0
                     setproperty MultinameL([PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a1",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     convert_i
                     setlocal3
                     jump ofs00e9
            ofs0036:
                     label
                     getlocal3
                     pushbyte 1
                     ifne ofs008e
                     getlocal1
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     getlocal3
                     getlex Multiname("Math",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a2",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     getlocal3
                     add
                     getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a1",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a04",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     add
                     callproperty Multiname("pow",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 2
                     getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a400",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     add
                     getlocal2
                     getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a03",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     multiply
                     getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a1",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     add
                     multiply
                     setproperty MultinameL([PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     jump ofs00e7
            ofs008e:
                     getlocal1
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     getlocal3
                     getlex Multiname("Math",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a2",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     getlocal3
                     add
                     getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a1",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a04",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     add
                     callproperty Multiname("pow",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 2
                     getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a400",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     add
                     getlocal2
                     getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a03",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     multiply
                     getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a1",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     add
                     multiply
                     getlocal1
                     getlocal2
                     getproperty MultinameL([PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     getlocal3
                     decrement
                     getproperty MultinameL([PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     add
                     setproperty MultinameL([PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
            ofs00e7:
                     inclocal_i 3
            ofs00e9:
                     getlocal3
                     getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a100",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                     ifle ofs0036
                     inclocal_i 2
            ofs00f8:
                     getlocal2
                     pushbyte 4
                     iflt ofs0018
                     getlocal1
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public static function readData(param1:Object = null) : PetSkillShowSaveD
         {
            trait method QName(PackageNamespace(""),"readData")
               flag FINAL
               dispid 4
               method
                  name null
                  flag HAS_OPTIONAL
                  param QName(PackageNamespace(""),"Object")
                  optional Null()
                  returns QName(PackageNamespace("hotpointgame.pet"),"PetSkillShowSaveD")
                  
                  body
                     maxstack 2
                     localcount 3
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        construct 0
                        coerce QName(PackageNamespace("hotpointgame.pet"),"PetSkillShowSaveD")
                        setlocal2
                        getlocal1
                        pushnull
                        ifeq ofs002c
                        getlocal2
                        getlocal1
                        getproperty Multiname("bid",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                        setproperty Multiname("basedataid",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                        getlocal2
                        getlocal1
                        getproperty Multiname("cexp",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                        setproperty Multiname("curExp",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                        getlocal2
                        getlocal1
                        getproperty Multiname("clv",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                        setproperty Multiname("curLv",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
               ofs002c:
                        getlocal2
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function save() : Object
            {
               trait method QName(PackageNamespace(""),"save")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Object")
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("Object",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                           constructprop Multiname("Object",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 0
                           coerce QName(PackageNamespace(""),"Object")
                           setlocal1
                           getlocal1
                           getlocal0
                           getproperty Multiname("basedataid",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                           setproperty Multiname("bid",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                           getlocal1
                           getlocal0
                           getproperty Multiname("curExp",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                           setproperty Multiname("cexp",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                           getlocal1
                           getlocal0
                           getproperty Multiname("curLv",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                           setproperty Multiname("clv",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                           getlocal1
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function initBDid(param1:int) : void
               {
                  trait method QName(PackageNamespace(""),"initBDid")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"int")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              getlocal1
                              initproperty Multiname("basedataid",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                              getlocal0
                              getlex Multiname("PetDataManager",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                              getlocal0
                              getproperty Multiname("basedataid",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                              callproperty Multiname("getPetSkillShowById",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 1
                              initproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                              getlocal0
                              getlocal0
                              getproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                              getproperty Multiname("initexp",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                              callpropvoid Multiname("addSkillExp",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 1
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function getNextLvExp() : int
                  {
                     trait method QName(PackageNamespace(""),"getNextLvExp")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 2
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlex Multiname("expArr",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                 getlocal0
                                 callproperty Multiname("getscolor",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 0
                                 getproperty MultinameL([PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                 getlocal0
                                 getproperty Multiname("curLv",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                 getproperty MultinameL([PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function addSkillExp(param1:int) : void
                     {
                        trait method QName(PackageNamespace(""),"addSkillExp")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 3
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal1
                                    pushbyte 0
                                    ifnlt ofs000a
                                    returnvoid
                           ofs000a:
                                    getlocal0
                                    getproperty Multiname("curLv",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                    getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                                    getproperty Multiname("a100",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                    ifne ofs001c
                                    returnvoid
                           ofs001c:
                                    getlocal0
                                    getlocal0
                                    getproperty Multiname("curExp",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                    getlocal1
                                    add
                                    initproperty Multiname("curExp",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                    getlocal0
                                    getproperty Multiname("curExp",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                    getlocal0
                                    callproperty Multiname("getNextLvExp",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 0
                                    ifngt ofs0073
                                    jump ofs0064
                           ofs003b:
                                    label
                                    getlocal0
                                    getlocal0
                                    getproperty Multiname("curLv",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                    getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                                    getproperty Multiname("a1",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                    add
                                    initproperty Multiname("curLv",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                    getlocal0
                                    getproperty Multiname("curLv",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                    getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                                    getproperty Multiname("a100",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                    ifne ofs0064
                                    jump ofs0073
                           ofs0064:
                                    getlocal0
                                    getproperty Multiname("curExp",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                    getlocal0
                                    callproperty Multiname("getNextLvExp",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 0
                                    ifgt ofs003b
                           ofs0073:
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function getsname() : String
                        {
                           trait method QName(PackageNamespace(""),"getsname")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"String")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                       getproperty Multiname("sname",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function getFrameNum() : int
                           {
                              trait method QName(PackageNamespace(""),"getFrameNum")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"int")
                                    
                                    body
                                       maxstack 1
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                          getproperty Multiname("frameNum",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                          returnvalue
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function getsshuomi() : String
                              {
                                 trait method QName(PackageNamespace(""),"getsshuomi")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"String")
                                       
                                       body
                                          maxstack 3
                                          localcount 1
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getproperty Multiname("basedataid",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                                             getproperty Multiname("a10000",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             ifnge ofs0026
                                             pushstring ""
                                             getlocal0
                                             getproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             getproperty Multiname("sshuomi",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             pushbyte 0
                                             getproperty MultinameL([PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             add
                                             returnvalue
                                    ofs0026:
                                             pushstring ""
                                             getlocal0
                                             getproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             getproperty Multiname("sshuomi",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             pushbyte 0
                                             getproperty MultinameL([PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             add
                                             getlocal0
                                             getproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             getproperty Multiname("hurtIxishu",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             getlocal0
                                             getproperty Multiname("curLv",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             multiply
                                             getlocal0
                                             getproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             getproperty Multiname("hurtIshu",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             add
                                             getlex Multiname("GS",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD"),PackageNamespace("hotpointgame.common")])
                                             getproperty Multiname("a100",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             multiply
                                             pushbyte 2
                                             callproperty Multiname("toFixed",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 1
                                             add
                                             getlocal0
                                             getproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             getproperty Multiname("sshuomi",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             pushbyte 1
                                             getproperty MultinameL([PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                             add
                                             returnvalue
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function getHurtBi() : Number
                                 {
                                    trait method QName(PackageNamespace(""),"getHurtBi")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"Number")
                                          
                                          body
                                             maxstack 2
                                             localcount 1
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                getlocal0
                                                getproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                getproperty Multiname("hurtIxishu",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                getlocal0
                                                getproperty Multiname("curLv",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                multiply
                                                getlocal0
                                                getproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                getproperty Multiname("hurtIshu",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                add
                                                returnvalue
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function getscolor() : int
                                    {
                                       trait method QName(PackageNamespace(""),"getscolor")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"int")
                                             
                                             body
                                                maxstack 1
                                                localcount 1
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   getlocal0
                                                   getproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                   getproperty Multiname("scolor",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                   returnvalue
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function getsfid() : String
                                       {
                                          trait method QName(PackageNamespace(""),"getsfid")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"String")
                                                
                                                body
                                                   maxstack 2
                                                   localcount 1
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      getproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                      getproperty Multiname("sfid",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                      pushstring "1"
                                                      add
                                                      returnvalue
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function getFightPotLimit() : int
                                          {
                                             trait method QName(PackageNamespace(""),"getFightPotLimit")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"int")
                                                   
                                                   body
                                                      maxstack 1
                                                      localcount 1
                                                      initscopedepth 4
                                                      maxscopedepth 5
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         getlocal0
                                                         getproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                         getproperty Multiname("potlimitv",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                         returnvalue
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function get basedataid() : int
                                             {
                                                trait getter QName(PackageNamespace(""),"basedataid")
                                                   dispid 0
                                                   method
                                                      name null
                                                      returns QName(PackageNamespace(""),"int")
                                                      
                                                      body
                                                         maxstack 1
                                                         localcount 1
                                                         initscopedepth 4
                                                         maxscopedepth 5
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            getproperty Multiname("_basedataid",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                            callproperty Multiname("getValue",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 0
                                                            returnvalue
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function set basedataid(param1:int) : void
                                                {
                                                   trait setter QName(PackageNamespace(""),"basedataid")
                                                      dispid 0
                                                      method
                                                         name null
                                                         param QName(PackageNamespace(""),"int")
                                                         returns QName(PackageNamespace(""),"void")
                                                         
                                                         body
                                                            maxstack 2
                                                            localcount 2
                                                            initscopedepth 4
                                                            maxscopedepth 5
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               getproperty Multiname("_basedataid",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                               getlocal1
                                                               callpropvoid Multiname("setValue",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 1
                                                               returnvoid
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function get curExp() : int
                                                   {
                                                      trait getter QName(PackageNamespace(""),"curExp")
                                                         dispid 0
                                                         method
                                                            name null
                                                            returns QName(PackageNamespace(""),"int")
                                                            
                                                            body
                                                               maxstack 1
                                                               localcount 1
                                                               initscopedepth 4
                                                               maxscopedepth 5
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  getlocal0
                                                                  getproperty Multiname("_curExp",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                                  callproperty Multiname("getValue",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 0
                                                                  returnvalue
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                      
                                                      public function set curExp(param1:int) : void
                                                      {
                                                         trait setter QName(PackageNamespace(""),"curExp")
                                                            dispid 0
                                                            method
                                                               name null
                                                               param QName(PackageNamespace(""),"int")
                                                               returns QName(PackageNamespace(""),"void")
                                                               
                                                               body
                                                                  maxstack 2
                                                                  localcount 2
                                                                  initscopedepth 4
                                                                  maxscopedepth 5
                                                                  
                                                                  code
                                                                     getlocal0
                                                                     pushscope
                                                                     getlocal0
                                                                     getproperty Multiname("_curExp",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                                     getlocal1
                                                                     callpropvoid Multiname("setValue",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 1
                                                                     returnvoid
                                                                  end ; code
                                                               end ; body
                                                            end ; method
                                                         }
                                                         
                                                         public function get curLv() : int
                                                         {
                                                            trait getter QName(PackageNamespace(""),"curLv")
                                                               dispid 0
                                                               method
                                                                  name null
                                                                  returns QName(PackageNamespace(""),"int")
                                                                  
                                                                  body
                                                                     maxstack 1
                                                                     localcount 1
                                                                     initscopedepth 4
                                                                     maxscopedepth 5
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        getlocal0
                                                                        getproperty Multiname("_curLv",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                                        callproperty Multiname("getValue",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 0
                                                                        returnvalue
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                            }
                                                            
                                                            public function set curLv(param1:int) : void
                                                            {
                                                               trait setter QName(PackageNamespace(""),"curLv")
                                                                  dispid 0
                                                                  method
                                                                     name null
                                                                     param QName(PackageNamespace(""),"int")
                                                                     returns QName(PackageNamespace(""),"void")
                                                                     
                                                                     body
                                                                        maxstack 2
                                                                        localcount 2
                                                                        initscopedepth 4
                                                                        maxscopedepth 5
                                                                        
                                                                        code
                                                                           getlocal0
                                                                           pushscope
                                                                           getlocal0
                                                                           getproperty Multiname("_curLv",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                                           getlocal1
                                                                           callpropvoid Multiname("setValue",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 1
                                                                           returnvoid
                                                                        end ; code
                                                                     end ; body
                                                                  end ; method
                                                               }
                                                               
                                                               public function get tempBD() : PetSkillShowBD
                                                               {
                                                                  trait getter QName(PackageNamespace(""),"tempBD")
                                                                     dispid 0
                                                                     method
                                                                        name null
                                                                        returns QName(PackageNamespace("hotpointgame.pet"),"PetSkillShowBD")
                                                                        
                                                                        body
                                                                           maxstack 3
                                                                           localcount 1
                                                                           initscopedepth 4
                                                                           maxscopedepth 5
                                                                           
                                                                           code
                                                                              getlocal0
                                                                              pushscope
                                                                              getlocal0
                                                                              getproperty Multiname("_tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                                              pushnull
                                                                              ifne ofs001f
                                                                              getlocal0
                                                                              getlex Multiname("PetDataManager",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                                              getlocal0
                                                                              getproperty Multiname("basedataid",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                                              callproperty Multiname("getPetSkillShowById",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")]), 1
                                                                              initproperty Multiname("tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                                     ofs001f:
                                                                              getlocal0
                                                                              getproperty Multiname("_tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                                              returnvalue
                                                                           end ; code
                                                                        end ; body
                                                                     end ; method
                                                                  }
                                                                  
                                                                  public function set tempBD(param1:PetSkillShowBD) : void
                                                                  {
                                                                     trait setter QName(PackageNamespace(""),"tempBD")
                                                                        dispid 0
                                                                        method
                                                                           name null
                                                                           param QName(PackageNamespace("hotpointgame.pet"),"PetSkillShowBD")
                                                                           returns QName(PackageNamespace(""),"void")
                                                                           
                                                                           body
                                                                              maxstack 2
                                                                              localcount 2
                                                                              initscopedepth 4
                                                                              maxscopedepth 5
                                                                              
                                                                              code
                                                                                 getlocal0
                                                                                 pushscope
                                                                                 getlocal0
                                                                                 getlocal1
                                                                                 initproperty Multiname("_tempBD",[PrivateNamespace(null,"138"),PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.pet:PetSkillShowSaveD"),StaticProtectedNs("hotpointgame.pet:PetSkillShowSaveD")])
                                                                                 returnvoid
                                                                              end ; code
                                                                           end ; body
                                                                        end ; method
                                                                     }
                                                                  }
                                                               }
                                                               
                                                               method
                                                                  name null
                                                                  returns null
                                                                  
                                                                  body
                                                                     maxstack 2
                                                                     localcount 1
                                                                     initscopedepth 1
                                                                     maxscopedepth 3
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        findpropstrict Multiname("PetSkillShowSaveD",[PackageNamespace("hotpointgame.pet")])
                                                                        getlex QName(PackageNamespace(""),"Object")
                                                                        pushscope
                                                                        getlex Multiname("Object",[PrivateNamespace(null,"660"),PackageNamespace(""),PackageNamespace("hotpointgame.pet"),PackageInternalNs("hotpointgame.pet"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                                                        newclass 211
                                                                        popscope
                                                                        initproperty QName(PackageNamespace("hotpointgame.pet"),"PetSkillShowSaveD")
                                                                        returnvoid
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                               
