package hotpointgame.gview
{
   import flash.text.*;
   import hotpointgame.Control.*;
   
   public class DebugOutPut
   {
      
      public static var self:DebugOutPut;
      
      private static var curs:int = 0;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"self")
               getlocal0
               construct 0
               setproperty QName(PackageNamespace(""),"self")
               findproperty QName(PrivateNamespace(null,"15"),"curs")
               pushbyte 0
               setproperty QName(PrivateNamespace(null,"15"),"curs")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var mc:TextField;
      
      public function DebugOutPut()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  findpropstrict Multiname("TextField",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut"),PackageNamespace("flash.text")])
                  constructprop Multiname("TextField",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut"),PackageNamespace("flash.text")]), 0
                  initproperty QName(PrivateNamespace(null,"15"),"mc")
                  getlocal0
                  constructsuper 0
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                  pushtrue
                  setproperty Multiname("multiline",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                  pushtrue
                  setproperty Multiname("wordWrap",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                  pushtrue
                  setproperty Multiname("background",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                  pushfalse
                  setproperty Multiname("selectable",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                  pushbyte 0
                  setproperty Multiname("textColor",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                  pushshort 300
                  setproperty Multiname("width",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                  getlocal0
                  getproperty Multiname("mc",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                  pushshort 500
                  setproperty Multiname("height",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function open() : void
      {
         trait method QName(PackageNamespace(""),"open")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("curs",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                     pushbyte 0
                     ifne ofs001a
                     getlex Multiname("self",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                     callpropvoid Multiname("reset",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")]), 0
                     findproperty Multiname("curs",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                     pushbyte 1
                     setproperty Multiname("curs",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
            ofs001a:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function close() : void
         {
            trait method QName(PackageNamespace(""),"close")
               flag FINAL
               dispid 4
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("self",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                        callpropvoid Multiname("leave",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")]), 0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function reset() : void
            {
               trait method QName(PackageNamespace(""),"reset")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                           pushshort 750
                           setproperty Multiname("x",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                           pushshort 850
                           setproperty Multiname("y",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                           getlex Multiname("GM",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("fone",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                           callpropvoid Multiname("addChild",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")]), 1
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function leave() : void
               {
                  trait method QName(PackageNamespace(""),"leave")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlex Multiname("curs",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                              pushbyte 1
                              ifne ofs0021
                              findproperty Multiname("curs",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                              pushbyte 0
                              setproperty Multiname("curs",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                              getlex Multiname("GM",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("fone",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                              callpropvoid Multiname("removeChild",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")]), 1
                     ofs0021:
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function apptext(param1:String = "aaaaa") : void
                  {
                     trait method QName(PackageNamespace(""),"apptext")
                        dispid 0
                        method
                           name null
                           flag HAS_OPTIONAL
                           param QName(PackageNamespace(""),"String")
                           optional Utf8("aaaaa")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 3
                              localcount 2
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("mc",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                                 getlocal0
                                 getproperty Multiname("mc",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                                 getproperty Multiname("htmlText",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                                 getlocal1
                                 add
                                 setproperty Multiname("htmlText",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function cleartext() : void
                     {
                        trait method QName(PackageNamespace(""),"cleartext")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 1
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getproperty Multiname("mc",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                                    pushstring ""
                                    setproperty Multiname("htmlText",[PrivateNamespace(null,"15"),PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:DebugOutPut"),StaticProtectedNs("hotpointgame.gview:DebugOutPut")])
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
                  
                  method
                     name null
                     returns null
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 1
                        maxscopedepth 3
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("DebugOutPut",[PackageNamespace("hotpointgame.gview")])
                           getlex QName(PackageNamespace(""),"Object")
                           pushscope
                           getlex Multiname("Object",[PackageNamespace(""),PrivateNamespace(null,"431"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin")])
                           newclass 17
                           popscope
                           initproperty QName(PackageNamespace("hotpointgame.gview"),"DebugOutPut")
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
                  
