package hotpointgame.gview
{
   import flash.display.*;
   import flash.events.*;
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   import hotpointgame.ginit.*;
   import hotpointgame.utils.gameloader.*;
   
   public class GamePassC
   {
      
      private static var self:GamePassC;
      
      private static var curs:int = 0;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PrivateNamespace(null,"29"),"self")
               getlocal0
               construct 0
               setproperty QName(PrivateNamespace(null,"29"),"self")
               findproperty QName(PrivateNamespace(null,"29"),"curs")
               pushbyte 0
               setproperty QName(PrivateNamespace(null,"29"),"curs")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var mc:MovieClip;
      
      private var mcMO:Object;
      
      public function GamePassC()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  findpropstrict Multiname("Object",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                  constructprop Multiname("Object",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 0
                  initproperty QName(PrivateNamespace(null,"29"),"mcMO")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function open() : void
      {
         trait method QName(PackageNamespace(""),"open")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("curs",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                     pushbyte 0
                     ifne ofs001a
                     getlex Multiname("self",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                     callpropvoid Multiname("reset",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 0
                     findproperty Multiname("curs",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                     pushbyte 1
                     setproperty Multiname("curs",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
            ofs001a:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function close() : void
         {
            trait method QName(PackageNamespace(""),"close")
               flag FINAL
               dispid 4
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("self",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                        callpropvoid Multiname("leave",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function reset() : void
            {
               trait method QName(PackageNamespace(""),"reset")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 3
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           pushnull
                           coerce QName(PackageNamespace(""),"Class")
                           setlocal2
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           pushnull
                           ifne ofs0049
                           getlex Multiname("LoaderManager",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.utils.gameloader")])
                           pushstring "guoguanxuanze"
                           callproperty Multiname("getSwfClass",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 1
                           getlex Multiname("Class",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           astypelate
                           coerce QName(PackageNamespace(""),"Class")
                           setlocal2
                           getlocal0
                           getlocal2
                           construct 0
                           getlex Multiname("MovieClip",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("flash.display")])
                           astypelate
                           initproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           callpropvoid Multiname("stop",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 0
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           pushshort 19563
                           setproperty Multiname("x",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           pushshort 29563
                           setproperty Multiname("y",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                  ofs0049:
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           pushbyte 0
                           setproperty Multiname("x",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           pushbyte 0
                           setproperty Multiname("y",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           findpropstrict Multiname("McBtnLianDong",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.ginit")])
                           constructprop Multiname("McBtnLianDong",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.ginit")]), 0
                           coerce QName(PackageNamespace("hotpointgame.ginit"),"McBtnLianDong")
                           setlocal1
                           getlocal1
                           findpropstrict Multiname("McBtn",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.ginit")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           pushstring "jixutiaozhan"
                           getproperty MultinameL([PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           constructprop Multiname("McBtn",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.ginit")]), 1
                           callpropvoid Multiname("addBtnLianDong",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 1
                           getlocal1
                           findpropstrict Multiname("McBtn",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.ginit")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           pushstring "xuanzheguanka"
                           getproperty MultinameL([PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           constructprop Multiname("McBtn",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.ginit")]), 1
                           callpropvoid Multiname("addBtnLianDong",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 1
                           getlocal1
                           findpropstrict Multiname("McBtn",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.ginit")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           pushstring "fanhuijidi"
                           getproperty MultinameL([PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           constructprop Multiname("McBtn",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.ginit")]), 1
                           callpropvoid Multiname("addBtnLianDong",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 1
                           getlocal0
                           getproperty Multiname("mcMO",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           pushstring "btnbtn"
                           getlocal1
                           setproperty MultinameL([PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           getlex Multiname("GM",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("cbGview",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           callpropvoid Multiname("addChild",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 1
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           getlex Multiname("MouseEvent",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("flash.events")])
                           getproperty Multiname("CLICK",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           getlocal0
                           getproperty Multiname("mcClick",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                           callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 2
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function leave() : void
               {
                  trait method QName(PackageNamespace(""),"leave")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlex Multiname("curs",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              pushbyte 1
                              ifne ofs0066
                              findproperty Multiname("curs",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              pushbyte 0
                              setproperty Multiname("curs",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              pushshort 19563
                              setproperty Multiname("x",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              pushshort 29563
                              setproperty Multiname("y",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              getlocal0
                              getproperty Multiname("mcMO",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              pushstring "btnbtn"
                              getproperty MultinameL([PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              getlex Multiname("McBtnLianDong",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.ginit")])
                              astypelate
                              callpropvoid Multiname("remove",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 0
                              getlocal0
                              findpropstrict Multiname("Object",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              constructprop Multiname("Object",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 0
                              initproperty Multiname("mcMO",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              getlex Multiname("MouseEvent",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("flash.events")])
                              getproperty Multiname("CLICK",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              getlocal0
                              getproperty Multiname("mcClick",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 2
                              getlex Multiname("GM",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("cbGview",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                              callpropvoid Multiname("removeChild",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 1
                     ofs0066:
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function mcClick(param1:MouseEvent) : void
                  {
                     trait method QName(PrivateNamespace(null,"29"),"mcClick")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace("flash.events"),"MouseEvent")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 3
                              localcount 3
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal1
                                 getproperty Multiname("target",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 getproperty Multiname("name",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 pushnull
                                 equals
                                 not
                                 dup
                                 iffalse ofs002c
                                 pop
                                 getlocal0
                                 getproperty Multiname("mcMO",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 pushstring "btnbtn"
                                 getproperty MultinameL([PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 getlex Multiname("McBtnLianDong",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.ginit")])
                                 astypelate
                                 getlocal1
                                 getproperty Multiname("target",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 getproperty Multiname("name",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 callproperty Multiname("isFlase",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 1
                                 convert_b
                        ofs002c:
                                 iffalse ofs0109
                                 jump ofs00b8
                        ofs0034:
                                 label
                                 getlex Multiname("GM",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.Control")])
                                 getproperty Multiname("levelm",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 callpropvoid Multiname("changeLevelBySelf",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 0
                                 getlocal0
                                 callpropvoid Multiname("leave",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 0
                                 jump ofs0109
                        ofs0048:
                                 label
                                 getlex Multiname("GM",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.Control")])
                                 getproperty Multiname("levelm",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 getproperty Multiname("curLevel",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 getproperty Multiname("id",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 getlex Multiname("GS",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.common")])
                                 getproperty Multiname("a2000",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 greaterthan
                                 dup
                                 iffalse ofs007c
                                 pop
                                 getlex Multiname("GM",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.Control")])
                                 getproperty Multiname("levelm",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 getproperty Multiname("curLevel",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 getproperty Multiname("id",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 getlex Multiname("GS",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.common")])
                                 getproperty Multiname("a2000",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 getlex Multiname("GS",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.common")])
                                 getproperty Multiname("a100",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 add
                                 lessthan
                        ofs007c:
                                 iffalse ofs008b
                                 getlex Multiname("ClevelChooseNew",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 callpropvoid Multiname("open",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 0
                                 jump ofs0092
                        ofs008b:
                                 getlex Multiname("CLevelChoose",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 callpropvoid Multiname("open",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 0
                        ofs0092:
                                 getlocal0
                                 callpropvoid Multiname("leave",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 0
                                 jump ofs0109
                        ofs009b:
                                 label
                                 getlex Multiname("GM",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC"),PackageNamespace("hotpointgame.Control")])
                                 getproperty Multiname("levelm",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 callpropvoid Multiname("changeLevelBackCity",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 0
                                 getlocal0
                                 callpropvoid Multiname("leave",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")]), 0
                                 jump ofs0109
                        ofs00af:
                                 label
                                 jump ofs0109
                                 jump ofs00b8
                        ofs00b8:
                                 getlocal1
                                 getproperty Multiname("target",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 getproperty Multiname("name",[PrivateNamespace(null,"29"),PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GamePassC"),StaticProtectedNs("hotpointgame.gview:GamePassC")])
                                 setlocal2
                                 pushstring "jixutiaozhan"
                                 getlocal2
                                 ifstrictne ofs00ce
                                 pushbyte 0
                                 jump ofs00f6
                        ofs00ce:
                                 pushstring "xuanzheguanka"
                                 getlocal2
                                 ifstrictne ofs00dc
                                 pushbyte 1
                                 jump ofs00f6
                        ofs00dc:
                                 pushstring "fanhuijidi"
                                 getlocal2
                                 ifstrictne ofs00ea
                                 pushbyte 2
                                 jump ofs00f6
                        ofs00ea:
                                 jump ofs00f4
                                 pushbyte 3
                                 jump ofs00f4
                        ofs00f4:
                                 pushbyte 3
                        ofs00f6:
                                 kill 2
                                 lookupswitch ofs00af, [ofs0034, ofs0048, ofs009b, ofs00af]
                        ofs0109:
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
               
               method
                  name null
                  returns null
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 1
                     maxscopedepth 3
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("GamePassC",[PackageNamespace("hotpointgame.gview")])
                        getlex QName(PackageNamespace(""),"Object")
                        pushscope
                        getlex Multiname("Object",[PrivateNamespace(null,"456"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin")])
                        newclass 40
                        popscope
                        initproperty QName(PackageNamespace("hotpointgame.gview"),"GamePassC")
                        returnvoid
                     end ; code
                  end ; body
               end ; method
               
