package hotpointgame.gview
{
   import flash.display.*;
   import flash.events.*;
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   import hotpointgame.utils.*;
   
   public class GGetAllCong
   {
      
      private static var self:GGetAllCong;
      
      private static var _curs:VT;
      
      private static var _ocFlag:VT;
      
      method
         name null
         returns null
         
         body
            maxstack 3
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PrivateNamespace(null,"32"),"self")
               getlocal0
               construct 0
               setproperty QName(PrivateNamespace(null,"32"),"self")
               findproperty QName(PrivateNamespace(null,"32"),"_curs")
               getlex Multiname("VT",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong"),PackageNamespace("hotpointgame.common")])
               pushbyte 0
               callproperty Multiname("createVT",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 1
               setproperty QName(PrivateNamespace(null,"32"),"_curs")
               findproperty QName(PrivateNamespace(null,"32"),"_ocFlag")
               getlex Multiname("VT",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong"),PackageNamespace("hotpointgame.common")])
               pushbyte 0
               callproperty Multiname("createVT",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 1
               setproperty QName(PrivateNamespace(null,"32"),"_ocFlag")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var mc:MovieClip;
      
      public function GGetAllCong()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function open() : void
      {
         trait method QName(PackageNamespace(""),"open")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("curs",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                     pushbyte 0
                     ifne ofs0012
                     getlex Multiname("self",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                     callpropvoid Multiname("reset",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 0
            ofs0012:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function close() : void
         {
            trait method QName(PackageNamespace(""),"close")
               flag FINAL
               dispid 4
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("self",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                        callpropvoid Multiname("leave",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function get curs() : int
            {
               trait getter QName(PackageNamespace(""),"curs")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     returns QName(PackageNamespace(""),"int")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           getlocal0
                           pushscope
                           getlex Multiname("_curs",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                           callproperty Multiname("getValue",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 0
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function set curs(param1:int) : void
               {
                  trait setter QName(PackageNamespace(""),"curs")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        param QName(PackageNamespace(""),"int")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              getlocal0
                              pushscope
                              getlex Multiname("_curs",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                              getlocal1
                              callpropvoid Multiname("setValue",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 1
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public static function get ocFlag() : int
                  {
                     trait getter QName(PackageNamespace(""),"ocFlag")
                        flag FINAL
                        dispid 7
                        method
                           name null
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 1
                              localcount 1
                              initscopedepth 3
                              maxscopedepth 4
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlex Multiname("_ocFlag",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                 callproperty Multiname("getValue",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 0
                                 returnvalue
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public static function set ocFlag(param1:int) : void
                     {
                        trait setter QName(PackageNamespace(""),"ocFlag")
                           flag FINAL
                           dispid 8
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 2
                                 localcount 2
                                 initscopedepth 3
                                 maxscopedepth 4
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlex Multiname("_ocFlag",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                    getlocal1
                                    callpropvoid Multiname("setValue",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 1
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function reset() : void
                        {
                           trait method QName(PackageNamespace(""),"reset")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 3
                                    localcount 2
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       pushnull
                                       coerce QName(PackageNamespace(""),"Class")
                                       setlocal1
                                       getlocal0
                                       getproperty Multiname("mc",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       pushnull
                                       ifne ofs002f
                                       getlex Multiname("ClassGet",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong"),PackageNamespace("hotpointgame.utils")])
                                       pushstring "chushihua"
                                       callproperty Multiname("getClassByName",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 1
                                       coerce QName(PackageNamespace(""),"Class")
                                       setlocal1
                                       getlocal0
                                       getlocal1
                                       construct 0
                                       getlex Multiname("MovieClip",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong"),PackageNamespace("flash.display")])
                                       astypelate
                                       initproperty Multiname("mc",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       getlocal0
                                       getproperty Multiname("mc",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       callpropvoid Multiname("stop",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 0
                              ofs002f:
                                       findproperty Multiname("ocFlag",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       pushbyte 0
                                       setproperty Multiname("ocFlag",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       findproperty Multiname("curs",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       getlex Multiname("GS",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong"),PackageNamespace("hotpointgame.common")])
                                       getproperty Multiname("a1",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       setproperty Multiname("curs",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       getlocal0
                                       getproperty Multiname("mc",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       pushbyte 0
                                       setproperty Multiname("x",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       getlocal0
                                       getproperty Multiname("mc",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       pushbyte 0
                                       setproperty Multiname("y",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       getlocal0
                                       getproperty Multiname("mc",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       getlex Multiname("Event",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong"),PackageNamespace("flash.events")])
                                       getproperty Multiname("ENTER_FRAME",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       getlocal0
                                       getproperty Multiname("FrameH",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 2
                                       getlex Multiname("GM",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong"),PackageNamespace("hotpointgame.Control")])
                                       getproperty Multiname("fone",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       getlocal0
                                       getproperty Multiname("mc",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                       callpropvoid Multiname("addChild",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 1
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function leave() : void
                           {
                              trait method QName(PackageNamespace(""),"leave")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 3
                                       localcount 1
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlex Multiname("curs",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                          getlex Multiname("GS",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong"),PackageNamespace("hotpointgame.common")])
                                          getproperty Multiname("a1",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                          ifne ofs0052
                                          findproperty Multiname("curs",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                          pushbyte 0
                                          setproperty Multiname("curs",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                          getlocal0
                                          getproperty Multiname("mc",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                          pushshort 19563
                                          setproperty Multiname("x",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                          getlocal0
                                          getproperty Multiname("mc",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                          pushshort 29563
                                          setproperty Multiname("y",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                          getlocal0
                                          getproperty Multiname("mc",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                          getlex Multiname("Event",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong"),PackageNamespace("flash.events")])
                                          getproperty Multiname("ENTER_FRAME",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                          getlocal0
                                          getproperty Multiname("FrameH",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                          callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 2
                                          getlex Multiname("GM",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong"),PackageNamespace("hotpointgame.Control")])
                                          getproperty Multiname("fone",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                          getlocal0
                                          getproperty Multiname("mc",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                          callpropvoid Multiname("removeChild",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 1
                                          getlocal0
                                          pushnull
                                          initproperty Multiname("mc",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                 ofs0052:
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              private function FrameH(param1:Event = null) : void
                              {
                                 trait method QName(PrivateNamespace(null,"32"),"FrameH")
                                    dispid 0
                                    method
                                       name null
                                       flag HAS_OPTIONAL
                                       param QName(PackageNamespace("flash.events"),"Event")
                                       optional Null()
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 2
                                          localcount 2
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlex Multiname("ocFlag",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                             pushbyte 0
                                             ifne ofs0036
                                             getlex Multiname("GM",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong"),PackageNamespace("hotpointgame.Control")])
                                             getproperty Multiname("testapi",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                             getproperty Multiname("allChongGod",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                             getlex Multiname("GS",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong"),PackageNamespace("hotpointgame.common")])
                                             getproperty Multiname("a0",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                             ifnge ofs0036
                                             findproperty Multiname("ocFlag",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                             getlex Multiname("GS",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong"),PackageNamespace("hotpointgame.common")])
                                             getproperty Multiname("a1",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                             setproperty Multiname("ocFlag",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")])
                                             getlocal0
                                             callpropvoid Multiname("leave",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 0
                                             getlex Multiname("GM",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong"),PackageNamespace("hotpointgame.Control")])
                                             callpropvoid Multiname("enterGameB",[PrivateNamespace(null,"32"),PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GGetAllCong"),StaticProtectedNs("hotpointgame.gview:GGetAllCong")]), 0
                                    ofs0036:
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                              }
                           }
                           
                           method
                              name null
                              returns null
                              
                              body
                                 maxstack 2
                                 localcount 1
                                 initscopedepth 1
                                 maxscopedepth 3
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    findpropstrict Multiname("GGetAllCong",[PackageNamespace("hotpointgame.gview")])
                                    getlex QName(PackageNamespace(""),"Object")
                                    pushscope
                                    getlex Multiname("Object",[PrivateNamespace(null,"459"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                    newclass 43
                                    popscope
                                    initproperty QName(PackageNamespace("hotpointgame.gview"),"GGetAllCong")
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                           
