package hotpointgame.gview
{
   import flash.display.*;
   import flash.events.*;
   import flash.text.*;
   import flash.utils.*;
   import hotpointgame.Control.*;
   import hotpointgame.utils.gameloader.*;
   
   public class GgfPingFeng
   {
      
      private static var self:GgfPingFeng;
      
      private static var curs:int = 0;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PrivateNamespace(null,"183"),"self")
               getlocal0
               construct 0
               setproperty QName(PrivateNamespace(null,"183"),"self")
               findproperty QName(PrivateNamespace(null,"183"),"curs")
               pushbyte 0
               setproperty QName(PrivateNamespace(null,"183"),"curs")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var mc:MovieClip;
      
      public function GgfPingFeng()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function open(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"open")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"int")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("curs",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                     pushbyte 0
                     ifne ofs0016
                     getlex Multiname("self",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                     getlocal1
                     callpropvoid Multiname("reset",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 1
            ofs0016:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function close() : void
         {
            trait method QName(PackageNamespace(""),"close")
               flag FINAL
               dispid 4
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("self",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                        callpropvoid Multiname("leave",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function reset(param1:int) : void
            {
               trait method QName(PackageNamespace(""),"reset")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"int")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 3
                        localcount 4
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           pushnull
                           coerce QName(PackageNamespace(""),"Class")
                           setlocal2
                           pushnull
                           coerce QName(PackageNamespace(""),"Array")
                           setlocal3
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           pushnull
                           ifne ofs00c0
                           getlex Multiname("LoaderManager",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("hotpointgame.utils.gameloader")])
                           pushstring "map_0_9"
                           callproperty Multiname("isLoadedBySwfname",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 1
                           iffalse ofs006d
                           getlex Multiname("LoaderManager",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("hotpointgame.utils.gameloader")])
                           pushstring "jtzjl"
                           callproperty Multiname("getSwfClass",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 1
                           getlex Multiname("Class",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           astypelate
                           coerce QName(PackageNamespace(""),"Class")
                           setlocal2
                           getlocal0
                           getlocal2
                           construct 0
                           getlex Multiname("MovieClip",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("flash.display")])
                           astypelate
                           initproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           callpropvoid Multiname("stop",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 0
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           pushshort 19563
                           setproperty Multiname("x",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           pushshort 29563
                           setproperty Multiname("y",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           jump ofs00c0
                  ofs006d:
                           getlex Multiname("GM",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("loaderM",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           callproperty Multiname("keYiUse",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 0
                           iffalse ofs00bf
                           findpropstrict Multiname("Array",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           constructprop Multiname("Array",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 0
                           coerce QName(PackageNamespace(""),"Array")
                           setlocal3
                           getlocal3
                           pushstring "map_0_9"
                           callpropvoid Multiname("push",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 1
                           getlex Multiname("GM",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("loaderM",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           getlocal3
                           callpropvoid Multiname("setLoadData",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 1
                           getlex Multiname("GM",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("loaderM",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           getlex Multiname("open",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           setproperty Multiname("completeF",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           getlex Multiname("GM",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("loaderM",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           callpropvoid Multiname("startLoadDataJieM",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 0
                           returnvoid
                  ofs00bf:
                           returnvoid
                  ofs00c0:
                           findproperty Multiname("curs",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           pushbyte 1
                           setproperty Multiname("curs",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           pushbyte 0
                           setproperty Multiname("x",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           pushbyte 0
                           setproperty Multiname("y",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           pushstring "pkhao"
                           getproperty MultinameL([PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           getlex Multiname("TextField",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("flash.text")])
                           astypelate
                           pushstring ""
                           getlocal1
                           add
                           setproperty Multiname("text",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           getlex Multiname("MouseEvent",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("flash.events")])
                           getproperty Multiname("CLICK",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           getlocal0
                           getproperty Multiname("mcClick",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 2
                           getlex Multiname("GM",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("cbGview",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                           callpropvoid Multiname("addChild",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 1
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function leave() : void
               {
                  trait method QName(PackageNamespace(""),"leave")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlex Multiname("curs",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                              pushbyte 1
                              ifne ofs005f
                              findproperty Multiname("curs",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                              pushbyte 0
                              setproperty Multiname("curs",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                              pushshort 19563
                              setproperty Multiname("x",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                              pushshort 29563
                              setproperty Multiname("y",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                              getlex Multiname("MouseEvent",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("flash.events")])
                              getproperty Multiname("CLICK",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                              getlocal0
                              getproperty Multiname("mcClick",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                              callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 2
                              getlex Multiname("GM",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("cbGview",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                              callpropvoid Multiname("removeChild",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 1
                              getlocal0
                              pushnull
                              initproperty Multiname("mc",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                     ofs005f:
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function mcClick(param1:MouseEvent) : void
                  {
                     trait method QName(PrivateNamespace(null,"183"),"mcClick")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace("flash.events"),"MouseEvent")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 2
                              localcount 2
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 findpropstrict Multiname("getQualifiedClassName",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("flash.utils")])
                                 getlocal1
                                 getproperty Multiname("target",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                                 callproperty Multiname("getQualifiedClassName",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("flash.utils")]), 1
                                 pushstring "snewb"
                                 ifne ofs002d
                                 findpropstrict Multiname("close",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                                 callpropvoid Multiname("close",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 0
                                 getlex Multiname("GM",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng"),PackageNamespace("hotpointgame.Control")])
                                 getproperty Multiname("levelm",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")])
                                 callpropvoid Multiname("changeLevelBackCity",[PrivateNamespace(null,"183"),PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GgfPingFeng"),StaticProtectedNs("hotpointgame.gview:GgfPingFeng")]), 0
                        ofs002d:
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
               
               method
                  name null
                  returns null
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 1
                     maxscopedepth 3
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("GgfPingFeng",[PackageNamespace("hotpointgame.gview")])
                        getlex QName(PackageNamespace(""),"Object")
                        pushscope
                        getlex Multiname("Object",[PrivateNamespace(null,"709"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin")])
                        newclass 260
                        popscope
                        initproperty QName(PackageNamespace("hotpointgame.gview"),"GgfPingFeng")
                        returnvoid
                     end ; code
                  end ; body
               end ; method
               
