package hotpointgame.gview
{
   import flash.display.*;
   import flash.events.*;
   import flash.text.*;
   import hotpointgame.Control.*;
   import hotpointgame.common.*;
   import hotpointgame.utils.gameloader.*;
   
   public class GTZPingFeng
   {
      
      public static var self:GTZPingFeng;
      
      private static var curs:int = 0;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"self")
               getlocal0
               construct 0
               setproperty QName(PackageNamespace(""),"self")
               findproperty QName(PrivateNamespace(null,"181"),"curs")
               pushbyte 0
               setproperty QName(PrivateNamespace(null,"181"),"curs")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var mc:MovieClip;
      
      private var _jishi:VT;
      
      private var goodArr:Array;
      
      private var bArr:Array;
      
      public function GTZPingFeng()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlex Multiname("VT",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.common")])
                  pushbyte 0
                  callproperty Multiname("createVT",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                  initproperty QName(PrivateNamespace(null,"181"),"_jishi")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function open() : void
      {
         trait method QName(PackageNamespace(""),"open")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("GTiaoZhangSend",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                     callpropvoid Multiname("close",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 0
                     getlex Multiname("curs",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                     pushbyte 0
                     ifne ofs004b
                     getlex Multiname("GM",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.Control")])
                     getproperty Multiname("levelm",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                     getproperty Multiname("curLevel",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                     getproperty Multiname("id",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                     getlex Multiname("GS",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a9997",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                     ifeq ofs0042
                     getlex Multiname("GM",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.Control")])
                     getlex Multiname("GS",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.common")])
                     getproperty Multiname("a67",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                     callpropvoid Multiname("findCheatMax",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
            ofs0042:
                     getlex Multiname("self",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                     callpropvoid Multiname("reset",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 0
            ofs004b:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function close() : void
         {
            trait method QName(PackageNamespace(""),"close")
               flag FINAL
               dispid 4
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("self",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                        callpropvoid Multiname("leave",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function setData(param1:Array, param2:Array) : void
            {
               trait method QName(PackageNamespace(""),"setData")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"Array")
                     param QName(PackageNamespace(""),"Array")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 2
                        localcount 3
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           getlocal1
                           initproperty Multiname("goodArr",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                           getlocal0
                           getlocal2
                           initproperty Multiname("bArr",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function reset() : void
               {
                  trait method QName(PackageNamespace(""),"reset")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 4
                           localcount 7
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              pushbyte 0
                              setlocal1
                              pushnull
                              coerce QName(PackageNamespace(""),"Class")
                              setlocal2
                              pushnull
                              coerce QName(PackageNamespace(""),"Array")
                              setlocal3
                              pushnull
                              coerce QName(PackageNamespace(""),"Class")
                              setlocal 4
                              pushnull
                              coerce QName(PackageNamespace("flash.display"),"MovieClip")
                              setlocal 5
                              pushnull
                              coerce QName(PackageNamespace(""),"Array")
                              setlocal 6
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushnull
                              ifne ofs00db
                              getlex Multiname("LoaderManager",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.utils.gameloader")])
                              pushstring "map_0_5"
                              callproperty Multiname("isLoadedBySwfname",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                              iffalse ofs007f
                              getlex Multiname("LoaderManager",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.utils.gameloader")])
                              pushstring "lfkjjs"
                              callproperty Multiname("getSwfClass",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                              getlex Multiname("Class",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              astypelate
                              coerce QName(PackageNamespace(""),"Class")
                              setlocal2
                              getlocal0
                              getlocal2
                              construct 0
                              getlex Multiname("MovieClip",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.display")])
                              astypelate
                              initproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              callpropvoid Multiname("stop",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 0
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushshort 19563
                              setproperty Multiname("x",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushshort 29563
                              setproperty Multiname("y",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              jump ofs00db
                     ofs007f:
                              getlex Multiname("GM",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("loaderM",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              callproperty Multiname("keYiUse",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 0
                              iffalse ofs00da
                              findpropstrict Multiname("Array",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              constructprop Multiname("Array",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 0
                              coerce QName(PackageNamespace(""),"Array")
                              setlocal3
                              getlocal3
                              pushstring "map_0_5"
                              callpropvoid Multiname("push",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                              getlocal3
                              pushstring "t_box"
                              callpropvoid Multiname("push",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                              getlex Multiname("GM",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("loaderM",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal3
                              callpropvoid Multiname("setLoadData",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                              getlex Multiname("GM",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("loaderM",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("open",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              setproperty Multiname("completeF",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("GM",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("loaderM",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              callpropvoid Multiname("startLoadDataJieM",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 0
                              returnvoid
                     ofs00da:
                              returnvoid
                     ofs00db:
                              getlocal0
                              pushbyte 0
                              initproperty Multiname("jishi",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              findproperty Multiname("curs",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushbyte 1
                              setproperty Multiname("curs",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushbyte 0
                              setproperty Multiname("x",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushbyte 0
                              setproperty Multiname("y",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "dyj"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("MovieClip",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.display")])
                              astypelate
                              pushfalse
                              setproperty Multiname("visible",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushbyte 1
                              callpropvoid Multiname("gotoAndPlay",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "dyj"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "jb00"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("TextField",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.text")])
                              astypelate
                              pushstring ""
                              getlocal0
                              getproperty Multiname("bArr",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushbyte 0
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              add
                              setproperty Multiname("text",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "dyj"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "txt1"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("TextField",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.text")])
                              astypelate
                              pushstring ""
                              getlocal0
                              getproperty Multiname("bArr",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushbyte 1
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              add
                              setproperty Multiname("text",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "dyj"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "txt2"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("TextField",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.text")])
                              astypelate
                              pushstring ""
                              getlocal0
                              getproperty Multiname("bArr",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushbyte 2
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              add
                              setproperty Multiname("text",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushbyte 1
                              setlocal1
                              jump ofs0332
                     ofs01a9:
                              label
                              getlex Multiname("LoaderManager",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.utils.gameloader")])
                              pushstring "T_Box"
                              callproperty Multiname("getSwfClass",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                              getlex Multiname("Class",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              astypelate
                              coerce QName(PackageNamespace(""),"Class")
                              dup
                              setlocal 4
                              construct 0
                              getlex Multiname("MovieClip",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.display")])
                              astypelate
                              coerce QName(PackageNamespace("flash.display"),"MovieClip")
                              dup
                              setlocal 5
                              pushfalse
                              setproperty Multiname("mouseEnabled",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal 5
                              pushfalse
                              setproperty Multiname("mouseChildren",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal 5
                              pushstring "mask_mc"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("MovieClip",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.display")])
                              astypelate
                              pushfalse
                              setproperty Multiname("visible",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal 5
                              pushstring "d_mc"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("MovieClip",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.display")])
                              astypelate
                              pushfalse
                              setproperty Multiname("visible",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal 5
                              pushstring "gx_mc"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("MovieClip",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.display")])
                              astypelate
                              pushfalse
                              setproperty Multiname("visible",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal 5
                              pushstring "kaipaitubiao"
                              setproperty Multiname("name",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "dyj"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "k"
                              getlocal1
                              add
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("MovieClip",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.display")])
                              astypelate
                              getlocal 5
                              callpropvoid Multiname("addChild",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                              getlocal0
                              getproperty Multiname("goodArr",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal1
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              coerce QName(PackageNamespace(""),"Array")
                              dup
                              setlocal 6
                              getproperty Multiname("length",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushbyte 0
                              ifngt ofs02e1
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "dyj"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "t"
                              getlocal1
                              add
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("MovieClip",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.display")])
                              astypelate
                              pushfalse
                              setproperty Multiname("visible",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "dyj"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "k"
                              getlocal1
                              add
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("MovieClip",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.display")])
                              astypelate
                              pushstring "kaipaitubiao"
                              callproperty Multiname("getChildByName",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                              getlex Multiname("MovieClip",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.display")])
                              astypelate
                              getlocal 6
                              pushbyte 2
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "dyj"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "jb"
                              getlocal1
                              add
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("TextField",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.text")])
                              astypelate
                              pushstring ""
                              getlocal 6
                              pushbyte 0
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              add
                              pushstring " * "
                              add
                              getlocal 6
                              pushbyte 1
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              add
                              setproperty Multiname("text",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              jump ofs0330
                     ofs02e1:
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "dyj"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "k"
                              getlocal1
                              add
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("MovieClip",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.display")])
                              astypelate
                              pushstring "kaipaitubiao"
                              callproperty Multiname("getChildByName",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                              getlex Multiname("MovieClip",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.display")])
                              astypelate
                              pushshort 1935
                              callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "dyj"
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              pushstring "jb"
                              getlocal1
                              add
                              getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("TextField",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.text")])
                              astypelate
                              pushstring ""
                              setproperty Multiname("text",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                     ofs0330:
                              inclocal_i 1
                     ofs0332:
                              getlocal1
                              pushbyte 10
                              ifle ofs01a9
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlex Multiname("Event",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.events")])
                              getproperty Multiname("ENTER_FRAME",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal0
                              getproperty Multiname("enterH",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 2
                              getlex Multiname("GM",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("cbGview",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                              callpropvoid Multiname("addChild",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function leave() : void
                  {
                     trait method QName(PackageNamespace(""),"leave")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 3
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlex Multiname("curs",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                 pushbyte 1
                                 ifne ofs006b
                                 findproperty Multiname("curs",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                 pushbyte 0
                                 setproperty Multiname("curs",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                 getlocal0
                                 getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                 pushshort 19563
                                 setproperty Multiname("x",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                 getlocal0
                                 getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                 pushshort 29563
                                 setproperty Multiname("y",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                 getlocal0
                                 pushnull
                                 initproperty Multiname("goodArr",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                 getlocal0
                                 pushnull
                                 initproperty Multiname("bArr",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                 getlocal0
                                 getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                 getlex Multiname("Event",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.events")])
                                 getproperty Multiname("ENTER_FRAME",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                 getlocal0
                                 getproperty Multiname("enterH",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                 callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 2
                                 getlex Multiname("GM",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.Control")])
                                 getproperty Multiname("cbGview",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                 getlocal0
                                 getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                 callpropvoid Multiname("removeChild",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                                 getlocal0
                                 pushnull
                                 initproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                        ofs006b:
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     private function enterH(param1:Event) : void
                     {
                        trait method QName(PrivateNamespace(null,"181"),"enterH")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace("flash.events"),"Event")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 3
                                 localcount 2
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    getlocal0
                                    getproperty Multiname("jishi",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                    getlex Multiname("GS",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.common")])
                                    getproperty Multiname("a1",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                    add
                                    initproperty Multiname("jishi",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                    getlocal0
                                    getproperty Multiname("jishi",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                    pushbyte 51
                                    ifne ofs0036
                                    getlocal0
                                    getproperty Multiname("mc",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                    pushstring "dyj"
                                    getproperty MultinameL([PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                    getlex Multiname("MovieClip",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("flash.display")])
                                    astypelate
                                    pushtrue
                                    setproperty Multiname("visible",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                           ofs0036:
                                    getlocal0
                                    getproperty Multiname("jishi",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                    getlex Multiname("GS",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng"),PackageNamespace("hotpointgame.common")])
                                    getproperty Multiname("a300",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                    ifne ofs0059
                                    getlex Multiname("GamePassC",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                    callpropvoid Multiname("open",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 0
                                    findpropstrict Multiname("close",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                    callpropvoid Multiname("close",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 0
                           ofs0059:
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function get jishi() : int
                        {
                           trait getter QName(PackageNamespace(""),"jishi")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"int")
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty Multiname("_jishi",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                       callproperty Multiname("getValue",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 0
                                       returnvalue
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function set jishi(param1:int) : void
                           {
                              trait setter QName(PackageNamespace(""),"jishi")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"int")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 2
                                       localcount 2
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          getproperty Multiname("_jishi",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")])
                                          getlocal1
                                          callpropvoid Multiname("setValue",[PrivateNamespace(null,"181"),PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:GTZPingFeng"),StaticProtectedNs("hotpointgame.gview:GTZPingFeng")]), 1
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                           }
                        }
                        
                        method
                           name null
                           returns null
                           
                           body
                              maxstack 2
                              localcount 1
                              initscopedepth 1
                              maxscopedepth 3
                              
                              code
                                 getlocal0
                                 pushscope
                                 findpropstrict Multiname("GTZPingFeng",[PackageNamespace("hotpointgame.gview")])
                                 getlex QName(PackageNamespace(""),"Object")
                                 pushscope
                                 getlex Multiname("Object",[PackageNamespace(""),PrivateNamespace(null,"707"),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin")])
                                 newclass 258
                                 popscope
                                 initproperty QName(PackageNamespace("hotpointgame.gview"),"GTZPingFeng")
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                        
