package hotpointgame.gview
{
   import flash.display.*;
   import flash.events.*;
   import hotpointgame.Control.*;
   import hotpointgame.ginit.*;
   import hotpointgame.utils.*;
   
   public class ManHuaKaiC
   {
      
      private static var self:ManHuaKaiC;
      
      private static var curs:int = 0;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PrivateNamespace(null,"26"),"self")
               getlocal0
               construct 0
               setproperty QName(PrivateNamespace(null,"26"),"self")
               findproperty QName(PrivateNamespace(null,"26"),"curs")
               pushbyte 0
               setproperty QName(PrivateNamespace(null,"26"),"curs")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var mc:MovieClip;
      
      private var mhMc:MovieClip;
      
      private var manhuaanniuMc:MovieClip;
      
      private var mcMO:Object;
      
      private var curnum:int = 1;
      
      public function ManHuaKaiC()
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  findpropstrict Multiname("Object",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                  constructprop Multiname("Object",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 0
                  initproperty QName(PrivateNamespace(null,"26"),"mcMO")
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function open() : void
      {
         trait method QName(PackageNamespace(""),"open")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("curs",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                     pushbyte 0
                     ifne ofs001a
                     getlex Multiname("self",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                     callpropvoid Multiname("reset",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 0
                     findproperty Multiname("curs",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                     pushbyte 1
                     setproperty Multiname("curs",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
            ofs001a:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function close() : void
         {
            trait method QName(PackageNamespace(""),"close")
               flag FINAL
               dispid 4
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("self",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                        callpropvoid Multiname("leave",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function reset() : void
            {
               trait method QName(PackageNamespace(""),"reset")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 3
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlex Multiname("ClassGet",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.utils")])
                           pushstring "kaichanmanhua"
                           callproperty Multiname("getClassByName",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 1
                           coerce QName(PackageNamespace(""),"Class")
                           setlocal1
                           getlocal0
                           getlocal1
                           construct 0
                           getlex Multiname("MovieClip",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("flash.display")])
                           astypelate
                           initproperty Multiname("mc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           getlocal0
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           pushstring "manhuadonghua"
                           getproperty MultinameL([PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           initproperty Multiname("mhMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           getlocal0
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           pushstring "manhuaanniu"
                           getproperty MultinameL([PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           initproperty Multiname("manhuaanniuMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           findpropstrict Multiname("McBtnLianDong",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.ginit")])
                           constructprop Multiname("McBtnLianDong",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.ginit")]), 0
                           coerce QName(PackageNamespace("hotpointgame.ginit"),"McBtnLianDong")
                           setlocal2
                           getlocal2
                           findpropstrict Multiname("McBtn",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.ginit")])
                           getlocal0
                           getproperty Multiname("manhuaanniuMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           pushstring "manhuaanniub1"
                           getproperty MultinameL([PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           constructprop Multiname("McBtn",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.ginit")]), 1
                           callpropvoid Multiname("addBtnNoLian",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 1
                           getlocal2
                           findpropstrict Multiname("McBtn",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.ginit")])
                           getlocal0
                           getproperty Multiname("manhuaanniuMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           pushstring "manhuaanniub2"
                           getproperty MultinameL([PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           constructprop Multiname("McBtn",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.ginit")]), 1
                           callpropvoid Multiname("addBtnNoLian",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 1
                           getlocal2
                           findpropstrict Multiname("McBtn",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.ginit")])
                           getlocal0
                           getproperty Multiname("manhuaanniuMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           pushstring "manhuaanniub3"
                           getproperty MultinameL([PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           constructprop Multiname("McBtn",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.ginit")]), 1
                           callpropvoid Multiname("addBtnNoLian",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 1
                           getlocal0
                           getproperty Multiname("mcMO",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           pushstring "manhuaanniu"
                           getlocal2
                           setproperty MultinameL([PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           getlocal0
                           getproperty Multiname("manhuaanniuMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           pushfalse
                           setproperty Multiname("visible",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           pushbyte 0
                           setproperty Multiname("x",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           pushbyte 0
                           setproperty Multiname("y",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           getlocal0
                           getproperty Multiname("manhuaanniuMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           getlex Multiname("MouseEvent",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("flash.events")])
                           getproperty Multiname("CLICK",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           getlocal0
                           getproperty Multiname("manhuaanniuMcH",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 2
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           getlex Multiname("Event",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("flash.events")])
                           getproperty Multiname("ENTER_FRAME",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           getlocal0
                           getproperty Multiname("enterH",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 2
                           getlex Multiname("GM",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("fone",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                           callpropvoid Multiname("addChild",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 1
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function leave() : void
               {
                  trait method QName(PackageNamespace(""),"leave")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlex Multiname("curs",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              pushbyte 1
                              ifne ofs008d
                              findproperty Multiname("curs",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              pushbyte 0
                              setproperty Multiname("curs",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              getlocal0
                              pushbyte 1
                              initproperty Multiname("curnum",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              pushshort 19563
                              setproperty Multiname("x",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              pushshort 29563
                              setproperty Multiname("y",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              getlocal0
                              getproperty Multiname("mcMO",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              pushstring "manhuaanniu"
                              getproperty MultinameL([PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              getlex Multiname("McBtnLianDong",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.ginit")])
                              astypelate
                              callpropvoid Multiname("remove",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 0
                              getlocal0
                              getproperty Multiname("manhuaanniuMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              getlex Multiname("MouseEvent",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("flash.events")])
                              getproperty Multiname("CLICK",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              getlocal0
                              getproperty Multiname("manhuaanniuMcH",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 2
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              getlex Multiname("Event",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("flash.events")])
                              getproperty Multiname("ENTER_FRAME",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              getlocal0
                              getproperty Multiname("enterH",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 2
                              getlocal0
                              findpropstrict Multiname("Object",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              constructprop Multiname("Object",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 0
                              initproperty Multiname("mcMO",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              getlocal0
                              pushnull
                              initproperty Multiname("mhMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              getlocal0
                              pushnull
                              initproperty Multiname("manhuaanniuMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              getlex Multiname("GM",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("fone",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                              callpropvoid Multiname("removeChild",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 1
                              getlocal0
                              pushnull
                              initproperty Multiname("mc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                     ofs008d:
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function enterH(param1:Event) : void
                  {
                     trait method QName(PrivateNamespace(null,"26"),"enterH")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace("flash.events"),"Event")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 3
                              localcount 2
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty Multiname("mhMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                 getproperty Multiname("currentLabel",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                 pushstring "man"
                                 getlocal0
                                 getproperty Multiname("curnum",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                 add
                                 pushstring "over"
                                 add
                                 ifne ofs0029
                                 getlocal0
                                 getproperty Multiname("mhMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                 callpropvoid Multiname("stop",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 0
                                 getlocal0
                                 getproperty Multiname("manhuaanniuMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                 pushtrue
                                 setproperty Multiname("visible",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                        ofs0029:
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     private function manhuaanniuMcH(param1:MouseEvent) : void
                     {
                        trait method QName(PrivateNamespace(null,"26"),"manhuaanniuMcH")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace("flash.events"),"MouseEvent")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 3
                                 localcount 4
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal1
                                    getproperty Multiname("target",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    getproperty Multiname("name",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    pushnull
                                    equals
                                    not
                                    dup
                                    iffalse ofs002c
                                    pop
                                    getlocal0
                                    getproperty Multiname("mcMO",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    pushstring "manhuaanniu"
                                    getproperty MultinameL([PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    getlex Multiname("McBtnLianDong",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.ginit")])
                                    astypelate
                                    getlocal1
                                    getproperty Multiname("target",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    getproperty Multiname("name",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    callproperty Multiname("isFlase",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 1
                                    convert_b
                           ofs002c:
                                    iffalse ofs00e2
                                    getlocal0
                                    getproperty Multiname("manhuaanniuMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    pushfalse
                                    setproperty Multiname("visible",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    getlocal1
                                    getproperty Multiname("target",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    getproperty Multiname("name",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    pushstring "manhuaanniub1"
                                    ifne ofs0071
                                    getlocal0
                                    getproperty Multiname("curnum",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    pushbyte 1
                                    ifngt ofs0071
                                    getlocal0
                                    dup
                                    setlocal2
                                    getproperty Multiname("curnum",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    decrement_i
                                    setlocal3
                                    getlocal2
                                    getlocal3
                                    setproperty Multiname("curnum",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    kill 3
                                    kill 2
                                    getlocal0
                                    getproperty Multiname("mhMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    pushstring "man"
                                    getlocal0
                                    getproperty Multiname("curnum",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    add
                                    callpropvoid Multiname("gotoAndPlay",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 1
                           ofs0071:
                                    getlocal1
                                    getproperty Multiname("target",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    getproperty Multiname("name",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    pushstring "manhuaanniub2"
                                    ifne ofs00c1
                                    getlocal0
                                    getproperty Multiname("curnum",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    pushbyte 7
                                    ifnlt ofs00ae
                                    getlocal0
                                    dup
                                    setlocal2
                                    getproperty Multiname("curnum",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    increment_i
                                    setlocal3
                                    getlocal2
                                    getlocal3
                                    setproperty Multiname("curnum",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    kill 3
                                    kill 2
                                    getlocal0
                                    getproperty Multiname("mhMc",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    pushstring "man"
                                    getlocal0
                                    getproperty Multiname("curnum",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    add
                                    callpropvoid Multiname("gotoAndPlay",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 1
                                    jump ofs00c1
                           ofs00ae:
                                    getlocal0
                                    callpropvoid Multiname("leave",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 0
                                    getlex Multiname("GM",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.Control")])
                                    pushfalse
                                    setproperty Multiname("enterCunFlag",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    getlex Multiname("GM",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.Control")])
                                    callpropvoid Multiname("enterGame",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 0
                           ofs00c1:
                                    getlocal1
                                    getproperty Multiname("target",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    getproperty Multiname("name",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    pushstring "manhuaanniub3"
                                    ifne ofs00e2
                                    getlocal0
                                    callpropvoid Multiname("leave",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 0
                                    getlex Multiname("GM",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.Control")])
                                    pushfalse
                                    setproperty Multiname("enterCunFlag",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")])
                                    getlex Multiname("GM",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC"),PackageNamespace("hotpointgame.Control")])
                                    callpropvoid Multiname("enterGame",[PrivateNamespace(null,"26"),PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:ManHuaKaiC"),StaticProtectedNs("hotpointgame.gview:ManHuaKaiC")]), 0
                           ofs00e2:
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
                  
                  method
                     name null
                     returns null
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 1
                        maxscopedepth 3
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict Multiname("ManHuaKaiC",[PackageNamespace("hotpointgame.gview")])
                           getlex QName(PackageNamespace(""),"Object")
                           pushscope
                           getlex Multiname("Object",[PrivateNamespace(null,"453"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin")])
                           newclass 37
                           popscope
                           initproperty QName(PackageNamespace("hotpointgame.gview"),"ManHuaKaiC")
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
                  
