package hotpointgame.gview
{
   import flash.display.*;
   import flash.events.*;
   import flash.utils.*;
   import hotpointgame.Control.*;
   import hotpointgame.utils.gameloader.*;
   
   public class NpcGuiStong
   {
      
      private static var self:NpcGuiStong;
      
      private static var curs:int = 0;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               findproperty QName(PrivateNamespace(null,"18"),"self")
               getlocal0
               construct 0
               setproperty QName(PrivateNamespace(null,"18"),"self")
               findproperty QName(PrivateNamespace(null,"18"),"curs")
               pushbyte 0
               setproperty QName(PrivateNamespace(null,"18"),"curs")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var mc:MovieClip;
      
      public function NpcGuiStong()
      {
         method
            name null
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function open() : void
      {
         trait method QName(PackageNamespace(""),"open")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlex Multiname("curs",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                     pushbyte 0
                     ifne ofs001a
                     getlex Multiname("self",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                     callpropvoid Multiname("reset",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")]), 0
                     findproperty Multiname("curs",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                     pushbyte 1
                     setproperty Multiname("curs",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
            ofs001a:
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function close() : void
         {
            trait method QName(PackageNamespace(""),"close")
               flag FINAL
               dispid 4
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlex Multiname("self",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                        callpropvoid Multiname("leave",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")]), 0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function reset() : void
            {
               trait method QName(PackageNamespace(""),"reset")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 3
                        localcount 2
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlex Multiname("LoaderManager",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong"),PackageNamespace("hotpointgame.utils.gameloader")])
                           pushstring "yindao2"
                           callproperty Multiname("getSwfClass",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")]), 1
                           getlex Multiname("Class",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                           astypelate
                           coerce QName(PackageNamespace(""),"Class")
                           setlocal1
                           getlocal0
                           getlocal1
                           construct 0
                           getlex Multiname("MovieClip",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong"),PackageNamespace("flash.display")])
                           astypelate
                           initproperty Multiname("mc",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                           pushbyte 1
                           callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")]), 1
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                           pushbyte 0
                           setproperty Multiname("x",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                           pushbyte 0
                           setproperty Multiname("y",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                           getlex Multiname("MouseEvent",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong"),PackageNamespace("flash.events")])
                           getproperty Multiname("CLICK",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                           getlocal0
                           getproperty Multiname("clickH",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                           callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")]), 2
                           getlex Multiname("GM",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong"),PackageNamespace("hotpointgame.Control")])
                           getproperty Multiname("cbGview",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                           getlocal0
                           getproperty Multiname("mc",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                           callpropvoid Multiname("addChild",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")]), 1
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function leave() : void
               {
                  trait method QName(PackageNamespace(""),"leave")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlex Multiname("curs",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                              pushbyte 1
                              ifne ofs004e
                              findproperty Multiname("curs",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                              pushbyte 0
                              setproperty Multiname("curs",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                              pushshort 19563
                              setproperty Multiname("x",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                              pushshort 29563
                              setproperty Multiname("y",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                              getlex Multiname("MouseEvent",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong"),PackageNamespace("flash.events")])
                              getproperty Multiname("CLICK",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                              getlocal0
                              getproperty Multiname("clickH",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                              callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")]), 2
                              getlex Multiname("GM",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong"),PackageNamespace("hotpointgame.Control")])
                              getproperty Multiname("cbGview",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                              getlocal0
                              getproperty Multiname("mc",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                              callpropvoid Multiname("removeChild",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")]), 1
                              getlocal0
                              pushnull
                              initproperty Multiname("mc",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                     ofs004e:
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function clickH(param1:MouseEvent) : void
                  {
                     trait method QName(PrivateNamespace(null,"18"),"clickH")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace("flash.events"),"MouseEvent")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 3
                              localcount 3
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 pushbyte 0
                                 setlocal2
                                 findpropstrict Multiname("getQualifiedClassName",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong"),PackageNamespace("flash.utils")])
                                 getlocal1
                                 getproperty Multiname("target",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                                 callproperty Multiname("getQualifiedClassName",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong"),PackageNamespace("flash.utils")]), 1
                                 pushstring "flash.display::SimpleButton"
                                 ifne ofs005e
                                 findpropstrict Multiname("int",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                                 getlocal1
                                 getproperty Multiname("target",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                                 getproperty Multiname("name",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                                 pushbyte 1
                                 callproperty Multiname("substr",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")]), 1
                                 callproperty Multiname("int",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")]), 1
                                 convert_i
                                 setlocal2
                                 getlocal2
                                 pushbyte 10
                                 ifne ofs003d
                                 getlocal0
                                 callpropvoid Multiname("leave",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")]), 0
                                 jump ofs005e
                        ofs003d:
                                 getlocal2
                                 pushbyte 11
                                 ifne ofs0052
                                 getlocal0
                                 getproperty Multiname("mc",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                                 pushbyte 1
                                 callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")]), 1
                                 jump ofs005e
                        ofs0052:
                                 getlocal0
                                 getproperty Multiname("mc",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")])
                                 getlocal2
                                 pushbyte 1
                                 add
                                 callpropvoid Multiname("gotoAndStop",[PrivateNamespace(null,"18"),PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.gview:NpcGuiStong"),StaticProtectedNs("hotpointgame.gview:NpcGuiStong")]), 1
                        ofs005e:
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
               
               method
                  name null
                  returns null
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 1
                     maxscopedepth 3
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("NpcGuiStong",[PackageNamespace("hotpointgame.gview")])
                        getlex QName(PackageNamespace(""),"Object")
                        pushscope
                        getlex Multiname("Object",[PrivateNamespace(null,"436"),PackageNamespace(""),PackageNamespace("hotpointgame.gview"),PackageInternalNs("hotpointgame.gview"),Namespace("http://adobe.com/AS3/2006/builtin")])
                        newclass 22
                        popscope
                        initproperty QName(PackageNamespace("hotpointgame.gview"),"NpcGuiStong")
                        returnvoid
                     end ; code
                  end ; body
               end ; method
               
