package unit4399.events
{
   import flash.events.Event;
   
   public class ShopEvent extends Event
   {
      
      public static const SHOP_GET_PACKAGEINFO:String = "getPacakgeInfo";
      
      public static const SHOP_DEL_SUCC:String = "delItemSuc";
      
      public static const SHOP_ERROR:String = "shopError";
      
      public static const SHOP_ADD_SUCC:String = "addItemSuc";
      
      public static const SHOP_ADDFREE_SUCC:String = "addFreeItemSuc";
      
      public static const SHOP_UPDATEPRO_SUCC:String = "updateProSuc";
      
      public static const SHOP_UPDATE_EXTEND:String = "updateExtend";
      
      public static const SHOP_GET_FREEPACKAGEINFO:String = "getFreePacakgeInfo";
      
      public static const SHOP_GET_PAYPACKAGEINFO:String = "getPayPacakgeInfo";
      
      public static const SHOP_GET_TYPENOTICE:String = "getTypeNotice";
      
      public static const SHOP_MODIFY_EX:String = "modifyEx";
      
      public static const SHOP_CLEARITEMS_EXTYPE:String = "clearItemsByExType";
      
      public static const SHOP_ERROR_ND:String = "shopErrorNd";
      
      public static const SHOP_BUY_ND:String = "shopBuyNd";
      
      public static const SHOP_GET_LIST:String = "shopGetList";
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"SHOP_GET_PACKAGEINFO")
               pushstring "getPacakgeInfo"
               initproperty QName(PackageNamespace(""),"SHOP_GET_PACKAGEINFO")
               findproperty QName(PackageNamespace(""),"SHOP_DEL_SUCC")
               pushstring "delItemSuc"
               initproperty QName(PackageNamespace(""),"SHOP_DEL_SUCC")
               findproperty QName(PackageNamespace(""),"SHOP_ERROR")
               pushstring "shopError"
               initproperty QName(PackageNamespace(""),"SHOP_ERROR")
               findproperty QName(PackageNamespace(""),"SHOP_ADD_SUCC")
               pushstring "addItemSuc"
               initproperty QName(PackageNamespace(""),"SHOP_ADD_SUCC")
               findproperty QName(PackageNamespace(""),"SHOP_ADDFREE_SUCC")
               pushstring "addFreeItemSuc"
               initproperty QName(PackageNamespace(""),"SHOP_ADDFREE_SUCC")
               findproperty QName(PackageNamespace(""),"SHOP_UPDATEPRO_SUCC")
               pushstring "updateProSuc"
               initproperty QName(PackageNamespace(""),"SHOP_UPDATEPRO_SUCC")
               findproperty QName(PackageNamespace(""),"SHOP_UPDATE_EXTEND")
               pushstring "updateExtend"
               initproperty QName(PackageNamespace(""),"SHOP_UPDATE_EXTEND")
               findproperty QName(PackageNamespace(""),"SHOP_GET_FREEPACKAGEINFO")
               pushstring "getFreePacakgeInfo"
               initproperty QName(PackageNamespace(""),"SHOP_GET_FREEPACKAGEINFO")
               findproperty QName(PackageNamespace(""),"SHOP_GET_PAYPACKAGEINFO")
               pushstring "getPayPacakgeInfo"
               initproperty QName(PackageNamespace(""),"SHOP_GET_PAYPACKAGEINFO")
               findproperty QName(PackageNamespace(""),"SHOP_GET_TYPENOTICE")
               pushstring "getTypeNotice"
               initproperty QName(PackageNamespace(""),"SHOP_GET_TYPENOTICE")
               findproperty QName(PackageNamespace(""),"SHOP_MODIFY_EX")
               pushstring "modifyEx"
               initproperty QName(PackageNamespace(""),"SHOP_MODIFY_EX")
               findproperty QName(PackageNamespace(""),"SHOP_CLEARITEMS_EXTYPE")
               pushstring "clearItemsByExType"
               initproperty QName(PackageNamespace(""),"SHOP_CLEARITEMS_EXTYPE")
               findproperty QName(PackageNamespace(""),"SHOP_ERROR_ND")
               pushstring "shopErrorNd"
               initproperty QName(PackageNamespace(""),"SHOP_ERROR_ND")
               findproperty QName(PackageNamespace(""),"SHOP_BUY_ND")
               pushstring "shopBuyNd"
               initproperty QName(PackageNamespace(""),"SHOP_BUY_ND")
               findproperty QName(PackageNamespace(""),"SHOP_GET_LIST")
               pushstring "shopGetList"
               initproperty QName(PackageNamespace(""),"SHOP_GET_LIST")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      protected var _data:Object;
      
      public function ShopEvent(param1:String, param2:Object = null, param3:Boolean = false, param4:Boolean = false)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Object")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Boolean")
            optional Null()
            optional False()
            optional False()
            returns null
            
            body
               maxstack 4
               localcount 5
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal3
                  getlocal 4
                  constructsuper 3
                  getlocal0
                  getlocal2
                  initproperty QName(ProtectedNamespace("unit4399.events:ShopEvent"),"_data")
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get data() : Object
      {
         trait getter QName(PackageNamespace(""),"data")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Object")
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     getproperty QName(ProtectedNamespace("unit4399.events:ShopEvent"),"_data")
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         override public function clone() : Event
         {
            trait method QName(PackageNamespace(""),"clone")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace("flash.events"),"Event")
                  
                  body
                     maxstack 5
                     localcount 1
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict QName(PackageNamespace("unit4399.events"),"ShopEvent")
                        getlex QName(PackageNamespace(""),"type")
                        getlocal0
                        getproperty QName(PackageNamespace(""),"data")
                        getlex QName(PackageNamespace(""),"bubbles")
                        getlex QName(PackageNamespace(""),"cancelable")
                        constructprop QName(PackageNamespace("unit4399.events"),"ShopEvent"), 4
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               getscopeobject 0
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("flash.events"),"Event")
               pushscope
               getlex QName(PackageNamespace("flash.events"),"Event")
               newclass 8
               popscope
               popscope
               initproperty QName(PackageNamespace("unit4399.events"),"ShopEvent")
               returnvoid
            end ; code
         end ; body
      end ; method
      
