package hotpointgame.utils.onlineapi
{
   import flash.events.Event;
   import flash.utils.ByteArray;
   
   public class ResponseEvent extends Event
   {
      
      public static const S_Healt:int = 1000;
      
      public static const S_Login:int = 1001;
      
      public static const R_Login:int = 1002;
      
      public static const S_ChannelList:int = 1010;
      
      public static const R_ChannelList:int = 1012;
      
      public static const S_EnterChannel:int = 10001;
      
      public static const R_EnterChannel:int = 10002;
      
      public static const S_RoleEnter:int = 10050;
      
      public static const R_RoleEnter:int = 10051;
      
      public static const S_RoleList:int = 10010;
      
      public static const R_RoleList:int = 10011;
      
      public static const S_RoleMove:int = 10020;
      
      public static const R_RoleMove:int = 10021;
      
      public static const S_RoleAttUp:int = 10040;
      
      public static const R_RoleAttUp:int = 10041;
      
      public static const S_RoleAllAtt:int = 10060;
      
      public static const R_RoleAllAtt:int = 10061;
      
      public static const S_Chat:int = 10070;
      
      public static const R_Chat:int = 10071;
      
      public static const S_ChLine:int = 10080;
      
      public static const R_ChLine:int = 10081;
      
      public static const R_RoleLeave:int = 10030;
      
      public static const R_Error:int = 500000;
      
      public static const S_Session:int = 1;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"S_Healt")
               pushshort 1000
               initproperty QName(PackageNamespace(""),"S_Healt")
               findproperty QName(PackageNamespace(""),"S_Login")
               pushshort 1001
               initproperty QName(PackageNamespace(""),"S_Login")
               findproperty QName(PackageNamespace(""),"R_Login")
               pushshort 1002
               initproperty QName(PackageNamespace(""),"R_Login")
               findproperty QName(PackageNamespace(""),"S_ChannelList")
               pushshort 1010
               initproperty QName(PackageNamespace(""),"S_ChannelList")
               findproperty QName(PackageNamespace(""),"R_ChannelList")
               pushshort 1012
               initproperty QName(PackageNamespace(""),"R_ChannelList")
               findproperty QName(PackageNamespace(""),"S_EnterChannel")
               pushshort 10001
               initproperty QName(PackageNamespace(""),"S_EnterChannel")
               findproperty QName(PackageNamespace(""),"R_EnterChannel")
               pushshort 10002
               initproperty QName(PackageNamespace(""),"R_EnterChannel")
               findproperty QName(PackageNamespace(""),"S_RoleEnter")
               pushshort 10050
               initproperty QName(PackageNamespace(""),"S_RoleEnter")
               findproperty QName(PackageNamespace(""),"R_RoleEnter")
               pushshort 10051
               initproperty QName(PackageNamespace(""),"R_RoleEnter")
               findproperty QName(PackageNamespace(""),"S_RoleList")
               pushshort 10010
               initproperty QName(PackageNamespace(""),"S_RoleList")
               findproperty QName(PackageNamespace(""),"R_RoleList")
               pushshort 10011
               initproperty QName(PackageNamespace(""),"R_RoleList")
               findproperty QName(PackageNamespace(""),"S_RoleMove")
               pushshort 10020
               initproperty QName(PackageNamespace(""),"S_RoleMove")
               findproperty QName(PackageNamespace(""),"R_RoleMove")
               pushshort 10021
               initproperty QName(PackageNamespace(""),"R_RoleMove")
               findproperty QName(PackageNamespace(""),"S_RoleAttUp")
               pushshort 10040
               initproperty QName(PackageNamespace(""),"S_RoleAttUp")
               findproperty QName(PackageNamespace(""),"R_RoleAttUp")
               pushshort 10041
               initproperty QName(PackageNamespace(""),"R_RoleAttUp")
               findproperty QName(PackageNamespace(""),"S_RoleAllAtt")
               pushshort 10060
               initproperty QName(PackageNamespace(""),"S_RoleAllAtt")
               findproperty QName(PackageNamespace(""),"R_RoleAllAtt")
               pushshort 10061
               initproperty QName(PackageNamespace(""),"R_RoleAllAtt")
               findproperty QName(PackageNamespace(""),"S_Chat")
               pushshort 10070
               initproperty QName(PackageNamespace(""),"S_Chat")
               findproperty QName(PackageNamespace(""),"R_Chat")
               pushshort 10071
               initproperty QName(PackageNamespace(""),"R_Chat")
               findproperty QName(PackageNamespace(""),"S_ChLine")
               pushshort 10080
               initproperty QName(PackageNamespace(""),"S_ChLine")
               findproperty QName(PackageNamespace(""),"R_ChLine")
               pushshort 10081
               initproperty QName(PackageNamespace(""),"R_ChLine")
               findproperty QName(PackageNamespace(""),"R_RoleLeave")
               pushshort 10030
               initproperty QName(PackageNamespace(""),"R_RoleLeave")
               findproperty QName(PackageNamespace(""),"R_Error")
               pushint 500000
               initproperty QName(PackageNamespace(""),"R_Error")
               findproperty QName(PackageNamespace(""),"S_Session")
               pushbyte 1
               initproperty QName(PackageNamespace(""),"S_Session")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public var data:ByteArray;
      
      public function ResponseEvent(param1:String, param2:Boolean = false, param3:Boolean = false)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Boolean")
            optional False()
            optional False()
            returns null
            
            body
               maxstack 4
               localcount 4
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  constructsuper 3
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}

method
   name null
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 4
      
      code
         getlocal0
         pushscope
         findpropstrict Multiname("ResponseEvent",[PackageNamespace("hotpointgame.utils.onlineapi")])
         getlex QName(PackageNamespace(""),"Object")
         pushscope
         getlex QName(PackageNamespace("flash.events"),"Event")
         pushscope
         getlex Multiname("Event",[PackageNamespace(""),PackageNamespace("hotpointgame.utils.onlineapi"),PackageNamespace("flash.events"),PrivateNamespace(null,"729"),PackageInternalNs("hotpointgame.utils.onlineapi"),Namespace("http://adobe.com/AS3/2006/builtin")])
         newclass 274
         popscope
         popscope
         initproperty QName(PackageNamespace("hotpointgame.utils.onlineapi"),"ResponseEvent")
         returnvoid
      end ; code
   end ; body
end ; method

