package hotpointgame.utils
{
   import flash.display.Sprite;
   import flash.system.*;
   import flash.text.*;
   import flash.utils.*;
   
   public class FpsCounter extends Sprite
   {
      
      public static var frameStartTime:uint = 0;
      
      method
         name null
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 8
            maxscopedepth 9
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"frameStartTime")
               pushbyte 0
               setproperty QName(PackageNamespace(""),"frameStartTime")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      private var textBox:TextField;
      
      private var textBox2:TextField;
      
      private var countRate:int = 30;
      
      private var avgCount:int = 30;
      
      private var timeCount:int = 0;
      
      private var oldT:uint;
      
      private var textBox3:TextField;
      
      private var frameTimeCount:int = 0;
      
      public function FpsCounter(param1:int)
      {
         method
            name null
            param QName(PackageNamespace(""),"int")
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  getlocal0
                  getlocal0
                  getlocal1
                  dup
                  setlocal2
                  initproperty Multiname("avgCount",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal2
                  kill 2
                  initproperty Multiname("countRate",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  findpropstrict Multiname("TextField",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.text")])
                  constructprop Multiname("TextField",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.text")]), 0
                  initproperty Multiname("textBox",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushstring "..."
                  setproperty Multiname("text",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushshort 300
                  setproperty Multiname("width",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushbyte 0
                  setproperty Multiname("textColor",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushfalse
                  setproperty Multiname("selectable",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  findpropstrict Multiname("TextField",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.text")])
                  constructprop Multiname("TextField",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.text")]), 0
                  initproperty Multiname("textBox2",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox2",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushstring "..."
                  setproperty Multiname("text",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox2",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushshort 300
                  setproperty Multiname("width",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox2",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushbyte 0
                  setproperty Multiname("textColor",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox2",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushfalse
                  setproperty Multiname("selectable",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox2",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushbyte 15
                  setproperty Multiname("y",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  findpropstrict Multiname("TextField",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.text")])
                  constructprop Multiname("TextField",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.text")]), 0
                  initproperty Multiname("textBox3",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox3",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushstring "..."
                  setproperty Multiname("text",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox3",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushshort 2000
                  setproperty Multiname("width",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox3",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushbyte 0
                  setproperty Multiname("textColor",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox3",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushfalse
                  setproperty Multiname("selectable",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox3",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushbyte 30
                  setproperty Multiname("y",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  findpropstrict Multiname("getTimer",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.utils")])
                  callproperty Multiname("getTimer",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.utils")]), 0
                  initproperty Multiname("oldT",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  findpropstrict Multiname("addChild",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  callpropvoid Multiname("addChild",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                  findpropstrict Multiname("addChild",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox2",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  callpropvoid Multiname("addChild",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                  findpropstrict Multiname("addChild",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("textBox3",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  callpropvoid Multiname("addChild",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function gmUpdate() : void
      {
         trait method QName(PackageNamespace(""),"gmUpdate")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 6
                  initscopedepth 9
                  maxscopedepth 10
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("getTimer",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.utils")])
                     callproperty Multiname("getTimer",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.utils")]), 0
                     convert_u
                     setlocal1
                     getlocal1
                     getlocal0
                     getproperty Multiname("oldT",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     subtract
                     convert_u
                     setlocal2
                     getlocal0
                     getlocal0
                     getproperty Multiname("timeCount",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal2
                     add
                     initproperty Multiname("timeCount",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal1
                     getlex Multiname("FpsCounter",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getproperty Multiname("frameStartTime",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     subtract
                     convert_u
                     setlocal3
                     getlocal0
                     getlocal0
                     getproperty Multiname("frameTimeCount",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal3
                     add
                     initproperty Multiname("frameTimeCount",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("avgCount",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushbyte 1
                     ifnlt ofs00a6
                     getlocal0
                     getproperty Multiname("textBox",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     findpropstrict Multiname("String",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlex Multiname("Math",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushshort 1000
                     getlocal0
                     getproperty Multiname("countRate",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     multiply
                     getlocal0
                     getproperty Multiname("timeCount",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     divide
                     callproperty Multiname("round",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     pushstring " fps /  "
                     add
                     getlocal0
                     getproperty Multiname("countRate",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     add
                     pushstring "/FrameEvent:  "
                     add
                     getlocal0
                     getproperty Multiname("frameTimeCount",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     add
                     callproperty Multiname("String",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     setproperty Multiname("text",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getlocal0
                     getproperty Multiname("countRate",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     initproperty Multiname("avgCount",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     pushbyte 0
                     initproperty Multiname("timeCount",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("textBox3",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushstring ""
                     setproperty Multiname("text",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     pushbyte 0
                     initproperty Multiname("frameTimeCount",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
            ofs00a6:
                     getlocal0
                     dup
                     setlocal 4
                     getproperty Multiname("avgCount",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     decrement_i
                     setlocal 5
                     getlocal 4
                     getlocal 5
                     setproperty Multiname("avgCount",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     kill 5
                     kill 4
                     getlocal0
                     findpropstrict Multiname("getTimer",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.utils")])
                     callproperty Multiname("getTimer",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.utils")]), 0
                     initproperty Multiname("oldT",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("textBox2",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlex Multiname("Math",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlex Multiname("System",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.system")])
                     getproperty Multiname("totalMemory",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushshort 1024
                     pushshort 1024
                     multiply
                     divide
                     callproperty Multiname("round",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     pushstring " MB used"
                     add
                     setproperty Multiname("text",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("textBox3",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushstring "-"
                     findpropstrict Multiname("String",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal3
                     callproperty Multiname("String",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     add
                     callpropvoid Multiname("appendText",[PrivateNamespace(null,"307"),PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("hotpointgame.utils:FpsCounter"),StaticProtectedNs("hotpointgame.utils:FpsCounter"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
   
   method
      name null
      returns null
      
      body
         maxstack 2
         localcount 1
         initscopedepth 1
         maxscopedepth 8
         
         code
            getlocal0
            pushscope
            findpropstrict Multiname("FpsCounter",[PackageNamespace("hotpointgame.utils")])
            getlex QName(PackageNamespace(""),"Object")
            pushscope
            getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"DisplayObject")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
            pushscope
            getlex QName(PackageNamespace("flash.display"),"Sprite")
            pushscope
            getlex Multiname("Sprite",[PackageNamespace(""),PrivateNamespace(null,"926"),PackageNamespace("hotpointgame.utils"),PackageInternalNs("hotpointgame.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.display")])
            newclass 440
            popscope
            popscope
            popscope
            popscope
            popscope
            popscope
            initproperty QName(PackageNamespace("hotpointgame.utils"),"FpsCounter")
            returnvoid
         end ; code
      end ; body
   end ; method
   
